<form method="post">
  [% INCLUDE fields/hidden.tt name="submit" value="submit";
     INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
  <div class="content-block__main">
    <div class="card card-default mb-3">
      <div class="card-header">
        <h3 class="card__title">Edit Report</h3>
      </div>

      <div class="card-body card-body ">
        <div class="card__content">
          <div class="col-12">
            [%
              INCLUDE fields/input.tt
                id          = "report_name"
                name        = "report_name"
                value       = report.name
                label       = "Report Name"
                placeholder = "New Report Name"
                input_class = "input--required"
                is_required = 1;
              INCLUDE fields/input.tt
                id = "report_title"
                name = "report_title"
                value = report.title || report.name
                label = "Report Title"
                placeholder = "New Report Title"
                input_class = "input--required"
                is_required = 1;
              INCLUDE fields/input.tt
                id          = "report_description"
                name        = "report_description"
                value       = report.description || ""
                label       = "Report Description"
                placeholder = "New Report Description"
                input_class = "input"
                is_required = 0;
              INCLUDE fields/input.tt
                id           = "security_marking"
                name         = "security_marking"
                value        = report.security_marking || ""
                label        = "Security Marking"
                placeholder  = "New Security Marking"
                input_class  = "input"
                is_required  = 0
                popover_body = "The security marking for this report. This is used to determine who can view the report. If it is not set the admin setting is used.";
              group_items = [];
              FOREACH item IN groups;
                group_items.push({
                  value       = item.id,
                  label_plain = item.name
                });
              END;
              INCLUDE fields/select_multiple.tt
                id          = "groups"
                name        = "groups"
                values      = report.group_ids
                label       = "Groups with Access"
                items       = group_items
                is_required = 1;
            %]
            <div class="hidden alert__no__select" aria-hidden="true">
              <p class="alert__message">Please select at least one item to add to the report!</p>
            </div>
            [%
              report_items = [];

              FOREACH field IN fields;
                report_items.push({
                  field_id   = field.id,
                  name       = field.name,
                  id         = field.id,
                  is_checked = field.is_checked ? 1 : 0
                });
              END;

              INCLUDE fields/checkbox_list.tt
                select_all        = 1
                list_class        = "list--vertical list--checkboxes"
                name              = "checkboxes"
                label             = "Columns to show in report:"
                items             = report_items
                fieldset_required = 1
                fieldset_classes  = ""
                filter            = "html";
            %]
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="content-block__footer">
    <div class="content-block__footer-container">
      [%
        INCLUDE navigation/button_bar.tt
          row_class         = "row"
          columns           = [{
            class           = "col-md-4 mb-3 mb-md-0",
            buttons         = []
          }, {
            class           = "col-md-8 d-md-flex justify-content-md-end align-items-center",
            buttons         = [{
                type        = "button",
                class       = "btn btn-inverted btn-js-report",
                label       = "Save Report",
                button_type = "submit"
          }]
        }];
      %]
    </div>
  </footer>
</form>