[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "Admin Settings"
    description = "In this window you can manage your general user settings or your system wide settings.";
-%]
<div class="content-block__main">
  
  [% IF user.permission.useradmin %]
  <h3>User profile</h3>
  
  <div class="row mb-3">
    
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/title_overview/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--user"></div>
          <span> Manage titles </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>List the <i>titles</i> that you want to assign users to.</p>
          </div>
        </div>
      </a>
    </div>
  
    [% IF site.register_show_organisation %]
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/organisation_overview/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--organisation"></div>
          <span> Manage [% site.organisation_name | html %]s </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>List the parts of the <i>[% site.organisation_name | html %]</i> that you want to assign users to.</p>
          </div>
        </div>
      </a>
    </div>
    [% END %]
  
    [% IF site.register_show_department %]
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/department_overview/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--department"></div>
          <span> Manage [% site.department_name | html %]s </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>List the <i>[% site.department_name | html %]s</i> that you want to assign users to.</p>
          </div>
        </div>
      </a>
    </div>
    [% END %]
  
    [% IF site.register_show_team %]
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/team_overview/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--groups"></div>
          <span> Manage [% site.team_name | html %]s </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>List the <i>[% site.team_name | html %]s</i> that you want to assign users to.</p>
          </div>
        </div>
      </a>
    </div>
    [% END %]
    
  </div>
  [% END %]
  
  [% IF user.permission.superadmin %]
  <h3>System wide settings</h3>
  
  <div class="row mb-3">
    
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/default_welcome_email/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--email"></div>
          <span> Default welcome email </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>Define your welcome email to new users of your system.</p>
          </div>
        </div>
      </a>
    
    </div>
    
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/user_editable_personal_details/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--settings"></div>
          <span> User-editable personal details </span>
        </h4>
        
        <div class="card-body">
          <div class="card__content">
            <p>Define which personal details the users are allowed to edit.</p>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/report_defaults/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--report"></div>
          <span>Report Logo and Security Marking</span>
        </h4>

        <div class="card-body">
          <div class="card__content">
            <p>Upload a Logo and set the default Security Marking for reports</p>
          </div>
        </div>
      </a>

    </div>
    
  </div>
  [% END %]
  
  [% IF user.permission.audit %]
  <h3>Audit</h3>
  
  <div class="row mb-3">
    <div class="col-md-4 col-sm-6 mb-3">
      <a href="[% url.page %]/settings/audit/" class="card card--settings">
        <h4 class="card__title">
          <div class="card__title-icon card__title-icon--table"></div>
          <span> User audit logs </span>
        </h4>
      
        <div class="card-body">
          <div class="card__content">
            <p>View your system audit log.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  [% END %]

</div>
