[%
  # edit table menu
  # ---------------
  manage_table_active_pages       = ["table_edit"];
  manage_topics_active_pages      = ["topics"];
  manage_fields_active_pages      = ["layouts"];
  manage_permissions_active_pages = ["table_permissions"];

  # table top bar menu
  # ------------------
  records_active_pages = [
    "data_table",
    "data_graph",
    "data_timeline",
    "data_globe",
    "data_calender",
    "graphs",
    "graph",
    "metrics",
    "metric",
    "view",
    "view/0",
    "view/clone",
    "bulk",
    "edit", # internal designation for record view, edit
    "link",
    "imports",
    "import",
    "import/row",
    # "chronology", # Removed as this can be confusing when viewing the chronology of a record
  ];
  edit_table_active_pages = manage_table_active_pages.merge(manage_topics_active_pages, manage_fields_active_pages, manage_permissions_active_pages);
  table_dashboard_active_pages = ["table_index"];

  # main menu
  # ---------
  dashboard_active_pages = ["index"];
  table_active_pages = ["table"];
  table_active_pages = table_active_pages.merge(records_active_pages, edit_table_active_pages, table_dashboard_active_pages);
  # user is used on multiple pages (user overview, user account requests, user edit, user import, user export)
  users_active_pages = ["user"];
  # group is used on multiple pages (group overview, group edit, group add)
  groups_active_pages = ["group"];
  files_active_pages = ["files"];
  admin_settings_active_pages = [
    "system_settings",
    "manage_default_welcome_email",
    "manage_user_editable_personal_details",
    "manage_titles",
    "manage_organisations",
    "manage_departments",
    "manage_teams",
    "audit",
  ];

  MACRO page_is_active_bool(page_list) BLOCK;
    page_list.grep("^$page\$").size ? 1 : 0;
  END;

  MACRO page_is_active(page_list, active_class) BLOCK;
    IF page_is_active_bool(page_list);
      " " _ active_class;
    END;
  END;
%]
