[% row_class = row_class ? row_class : 'row mt-5'; %]
<div class="[%- row_class -%]">
  [%
    FOREACH col IN columns;
      FOREACH button in col.buttons;
        button.style           = "margin-bottom: 0!important;";
        button.list_item_style = "margin-bottom: 0!important;";
      END;
  %]
    <div class="[% col.class %]">
      [%
        INCLUDE snippets/button_list.tt
          list_class = "list--horizontal list--no-borders list--buttons"
          buttons = col.buttons
      %]
    </div>
  [% END %]
</div>
