<nav class="col-lg-2 sticky-top sidebar sidebar--collapsible">
  <div class="sidebar__container">
    <div class="sidebar__header">
      <div class="sidebar__logo">
        <img src="[% url.page %]/images/logo_linkspace.svg"/>
      </div>
      <button type="button" class="sidebar__toggle btn btn-default">
        <span>Hide menu</span>
      </button>
    </div>
    <div class="sidebar__menu">
      <div class="sidebar__nav">
        <ul class="nav flex-column">
          <li class="nav__item">
            <a class="nav__link nav__link--dashboard" href="[% url.page %]/">
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--tables" href="[% url.page %]/table/">
              <span>Tables</span>
            </a>
          </li>
          [% IF user.permission.useradmin OR user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--users" href="[% url.page %]/user_overview/"><span>Users</span></a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--groups" href="[% url.page %]/group_overview/"><span>Groups</span></a>
          </li>
          [% END %]
          [% IF user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--files" href="[% url.page %]/file/"><span>Files</span></a>
          </li>
          [% END %]
          <!---
          <li class="nav__item">
            <a class="nav__link nav__link--support" href="[% url.page %]/support/"><span>Support</span></a>
          </li>
          -->
          [% IF user.permission.useradmin OR user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--settings" href="[% url.page %]/settings/"><span>Admin Settings</span></a>
          </li>
          [% END %]
        </ul>
      </div>
    </div>
  </div>
  <div class="sidebar__bottom">
    <div class="sidebar__logo">
      <img src="[% url.page %]/images/logo_linkspace_small.svg"/>
    </div>
  </div>
</nav>
