[%
  PROCESS navigation/active_pages.tt;
  PROCESS navigation/skip_links.tt;
%]
<nav class="col-lg-2 sticky-top sidebar sidebar--collapsible hidden" aria-label="Main">
  <div class="sidebar__container">
    <div class="sidebar__header">
      <div class="sidebar__logo">
        <img src="[% url.page %]/images/logo_linkspace.svg" aria-label="LinkSpace Logo" />
      </div>
      <button type="button" class="sidebar__toggle btn btn-primary" aria-expanded="true">
        <span>Hide menu</span>
      </button>
    </div>
    <div class="sidebar__menu">
      <div class="sidebar__nav">
        <ul class="nav flex-column">
          <li class="nav__item">
            <a class="nav__link nav__link--dashboard[% page_is_active(dashboard_active_pages, 'nav__link--active') %]" href="[% url.page %]/">
              <span>Home</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--tables[% page_is_active(table_active_pages, 'nav__link--active') %]" href="[% url.page %]/table/">
              <span>Tables</span>
            </a>
          </li>
          [% IF user.permission.useradmin OR user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--users[% page_is_active(users_active_pages, 'nav__link--active') %]" href="[% url.page %]/user_overview/">
              <span>Users</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--groups[% page_is_active(groups_active_pages, 'nav__link--active') %]" href="[% url.page %]/group_overview/">
              <span>Groups</span>
            </a>
          </li>
          [% END %]
          [% IF user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--files[% page_is_active(files_active_pages, 'nav__link--active') %]" href="[% url.page %]/file/">
              <span>Files</span>
            </a>
          </li>
          [% END %]
          <!---
          <li class="nav__item">
            <a class="nav__link nav__link--support" href="[% url.page %]/support/"><span>Support</span></a>
          </li>
          -->
          [% IF user.permission.useradmin OR user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--admin-settings[% page_is_active(admin_settings_active_pages, 'nav__link--active') %]" href="[% url.page %]/settings/">
              <span>Admin Settings</span>
            </a>
          </li>
          [% END %]
        </ul>
      </div>
    </div>
  </div>
  <div class="sidebar__bottom">
    <div class="sidebar__logo">
      <img src="[% url.page %]/images/logo_linkspace_small.svg" aria-label="LinkSpace Logo" />
    </div>
  </div>
</nav>
