<div class="content-block__navigation">
  <div class="content-block__navigation-left">
    <div class="list list--horizontal">
      <ul class="list__items">
        <li class="list__item ">
          [% INCLUDE navigation/dropdown_select_view.tt %]
        </li>
        
        <li class="list__item">
          [%
            table_view_buttons = [{
              type        = "link",
              target      = "?viewtype=table",
              active      = viewtype == "table",
              icon        = "table",
              label       = "Table"
            },{
              type        = "link",
              target      = "?viewtype=graph",
              active      = viewtype == "graph",
              icon        = "graph",
              label       = "Graph"
            },{
              type        = "link",
              target      = "?viewtype=timeline",
              active      = viewtype == "timeline",
              icon        = "timeline",
              label       = "Timeline"
            }];
          
            # IF layout.has_globe;
            #   table_view_buttons.push({
            #     type        = "link",
            #     target      = "?viewtype=globe",
            #     class       = "link link--primary link--globe" _ (viewtype == "globe" ? " link--active" : ""),
            #     label       = "Globe"
            #   });
            # END;
          %]
          <ul class="nav nav-pills">
            [% FOREACH button IN table_view_buttons %]
            <li class="nav-item">
              <a class="text-decoration-none hover-primary nav-link[% IF button.icon %] icon icon-[% button.icon %] d-flex[% END %][% IF button.active %] active[% END %]" [% IF button.active %]aria-current="page" [% END %]href="[% button.target %]">
                <span>[% button.label | html %]</span>
              </a>
            </li>
            [% END %]
          </ul>
      </ul>
    </div>
  </div>
  
  <div class="content-block__navigation-right">
    [%
      IF views_limit_extra.size;
        INCLUDE navigation/dropdown_view_limits.tt;
      END;

      INCLUDE navigation/dropdown_manage_views.tt;

      IF viewtype == "graph";
        INCLUDE navigation/dropdown_manage_graphs.tt;
      END;
    
      INCLUDE navigation/dropdown_actions.tt;
    
      IF page == "data_timeline" AND ! layout.no_download_pdf;
        INCLUDE navigation/dropdown_download_timeline.tt;
      END;
    %]
  </div>
</div>
