<nav class="table-nav-tabs">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="[% url.page %]/[% layout_obj.identifier %]/data?table_clear_state=1" class="nav-link[% page_is_active(records_active_pages, ' active'); %]" [% page_is_active(records_active_pages, ' aria-current="page"'); %]>
            <span>[% (layout.record_name_plural.ucfirst || "Records") | html %]</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="[% url.page %]/[% layout_obj.identifier %]/" class="nav-link[% page_is_active(table_dashboard_active_pages, ' active'); %]">
            <span>Dashboard</span>
            </a>
        </li>
        [% IF user.permission.superadmin OR layout.user_can("layout"); %]
            <li class="nav-item">
                <a href="[% url.page %]/[% layout_obj.identifier %]/edit" class="nav-link[% page_is_active(edit_table_active_pages, ' active'); %]">
                <span>Edit Table</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="[% url.page %]/[% layout_obj.identifier %]/report" class="nav-link[% page_is_active(report_active_pages, ' active'); %]">
                <span>Reports</span>
                </a>
            </li>
        [% END; %]
    </ul>
</nav>
