<div class="content-block__aside col-lg-6">
  [%
    topics_active_pages = ["topics", "topic_add", "topic_edit"];
    fields_active_pages = ["layouts", "layout"];
  
    INCLUDE snippets/button_list.tt
      list_class = "list--horizontal list--no-borders list--buttons"
      buttons    = [{
        type   = "link",
        target = url.page _ "/table/" _ layout_obj.instance_id _ "/edit",
        class  = "link link--plain" _ (page == "table_edit" ? " link--active" : ""),
        label  = "Table"
      }, {
        type   = "link",
        target = url.page _ "/" _ layout_obj.identifier _ "/topics/",
        class  = "link link--plain" _ (topics_active_pages.grep(page).size ? " link--active" : ""),
        label  = "Topics"
      }, {
        type   = "link",
        target = url.page _ "/" _ layout_obj.identifier _ "/layout/",
        class  = "link link--plain" _ (fields_active_pages.grep(page).size ? " link--active" : ""),
        label  = "Fields"
      }];
  %]
</div>
