<nav class="[% user_menu_class %]" aria-label="Top">
  <ul class="user align-items-center list-unstyled d-flex position-relative">
    <li class="user__item">
      <a class="icon icon-user span-invisible" href="[% url.page %]/myaccount" title="View user profile">
        <span>My details</span>
      </a>
    </li>
    <li class="user__item">
      <a class="icon icon-logout span-invisible" href="[% url.page %]/logout" title="Logout">
        <span>Logout</span>
      </a>
    </li>
  </ul>
</nav>
