[%
  # prepare files table config
  table_class = "table-striped";
  table_language = {emptyTable => "No rows to show for this import"};
  table_show_all_records = 1;
  table_caption      = "Table for imported rows";

  table_buttons = [];

  table_columns = [
    {name="Status", orderable = 1},
    {name="Errors", orderable = 1},
    {name="Changes", orderable = 1},
    {name="Content", orderable = 1}
  ];

  table_rows = [];

  FOREACH row IN rows.all;
    table_rows.push({
      fields = [{
        type   = "text"
        label  = row.status
        filter = "html"
      },{
        type   = "text"
        label  = row.errors
        filter = "html"
      },{
        type   = "text"
        label  = row.changes
        filter = "html"
      },{
        type   = "text"
        label  = row.content
        filter = "html"
      }]
    });
  END;
%]

<div class="content-block__main">
  [%
    rows = table_rows;
    INCLUDE tables/basic_table.tt;
  %]
</div>
