[%
  cell_class  = class ? ' class="' _ class _ '"' : '';
  field_value = field_name AND field_value ? field_value : label;
  data_attr   = field_name ? ' data-' _ field_name _ '="' _ field_value _ '"' : '';
%]
<td [% cell_class %][% data_attr %]>
  <button
    type="button"
    class="[% button_class || 'btn btn-delete btn-sm btn-js-delete' %]"
    data-bs-toggle="modal"
    data-bs-target="#[% modalId | html %]"[% IF dataInstanceName %]
    data-instance-name="[% dataInstanceName | html %]"[% END %][% IF dataLayoutId %]
    data-layout-id="[% dataLayoutId | html %]"[% END %][% IF dataCurrentId %]
    data-current-id="[% dataCurrentId | html %]"[% END %][% IF dataTitle %]
    data-title="[% dataTitle | html %]"[% END %][% IF dataID %]
    data-id=[% dataID | html %][% END %]
  >
    <span class="btn__title">
      [% INCLUDE fields/sub/filter.tt value=label; %]
    </span>
  </button>
  [%
    IF sub_field_type == "array";
      sub_field_key = 0;
      FOREACH current_sub_field IN sub_field;
        current_sub_params = sub_params.$sub_field_key;
        INCLUDE snippets/subfield.tt sub_field=current_sub_field sub_params=current_sub_params;
        sub_field_key = sub_field_key + 1;
      END;
    ELSE;
      INCLUDE snippets/subfield.tt;
    END;
  %]
</td>
