[%
  tmplColumnConfig = '{_NAME_ORDERABLE_CLASSNAME_WIDTH},';
  tmplColumnButtonConfig = '{"name":"","orderable":false,"className":"min-tablet-l data-table__header--invisible"},';

  columnConfig = '';
  buttonConfig = '';
  
  header_row = {
    fields = []
  };

  # create table columns and column config for each requested column.
  FOREACH column in table_columns;
    rowField = tmplColumnConfig
      .replace('_NAME', column.name ? '"name":"' _ column.name _ '"' : '"name":""')
      .replace('_ORDERABLE', column.orderable ? ',"orderable":true' : ',"orderable":false')
      .replace('_CLASSNAME', column.class ? ',"className":"' _ column.class _ '"' : '')
      .replace('_WIDTH', column.width ? ', "width":"' _ column.width _ '"' : '');

    columnConfig = columnConfig _ rowField;

    header_row.fields.push({
      type   = "header"
      label  = column.label || column.name || ''
      filter = column.filter || ''
    });
  END;

  IF table_buttons;
    # create table columns and column config for each button
    FOREACH button in table_buttons;
      buttonConfig = buttonConfig _ tmplColumnButtonConfig;
      header_row.fields.push({
        type  = "header"
        label = button.label
      });
    END;
    
    # add buttons to each row
    FOREACH row in rows;
      FOREACH button in table_buttons;
        row.fields.push({
          type      = button.type || "button"
          label     = button.label
          link      = button.link || ''
          filter    = button.filter || ''
          modalId   = button.modalId || ''
          dataTitle = row.modal.dataTitle || ''
          dataID    = row.modal.dataID || ''
        });
      END;
    END;
  END;
  
  # add column for screen overflow expand/collapse column
  header_row.fields.push({
    type = "header"
    label = "Toggle child row"
  });

  FOREACH row in rows;
    # replace link placeholders
    FOREACH field in row.fields;
      NEXT IF !field.link OR !row.link_placeholders OR row.link_placeholders.empty;
      FOREACH key in row.link_placeholders.keys;
        field.link = field.link.replace('{' _ key _ '}', row.link_placeholders.$key);
      END;
    END;
    
    # add empty field for screen overflow expand/collapse column
    row.fields.push({type = "text"});
  END;
  
  table_config = '{
    "dom": "' _ ( table_dom || '' ) _ '",
    "order":[' _ ( table_order || '[0,"asc"]' ) _ '],
    "language": ' _ ( table_language || '{"emptyTable": "There is no data available in this table"}' ) _ ',
    "responsive":{
      "details":{"type":"column","target":-1}
    },
    "autoWidth":false,
    "columns":[
      _COLUMNS
      _BUTTONS
      {"name":"Toggle child row","orderable":false,"className":"dtr-control data-table__header--invisible","targets":-1}
    ]
  }';

  table_config = table_config.replace('_COLUMNS', columnConfig);
  table_config = table_config.replace('_BUTTONS', buttonConfig);
%]
<table class="data-table table [% table_class %]" width="100%" data-config='[% table_config %]'>
  <thead>
    [% INCLUDE tables/basic_row.tt row=header_row %]
  </thead>
  <tbody>
  [%
    FOREACH row IN rows;
      INCLUDE tables/basic_row.tt;
    END;
  %]
  </tbody>
</table>
