[%
  row_id = row.id ?  'id="' _ row.id _ '"' : '';
  row_class = row.class ? 'class="' _ row.class _ '"' : '';

  row_data_attr = '';
  FOREACH attribute IN row.data_attributes;
    IF attribute.name AND attribute.value;
      row_data_attr = row_data_attr _ ' data-' _ attribute.name _ '="' _ attribute.value _ '"';
    END;
  END;
%]
<tr [% row_id; row_class; row_data_attr; %]>
  [%
    FOREACH field in row.fields;
      SWITCH field.type;
        CASE 'link';
          INCLUDE tables/basic_cell_link.tt
            class=field.class
            link_class=field.link_class
            label=field.label
            link=field.link
            filter=field.filter
            sub_field_type=field.sub_field_type
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE 'button';
          INCLUDE tables/basic_cell_button.tt
            class=field.class
            button_class=field.button_class
            button_type=field.button_type
            label=field.label
            link=field.link
            filter=field.filter
            sub_field_type=field.sub_field_type
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE 'modal_button';
          INCLUDE tables/basic_cell_modal_button.tt
            class=field.class
            button_class=field.button_class
            label=field.label
            filter=field.filter
            sub_field_type=field.sub_field_type
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value
            modalId=field.modalId
            dataInstanceName=field.dataInstanceName
            dataLayoutId=field.dataLayoutId
            dataCurrentId=field.dataCurrentId
            dataTitle=field.dataTitle
            dataID=field.dataID;
        CASE 'header';
          INCLUDE tables/basic_cell_header.tt
            class=field.class
            label=field.label
            filter=field.filter
            sub_field_type=field.sub_field_type
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE DEFAULT;
          INCLUDE tables/basic_cell_text.tt
            class=field.class
            label=field.label
            filter=field.filter
            sub_field_type=field.sub_field_type
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
      END;
    END;
  %]
</tr>
