[%
  row_class = row.class ? 'class="' _ row.class _ '"' : '';
%]
<tr [% row_class %]>
  [%
    FOREACH field in row.fields;
      SWITCH field.type;
        CASE 'link';
          INCLUDE tables/basic_cell_link.tt
            class=field.class
            link_class=field.link_class
            label=field.label
            link=field.link
            filter=field.filter
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE 'button';
          INCLUDE tables/basic_cell_button.tt
            class=field.class
            label=field.label
            link=field.link
            filter=field.filter
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE 'modal_button';
          INCLUDE tables/basic_cell_modal_button.tt
            class=field.class
            label=field.label
            filter=field.filter
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value
            modalId=field.modalId
            dataTitle=field.dataTitle
            dataID=field.dataID;
        CASE 'header';
          INCLUDE tables/basic_cell_header.tt
            class=field.class
            label=field.label
            filter=field.filter
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
        CASE DEFAULT;
          INCLUDE tables/basic_cell_text.tt
            class=field.class
            label=field.label
            filter=field.filter
            sub_field=field.sub_field
            sub_params=field.sub_params
            field_name=field.name
            field_value=field.value;
      END;
    END;
  %]
</tr>
