[%
  cell_class = class ? ' class="' _ class _ '"' : '';
  data_attr  = field_name ? ' data-' _ field_name _ '="' _ field_value _ '"' : '';
%]
<td [% cell_class %][% data_attr %]>
  [% IF button_type == "button" %]
  <button type="button" class="[% button_class || 'btn btn-primary' %]">
    <span class="btn__title">[% INCLUDE fields/sub/filter.tt value=label; %]</span>
  </button>
  [% ELSE %]
  <a href='[% url.page %][% link %]' class='[% button_class || "link text-nowrap" %]'>
    [% INCLUDE fields/sub/filter.tt value=label; %]
  </a>
  [% END %]
  [%
    IF sub_field_type == "array";
      sub_field_key = 0;
      FOREACH current_sub_field IN sub_field;
        current_sub_params = sub_params.$sub_field_key;
        INCLUDE snippets/subfield.tt sub_field=current_sub_field sub_params=current_sub_params;
        sub_field_key = sub_field_key + 1;
      END;
    ELSE;
      INCLUDE snippets/subfield.tt;
    END;
  %]
</td>
