# Your application's name
appname: "GADS"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

template: "template_toolkit"

session: "YAML"

engines:
  session:
    YAML:
      session_dir: "/tmp/dancer-sessions"

gads:
  name: "App name" # The local name for the application
  header: "HEADER"
  hostlocal: 0     # Whether to fetch files such as jquery.js locally
  email_from: '"GADS" <user@example.com>' # Emails are sent from this
  aup: 1
  message_prefix: >
    This email has been generated and sent from GADS. Replies
    will be directed to the sender of the message.
  user_status_message: >
    You must accept that you will treat this system with
    respect. And be gentle please.

plugins:
  DBIC:
    default:
      dsn: dbi:mysql:database=dbname;mysql_enable_utf8=1;host=localhost
      schema_class: GADS::Schema
      user: dbuser
      pass: dbpass
      options:
        RaiseError: 1
        PrintError: 1
        quote_names: 1
        mysql_enable_utf8: 1 # or  pg_enable_utf8: 1
  Auth::Complete:
    schema:
      table: user
      fields:
        details: [firstname, surname, title, organisation, telephone, lastrecord, account_request, account_request_notes, value, aup_accepted]
        key: id
        permissions: permission
        username: username
        email: email
        deleted: deleted
        request: account_request
        password: password
        pw_last_changed: pwchanged
        pw_reset_code: resetpw
        lastlogin: lastlogin
    timeout: 7200
    permissions:
      update:
        value: 1
        description: User can update records
      update_noneed_approval:
        value: 2
        description: User does not need approval when updating records
      create:
        value: 4
        description: User can create new records
      create_noneed_approval:
        value: 8
        description: User does not need approval when creating new records
      delete:
        value: 16
        description: User can delete records
      delete_noneed_approval:
        value: 32
        description: User does not need approval when deleting records
      approver:
        value: 64
        description: User can approve changes
      useradmin:
        value: 128
        description: User can manage other user accounts
      download:
        value: 256
        description: User can download data
      layout:
        value: 512
        description: User can administer layout, views and graphs
      message:
        value: 1024
        description: User can send messages
    urls:
      reset_pw: /resetpw
      login: /login
    emails:
      new_account:
        subject: Your new account details
        from: '"My name" <info@example.com>'
        plain: >
          An account for GADS has been created for you. Please
          click on the following link to retrieve your password:
        
          [URL]
      reset_pw:
        subject: Password reset request
        from: '"My name" <info@example.com>'
        plain: >
          A request to reset your GADS password has been
          received. Please click on the following link to retrieve
          set your password:
        
          [URL]
        html: >
          A request to reset your GADS password has been
          received. Please click on the following link to retrieve
          set your password:<br>
          <a href="[URL]">[URL]</a><br>

