# Your application's name
appname: "GADS"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

template: "template_toolkit"

session: "YAML"

engines:
  session:
    YAML:
      session_dir: "/tmp/dancer-sessions"
      cookie_duration: 3600

gads:
  name: "App name" # The local name for the application
  header: "HEADER"
  hostlocal: 0     # Whether to fetch files such as jquery.js locally
  email_from: '"GADS" <user@example.com>' # Emails are sent from this
  aup: 1
  login_instance: 1 # The config values used for login page
  url: https://example.com/ # Used for URLs in overnight email alerts
  # aup_accept: I accept these terms # Use to change default accept button
  message_prefix: >
    This email has been generated and sent from GADS. Replies
    will be directed to the sender of the message.
  user_status: 1
  user_status_message: >
    You must accept that you will treat this system with
    respect. And be gentle please.
  new_account:
    subject: Your new account details1
    body: >
      An account for GADS has been created for you. Please
      click on the following link to retrieve your password:
    
      [URL]

plugins:
  DBIC:
    default:
      dsn: dbi:mysql:database=dbname;mysql_enable_utf8=1;host=localhost
      schema_class: GADS::Schema
      user: dbuser
      pass: dbpass
      options:
        RaiseError: 1
        PrintError: 1
        quote_names: 1
        mysql_enable_utf8: 1 # or  pg_enable_utf8: 1
  Auth::Extensible:
    no_default_pages: 1
    no_login_handler: 1
    record_lastlogin: 1
    mailer:
      module: Mail::Message
      options:
        via: sendmail
    mail_from: '"GADS Database" <user@example.com>'
    password_reset_text: GADS::reset_text
    welcome_text: GADS::welcome_text
    permission_denied_page_handler: GADS::permission_denied
    realms:
      dbic:
        provider: DBIC
        users_table: user
        roles_table: permission
        user_roles_table: user_permission
        roles_role_column: name
        roles_key: permission
        password_expiry_days: 60
        users_pwchanged_column: pwchanged
        users_pwresetcode_column: resetpw
        encryption_algorithm: SHA-512
        user_valid_conditions:
          deleted: 0
          account_request: 0
