^\.git\/
maint
^tags$
.last_cover_stats
Makefile$
^blib
^pm_to_blib
^.*.bak
^.*.old
^t.*sessions
^cover_db
^.*\.log
^.*\.swp$
MYMETA.*
^.gitignore
^.svn\/
^GADS-

.github
contrib
cypress
docs
handlebars
node_modules
rex
sql
src
uploads
webdriver

babel.config.js
.gitattributes
docker-compose.yml
.stylelintrc.js
tsconfig.json
yarn.lock
package.json
compose-dev.yml
.gitigore
cypress.config.ts
test.csv
create_user.csv
.dockerignore
.jshintrc
webpack.config.js
.eslintrc.js
jest.config.js
.gitignore
Dockerfile
Dockerfile.dev
.eslintignore
.vscode
.yarnclean
config.yml

_Inline

