<div class="row flex-nowrap">
  [% INCLUDE navigation/main_menu.tt %]
  <main class="[% main_class || 'main col-lg-10' %]">
    <div class="main__container">
      [%
        IF detail_header;
          INCLUDE snippets/header_table_detail.tt;
        ELSE;
          INCLUDE snippets/header.tt;
        END;
      %]
      <div class="content-block [% content_block_custom_classes %]" id="content-block">
        [% INCLUDE snippets/message_center.tt %]
        [% content %]
      </div>
    </div>
  </main>
</div>
