[% PROCESS navigation/active_pages.tt; %]

<div class="content-block__head row">
  <div class="content-block__info col-lg-6">
    <h2 class="content-block__title">
      [%
        page_header = title || 'Edit table';
        INCLUDE fields/sub/filter.tt value = page_header;
      %]
    </h2>
    [% IF description %]
    <div class="content-block__intro">
      [% description %]
    </div>
    [% END %]
  </div>
  
  <div class="content-block__aside col-lg-6">
  [%
    IF manage_table_active_pages.grep(page).size OR manage_topics_active_pages.grep(page).size OR manage_fields_active_pages.grep(page).size;
      INCLUDE snippets/button_list.tt
        list_class = "list--horizontal list--no-borders list--buttons"
        buttons    = [{
          type   = "link",
          target = url.page _ "/table/" _ layout_obj.instance_id _ "/edit",
          class  = "link link--plain" _ page_is_active(manage_table_active_pages, "link--active"),
          label  = "Table"
        }, {
          type   = "link",
          target = url.page _ "/" _ layout_obj.identifier _ "/topics/",
          class  = "link link--plain" _ page_is_active(manage_topics_active_pages, "link--active"),
          label  = "Topics"
        }, {
          type   = "link",
          target = url.page _ "/" _ layout_obj.identifier _ "/layout/",
          class  = "link link--plain" _ page_is_active(manage_fields_active_pages, "link--active"),
          label  = "Fields"
        }];
    ELSIF aside_buttons;
      INCLUDE snippets/button_list.tt
        list_class = "list--horizontal list--no-borders list--buttons"
        buttons    = aside_buttons;
    END;
  %]
  </div>
</div>
