[%-
  # Template for standardized page header
  # Implementation Example:
  #
  # INCLUDE layouts/page_header.tt
  #   title         = "Export users"
  #   description   = "In this window you can ..."
  #   back_button   = { url = url.page _ "/user_overview/" }
  #   aside_buttons = [{
  #     type   = "form"
  #     method = "post"
  #     target = url.page _ "/user_overview/"
  #     class  = "btn btn-default"
  #     label  = "Start export"
  #     name   = "submit"
  #     value  = "submit"
  #   }, {
  #     type   = "link"
  #     target = url.page _ "/user_overview/"
  #     class  = "btn btn-export"
  #     label  = "Export"
  #   }, {
  #     type    = "modal_button"
  #     modalId = "userAddModal"
  #     class   = "btn btn-default"
  #     label   = "Add user"
  #   }];
-%]
<div class="content-block__head row">
  <div class="content-block__info col-lg-6">
    <h1 class="content-block__title">
      [% IF back_button AND back_button.url %]
      <a href="[%- back_button.url -%]" class="btn btn-title-back">
        <span class="btn__title">[%- title | html -%]</span>
      </a>
      [% ELSE; title || '' | html ; END; %]
    </h1>
    
    <div class="content-block__intro">
      [% description || '' %]
    </div>
  </div>
  <div class="content-block__aside col-lg-6">
  [%
    IF aside_buttons;
      INCLUDE snippets/button_list.tt
        list_class = "list--horizontal list--no-borders list--buttons"
        buttons    = aside_buttons;
    END;
  %]
  </div>
</div>
