<div class="modal"  id="[% modalId %]" tabindex="-1" role="dialog" aria-labelledby="[% modalId %]Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      [% INCLUDE wizard/sub/modal_header.tt label="Change password"; %]
      <form method="post">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
        <div class="modal-frame">
          <div class="modal-body">
            <p>
              Please enter your existing password in order to generate a new password.
              Passwords can only be auto-generated for security reasons.
            </p>

            [%-
              INCLUDE fields/password.tt
                id = "oldpassword"
                name = "oldpassword"
                label = "Password"
                placeholder = "password"
                type = "password"
                input_class = "input--password"
                is_required = 1
                tabindex = -1
                sub_field = ""
                sub_params = {};
            -%]
          </div>
          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class = "btn-cancel"
                label = "Cancel"
              }]
              right_buttons = [{
                type  = "submit"
                class = "btn-primary"
                name  = "newpassword"
                value = "submit"
                label = "Generate new password"
              }];
          -%]
        </div>
      </form>
    </div>
  </div>
</div>
