<div class="modal"  id="[% modalId %]" tabindex="-1" role="dialog" aria-labelledby="[% modalId %]Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      [% INCLUDE wizard/sub/modal_header.tt label="Upload a file"; %]
      
      <form role="form" method="post" enctype="multipart/form-data" action="?is_independent">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
        <div class="modal-frame">
          <div class="modal-body">
            <div class="file-upload">
              <p class="mt-3">File to upload:</p>
              [%
                INCLUDE fields/file.tt
                  id = "filename"
                  name = "file"
                  label = "Choose file"
                  placeholder = "No file chosen"
                  tabindex = 1;
              %]
            </div>
          </div>
          
          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel"
                dismiss = "modal"
                label   = "Cancel"
              }]
              right_buttons = [{
                type  = "submit"
                class = "btn-default"
                name  = "submit"
                value = "submit"
                label = "Submit"
              }];
          -%]
        </div>
      </form>
    </div>
  </div>
</div>
