[%-
  firstFrameFields = [];
  secondFrameFields = [];
  
  FOREACH field IN site.user_fields;
    IF field.name == "firstname" OR field.name == "surname" OR field.name == "email";
      firstFrameFields.push(field);
    ELSE;
      secondFrameFields.push(field);
    END;
  END;
-%]
<div class="modal modal--wizzard modal--user"
     data-config='{"url":"[% endpoint %]"}'
     id="userModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="userModalLabel"
     aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-header__content">
          <h3 class="modal-title" id="userModalLabel">
            <span class='js-add-user'>Add a user</span>
            <span class='js-approve-account'>Approve requested account</span>
          </h3>
          
          <ol class="modal__steps">
            <li class="modal__step modal__step--active" data-step="1">
                  <span>
                    User details
                  </span>
            </li>
            <li class="modal__step " data-step="2">
              <span>
                User connections
              </span>
            </li>
            <li class="modal__step " data-step="3">
              <span>
                User permissions
              </span>
            </li>
          </ol>
        </div>
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="hidden">Close</span>
        </button>
      </div>
      
      <form method="post">
        <div class="modal-frame" data-config='{"step":1,"frame":1,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              
              <div class="row">
                <div class="col">
                  <div class="alert alert-danger alert-js-user-details" role="alert" id="modal-alert">
                  </div>
                </div>
              </div>
              
              <div class="row mb-4">
                <div class="col">
                  <p class="js-add-user">In this window you can add a user in the system.</p>
                  <p class="js-approve-account">In this window you can approve this account request.</p>
                </div>
              </div>
              
              [%- field_counter = 0 -%]
              <div class="row">
              [%- FOREACH field in firstFrameFields -%]
                [%- IF field_counter > 0 AND field_counter % 2 == 0 -%]
              </div>
              <div class="row">
                [%- END -%]
                [%- field_disabled = NOT field.editable ? 1 : 0; -%]
                <div class="col-lg-6">
                  [%-
                    IF field.name == "email";
                      field_type = "email";
                      sub_field  = "";
                      sub_params = {};
                    ELSE;
                      field_type = "text";
                      sub_field  = "";
                      sub_params = {};
                    END;
                  
                    IF field.type == "freetext";
                      INCLUDE fields/input.tt
                        id = field.name
                        name = field.name
                        value = user.${field.name}
                        label = field.description
                        placeholder = field.placeholder
                        type = field_type
                        disabled = field_disabled
                        filter = "html"
                        is_required = field.is_required
                        sub_field = sub_field
                        sub_params = sub_params;
                  
                    ELSIF field.type == "dropdown";
                      INCLUDE fields/select.tt
                        id = field.name
                        name = field.name
                        value = user.${field.name}
                        label = field.description
                        placeholder = field.placeholder
                        items = values.${field.name}
                        filter = "html"
                        sub_field = sub_field
                        sub_params = sub_params;
                    END;
                  -%]
                </div>
                [%- IF field.name == "email"; field_counter = field_counter + 2; ELSE; field_counter = field_counter + 1; END; -%]
              [%- END -%]
              </div>
            </div> <!-- container end -->
          </div> <!-- modal body end -->
          
          <div class="modal-footer">
            <div class="modal-footer__left">
              <button
                type="button"
                class="btn btn-cancel"
                data-dismiss="modal"
              >
                <span class="btn__title">Cancel</span>
              </button>
            </div>
            <div class="modal-footer__right">
              <button
                type="submit"
                class="btn btn-danger btn-js-reject-request"
                name=delete
              >
                <span class="btn__title">Reject request</span>
              </button>
              
              <button
                type="button"
                class="btn btn-default btn-disabled btn-js-next"
                disabled
              >
                <span class="btn__title">Next</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="modal-frame" data-config='{"step":2,"frame":2,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row mb-4">
                <div class="col">
                  <p>Connect the user with email address: "<span class="js-email">USER</span>" to a title,
                    organisation, team or department</p>
                </div>
              </div>
              
              [%- field_counter = 0 -%]
              <div class="row mt-4">
                [%- FOREACH field in secondFrameFields -%]
                  [%- IF field_counter > 0 AND field_counter % 2 == 0 -%]
              </div>
              <div class="row mt-4">
                  [%- END -%]
                  [%- coll_end_class = field_counter % 2 == 1 ? ' align-self-end' : ''; -%]
                  [%- field_disabled = NOT field.editable ? 1 : 0; -%]
                <div class="col-lg-6[%- coll_end_class -%]">
                  [%-
                    IF field.name == "email";
                      field_type = "email";
                      sub_field  = "fields/sub/modal_link.tt";
                      sub_params = {
                        label => "Change password"
                      };
                    ELSE;
                      field_type = "text";
                      sub_field  = "";
                      sub_params = {};
                    END;
                  
                    IF field.type == "freetext";
                      INCLUDE fields/input.tt
                        id = field.name
                        name = field.name
                        value = user.${field.name}
                        label = field.description
                        placeholder = field.placeholder
                        type = field_type
                        disabled = field_disabled
                        filter = "html"
                        sub_field = sub_field
                        sub_params = sub_params;
                  
                    ELSIF field.type == "dropdown";
                      INCLUDE fields/select.tt
                        id = field.name
                        name = field.name
                        value = user.${field.name}
                        label = field.description
                        placeholder = field.placeholder
                        items = values.${field.name}
                        filter = "html"
                        sub_field = sub_field
                        sub_params = sub_params;
                    END;
                  -%]
                </div>
                [%- field_counter = field_counter + 1; -%]
              [%- END -%]
              </div>
            </div>
          </div>
          
          <div class="modal-footer">
            <div class="modal-footer__left">
              <button
                type="button"
                class="btn btn-cancel btn-js-back"
              >
                <span class="btn__title">Back</span>
              </button>
            </div>
            <div class="modal-footer__right">
              <button
                type="submit"
                class="btn btn-danger btn-js-reject-request"
                name=delete
              >
                <span class="btn__title">Reject request</span>
              </button>
              
              <button
                type="button"
                class="btn btn-default btn-js-next"
              >
                <span class="btn__title">Next</span>
              </button>
            
            </div>
          </div>
        </div>
        
        <div class="modal-frame" data-config='{"step":3,"frame":3,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="alert alert-danger alert-js-user-permissions" role="alert">
                  </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col">
                  <p>Give the user with email address: "<span class="js-email">USER</span>" the following
                    permissions:</p>
                </div>
              </div>
              
              [%- IF user.permission.superadmin -%]
              <div class="row mb-3">
                [% INCLUDE snippets/user_column_permissions.tt list_class="list--no-borders list--checkboxes"; %]
              </div>
              [%- END -%]
              
              <div class="row">
                [% INCLUDE snippets/user_column_groups.tt list_class="list--no-borders list--checkboxes"; %]
              </div>
            </div>
          </div>
          
          <div class="modal-footer">
            <div class="modal-footer__left">
              <button
                type="button"
                class="btn btn-cancel btn-js-back"
              >
                <span class="btn__title">Back</span>
              </button>
            </div>
            <div class="modal-footer__right">
              <button
                type="submit"
                class="btn btn-danger btn-js-reject-request"
                name=delete
              >
                <span class="btn__title">Reject request</span>
              </button>
              
              <button
                type="button"
                class="btn btn-default btn-js-save"
              >
                <span class="btn__title">Create account</span>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
