<div class="modal modal--form"  id="[% modalId %]" tabindex="-1" role="dialog" aria-labelledby="[% modalId %]Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      [% INCLUDE wizard/sub/modal_header.tt label="Send an email"; %]

      <form method="post">
        <div class="modal-frame">
          <div class="modal-body">
            [%-
              INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;

              select_items  = [];

              FOREACH group IN groups;
                select_items.push({label_plain=group.name, label_html=group.name, value=group.id});
              END;

              INCLUDE fields/select_multiple.tt
                id          = "group"
                name        = "group_ids"
                items       = select_items
                filter      = "html"
                placeholder = "All users";

              INCLUDE fields/input.tt
                id          = "email_subject"
                name        = "email_subject"
                label       = "Subject"
                placeholder = "Subject"
                type        = "text";

              INCLUDE fields/textarea.tt
                id    = "email_text"
                name  = "email_text"
                label = "Message"
                rows  = 10;
            -%]
          </div>

          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel"
                dismiss = "modal"
                label   = "Cancel"
              }]
              right_buttons = [{
                type  = "submit"
                class = "btn-primary"
                name  = "sendemail"
                value = "submit"
                label = "Send e-mail"
              }];
          -%]
        </div>
      </form>
    </div>
  </div>
</div>
