[%-
  firstFrameFields = [];
  secondFrameFields = [];

  FOREACH field IN site.user_fields;
    IF field.name == "firstname" OR field.name == "surname" OR field.name == "email" OR field.name == "account_request_notes";
      firstFrameFields.push(field);
    ELSE;
      secondFrameFields.push(field);
    END;
  END;
-%]
<div class="modal modal--wizzard modal--user"
     data-config='{"url":"[% endpoint %]"}'
     id="[% modalId %]"
     tabindex="-1"
     role="dialog"
     aria-labelledby="userModalLabel"
     aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex jusify-content-between">
        <div class="modal-header__content">
          <h3 class="modal-title" id="userModalLabel">
            <span class='js-add-user'>Add a user</span>
            <span class='js-approve-account'>Approve requested account</span>
          </h3>

          <ol class="modal__steps">
            <li class="modal__step modal__step--active" data-step="1">
              <span>
                User details
              </span>
            </li>
            <li class="modal__step " data-step="2">
              <span>
                User connections
              </span>
            </li>
            <li class="modal__step " data-step="3">
              <span>
                User permissions
              </span>
            </li>
          </ol>
        </div>

        <button type="button" class="btn close hidden" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="hidden">Close</span>
        </button>
      </div>

      <form method="post">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]

        <div class="modal-frame" data-config='{"step":1,"frame":1,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="alert alert-danger alert-js-user-details" role="alert" id="modal-alert">
                  </div>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col">
                  <p class="js-add-user">In this window you can add a user in the system.</p>
                  <p class="js-approve-account">In this window you can approve this account request.</p>
                </div>
              </div>

              [%- field_counter = 0 -%]
              <div class="row">
              [%- FOREACH field in firstFrameFields -%]
                [%- IF field_counter > 0 AND field_counter % 2 == 0 -%]
              </div>
              <div class="row">
                [%- END -%]
                <div class="col-lg-6">
                  [%-
                    IF field.name == "email";
                      field_type = "email";
                      sub_field  = "";
                      sub_params = {};
                    ELSE;
                      field_type = "text";
                      sub_field  = "";
                      sub_params = {};
                    END;

                    IF field.type == "freetext";
                      INCLUDE fields/input.tt
                        id = field.name
                        name = field.name
                        label = field.description
                        placeholder = field.placeholder
                        type = field_type
                        filter = "html"
                        is_required = field.is_required
                        sub_field = sub_field
                        sub_params = sub_params;

                    ELSIF field.type == "dropdown";
                      INCLUDE fields/select.tt
                        id = field.name
                        name = field.name
                        label = field.description
                        placeholder = field.placeholder
                        items = values.${field.name}
                        filter = "html"
                        sub_field = sub_field
                        sub_params = sub_params;
                    ELSIF field.type == "textarea";
                      INCLUDE fields/textarea.tt
                        id = field.name
                        name = field.name
                        label = field.description
                        placeholder = field.placeholder
                        filter = "html"
                        is_required = field.is_required
                        sub_field = sub_field
                        sub_params = sub_params
                        rows = 2;
                    END;
                  -%]
                </div>
                [%- field_counter = field_counter + 1; -%]
              [%- END -%]
              </div>
            </div> <!-- container end -->
          </div> <!-- modal body end -->

          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel"
                label   = "Cancel"
                dismiss = "modal"
              }]
              right_buttons = [{
                type    = "button"
                class   = "btn-danger btn-js-reject-request"
                name    = "delete"
                value   = user.id
                label   = "Reject request"
              }, {
                class = "btn-default btn-disabled btn-js-next"
                label = "Next"
              }];
          -%]
        </div>

        <div class="modal-frame" data-config='{"step":2,"frame":2,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row mb-4">
                <div class="col">
                  <p>Connect the user with email address: "<span class="js-email">USER</span>" to a title,
                    organisation, team or department</p>
                </div>
              </div>

              [%- field_counter = 0 -%]
              <div class="row mt-4">
                [%- FOREACH field in secondFrameFields -%]
                  [%- IF field_counter > 0 AND field_counter % 2 == 0 -%]
              </div>
              <div class="row mt-4">
                  [%- END -%]
                  [%- coll_end_class = field_counter % 2 == 1 ? ' align-self-end' : ''; -%]
                <div class="col-lg-6[%- coll_end_class -%]">
                  [%-
                    IF field.name == "email";
                      field_type = "email";
                      sub_field  = "fields/sub/modal_link.tt";
                      sub_params = {
                        label => "Change password"
                      };
                    ELSE;
                      field_type = "text";
                      sub_field  = "";
                      sub_params = {};
                    END;

                    IF field.type == "freetext";
                      INCLUDE fields/input.tt
                        id = field.name
                        name = field.name
                        label = field.description
                        placeholder = field.placeholder
                        type = field_type
                        filter = "html"
                        sub_field = sub_field
                        sub_params = sub_params;

                    ELSIF field.type == "dropdown";
                      INCLUDE fields/select_single.tt
                        id = field.name
                        name = field.name
                        label = field.description
                        placeholder = field.placeholder
                        items = values.${field.name}
                        sub_field = sub_field
                        sub_params = sub_params;

                    ELSIF field.type == "textarea";
                      INCLUDE fields/textarea.tt
                        id=field.name
                        name=field.name
                        label=field.description
                        placeholder=field.placeholder
                        filter="html"
                        sub_field=sub_field
                        sub_params=sub_params;
                    END;
                  -%]
                </div>
                [%- field_counter = field_counter + 1; -%]
              [%- END -%]
              </div>
            </div> <!-- container end -->
          </div> <!-- modal body end -->

          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel btn-js-back"
                label   = "Back"
              }]
              right_buttons = [{
                type    = "button"
                class   = "btn-danger btn-js-reject-request"
                name    = "delete"
                value   = user.id
                label   = "Reject request"
              }, {
                class = "btn-default btn-js-next"
                label = "Next"
              }];
          -%]
        </div>

        <div class="modal-frame" data-config='{"step":3,"frame":3,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="alert alert-danger alert-js-user-permissions" role="alert">
                  </div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col">
                  <p>Give the user with email address: "<span class="js-email">USER</span>" the following
                    permissions:</p>
                </div>
              </div>

              [%- IF user.permission.superadmin -%]
              <div class="row">
                [% INCLUDE snippets/user_column_permissions.tt list_class="list--no-borders list--checkboxes form-group"; %]
              </div>
              [%- END -%]

              <div class="row">
                [% INCLUDE snippets/user_column_groups.tt list_class="list--no-borders list--checkboxes form-group"; %]
              </div>

              <div class="row">
                [% INCLUDE snippets/user_column_view_limits.tt user=edituser column_class="col-lg-12"; %]
              </div>
            </div> <!-- container end -->
          </div> <!-- modal body end -->

          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel btn-js-back"
                label   = "Back"
              }]
              right_buttons = [{
                type    = "button"
                class   = "btn-danger btn-js-reject-request"
                name    = "delete"
                value   = user.id
                label   = "Reject request"
              }, {
                class = "btn-default btn-js-save"
                label = "Create account"
              }];
          -%]
        </div>
        <div class="modal-frame" data-config='{"step":4,"frame":4,"item":null,"count":null}'>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="alert alert-danger alert-js-reject-details" role="alert" id="modal-alert-reject">
                  </div>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col">
                  <p class="js-reject-account">In this window you can add a reason for the account request rejection.</p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  [%-
                    INCLUDE fields/textarea.tt
                      id = "reject_reason"
                      name = "reject_reason"
                      label = "Reject reason"
                      placeholder = "Enter reject reason"
                      filter = "html"
                      rows = 2;
                  -%]
                </div>
              </div>

            </div> <!-- container end -->
          </div> <!-- modal body end -->
          [%-
            INCLUDE wizard/sub/modal_footer.tt
              left_buttons = [{
                class   = "btn-cancel"
                label   = "Cancel"
                dismiss = "modal"
              }]
              right_buttons = [{
                type    = "submit"
                class   = "btn-danger btn-js-reject-request-send"
                name    = "delete"
                value   = user.id
                label   = "Reject request"
              }];
          -%]
        </div>
      </form>
    </div>
  </div>
</div>
