[% IF action == "detail" %]
    <h2>Account details</h2>
    <div class="row">
        <div class="col-md-6">
            <form role="form" method="post">
                <div class="row">
                    <div class="col-md-6">
                        [% FOREACH graph IN graphs %]
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="graphs" value="[% graph.id %]"
                                        [% IF graph.selected %]checked[% END %]
                                    >[% graph.title | html_entity %]
                                </label>
                            </div>
                        [% END %]
                    </div>
                </div>
                <button type="submit" id="submit" name="graphsubmit" value="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
[% ELSE %]
    <h2>Graphs</h2>
    <div class="row">
        <div class="col-md-12">
            <p>Use this page to configure what graphs are displayed on your home page. New
            graphs can only be added by an administrator.</p>
            <form role="form" method="post">
                <table class="table table-striped dtable">
                    <thead>
                        <tr>
                            <td>Select</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    </body>
                        [% FOREACH graph IN graphs %]
                            <tr>
                                <td>
                            <div class="checkbox">
                                    <input type="checkbox" name="graphs" value="[% graph.id %]"
                                        [% IF graph.selected %]checked[% END %]
                                    >
                                </label>
                            </div>
                                </td>
                                <td>
                                    [% graph.title | html_entity %] ([% graph.type %])
                                </td>
                            </tr>
                        [% END %]
                </table>
                <button type="submit" id="submit" name="graphsubmit" value="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                    $('.dtable').dataTable({
                        "columnDefs": [
                            {
                                "targets": 0,
                                "orderable": false
                            }
                        ],
                        "pageLength": 50,
                        order: [
                            [ 1, 'asc' ]
                        ]
                    });
            });
        [% END %]
    [% END %]';
</script>

