<h2>Approve record</h2>
<p></p>
[% IF records.size %]
<table class="table table-striped">
    <caption class="sr-only">Table for [% layout.record_name_plural | html %] requiring approval</caption>
    <tr>
        <th>ID</th>
        <th>Submitted by</th>
    </tr>
    [% FOREACH record IN records %]
        <tr>
            <td><a href="/[% layout.identifier %]/approval/[% record.record_id %]">[% record.current_id %]</a></td>
            <td>[% record.createdby.html %]</td>
        </tr>
    [% END %]
</table>
[% ELSE %]
<p>There are no records requiring approval.
[% END %]
