[%-
  # prepare files table config
  table_dom = "t";
  table_order = '[0,"asc"]';

  table_columns = [{
    name = "ID"
    orderable = 1
  }, {
    name = "User"
    orderable = 1
  }, {
    name = "Type"
    orderable = 1
  }, {
    name = "Time"
    orderable = 1
  }, {
    name = "Description"
    orderable = 1
  }];

  rows = [];

  FOREACH log IN logs;
    rows.push({
      fields = [{
        type  = "text"
        label = log.id
      },{
        type  = "text"
        label = log.user.text
      },{
        type   = "text"
        label  = log.type
        filter = "html"
      },{
        type   = "text"
        label  = log.datetime
        filter = "html"
      },{
        type   = "text"
        label  = log.description
        filter = "html"
      }]
    });
  END;

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "User audit logs"
    description = "In this window you can view your system audit log."
    back_button = { url = url.page _ "/settings/" };
-%]

<div class="content-block__main">
  <div class="content-block__main-content">
    <div class="row justify-content-md-end">
      <div class="col-auto">
        <div class="list list--horizontal list--no-borders list--buttons">
          <ul class="list__items">
            <li class="list__item">
              <button
                type="button"
                class="btn btn-filter"
                data-toggle="modal" data-target=#filterAuditLogs
              >
                <span class="btn__title">Filter</span>
              </button>
            </li>
            
            <li class="list__item">
              <a href="/audit?download" class="btn btn-export">
                <span class="btn__title">Download</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    [% INCLUDE tables/basic_table.tt; %]
  </div>
</div>
[% INCLUDE wizard/file_upload.tt modalId="filterAuditLogs"; %]




[% PROCESS snippets/datum.tt %]

<h2>User logs</h2>
<p>
    <a href="" data-toggle="modal" data-target="#modal_filter" class="btn btn-default">Filter...</a>
    <a href="/audit?download" class="btn btn-default">Download</a>
</p>

<table class="table table-striped">
    <tr>
        <th>ID:</th>
        <th>User:</th>
        <th>Type:</th>
        <th>Time:</th>
        <th>Description:</th>
    </tr>
    [% FOREACH log IN logs %]
        <tr>
            <td>[% log.id %]</td>
            <td>[% render_datum({ data => log.user }) %]</td>
            <td>[% log.type | html_entity %]</td>
            <td>[% log.datetime | html_entity %]</td>
            <td>[% log.description | html_entity %]</td>
        </tr>
    [% END %]
</table>

<div class="modal fade" id="modal_filter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_filter-title">Filtering</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="method">Method</label>
                    <select class="form-control" id="method" name="method">
                        <option value="" [% IF filtering.method == "" %]selected[% END %]>&lt;Ignore&gt;</option>
                        <option value="get" [% IF filtering.method == "get" %]selected[% END %]>Only GET requests</option>
                        <option value="post" [% IF filtering.method == "post" %]selected[% END %]>Only POST requests</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="type">Type [% filtering.audit_type %]</label>
                    <select class="form-control" id="type" name="type">
                        <option value="" [% UNLESS filtering.type %]selected[% END %]>&lt;Ignore&gt;</option>
                        [% FOREACH audit_type IN audit_types %]
                            <option value="[% audit_type %]" [% IF filtering.type == audit_type %]selected[% END %]>[% audit_type %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="views_other_user_id">User</label>
                        <input type="hidden" name="user" id="views_other_user_id" value="[% filtering.user %]">
                        <input type="text" class="form-control" id="views_other_user_typeahead" autocomplete="off"
                            name="views_other_user_typeahead" value="[% filter_user.value | html %]" placeholder="Start typing...">
                </div>
                <div class="form-group">
                    <label for="from">From</label>
                    <input type="text" class="form-control datepicker" id="from"
                        name="from" value="[% filtering.from.format_cldr(config.dateformat) %]">
                </div>
                <div class="form-group">
                    <label for="to">To</label>
                    <input type="text" class="form-control datepicker" id="to"
                        name="to" value="[% filtering.to.format_cldr(config.dateformat) %]">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="audit_filtering" value="submit" class="btn btn-primary">Update</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
