<script id="builder_json_[% builder_id %]" type="application/json">
  {
    [% UNLESS update_filter_done %]"filterNotDone": true,[% update_filter_done = 1 %][% END %]
    "builderId": "[% builder_id %]",
    "layoutId": "[% layout.identifier %]",
    "showPreviousValues": [% IF include_previous %]true[% ELSE %]false[% END %],
    "filters": [
      [% FOR col IN builder_layout.columns_for_filter("show_all_columns", show_all_columns) %]
        {
          "filterId": "[% col.filter_id %]",
          "label": "[% col.filter_name | html_entity %]",
          "type": "[% col.type %]",
          "hasFilterTypeahead": [% col.column.has_filter_typeahead %],
          "useIdInFilter": [% col.column.use_id_in_filter %],
          "urlSuffix": "[% col.column.id | uri %]",
          "instanceId": "[% col.column.layout.instance_id %]"
        }[% IF NOT loop.last %],[% END %]
      [% END %]
    ]
  }
</script>
