[% PROCESS snippets/datum.tt %]
[% PROCESS snippets/record_readmore.tt %]

<h2>Chronology of edits for record [% record.current_id %]</h2>

[% FOREACH version IN record.chronology %]
    [% IF loop.first %][% initial = 1 %][% ELSE %][% initial = 0 %][% END %]
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                [% version.datetime.format_cldr(config.dateformat) %] [% version.datetime.hms %]
                <small>
                    record [% IF initial %]created[% ELSE %]updated[% END %][% IF version.editor.id %] by [% version.editor.as_string | html %][% END %]
                </small>
            </h3>
        </div>
        <div class="panel-body">
            [% FOREACH field IN version.changed %]
                <dl class="dl-horizontal chronology">
                    <dt title="[% field.name | html %]">[% field.name | html %]</dt>
                    <dd>
                    [% IF field.type == "curval" OR initial %]
                    <span class="[% field.type %]">[% render_datum(field) %]</span>
                    [% ELSE %]
                    changed to <span class="[% field.type %]">[% render_datum(field) %]</span>
                    [% END %]
                    </dd>
                </dl>
            [% END %]
        </div>
    </div>
[% END %]
