[%
  PROCESS snippets/datum.tt;
  PROCESS snippets/record_readmore.tt;

  # add standardized page header
  INCLUDE layouts/page_header.tt title = "Chronology of edits for record " _ record.current_id;
%]

<div class="content-block__main">
  <div class="content-block__main-content">
    <div class="chronology" data-chronology-id="[% chronology_id %]"></div>
    <div id="chronology-loading">
      <div class="loading-container p-3 d-flex flex-row align-items-center">
        <div class="spinner-border" role="status">
        </div>
        <div class="ml-2">Loading&hellip;</div>
      </div>
    </div>
  </div>

  <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            left_buttons = [];
            right_buttons = [];
            
            right_buttons.push({
              type  = "button",
              class = "btn btn-primary btn-js-chronology",
              id    = "load-more-button",
              name  = "load-more-button",
              value = "load-more-button",
              label = "Load more"
            });
          
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = left_buttons
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = right_buttons
              }];
          %]
        </div>
      </footer>
</div>
