<h2>Manage [% instance.name | html %] homepage</h2>
<div class="row">
    <div class="col-md-12">
        <form role="form" method="post">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <label for="sort_layout_id">Default sort:</label>
            <div class="row">
                <div class="col-md-6">
                    <select class="form-control" id="sort_layout_id" name="sort_layout_id">
                        [% FOREACH column IN all_columns %]
                            <option value="[% column.id %]" [% IF instance.sort_layout_id == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="col-md-6">
                    <select class="form-control" id="sort_type" name="sort_type">
                        <option value="asc" [% IF instance.sort_type == "asc" %]selected[% END %]>Ascending</option>
                        <option value="desc" [% IF instance.sort_type == "desc" %]selected[% END %]>Descending</option>
                    </select>
                </div>
            </div>
            <p></p>
            <p class="lead">
                Customise the homepage your users see for this table. Each table has its own
                homepage. You can use the homepage to give instructions, set out guidelines or create
                quick links to relevant views or actions.
            </p>
            <p class="lead">
                If table homepages (such as this one) are not defined, then
                only the main homepage as defined in system-wide settings will
                be shown to users.
            </p>
            <div class="form-group">
                <label for="homepage_text">Left-hand (top) content block:</label>
                [% IF 0 # Add config later for TinyMCE %]
                    <textarea class="form-control" id="homepage_text" name="homepage_text">[% instance.homepage_text | html_entity %]</textarea>
                [% ELSE %]
                    <div class="summernote" id="homepage_text_sn"></div>
                    <input type="hidden" name="homepage_text" id="homepage_text" class="summernote_content" value="[% instance.homepage_text | html %]">
                [% END %]
            </div>
            <div class="form-group">
                <label for="homepage_text2">Right-hand (bottom) content block:</label>
                [% IF 0 %]
                    <textarea class="form-control" id="homepage_text2" name="homepage_text2">[% instance.homepage_text2 | html_entity %]</textarea>
                [% ELSE %]
                    <div class="summernote" id="homepage_text2_sn"></div>
                    <input type="hidden" name="homepage_text2" id="homepage_text2" class="summernote_content" value="[% instance.homepage_text2 | html %]">
                [% END %]
            </div>
            <button type="submit" id="update" name="update" value="update" class="btn btn-primary">Save</button>
            <a href="/[% layout.identifier %]/" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>

