<h2>General configuration</h2>
<div class="row">
    <div class="col-md-6">
        <form role="form" method="post">
            <label for="sort_layout_id">Default sort:</label>
            <div class="row">
                <div class="col-md-6">
                    <select class="form-control" id="sort_layout_id" name="sort_layout_id">
                        <option value="">ID</option>
                        [% FOREACH column IN all_columns %]
                            <option value="[% column.id %]" [% IF instance.sort_layout_id == column.id %]selected[% END %]>[% column.name %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="col-md-6">
                    <select class="form-control" id="sort_type" name="sort_type">
                        <option value="asc" [% IF instance.sort_type == "asc" %]selected[% END %]>Ascending</option>
                        <option value="desc" [% IF instance.sort_type == "desc" %]selected[% END %]>Descending</option>
                    </select>
                </div>
            </div>
            <p></p>
            <div class="form-group">
                <label for="homepage_text">Homepage message:</label>
                [% IF 0 # Add config later for TinyMCE %]
                    <textarea class="form-control" id="homepage_text" name="homepage_text">[% instance.homepage_text | html_entity %]</textarea>
                [% ELSE %]
                    <div class="summernote" id="homepage_text_sn"></div>
                    <input type="hidden" name="homepage_text" id="homepage_text" value="[% instance.homepage_text | html_entity %]">
                [% END %]
            </div>
            <div class="form-group">
                <label for="homepage_text2">Homepage message (optional additional column):</label>
                [% IF 0 %]
                    <textarea class="form-control" id="homepage_text2" name="homepage_text2">[% instance.homepage_text2 | html_entity %]</textarea>
                [% ELSE %]
                    <div class="summernote" id="homepage_text2_sn"></div>
                    <input type="hidden" name="homepage_text2" id="homepage_text2" value = "[% instance.homepage_text2 | html_entity %]">
                [% END %]
            </div>
            <button type="submit" id="update" name="update" value="update" class="btn btn-primary">Save</button>
            <a href="/" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            [% IF 0 %]
                tinymce.init({
                    selector: "textarea",
                    width : "800",
                    height : "400",
                    plugins : "table",
                    theme_advanced_buttons1 : "bold, italic, underline, strikethrough, justifyleft, justifycenter, justifyright, bullist, numlist, outdent, indent, undo, redo, link, unlink, removeformat, cleanup, hr, formatselect, forecolor, backcolor",
                    theme_advanced_buttons2 : "tablecontrols",
                    theme_advanced_buttons3 : ""
                });
            [% ELSE %]
                $(document).ready(function() {
                    $('.summernote').summernote({
                        height: 400,
                        callbacks: {
                            onImageUpload: function(files) {
                                for(var i = 0; i < files.length; i++) {
                                    upload_file(files[i], this);
                                }
                            }
                        }
                    });
                    $('#homepage_text_sn').summernote('code', $('#homepage_text').val());
                    $('#homepage_text2_sn').summernote('code', $('#homepage_text2').val());
                });
                $('#update').click(function(){
                    if ($('#homepage_text_sn').summernote('isEmpty')) {
                        var content = '';
                    } else {
                        var content = $('#homepage_text_sn').summernote('code');
                    }
                    $('#homepage_text').val(content);
                    if ($('#homepage_text2_sn').summernote('isEmpty')) {
                        content = '';
                    } else {
                        content = $('#homepage_text2_sn').summernote('code');
                    }
                    $('#homepage_text2').val(content);
                });
                function upload_file(file, el) {
                    if(file.type.includes('image')) {
                        var data = new FormData();
                        data.append('file', file);
                        $.ajax({
                            url: '/file/ajax',
                            type: 'POST',
                            contentType: false,
                            cache: false,
                            processData: false,
                            dataType: 'JSON',
                            data: data,
                            success: function (response) {
                                if(response.is_ok) {
                                    $(el).summernote('editor.insertImage', response.url);
                                } else {
                                    console.log(response.error);
                                }
                            }
                        })
                        .fail(function(e) {
                            console.log(e);
                        });
                } else {
                    console.log("The type of file uploaded was not an image");
                }
        }
            [% END %]
        [% END %]
    [% END %]';
</script>

