<h2>General configuration</h2>
<div class="row">
    <div class="col-md-6">
        <form role="form" method="post">
            <label for="sort_layout_id">Default sort:</label>
            <div class="row">
                <div class="col-md-6">
                    <select class="form-control" id="sort_layout_id" name="sort_layout_id">
                        <option value="">ID</option>
                        [% FOREACH column IN all_columns %]
                            <option value="[% column.id %]" [% IF instance.sort_layout_id == column.id %]selected[% END %]>[% column.name %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="col-md-6">
                    <select class="form-control" id="sort_type" name="sort_type">
                        <option value="asc" [% IF instance.sort_type == "asc" %]selected[% END %]>Ascending</option>
                        <option value="desc" [% IF instance.sort_type == "desc" %]selected[% END %]>Descending</option>
                    </select>
                </div>
            </div>
            <p></p>
            <div class="form-group">
                <label for="homepage_text">Homepage message:</label>
                <textarea class="form-control" id="homepage_text" name="homepage_text">[% instance.homepage_text | html_entity %]</textarea>
            </div>
            <div class="form-group">
                <label for="homepage_text2">Homepage message (optional additional column):</label>
                <textarea class="form-control" id="homepage_text2" name="homepage_text2">[% instance.homepage_text2 | html_entity %]</textarea>
            </div>
            <button type="submit" name="update" value="update" class="btn btn-primary">Save</button>
            <a href="/" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            tinymce.init({
                selector: "textarea",
                width : "800",
                height : "400",
                plugins : "table",
                theme_advanced_buttons1 : "bold, italic, underline, strikethrough, justifyleft, justifycenter, justifyright, bullist, numlist, outdent, indent, undo, redo, link, unlink, cleanup, hr, formatselect, forecolor, backcolor",
                theme_advanced_buttons2 : "tablecontrols",
                theme_advanced_buttons3 : ""
            });
        [% END %]
    [% END %]';
</script>

