[% IF v %]
    <h3>[% v.name | html_entity %]</h3>
[% ELSE %]
    <h3>All data</h3>
[% END %]
<p>
    <div class="row">
        <div class="col-md-8">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group" role="group">
                    <a href="?viewtype=table" class="btn btn-default" title="View as table">
                        <i class="fa fa-list fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-list.png" class="use-icon-png" style="display:none">
                    </a>
                    <a href="?viewtype=graph" class="btn btn-default" title="View as graph">
                        <i class="fa fa-area-chart fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-chart.png" class="use-icon-png" style="display:none">
                    </a>
                    <a href="?viewtype=timeline" class="btn btn-default" title="View on timeline">
                        <i class="fa fa-tasks fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-tasks.png" class="use-icon-png" style="display:none">
                    </a>
                    <a href="?viewtype=calendar" class="btn btn-default" title="View on calendar">
                        <i class="fa fa-calendar fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-calendar.png" class="use-icon-png" style="display:none">
                    </a>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            View <span class="caret"></span>
                    </button>
                    <ul id="menu_view" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop_view">
                        [% IF user.permission.view_create %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0">Create new view</a></li>
                        [% END %]
                        [% IF v %]
                            [% IF user.permission.view_create %]
                                [% IF !v.global OR user.permission.layout %]
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/[% v.id %]">Edit this view</a></li>
                                [% END %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0?clone=[% v.id %]">Clone this view</a></li>
                            [% END %]
                            <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_alert">Alert me</a></li>
                        [% END %]
                        <li role="presentation" class="divider"></li>
                        [% first = 1 %]
                        [% FOREACH ve IN user_views %]
                            [% IF first AND NOT ve.global %]
                                <li role="presentation" class="dropdown-header">Personal views</li>
                            [% ELSIF (first AND NOT ve.gloabl) OR (lastv AND ve.global != lastv.global) %]
                                [% UNLESS first %]
                                    <li role="presentation" class="divider"></li>
                                [% END %]
                                <li role="presentation" class="dropdown-header">Global views</li>
                            [% END %]
                            <li role="presentation"
                                    [% IF ve.id == v.id %]class="active"[% END %]
                                >
                                <a role="menuitem" tabindex="-1" href="/data?view=[% ve.id %]">[% ve.name | html_entity %]
                                    [% veid = ve.id %]
                                    [% IF alerts.$veid %]<img src="/images/bell.png">[% END %]
                                </a>
                            </li>
                            [% lastv = ve %][% first = 0 %]
                        [% END %]
                    </ul>
                </div>
                [% IF user_can_create %]
                    <div class="btn-group">
                        <a href="/edit/" class="btn btn-default" role="button">New record</a>
                    </div>
                [% END %]
                [% IF user.permission.link AND show_link %]
                    <div class="btn-group">
                        <a href="/link/" class="btn btn-default" role="button">New linked record</a>
                    </div>
                [% END %]
                [% IF viewtype == "table" AND records.size AND user.permission.download %]
                    <div class="btn-group">
                        <a href="/data?download" class="btn btn-default" role="button">Download</a>
                    </div>
                [% END %]
                [% IF viewtype == "timeline" %]
                    <div class="btn-group">
                        <a class="btn btn-default" data-toggle="modal" data-target="#modal_timeline" role="button">Timeline options...</a>
                    </div>
                [% END %]
            </div>
        </div>
        [% IF viewtype == "table" %]
            <div class="col-md-4">
                <form method="get" class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="inputEmail3" class="col-sm-2 control-label">Rows&nbsp;per&nbsp;page</label>
                        </div>
                        <div class="col-sm-8">
                            <select class="form-control" name="rows" onchange="this.form.submit()">
                                <option value="10" [% IF subset.rows == 10 %]selected[% END %]>10</option>
                                <option value="25" [% IF subset.rows == 25 %]selected[% END %]>25</option>
                                <option value="50" [% IF subset.rows == 50 %]selected[% END %]>50</option>
                                <option value="100" [% IF subset.rows == 100 %]selected[% END %]>100</option>
                                <option value="200" [% IF subset.rows == 200 %]selected[% END %]>200</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        [% END %]
    </div>
</p>
[% IF viewtype == "graph" %]
    [% INCLUDE 'data_graph.tt' %]
[% ELSIF viewtype == "calendar" %]
    [% INCLUDE 'data_calendar.tt' %]
[% ELSIF viewtype == "timeline" %]
    [% INCLUDE 'data_timeline.tt' %]
[% ELSE %]
    [% INCLUDE 'data_table.tt' %]
[% END %]

<!-- Modal -->
[% IF v %]
    <div class="modal fade" id="modal_alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Configure alert for [% v.name | html_entity %]</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="frequency">Alert me:</label>
                        <select class="form-control" name="frequency">
                            <option value="" [% IF NOT v.alert %]selected[% END %]>Never</option>
                            <option value="0" [% IF v.alert.frequency == 0 %]selected[% END %]>Instantly</option>
                            <option value="24" [% IF v.alert.frequency == 24 %]selected[% END %]>Every 24 hours</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" name="alert" value="[% v.id %]" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]
<!-- Modal -->
[% IF viewtype == "timeline" %]
    <div class="modal fade" id="modal_timeline" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Timeline view options</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="tl_label">Show label as field:</label>
                        <select class="form-control" name="tl_label">
                            <option value="" [% IF NOT tl_options.label %]selected[% END %]>&lt;All fields&gt;</option>
                            [% FOREACH column IN columns_read %]
                                <option value="[% column.id %]" [% IF tl_options.label == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tl_group">Group by field:</label>
                        <select class="form-control" name="tl_group">
                            <option value="" [% IF NOT tl_options.group %]selected[% END %]>&lt;All fields&gt;</option>
                            [% FOREACH column IN columns_read %]
                                <option value="[% column.id %]" [% IF tl_options.group == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tl_color">Colour by field:</label>
                        <select class="form-control" name="tl_color">
                            <option value="" [% IF NOT tl_options.color %]selected[% END %]>&lt;All fields&gt;</option>
                            [% FOREACH column IN columns_read %]
                                <option value="[% column.id %]" [% IF tl_options.color == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" name="tl_update" value="update" class="btn btn-primary">Update</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]
