[% IF config.gads.legacy_menu %]
    [% IF search %]
        <h1>
            Search results <small class="search_term">for term "[% search | html_entity %]"</small>
            <form id="clear_search" action="/data" method="post">
                <button type="submit" name="clear_search" value="clear_search" class="btn btn-default">
                Clear <span class="visually-hidden">search results</span>
                </button>
            </form>
        </h1>
        [% IF search_limit_reached %]
            <h3>Only showing first [% search_limit_reached %] of [% count %] results</h3>
        [% END %]
    [% ELSIF v %]
        <h1>[% v.name | html_entity %]</h1>
    [% ELSE %]
        <h1>All data</h1>
    [% END %]
[% END %]

    <div class="row">
        <div class="col-md-9">
            <div class="btn-toolbar" role="toolbar">
                [% IF config.gads.legacy_menu %]
                    [% PROCESS viewtype_buttons %]
                [% END %]
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-controls="menu_view">
                            Current view: [% IF v %][% v.name | html %][% ELSE %]All data[% END %] <span class="caret"></span>
                    </button>
                    <ul id="menu_view" class="dropdown-menu scrollable-menu" role="menu">
                        [% IF config.gads.legacy_menu %]
                            [% IF layout.user_can("view_create") %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0">Create new view</a></li>
                            [% END %]
                            [% IF v %]
                                [% IF layout.user_can("view_create") %]
                                    [% IF v.writable %]
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/[% v.id %]">Edit this view</a></li>
                                    [% END %]
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0?clone=[% v.id %]">Clone this view</a></li>
                                [% END %]
                                <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_alert">Alert me</a></li>
                            [% END %]
                            [% IF layout.user_can("layout") %]
                                <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_views_other_user">Manage views of another user...</a></li>
                            [% END %]
                            <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_rewind">Historic view...</a></li>
                            <li role="presentation" class="divider"></li>
                        [% END %]
                        [% first = 1 %]
                        [% FOREACH ve IN user_views %]
                            [% IF first AND NOT ve.global AND not ve.is_admin %]
                                <li role="presentation" class="dropdown-header">[% IF views_other_user %]Views of [% views_other_user.value | html %][% ELSE %]Personal views[% END %]</li>
                            [% ELSIF (first AND ve.global) OR (lastv AND ve.global != lastv.global) %]
                                [% UNLESS first %]
                                    <li role="presentation" class="divider"></li>
                                [% END %]
                                <li role="presentation" class="dropdown-header">Shared views</li>
                            [% ELSIF (first AND ve.is_admin) OR (lastv AND ve.is_admin != lastv.is_admin) %]
                                [% UNLESS first %]
                                    <li role="presentation" class="divider"></li>
                                [% END %]
                                <li role="presentation" class="dropdown-header">Administration views</li>
                            [% END %]
                            <li role="presentation"
                                    [% IF ve.id == v.id %]class="active"[% END %]
                                >
                                <a role="menuitem" tabindex="-1" href="/data?view=[% ve.id %]">[% ve.name | html_entity %]
                                    [% veid = ve.id %]
                                    [% IF alerts.$veid %]<img src="/images/bell.png">[% END %]
                                </a>
                            </li>
                            [% lastv = ve %][% first = 0 %]
                        [% END %]
                    </ul>
                </div>

		[% IF views_limit_extra.size %]
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-controls="menu_view">
                            [% current_view_limit_extra.name | html %] <span class="caret"></span>
                        </button>
                        <ul id="menu_view" class="dropdown-menu scrollable-menu" role="menu">
                            [% FOR view_limit IN views_limit_extra %]
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="/data?extra=[% view_limit.id %]">
                                        [% view_limit.name | html %]
                                    </a>
                                </li>
                            [% END %]
                        </ul>
                    </div>
                [% END %]

                [% IF config.gads.legacy_menu %]
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-controls="menu_action">
                                Action <span class="caret"></span>
                        </button>
                        <ul id="menu_action" class="dropdown-menu" role="menu">
                            [% IF user_can_create %]
                                [% IF user.has_draft(layout.instance_id) %]
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/edit/">Continue draft record</a></li>
                                [% ELSE %]
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/edit/">New record</a></li>
                                [% END %]
                            [% END %]
                            [% IF layout.user_can("link") AND show_link %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="/link/">New linked record</a></li>
                            [% END %]
                            [% IF search %]
                                [% sel_type = "records in this search" %]
                            [% ELSIF viewtype == "timeline" %]
                                [% sel_type = "selected records" %]
                            [% ELSE %]
                                [% sel_type = "records in this view" %]
                            [% END %]
                            [% IF layout.user_can("bulk_update") %]
                                <li role="presentation"><a role="menuitem" id="update_href" class="bulk_href" tabindex="-1" href="/bulk/update/">Update all [% sel_type %]...</a></li>
                                <li role="presentation"><a role="menuitem" id="clone_href" class="bulk_href" tabindex="-1" href="/bulk/clone/">Clone all [% sel_type %]...</a></li>
                            [% END %]
                            [% IF layout.user_can("delete") %]
                                <li role="presentation"><a role="menuitem" id="delete_href" class="bulk_href" tabindex="-1" data-toggle="modal" data-target="#modal_delete" style="cursor: pointer">Delete all [% sel_type %]...</a>
                            [% END %]
                            [% IF viewtype == "table" AND records.size AND layout.user_can("download") %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="/data?download">Download all records in view</a></li>
                            [% END %]
                        </ul>
                    </div>
                [% END %]

                [% IF config.gads.legacy_menu %]
                    [% PROCESS search_form.tt %]
                [% ELSE %]
                    [% PROCESS viewtype_buttons %]
                [% END %]

                [% IF viewtype == "timeline" %]
                    <div class="btn-group">
                        <a class="btn btn-default" data-toggle="modal" data-target="#modal_timeline" role="button">Timeline options...</a>
                    </div>
                [% ELSIF viewtype == "globe" %]
                    <div class="btn-group">
                        <a class="btn btn-default" data-toggle="modal" data-target="#modal_globe" role="button">Globe options...</a>
                    </div>
                [% END %]
            </div>
        </div>

        [% IF viewtype == "table" %]
            <div class="col-md-3 table-rows-pagination">
               <form method="get" class="form-inline">
                    <div class="form-group">
                        <label for="rows_per_page" class="control-label">Rows per page</label>
                        <select id="rows_per_page" class="form-control" name="rows" onchange="this.form.submit()" role="listbox">
                            <option value="10" [% IF subset.rows == 10 %]selected[% END %]>10</option>
                            <option value="25" [% IF subset.rows == 25 %]selected[% END %]>25</option>
                            <option value="50" [% IF subset.rows == 50 %]selected[% END %]>50</option>
                            <option value="100" [% IF subset.rows == 100 %]selected[% END %]>100</option>
                            <option value="200" [% IF subset.rows == 200 %]selected[% END %]>200</option>
                        </select>
                    </div>
                </form>
            [% IF subset.pages > 1 %]
                <div class="table-pagination">
                [% IF subset.page != 1 %]
                    <a class="btn btn-default" href="?page=[% subset.page - 1 %]">
                        <span class="visually-hidden">Previous page</span>&laquo;</a>
                [% END %]
                [% IF subset.page != subset.pages %]
                    <a class="btn btn-default" href="?page=[% subset.page + 1 %]">
                        <span class="visually-hidden">Next page</span>&raquo;</a>
                [% END %]
                </div>
            [% END %]
            </div>
        [% END %]

    </div>
[% IF viewtype == "graph" %]
    [% INCLUDE 'data_graph.tt' %]
[% ELSIF viewtype == "calendar" %]
    [% INCLUDE 'data_calendar.tt' %]
[% ELSIF viewtype == "timeline" %]
    [% INCLUDE 'data_timeline.tt' %]
[% ELSIF viewtype == "globe" %]
    [% INCLUDE 'data_globe.tt' %]
[% ELSE %]
    [% INCLUDE 'data_table.tt' %]
[% END %]

[% IF v %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_alert" modal_action_text="Create alert" modal_heading="Configure alert for " _  v.name
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
    %]
        <input type="hidden" value="[% v.id %]" name="view_id">
        <div class="form-group">
            <label for="frequency">Alert me:</label>
            <select class="form-control" id="frequency" name="frequency">
                <option value="" [% IF NOT v.alert %]selected[% END %]>Never</option>
                <option value="0" [% IF v.alert.frequency == 0 %]selected[% END %]>Instantly</option>
                <option value="24" [% IF v.alert.frequency == 24 %]selected[% END %]>Every 24 hours</option>
            </select>
        </div>
    [% END %]
[% END %]

[% IF user.permission.layout %]
    [% IF views_other_user %][% modal_extra_action = "views_other_user_clear" %][% END %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_views_other_user" modal_action_text="Submit" modal_heading="Manage views of other user"
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post" modal_extra_action = modal_extra_action
        modal_extra_action_text = "Reset to my views"
    %]
        <div class="form-group">
            <label for="views_other_user_id">Select user:</label>
                <input type="hidden" name="views_other_user_id" id="views_other_user_id" value="[% views_other_user.id %]">
                <input type="text" class="form-control" id="views_other_user_typeahead" autocomplete="off"
                    name="views_other_user_typeahead" value="[% views_other_user.value %]" placeholder="Start typing...">
        </div>
    [% END %]
[% END %]

[% IF session.rewind %]
    [% reset_button = "modal_rewind_reset" %]
    [% submit_button = "Update" %]
[% ELSE %]
    [% reset_button = "" %]
    [% submit_button = "Submit" %]
[% END %]
[% WRAPPER modal_dialog.tt
    modal_id="modal_rewind" modal_action_text = submit_button modal_heading="View data as it was at a previous time"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post" modal_extra_action = reset_button
    modal_extra_action_text = "Reset to normal"
%]
    <div class="form-group">
        <label for="rewind_date">Date ([% config.dateformat %]):</label>
        <input id="rewind_date" class="form-control datepicker" type="text" value="[% session.rewind.format_cldr(config.dateformat) %]" name="rewind_date">
    </div>
    <div class="form-group">
        <label for="rewind_time">Time (HH:MM:SS):</label>
        <input id="rewind_time" class="form-control" type="text" value="[% session.rewind.hms %]" name="rewind_time" placeholder="23:59:59">
    </div>
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="modal_delete" modal_action_text="Delete" modal_heading="Delete records"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <div id="delete_ids"></div>
    <p>Are you sure you want to delete all the records that are in the current view?</p>
    <p><strong>Warning: this will delete <span id="count_delete">[% count %]</span> records.</strong></p>
[% END %]

[% IF viewtype == "timeline" %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_timeline" modal_action_text="Update options" modal_heading="Timeline view options"
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
    %]
        <div class="form-group">
            <label for="tl_label">Show label as field:</label>
            <select class="form-control" name="tl_label">
                <option value="" [% IF NOT tl_options.label %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.label == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="tl_group">Group by field:</label>
            <select class="form-control" name="tl_group">
                <option value="" [% IF NOT tl_options.group %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.group == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="tl_color">Colour by field:</label>
            <select class="form-control" name="tl_color">
                <option value="" [% IF NOT tl_options.color %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.color == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
    [% END %]
[% END %]

[% BLOCK viewtype_buttons %]
    <div class="btn-group" role="group">
        <a href="?viewtype=table" class="btn btn-default">
            <span aria-hidden="true" class="fa fa-list fa-lg use-icon-font"></span>
            <img src="/images/icon-data-list.png" class="use-icon-png" style="display:none" alt="">
            <span class="visually-hidden">View as table</span>
        </a>

        <a href="?viewtype=graph" class="btn btn-default">
            <span aria-hidden="true" class="fa fa-area-chart fa-lg use-icon-font"></span>
            <img src="/images/icon-data-chart.png" class="use-icon-png" style="display:none" alt="">
            <span class="visually-hidden">View as graph</span>
        </a>

        <a href="?viewtype=timeline" class="btn btn-default">
            <span aria-hidden="true" class="fa fa-tasks fa-lg use-icon-font"></span>
            <img src="/images/icon-data-tasks.png" class="use-icon-png" style="display:none" alt="">
            <span class="visually-hidden">View on timeline</span>
        </a>

        <a href="?viewtype=calendar" class="btn btn-default">
            <span aria-hidden="true" class="fa fa-calendar fa-lg use-icon-font"></span>
            <img src="/images/icon-data-calendar.png" class="use-icon-png" style="display:none" alt="">
            <span class="visually-hidden">View on calendar</span>
        </a>

	[% IF layout.has_globe %]
	    <a href="?viewtype=globe" class="btn btn-default">
		<i aria-hidden="true" class="fa fa-globe fa-lg use-icon-font"></i>
		<img src="/images/icon-data-globe.png" class="use-icon-png" style="display:none" alt="">
		<span class="visually-hidden">View on globe</span>
	    </a>
	[% END %]
    </div>
[% END %]

[% IF viewtype == "globe" %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_globe" modal_action_text="Update options" modal_heading="Globe view options"
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
    %]
        <div class="form-group">
            <label for="globe_group">Group by field:</label>
            <select class="form-control" name="globe_group">
                <option value="" [% IF NOT globe_options.group %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF globe_options.group == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="globe_color">Colour by field:</label>
            <select class="form-control" name="globe_color">
                <option value="" [% IF NOT globe_options.color %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF globe_options.color == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
    [% END %]
[% END %]

[% IF layout.user_can("layout") %]
    <script type="text/javascript">
        jscode = jscode + '[% FILTER remove('[\n\r]+') %]
            [% FILTER replace('\'', '\\\'') %]
                $("#[% typeahead.id %]").change( function() {
                    if (!($( this ).val()))
                    {
                        $("#[% typeahead.id %]_value").val("");
                    }
                });
                $("#views_other_user_typeahead").typeahead({
                    delay: 500,
                    matcher: function () { return true; },
                    sorter: function (items) { return items; },
                    afterSelect: function (selected) {
                        $("#views_other_user_id").val(selected.id);
                    },
                    source: function (query, process) {
                        return $.ajax({
                            type: 'GET',
                            url: '/match/user/',
                            data: { q: query },
                            success: function(result) { process(result) },
                            dataType: 'json'
                        });
                    }
                });
            [% END %]
        [% END %]';
    </script>
[% END %]
