[% FILTER collapse %]

[% PROCESS snippets/datum.tt %]

[% PROCESS snippets/rag_legend.tt IF has_rag_column %]

<div class="hscroll row">
<table class="data-table table table-striped col-md-12" id="data-table">
    <thead>
        <tr>
            [% IF is_group %]
                <th></th>
            [% END %]
            [% FOREACH col IN columns %]
                <th scope="col" aria-sort="[% col.sort.aria %]">
                    <button type="button" class="trigger" aria-expanded="false" aria-controls="col-[% col.id %]-options">[% IF col.has_filter %]⧩[% END %][% col.sort.current %][% col.name | html_entity %] &rsaquo; </button>
                    <div class="expandable popover" id="col-[% col.id %]-options">
                        <div class="column-name">[% col.name | html_entity %]</div>
                        <a href="?sort=[% col.sort.link %]" class="sort-link">
                            [% col.sort.symbol %] sort [% col.sort.text %]
                        </a>
                        [% IF col.type == "person" AND layout.user_can("message") AND records.size %]
                            <button aria-haspopup="true" type="button" class="btn btn-sm btn-primary"
                                data-toggle="modal" data-target="#modal_sendemail" data-peopcol_id="[% col.id %]">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                Email each person in this column
                            </button>
                        [% END %]
                        <div class="column-filter" data-col-id="[% col.id %]" data-autocomplete-endpoint="/[% layout.identifier %]/match/layout/[% col.id %]?with_id=1&q=" data-values='[% col.filter_values %]' data-autocomplete-has-id="[% col.fixedvals %]">
                            [% IF col.has_filter %]
                                <a class="column-filter__clear" href="?[% col.url_filter_remove %]">Clear filter</a>
                            [% END %]
                            [% IF col.has_filter_search %]
                                <div class="column-filter__search">
                                    <input class="column-filter__search-input" type="text" name="q" placeholder="Search..." autocomplete="off" aria-controls="column-filter__values_[% col.id %]" value="[% col.filter_text | html %]" />
                                    <a href="#" class="column-filter__clear-search-input fa fa-times" title="Clear search input" hidden></a>
                                </div>
                                <p class="column-filter__spinner" hidden>
                                    Searching... <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                                </p>
                                <p class="column-filter__error alert alert-danger" hidden></p>
                            [% END %]
                            <ul class="column-filter__values" id="column-filter__values_[% col.id %]" aria-label="Filters"></ul>
                            <div class="column-filter__buttons">
                                <button class="column-filter__button column-filter__submit btn btn-xs btn-default" type="submit">Go</a>
                            </div>
                        </div>
                        [% IF col.helptext %]
                        <p class="helptext">[% col.helptext | html_entity %]</p>
                        [% END %]
                    </div>
                </th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN records %]
            <tr>
                [% IF is_group %]
                    <td>[% record.id_count %]&nbsp;record[% IF record.id_count != 1 %]s[% END %]</td>
                [% END %]
                [% FOREACH column IN record.columns %]
                    [% IF loop.first AND column.is_id %]
                        <td>
                            [% IF record.parent_id %]<span title="Child record with parent record [% record.parent_id %]">[% record.parent_id %] &#8594;</span>[% END %]
                            <a href="/record/[% record.current_id %]">[% record.current_id %]</a>
                            [% IF user_can_edit AND NOT session.rewind %]
                                (<a href="/edit/[% record.current_id %]">Edit</a>)
                            [% END %]
                        </td>
                    [% ELSIF column.is_group %]
                        <td>[% render_datum(column, 'group') %]</td>
                    [% ELSE %]
                        <td class="[% column.type %]">[% render_datum(column) %]</td>
                    [% END %]
                [% END %]
            </tr>
        [% END %]
        [% IF aggregate AND count %]
            <tr class="info">
                <td></td>
                [% FOREACH column IN aggregate.columns %]
                    <td class="[% column.type %]">[% render_datum(column) %]</td>
                [% END %]
            </tr>
        [% END %]
    </tbody>
</table>
</div>
[% END %]

<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %][% IF filter_url %]&[% filter_url %][% END %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% FOREACH i IN subset.pnumbers %]
        [% IF i == '...' %]
            <li class="disabled"><span>[% i %]</span></li>
        [% ELSE %]
            <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %][% IF filter_url %]&[% filter_url %][% END %]">[% i %]</a></li>
        [% END %]
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %][% IF filter_url %]&[% filter_url %][% END %]">&raquo;</a></li>
    [% END %]
</ul>

<p><small>Total records: [% count %]</small></p>

[% WRAPPER modal_dialog.tt
    modal_id="modal_helptext" modal_heading = "Column help text" modal_with_cancel_button = 1
%]
[% END %]

<!--		<h4 class="modal-title" id="myModalLabel">[% column.name | html_entity %]</h4> -->

[% WRAPPER modal_dialog.tt
    modal_id="modal_sendemail" modal_action_text="Send email" modal_heading = "Send an email"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <input type="hidden" id="modal_sendemail_peopcol_id" name="peopcol">
    <div class="form-group">
        <label for="subject" class="control-label">Subject</label>
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="text" class="control-label">Message</label>
        <textarea class="form-control" id="text" name="text" rows="10"></textarea>
    </div>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modal_sendemail').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var peopcol_id = button.data('peopcol_id');
                    $('#modal_sendemail_peopcol_id').val(peopcol_id);
                });

                $('#modal_helptext').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var col_name = button.data('col_name');
                    $('#modal_helptext').find('.modal-title').text(col_name);
                    var col_id = button.data('col_id');
                    $.get("/helptext/" + col_id, function(data){
                        $('#modal_helptext').find('.modal-body').html(data);
                    })
                });
                $("#data-table").floatThead({
                    zIndex: function($table){
                        return 999;
                    },
                });
                if (!FontDetect.isFontLoaded('14px/1 FontAwesome')) {
                    $( ".use-icon-font" ).hide();
                    $( ".use-icon-png" ).show();
                }
            });
        [% END %]
    [% END %]';
</script>

