[% count = 0 %]
[% FOREACH graph IN graphs %]
    [% NEXT UNLESS graph.selected %]
    <h3>[% graph.title %]</h3>
    [% IF graph.description %]<p>[% graph.description %]</p>[% END %]
    <div id="chartdiv[% graph.id %]" style="height:400px;width:600px; "></div>
    <p></p>
    [% count = count + 1 %]
[% END %]

[% UNLESS count %]
<p>No graphs are selected for display. Please use your
<a href="[% url.page %]/account/graph/">account options</a> to add graphs to this page.</p>
[% END %]

    <script type="text/javascript">
        var jscode='[% FILTER remove('\n+') %]
            [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function(){
                var ajaxDataRenderer = function(url, plot) {
                    var ret = null;
                    $.ajax({
                        async: false,
                        url: url,
                        dataType:'json',
                        success: function(data) {
                            ret = data;
                        }
                    });
                   return ret;
                };
                $.jqplot.config.enablePlugins = true;
                [% FOREACH graph IN graphs %]
                [% NEXT UNLESS graph.selected %]
                var time = (new Date).getTime();
                var jsonurl = "/data_graph/[% graph.id %]/" + time;
                var plotData = ajaxDataRenderer(jsonurl);
                var ticks = plotData.xlabels;
                $.jqplot('chartdiv[% graph.id %]', plotData.points, {
                    stackSeries: [% IF graph.stackseries %]true[% ELSE %]false[% END %],
                    legend: {
                        renderer:$.jqplot.EnhancedLegendRenderer,
                        show: [% graph.showlegend %],
                        location: 'e',
                        placement: 'outside'
                    },
                    [% IF graph.type == "bar" %]
                        seriesDefaults:{
                            renderer:$.jqplot.BarRenderer,
                            rendererOptions: {
                            },
                            pointLabels: {
                                show: true,
                                hideZeros: true
                            }
                        },
                    [% ELSIF graph.type == "donut" %]
                        seriesDefaults:{
                            renderer:$.jqplot.DonutRenderer,
                            rendererOptions: {
                                sliceMargin: 3,
                                showDataLabels: true,
                                dataLabels: 'value'
                            }
                        },
                    [% ELSIF graph.type == "pie" %]
                        seriesDefaults:{
                            renderer:$.jqplot.PieRenderer,
                            rendererOptions: {
                                showDataLabels: true,
                                dataLabels: 'value'
                            }
                        },
                    [% ELSE %]
                        seriesDefaults:{
                            pointLabels: {
                                show: false
                            }
                        },
                    [% END %]
                        [% UNLESS graph.type == "donut" OR graph.type == "pie" %]
                            series: plotData.labels,
                            axes: {
                                xaxis: {
                                    renderer: $.jqplot.CategoryAxisRenderer,
                                    ticks: ticks,
                                    label: "[% graph.x_axis_name %]",
                                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer
                                },
                                yaxis: {
                                    padMin: 0,
                                    label: "[% graph.y_axis_label %]",
                                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer
                                }
                            },
                            axesDefaults: {
                                min: 0,
                                tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
                                tickOptions: {
                                  angle: -30,
                                  fontSize: '10pt'
                                }
                            },
                        [% END %]
                    }
                );
[% END %]
            });
            [% END %]
        [% END %]';
    </script>





