<div class="row">

    <div style="margin-bottom:25px; margin-top:50px;" class="cal-key">
    [% FOREACH color IN colors %]
        <div class="timeline-color">
            <div class="timeline-color-key" style="background-color:[% color.color %]"></div>
            <div class="timeline-color-text">[% color.key | html_entity %]</div>
        </div>
    [% END %]

    </div>
    <div style="clear:both;"></div>
    <div style="margin-bottom:25px;" class="cal-title">
        <strong id="caltitle"></strong>
    </div>
    
    
        <div style="margin-bottom:25px;" class="pull-right-ctrlo">
            <div style="margin-right:15px;" class="btn-group float-end">
                <button class="btn btn-primary" data-calendar-view="year">Year</button>
                <button class="btn btn-primary active" data-calendar-view="month">Month</button>
                <button class="btn btn-primary" data-calendar-view="week">Week</button>
                <button class="btn btn-primary" data-calendar-view="day">Day</button>
            </div>
            <div style="margin-right:15px;" class="btn-group float-end">
                <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
                <button class="btn" data-calendar-nav="today">Today</button>
                <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
            </div>
            
        </div>
   
</div>

<div
    id="calendar"
    data-event-source="[% layout.identifier %]"
    data-view="[% calendar.view OR 'month' %]"
    [% IF calendar.day %]data-calendar-day-ymd="[% calendar.day.ymd %]"[% END %]></div>
<p></p>





