[%
  IF ! page_as_mech;
    INCLUDE navigation/records_top_bar.tt;
    INCLUDE snippets/message_center.tt;
  END;

  IF viewtype == "graph";
    INCLUDE 'data_graph.tt';
  # ELSIF viewtype == "calendar";
  #     INCLUDE 'data_calendar.tt';
  ELSIF viewtype == "timeline";
      INCLUDE 'data_timeline.tt';
  ELSIF viewtype == "globe";
      INCLUDE 'data_globe.tt';
  ELSE;
      INCLUDE 'data_table.tt';
  END;

  IF v;
    INCLUDE wizard/record_alert_me.tt modalId = "alertMeModal";
  END;

  IF layout.user_can("layout");
    INCLUDE wizard/record_view_of_another_user.tt modalId = "viewsOfAnotherUserModal";
  END;

  INCLUDE wizard/record_rewind.tt modalId = "historicViewModal";

  INCLUDE wizard/read_more.tt modalId = "readMore";

  IF page == "data_timeline";
    INCLUDE wizard/timeline_options.tt modalId = "timelineOptionsModal";

    IF ! layout.no_download_pdf;
      INCLUDE wizard/print_timeline.tt modalId = "modal_pdf" default_fit_to_page_width = 1;
    END;
  END;
%]
