[% PROCESS snippets/rag_symbols.tt %]

[% BLOCK rag_legend %]
    <aside id="rag_legend" role="complementary">
        <h2>RAG symbol legend</h2>
        <dl>
        [% FOREACH symbol IN rag_symbols %]
            <dt class="rag">
                <span class="[% symbol.key %]">[% symbol.value %]</span>
            </dt>
            <dd id="rag_[% symbol.key %]_meaning">[% symbol.key %]</dd>
        [% END %]
        </dl>
    </aside>

[% END %]

[% FILTER collapse %]

[% PROCESS snippets/datum.tt %]

[% PROCESS rag_legend IF has_rag_column %]

[% IF subset.pages > 1 %]
    [% IF subset.page == subset.pages %]
        <a class="disabled btn btn-default pull-right" href="?page=[% subset.page + 1 %]">&raquo;</a>
    [% ELSE %]
        <a class="btn btn-default pull-right" href="?page=[% subset.page + 1 %]">&raquo;</a>
    [% END %]
    [% IF subset.page == 1 %]
        <a class="disabled btn btn-default pull-right" href="?page=[% subset.page - 1 %]">&laquo;</a>
    [% ELSE %]
        <a class="btn btn-default pull-right" href="?page=[% subset.page - 1 %]">&laquo;</a>
    [% END %]
[% END %]
<div class="hscroll">
<table class="table table-striped" id="data-table">
    <thead>
        <tr>
            [% sort = sort.shift %]
            [% sort_order = sort.type %]
            [% sort_label = sort_order == "asc" ? "sort descending" : "sort ascending" %]

            [% IF sort.id == -11 AND sort.type == "asc" %]
                [% st = "&#9650;" %]
            [% ELSIF sort.id == -11 %]
                [% st = "&#9660;" %]
            [% ELSE %]
                [% st = "" %]
            [% END %]
            <th [% sort.id == -11 && "aria-sort=\"${sort_order}ending\"" %]>
                <a href="?sort=-11">ID[% st %]
                    [% sort.id == -11 && "<span class=\"visually-hidden\">${sort_label}</span>" %]
                </a>
            </th>
            [% FOREACH col IN columns %]
                [% IF sort.id == col.id AND sort.type == "asc" %]
                    [% st = "&#9650;" %]
                [% ELSIF sort.id == col.id %]
                    [% st = "&#9660;" %]
                [% ELSE %]
                    [% st = "" %]
                [% END %]
                <th>
                    <a [% sort.id == col.id && "aria-sort=\"${sort_order}ending\"" %] href="?sort=[% col.id %]">
                        [% col.name | html_entity %][% IF col.id == sort.id %][% st %][% END %]
                        [% sort.id == col.id && "<span class=\"visually-hidden\">${sort_label}</span>" %]
                    </a>
                    [% IF col.helptext %]
                        <button aria-haspopup="true" data-toggle="modal" data-target="#modal_helptext" data-col_id="[% col.id %]" data-col_name="[% col.name | html %]">
                             <span class="visually-hidden">Need help</span>?
                        </button>
                    [% END %]

                    [% IF col.type == "person" AND user.permission.message AND records.size %]
                        <button aria-haspopup="true" data-toggle="modal" data-target="#modal_sendemail" data-peopcol_id="[% col.id %]">
                            <span class="visually-hidden">Send e-mail</span>&#x2709;
                        </button>
                    [% END %]
                </th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN records %]
        <tr>
            <td>
                [% IF record.parent_id %]<span title="Child record with parent record [% record.parent_id %]">[% record.parent_id %] &#8594;</span>[% END %]
                <a href="/record/[% record.current_id %]">[% record.current_id %]</a>
                [% IF user_can_edit AND NOT session.rewind %]
                    (<a href="/edit/[% record.current_id %]">Edit</a>)
                [% END %]
            </td>
            [% FOREACH column IN record.columns %]
                [% column_index = loop.index %]
                [% col_header = columns.${column_index} %]
                <td class="[% column.type %]">[% render_datum(column, col_header.name) %]</td>
            [% END %]
        </tr>
        [% END %]
    </tbody>
</table>
</div>
[% END %]
<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% FOREACH i IN subset.pnumbers %]
        [% IF i == '...' %]
            <li class="disabled"><span>[% i %]</span></li>
        [% ELSE %]
            <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %]">[% i %]</a></li>
        [% END %]
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %]">&raquo;</a></li>
    [% END %]
</ul>

<p><small>Total records: [% count %]</small></p>

[% WRAPPER modal_dialog.tt
    modal_id="modal_helptext" modal_heading = "Column help text" modal_with_cancel_button = 1
%]
[% END %]

<!--		<h4 class="modal-title" id="myModalLabel">[% column.name | html_entity %]</h4> -->

[% WRAPPER modal_dialog.tt
    modal_id="modal_sendemail" modal_action_text="Send email" modal_heading = "Send an email"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <input type="hidden" id="modal_sendemail_peopcol_id" name="peopcol">
    <div class="form-group">
        <label for="subject" class="control-label">Subject</label>
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="text" class="control-label">Message</label>
        <textarea class="form-control" id="text" name="text" rows="10"></textarea>
    </div>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modal_sendemail').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var peopcol_id = button.data('peopcol_id');
                    $('#modal_sendemail_peopcol_id').val(peopcol_id);
                });

                $('#modal_helptext').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var col_name = button.data('col_name');
                    $('#modal_helptext').find('.modal-title').text(col_name);
                    var col_id = button.data('col_id');
                    $.get("/helptext/" + col_id, function(data){
                        $('#modal_helptext').find('.modal-body').html(data);
                    })
                });
                $("#datatable").floatThead({
                    zIndex: function($table){
                        return 999;
                    }
                });
                if (!FontDetect.isFontLoaded('14px/1 FontAwesome')) {
                    $( ".use-icon-font" ).hide();
                    $( ".use-icon-png" ).show();
                }
            });
        [% END %]
    [% END %]';
</script>

