[% FILTER collapse %]

[% PROCESS snippets/datum.tt %]

[% IF subset.pages > 1 %]
    [% IF subset.page == subset.pages %]
        <a class="disabled btn btn-default pull-right" href="?page=[% subset.page + 1 %]">&raquo;</a>
    [% ELSE %]
        <a class="btn btn-default pull-right" href="?page=[% subset.page + 1 %]">&raquo;</a>
    [% END %]
    [% IF subset.page == 1 %]
        <a class="disabled btn btn-default pull-right" href="?page=[% subset.page - 1 %]">&laquo;</a>
    [% ELSE %]
        <a class="btn btn-default pull-right" href="?page=[% subset.page - 1 %]">&laquo;</a>
    [% END %]
[% END %]
<div class="hscroll">
<table class="table table-striped" id="datatable">
    <thead>
        <tr>
            [% sort = sort.shift %]
            [% IF sort.id == -11 AND sort.type == "asc" %]
                [% st = "&#9650;" %]
            [% ELSIF sort.id == -11 %]
                [% st = "&#9660;" %]
            [% ELSE %]
                [% st = "" %]
            [% END %]
            <th><a href="?sort=-11" style="color:black">ID[% st %]</a></th>
            [% FOREACH col IN columns %]
                [% IF sort.id == col.id AND sort.type == "asc" %]
                    [% st = "&#9650;" %]
                [% ELSIF sort.id == col.id %]
                    [% st = "&#9660;" %]
                [% ELSE %]
                    [% st = "" %]
                [% END %]
                <th>
                    <a href="?sort=[% col.id %]" style="color:black">
                        [% col.name | html_entity %][% IF col.id == sort.id %][% st %][% END %]
                    </a>
                    [% IF col.helptext %]
                        (<a data-toggle="modal" href="" data-target="#modal_helptext" data-col_id="[% col.id %]" data-col_name="[% col.name | html %]">?</a>)
                    [% END %]

                    [% IF col.type == "person" AND user.permission.message AND records.size %]
                        <a href="" data-toggle="modal" data-target="#modal_sendemail" data-peopcol_id="[% col.id %]">
                            <img src="/images/envw.png">
                        </a>
                    [% END %]
                </th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN records %]
        <tr>
            <td>
                [% IF record.parent_id %]<span title="Child record with parent record [% record.parent_id %]">[% record.parent_id %] &#8594;</span>[% END %]
                <a href="/record/[% record.id %]">[% record.id %]</a>
                [% IF user_can_edit AND NOT session.rewind %]
                    (<a href="/edit/[% record.current_id %]">Edit</a>)
                [% END %]
            </td>
            [% FOREACH column IN record.columns %]
                <td>[% render_datum(column.value, column.is_multivalue) %]</td>
            [% END %]
        </tr>
        [% END %]
    </tbody>
</table>
</div>
[% END %]
<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% FOREACH i IN subset.pnumbers %]
        [% IF i == '...' %]
            <li class="disabled"><span>[% i %]</span></li>
        [% ELSE %]
            <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %]">[% i %]</a></li>
        [% END %]
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %]">&raquo;</a></li>
    [% END %]
</ul>

<p><small>Total records: [% count %]</small></p>

[% WRAPPER modal_dialog.tt
    modal_id="modal_helptext" modal_heading = "Column help text" modal_with_cancel_button = 1
%]
[% END %]

<!--		<h4 class="modal-title" id="myModalLabel">[% column.name | html_entity %]</h4> -->

[% WRAPPER modal_dialog.tt
    modal_id="modal_sendemail" modal_action_text="Send email" modal_heading = "Send an email"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <input type="hidden" id="modal_sendemail_peopcol_id" name="peopcol">
    <div class="form-group">
        <label for="subject" class="control-label">Subject</label>
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="text" class="control-label">Message</label>
        <textarea class="form-control" id="text" name="text" rows="10"></textarea>
    </div>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modal_sendemail').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var peopcol_id = button.data('peopcol_id');
                    $('#modal_sendemail_peopcol_id').val(peopcol_id);
                });

                $('#modal_helptext').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var col_name = button.data('col_name');
                    $('#modal_helptext').find('.modal-title').text(col_name);
                    var col_id = button.data('col_id');
                    $.get("/helptext/" + col_id, function(data){
                        $('#modal_helptext').find('.modal-body').html(data);
                    })
                });
                $("#datatable").floatThead({
                    zIndex: function($table){
                        return 999;
                    }
                });
                var adjustheight = 60;
                var moreText = '+ More';
                var lessText = '- Less';
                var items = $('.more-less .more-block');
                var $currentItem;
                for (var i = 0, j = items.length; i < j; i++) {
                    $currentItem = $(items[i]);

                    if ($currentItem.height() > adjustheight){
                        $currentItem.css('height', adjustheight).css('overflow', 'hidden');
                        $currentItem.parent(".more-less").append
                            ('<a style="cursor:pointer" class="adjust">' + moreText + '</a>');
                    }
                };
                $(".adjust").click(function() {
                    if ($(this).prev().css('overflow') == 'hidden')
                    {
                        $(this).prev().css('height', 'auto').css('overflow', 'visible');
                        $(this).text(lessText);
                    }
                    else {
                        $(this).prev().css('height', adjustheight).css('overflow', 'hidden');
                        $(this).text(moreText);
                    }
                });
                if (!FontDetect.isFontLoaded('14px/1 FontAwesome')) {
                    $( ".use-icon-font" ).hide();
                    $( ".use-icon-png" ).show();
                }
            });
        [% END %]
    [% END %]';
</script>

