[% FILTER collapse %]
<div class="content-block__main">
  <div class="content-block__main-content">
    [% IF has_rag_column %]
    <div class="row mb-md-3">
      [% INCLUDE snippets/rag_legend.tt %]
    </div>
    [% END %]
    [%
      # prepare table config
      table_class        = 'table-striped table-hover';
      table_dom          = '<\"row row--header\"<\"col\"f><\"col-lg-auto dataTables_length_wrapper\"l>><\"row row--main\"<\"col-sm-12\"tr>><\"row row--footer\"<\"col-sm-12 col-lg-6\"p><\"col-sm-12 col-lg-6 dataTables_info_wrapper\"i>>';
      # todo: change to endpoint URL
      table_ajax         = url.page _  "/test-response.json"; # url.page _ "/" _ layout.identifier _ "/api/browse";
      table_order        = '[0,"asc"]';
      table_language     = '{"emptyTable": "There is no records available","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"","searchPlaceholder":"Search in this table"}';
      table_page_length  = 50;
      table_length_menu  = 'basic';
      table_unresponsive = 0;
      table_columns      = [];
      rows               = [];
    
      IF is_group;
        table_columns.push({});
      END;
  
      FOREACH col IN columns;
        table_columns.push({
          name = col.name,
          orderable = 1,
          filter = "html"
        });
      END;
    
      INCLUDE tables/basic_table.tt;
    %]
  </div>
</div>
[% END %]
