[%
  INCLUDE layouts/page_header_records.tt;

  IF viewtype == "graph";
    INCLUDE 'data_graph.tt';
  # ELSIF viewtype == "calendar";
  #     INCLUDE 'data_calendar.tt';
  ELSIF viewtype == "timeline";
      INCLUDE 'data_timeline.tt';
  ELSIF viewtype == "globe";
      INCLUDE 'data_globe.tt';
  ELSE;
      INCLUDE 'data_table.tt';
  END;

  IF v;
    INCLUDE wizard/record_alert_me.tt modalId = "alertMeModal";
  END;

  IF layout.user_can("layout");
    INCLUDE wizard/record_view_of_another_user.tt modalId = "viewsOfAnotherUserModal";
  END;

  INCLUDE wizard/record_rewind.tt modalId = "historicViewModal";
%]
