[% IF v %]
    <h3>[% v.name | html_entity %]</h3>
[% ELSE %]
    <h3>All data</h3>
[% END %]
<p>
    <div class="row">
        <div class="col-md-8">
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Display format <span class="caret"></span>
                </button>
                <ul id="menu_type" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop_type">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?viewtype=table">Table</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?viewtype=graph">Graph</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="?viewtype=calendar">Calendar</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        View <span class="caret"></span>
                </button>
                <ul id="menu_view" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop_view">
                    [% first = 1 %]
                    [% FOREACH ve IN user.views %]
                        [% IF first AND NOT ve.global %]
                            <li role="presentation" class="dropdown-header">Personal views</li>
                        [% ELSIF (first AND NOT ve.gloabl) OR (lastv AND ve.global != lastv.global) %]
                            [% UNLESS first %]
                                <li role="presentation" class="divider"></li>
                            [% END %]
                            <li role="presentation" class="dropdown-header">Global views</li>
                        [% END %]
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="/data?view=[% ve.id %]">[% ve.name | html_entity %]</a></li>
                        [% lastv = ve %][% first = 0 %]
                    [% END %]
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0">Create new view</a></li>
                </ul>
            </div>
            [% IF v AND (!v.global OR user.permission.layout) %]
                <div class="btn-group">
                    <a href="/view/[% v.id %]" class="btn btn-default" role="button">Customise view</a>
                </div>
            [% END %]
            [% IF user.permission.create %]
                <div class="btn-group">
                    <a href="/edit/" class="btn btn-default" role="button">New entry</a>
                </div>
            [% END %]
            [% IF viewtype == "table" AND records.size AND user.permission.download %]
                <div class="btn-group">
                    <a href="/data?download" class="btn btn-default" role="button">Download</a>
                </div>
            [% END %]
        </div>
        [% IF viewtype == "table" %]
            <div class="col-md-4">
                <form method="get" class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="inputEmail3" class="col-sm-2 control-label">Rows&nbsp;per&nbsp;page</label>
                        </div>
                        <div class="col-sm-8">
                            <select class="form-control" name="rows" onchange="this.form.submit()">
                                <option value="10" [% IF subset.rows == 10 %]selected[% END %]>10</option>
                                <option value="50" [% IF subset.rows == 50 %]selected[% END %]>50</option>
                                <option value="200" [% IF subset.rows == 200 %]selected[% END %]>200</option>
                                <option value="500" [% IF subset.rows == 500 %]selected[% END %]>500</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        [% END %]
    </div>
</p>
[% IF viewtype == "graph" %]
    [% INCLUDE 'data_graph.tt' %]
[% ELSIF viewtype == "calendar" %]
    [% INCLUDE 'data_calendar.tt' %]
[% ELSE %]
    [% INCLUDE 'data_table.tt' %]
[% END %]

