<p></p>
[% FOREACH color IN colors %]
    <div class="timeline-color">
        <div class="timeline-color-key" style="background-color:[% color.color %]"></div>
        <div class="timeline-color-text">[% color.key | html_entity %]</div>
    </div>
[% END %]

<div class="wrapper">
    <div id="loading-div" class="centered-overlay">
         <div class="loader"></div>
    </div>
    <div id="visualization" data-records="[% records %]" data-groups="[% groups %]" data-rewind="[% session.rewind %]"
        data-width="[% tl_options.canvas_width %]" data-height="[% tl_options.canvas_height %]" data-min="[% timeline.min %]"
        data-max="[% timeline.max %]">
    </div>
</div>

<p></p>

<form role="form" method="post" enctype="multipart/form-data" style="display: none" action="/[% layout.identifier %]/edits">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <input type="hidden" name="q" id="changed_data">

    <div class="row">
        <div class="col-md-8">
            <div style="height:55px;"></div>
            <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
                <div class="container">
                    <button type="submit" id="submit_button" name="submit" value="submit" class="btn btn-primary">Save</button>
                    <a href="/[% layout.identifier %]/data" id="cancel_button" class="btn btn-default">Cancel</a>
                    <span style="padding-left: 35px">You have <a data-toggle="modal" data-target="#modal_changed_items" href="">unsaved changes</a>.</span>
                </div>
            </nav>
        </div>
    </div>

</form>

<div class="modal fade" role="dialog" id="modal_changed_items" tabindex="-1" aria-labelledby="changed_items_title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="changed_items_title">Unsaved Changes</h4>
            </div>
            <div class="modal-body">
                <ul class="modal-body" id="visualization_changes">
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
