[% FILTER collapse %]
<table class="table table-striped">
    <tr>
        [% IF sort.id == -1 AND sort.type == "asc" %]
            [% st = "&#9650;" %]
        [% ELSIF sort.id == -1 %]
            [% st = "&#9660;" %]
        [% ELSE %]
            [% st = "" %]
        [% END %]
        <th><a href="?sort=-1" style="color:black">Serial[% st %]</a></th>
        [% peopcols = [] %]
        [% FOREACH col IN columns %]
            [% IF sort.id == col.id AND sort.type == "asc" %]
                [% st = "&#9650;" %]
            [% ELSIF sort.id == col.id %]
                [% st = "&#9660;" %]
            [% ELSE %]
                [% st = "" %]
            [% END %]
            <th><a href="?sort=[% col.id %]" style="color:black">[% col.name | html_entity %][% IF col.id == sort.id %][% st %]</a>[% END %]
                [% IF col.type == "person" AND user.permission.message AND records.size %]
                    [% peopfield = "field" _ col.id %]
                    [% peopcols.push(peopfield) %]
                    <a href="" data-toggle="modal" data-target="#peopcol[% peopfield %]">
                        <img src="/images/envw.png">
                    </a>
                [% END %]
            </th>
        [% END %]
    </tr>
    [% FOREACH record IN records %]
    <tr>
        <td><a href="/record/[% record.shift %]">[% record.shift %]</a></td>
        [% FOREACH item IN record %]
            <td>
            [% li = loop.index %]
            [% IF columns.$li.type == "rag" %]
                <div class="circ-large
                    [% item %]
                    ">
                </div>
            [% ELSIF columns.$li.type == "string" %]
                <div class="more-less">
                    <div class="more-block">
                        <p>[% item %]</p>
                    </div>
                </div>
            [% ELSE %]
                <p>[% item %]</p>
            [% END %]
            </td>
        [% END %]
    </tr>
    [% END %]
</table>
[% END %]
<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% WHILE i < subset.pages %]
        [% i = i + 1 %]
        <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %]">[% i %]</a></li>
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %]">&raquo;</a></li>
    [% END %]
</ul>

[% FOREACH peopcol IN peopcols %]
    <!-- Modal -->
    <div class="modal fade" id="peopcol[% peopcol %]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" method="post">
                <input type="hidden" name="peopcol" value="[% peopcol %]">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Send an email</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="subject" class="col-sm-2 control-label">Subject</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="text" name="text" rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" name="sendemail" value="sendemail" class="btn btn-primary">Send email</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                var adjustheight = 60;
                var moreText = '+ More';
                var lessText = '- Less';
                var items = $('.more-less .more-block');
                var $currentItem;
                for (var i = 0, j = items.length; i < j; i++) {
                    $currentItem = $(items[i]);

                    if ($currentItem.height() > adjustheight){
                        $currentItem.css('height', adjustheight).css('overflow', 'hidden');
                        $currentItem.parent(".more-less").append
                            ('<a style="cursor:pointer" class="adjust">' + moreText + '</a>');
                    }
                };
                $(".adjust").click(function() {
                    if ($(this).prev().css('overflow') == 'hidden')
                    {
                        $(this).prev().css('height', 'auto').css('overflow', 'visible');
                        $(this).text(lessText);
                    }
                    else {
                        $(this).prev().css('height', adjustheight).css('overflow', 'hidden');
                        $(this).text(moreText);
                    }
                });
            });
        [% END %]
    [% END %]';
</script>

