[% FILTER collapse %]

<div class="content-block__head row">
  <div class="content-block__info col-lg-6"></div>
  
  <div class="content-block__aside col-lg-6">
    <a href="[% url.page %]/[% layout.identifier %]/record/" class="btn btn-add">
      [% IF user.has_draft(layout.instance_id) %]
        Continue draft record
      [% ELSE %]
        Add a record
      [% END %]
    </a>
  </div>
</div>

<div class="content-block__main">
  <div class="content-block__main-content">
    [% IF has_rag_column %]
    <div class="row mb-md-3">
      [% INCLUDE snippets/rag_legend.tt legend_class = 'rag-legend--horizontal'; %]
    </div>
    [%
      END;
      
      # prepare table config
      table_class        = (table_clear_state ? 'table-clear-state ' : '') _ 'table-striped table-hover table-search';
      table_dom          = '<\"row row--header\"<\"col\"' _ (session.rewind ? '' : 'f') _ '><\"col-lg-auto dataTables_length_wrapper\"l>><\"row row--main\"<\"col-sm-12\"tr>><\"row row--footer\"<\"col-sm-12 col-lg-6\"p><\"col-sm-12 col-lg-6 dataTables_info_wrapper\"i>>';
      table_ajax         = url.page _ "/api/" _ layout.identifier _ "/records?csrf-token=" _ csrf_token _ "&group_filter=" _ group_filter;
      table_ajax_target  = url.page _ "/" _ layout.identifier _ "/record"; # will be appended with /{id} by JS
      table_order        = '';
      table_language     = '{"emptyTable": "There are no records available","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"<span class=\"sr-only\">Search in table:</span>","searchPlaceholder":"Search in this table"}';
      table_page_length  = 50;
      table_length_menu  = 'basic';
      table_save_state   = 1;
      table_unresponsive = 0;
      table_caption      = "Table for " _ layout.record_name_plural;
      table_columns      = [];
      rows               = [];
      processed_columns  = [];
    
      IF is_group;
        table_columns.push({
          name      = '_count',
          title     = 'Record count',
          type      = 'string',
          orderable = 0,
          filter    = "html"
        });
      END;
  
      col_counter = 0;
    
      FOREACH col IN columns;
        IF col.sort.type == 'asc' OR col.sort.type == 'desc';
          table_order = table_order _ (table_order == '' ? '' : ', ') _ '[' _ col_counter _ ', "' _ col.sort.type _ '"]';
        END;
    
        table_columns.push({
          name = col.id,
          title = col.name,
          type = col.type,
          orderable = 1,
          filter = "html"
        });
    
        processed_columns.push(col.id);
    
        col_counter = col_counter + 1;
      END;
    
      INCLUDE tables/basic_table.tt;
    %]
  </div>
</div>
[% END %]
