[% FILTER collapse %]

[% PROCESS snippets/rag_legend.tt IF has_rag_column %]

<div class="hscroll row">
    [% PROCESS snippets/data_table_inner.tt %]
</div>
[% END %]

<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %][% IF filter_url %]&[% filter_url %][% END %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% FOREACH i IN subset.pnumbers %]
        [% IF i == '...' %]
            <li class="disabled"><span>[% i %]</span></li>
        [% ELSE %]
            <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %][% IF filter_url %]&[% filter_url %][% END %]">[% i %]</a></li>
        [% END %]
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %][% IF filter_url %]&[% filter_url %][% END %]">&raquo;</a></li>
    [% END %]
</ul>

<p><small>Total records: [% count %]</small></p>

[% WRAPPER modal_dialog.tt
    modal_id="modal_helptext" modal_heading = "Column help text" modal_with_cancel_button = 1
%]
[% END %]

<!--		<h4 class="modal-title" id="myModalLabel">[% column.name | html_entity %]</h4> -->

[% WRAPPER modal_dialog.tt
    modal_id="modal_sendemail" modal_action_text="Send email" modal_heading = "Send an email"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <input type="hidden" id="modal_sendemail_peopcol_id" name="peopcol">
    <div class="form-group">
        <label for="subject" class="control-label">Subject</label>
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="text" class="control-label">Message</label>
        <textarea class="form-control" id="text" name="text" rows="10"></textarea>
    </div>
[% END %]
