[% IF search %]
    <h1>
        Search results <small class="search_term">for term "[% search | html_entity %]"</small>
        <form id="clear_search" action="/data" method="post">
            <button type="submit" name="clear_search" value="clear_search" class="btn btn-default">
            Clear <span class="visually-hidden">search results</span>
            </button>
        </form>
    </h1>
[% ELSIF v %]
    <h1>[% v.name | html_entity %]</h1>
[% ELSE %]
    <h1>All data</h1>
[% END %]
    <div class="row">
        <div class="col-md-6">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group" role="group">
                    <a href="?viewtype=table" class="btn btn-default">
                        <i aria-hidden="true" class="fa fa-list fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-list.png" class="use-icon-png" style="display:none" alt="">
                        <span class="visually-hidden">View as table</span>
                    </a>

                    <a href="?viewtype=graph" class="btn btn-default">
                        <i aria-hidden="true" class="fa fa-area-chart fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-chart.png" class="use-icon-png" style="display:none" alt="">
                        <span class="visually-hidden">View as graph</span>
                    </a>

                    <a href="?viewtype=timeline" class="btn btn-default">
                        <i aria-hidden="true" class="fa fa-tasks fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-tasks.png" class="use-icon-png" style="display:none" alt="">
                        <span class="visually-hidden">View on timeline</span>
                    </a>

                    <a href="?viewtype=calendar" class="btn btn-default">
                        <i aria-hidden="true" class="fa fa-calendar fa-lg use-icon-font"></i>
                        <img src="/images/icon-data-calendar.png" class="use-icon-png" style="display:none" alt="">
                        <span class="visually-hidden">View on calendar</span>
                    </a>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-controls="menu_view">
                            View <span class="caret"></span>
                    </button>
                    <ul id="menu_view" class="dropdown-menu scrollable-menu" role="menu">
                        [% IF user.permission.view_create %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0">Create new view</a></li>
                        [% END %]
                        [% IF v %]
                            [% IF user.permission.view_create %]
                                [% IF !v.global OR user.permission.layout %]
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/[% v.id %]">Edit this view</a></li>
                                [% END %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="/view/0?clone=[% v.id %]">Clone this view</a></li>
                            [% END %]
                            <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_alert">Alert me</a></li>
                        [% END %]
                        <li role="presentation"><a href="" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#modal_rewind">Historic view...</a></li>
                        <li role="presentation" class="divider"></li>
                        [% first = 1 %]
                        [% FOREACH ve IN user_views %]
                            [% IF first AND NOT ve.global %]
                                <li role="presentation" class="dropdown-header">Personal views</li>
                            [% ELSIF (first AND NOT ve.gloabl) OR (lastv AND ve.global != lastv.global) %]
                                [% UNLESS first %]
                                    <li role="presentation" class="divider"></li>
                                [% END %]
                                <li role="presentation" class="dropdown-header">Global views</li>
                            [% END %]
                            <li role="presentation"
                                    [% IF ve.id == v.id %]class="active"[% END %]
                                >
                                <a role="menuitem" tabindex="-1" href="/data?view=[% ve.id %]">[% ve.name | html_entity %]
                                    [% veid = ve.id %]
                                    [% IF alerts.$veid %]<img src="/images/bell.png">[% END %]
                                </a>
                            </li>
                            [% lastv = ve %][% first = 0 %]
                        [% END %]
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-controls="menu_action">
                            Action <span class="caret"></span>
                    </button>
                    <ul id="menu_action" class="dropdown-menu" role="menu">
                        [% IF user_can_create %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/edit/">New record</a></li>
                        [% END %]
                        [% IF user.permission.link AND show_link %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/link/">New linked record</a></li>
                        [% END %]
                        [% IF user.permission.bulk_update %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/bulk/update/">Update all records in view...</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/bulk/clone/">Clone all records in view...</a></li>
                        [% END %]
                        [% IF viewtype == "table" AND records.size AND user.permission.download %]
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/data?download">Download all records in view</a></li>
                        [% END %]
                    </ul>
                </div>
                [% PROCESS search_form.tt %]
                [% IF viewtype == "timeline" %]
                    <div class="btn-group">
                        <a class="btn btn-default" data-toggle="modal" data-target="#modal_timeline" role="button">Timeline options...</a>
                    </div>
                [% END %]
            </div>
        </div>
        [% IF viewtype == "table" %]
            <div class="col-md-6">
                <form method="get" class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="rows_per_page" class="control-label">Rows per page</label>
                        </div>
                        <div class="col-sm-8">
                            <select id="rows_per_page" class="form-control" name="rows" onchange="this.form.submit()" role="listbox">
                                <option value="10" [% IF subset.rows == 10 %]selected[% END %]>10</option>
                                <option value="25" [% IF subset.rows == 25 %]selected[% END %]>25</option>
                                <option value="50" [% IF subset.rows == 50 %]selected[% END %]>50</option>
                                <option value="100" [% IF subset.rows == 100 %]selected[% END %]>100</option>
                                <option value="200" [% IF subset.rows == 200 %]selected[% END %]>200</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        [% END %]
    </div>
[% IF viewtype == "graph" %]
    [% INCLUDE 'data_graph.tt' %]
[% ELSIF viewtype == "calendar" %]
    [% INCLUDE 'data_calendar.tt' %]
[% ELSIF viewtype == "timeline" %]
    [% INCLUDE 'data_timeline.tt' %]
[% ELSE %]
    [% INCLUDE 'data_table.tt' %]
[% END %]

[% IF v %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_alert" modal_action_text="Create alert" modal_heading="Configure alert for " _  v.name
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
    %]
        <input type="hidden" value="[% v.id %]" name="view_id">
        <div class="form-group">
            <label for="frequency">Alert me:</label>
            <select class="form-control" id="frequency" name="frequency">
                <option value="" [% IF NOT v.alert %]selected[% END %]>Never</option>
                <option value="0" [% IF v.alert.frequency == 0 %]selected[% END %]>Instantly</option>
                <option value="24" [% IF v.alert.frequency == 24 %]selected[% END %]>Every 24 hours</option>
            </select>
        </div>
    [% END %]
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="modal_rewind" modal_action_text="Create alert" modal_heading="View data as it was at a previous time"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post" modal_extra_action = "modal_rewind_reset"
    modal_extra_action_text = "Reset to current"
%]
    <div class="form-group">
        <label for="rewind_date">Date ([% config.dateformat %]):</label>
        <input id="rewind_date" class="form-control datepicker" type="text" value="[% session.rewind.format_cldr(config.dateformat) %]" name="rewind_date">
    </div>
    <div class="form-group">
        <label for="rewind_time">Time (HH:MM:SS):</label>
        <input id="rewind_time" class="form-control" type="text" value="[% session.rewind.hms %]" name="rewind_time" placeholder="23:59:59">
    </div>
[% END %]

[% IF viewtype == "timeline" %]
    [% WRAPPER modal_dialog.tt
        modal_id="modal_timeline" modal_action_text="Update options" modal_heading="Timeline view options"
        modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
    %]
        <div class="form-group">
            <label for="tl_label">Show label as field:</label>
            <select class="form-control" name="tl_label">
                <option value="" [% IF NOT tl_options.label %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.label == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="tl_group">Group by field:</label>
            <select class="form-control" name="tl_group">
                <option value="" [% IF NOT tl_options.group %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.group == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="tl_color">Colour by field:</label>
            <select class="form-control" name="tl_color">
                <option value="" [% IF NOT tl_options.color %]selected[% END %]>&lt;All fields&gt;</option>
                [% FOREACH column IN columns_read %]
                    <option value="[% column.id %]" [% IF tl_options.color == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
    [% END %]
[% END %]
