[% PROCESS snippets/rag_symbols.tt %]

[% BLOCK rag_legend %]
    <aside id="rag_legend" role="complementary">
        <h2>RAG symbol legend</h2>
        <dl>
        [% FOREACH symbol IN rag_symbols %]
            <dt class="rag">
                <span class="[% symbol.key %]">[% symbol.value %]</span>
            </dt>
            <dd id="rag_[% symbol.key %]_meaning">[% symbol.key %]</dd>
        [% END %]
        </dl>
    </aside>
[% END %]

[% FILTER collapse %]

[% PROCESS snippets/datum.tt %]

[% PROCESS rag_legend IF has_rag_column %]

[% IF !config.gads.legacy_menu && search %]
    <div class="row search-results">
        <h1 class="col-md-12">
            Search results <small class="search_term">for term "[% search | html_entity %]" ([% count %] results)</small>
            <form id="clear_search" action="/data" method="post">
                <button type="submit" name="clear_search" value="clear_search" class="btn btn-default">
                Clear <span class="visually-hidden">search results</span>
                </button>
            </form>
        </h1>
        [% IF search_limit_reached %]
            <h3>Only showing first [% search_limit_reached %] of [% count %] results</h3>
        [% END %]
    </div>
[% END %]

<div class="hscroll row">
<table class="table table-striped col-md-12" id="data-table">
    <thead>
        <tr>
            [% sort = sort.shift %]
            [% sort_order = sort.type %]
            [% sort_label = '&udarr; sort ' _ (sort_order == "asc" ? "descending" : "ascending") %]

            [% IF sort.id == -11 AND sort.type == "asc" %]
                [% st = "&darr;" %]
            [% ELSIF sort.id == -11 %]
                [% st = "&uarr;" %]
            [% ELSE %]
                [% st = "" %]
            [% END %]
            <th scope="col" [% sort.id == -11 && "aria-sort=\"${sort_order}ending\"" %]>
                <button type="button" class="trigger" aria-expanded="false" aria-controls="col--11-options">[% st %]ID &rsaquo;</button>
                <div class="expandable popover" id="col--11-options">
                    <div class="column-name">ID</div>
                    [% IF col.helptext %]
                    <p class="helptext">[% col.helptext | html_entity %]</p>
                    [% END %]
                    <a href="?sort=-11">[% sort_label %]</a>
                </div>
            </th>
            [% FOREACH col IN columns %]
                [% IF sort.id == col.id AND sort.type == "asc" %]
                    [% st = "&darr;" %]
                [% ELSIF sort.id == col.id %]
                    [% st = "&uarr;" %]
                [% ELSE %]
                    [% st = "" %]
                [% END %]
                <th scope="col" [% sort.id == col.id && "aria-sort=\"${sort_order}ending\"" %]>
                    <button type="button" class="trigger" aria-expanded="false" aria-controls="col-[% col.id %]-options">[% st %][% col.name | html_entity %] &rsaquo; </button>
                    <div class="expandable popover" id="col-[% col.id %]-options">
                        <div class="column-name">[% col.name | html_entity %]</div>
                        [% IF col.helptext %]
                        <p class="helptext">[% col.helptext | html_entity %]</p>
                        [% END %]
                        <a href="?sort=[% col.id %]">[% sort_label %]</a>
                        [% IF col.type == "person" AND layout.user_can("message") AND records.size %]
                            <button aria-haspopup="true" type="button" class="btn btn-sm btn-primary"
                                data-toggle="modal" data-target="#modal_sendemail" data-peopcol_id="[% col.id %]">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                Email each person in this column
                            </button>
                        [% END %]
                    </div>
                </th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN records %]
        <tr>
            <td>
                [% IF record.parent_id %]<span title="Child record with parent record [% record.parent_id %]">[% record.parent_id %] &#8594;</span>[% END %]
                <a href="/record/[% record.current_id %]">[% record.current_id %]</a>
                [% IF user_can_edit AND NOT session.rewind %]
                    (<a href="/edit/[% record.current_id %]">Edit</a>)
                [% END %]
            </td>
            [% FOREACH column IN record.columns %]
                <td class="[% column.type %]">[% render_datum(column) %]</td>
            [% END %]
        </tr>
        [% END %]
    </tbody>
</table>
</div>
[% END %]

<ul class="pagination">
    [% IF subset.page == 1 %]
        <li class="disabled"><span>&laquo;</span></li>
    [% ELSE %]
        <li><a href="?page=[% subset.page - 1 %]">&laquo;</a></li>
    [% END %]
    [% i = 0 %]
    [% FOREACH i IN subset.pnumbers %]
        [% IF i == '...' %]
            <li class="disabled"><span>[% i %]</span></li>
        [% ELSE %]
            <li [% IF i == subset.page %]class="active"[% END %]><a href="?page=[% i %]">[% i %]</a></li>
        [% END %]
    [% END %]
    [% IF subset.page == subset.pages %]
        <li class="next disabled"><span>&raquo;</span></li>
    [% ELSE %]
        <li class="next"><a href="?page=[% subset.page + 1 %]">&raquo;</a></li>
    [% END %]
</ul>

<p><small>Total records: [% count %]</small></p>

[% WRAPPER modal_dialog.tt
    modal_id="modal_helptext" modal_heading = "Column help text" modal_with_cancel_button = 1
%]
[% END %]

<!--		<h4 class="modal-title" id="myModalLabel">[% column.name | html_entity %]</h4> -->

[% WRAPPER modal_dialog.tt
    modal_id="modal_sendemail" modal_action_text="Send email" modal_heading = "Send an email"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <input type="hidden" id="modal_sendemail_peopcol_id" name="peopcol">
    <div class="form-group">
        <label for="subject" class="control-label">Subject</label>
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="text" class="control-label">Message</label>
        <textarea class="form-control" id="text" name="text" rows="10"></textarea>
    </div>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modal_sendemail').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var peopcol_id = button.data('peopcol_id');
                    $('#modal_sendemail_peopcol_id').val(peopcol_id);
                });

                $('#modal_helptext').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget);
                    var col_name = button.data('col_name');
                    $('#modal_helptext').find('.modal-title').text(col_name);
                    var col_id = button.data('col_id');
                    $.get("/helptext/" + col_id, function(data){
                        $('#modal_helptext').find('.modal-body').html(data);
                    })
                });
                $("#data-table").floatThead({
                    zIndex: function($table){
                        return 999;
                    },
                });
                if (!FontDetect.isFontLoaded('14px/1 FontAwesome')) {
                    $( ".use-icon-font" ).hide();
                    $( ".use-icon-png" ).show();
                }
            });
        [% END %]
    [% END %]';
</script>

