[% FILTER collapse %]
<div class="content-block__main">
  <div class="content-block__main-content">
    [% IF has_rag_column %]
    <div class="row mb-md-3">
      [% INCLUDE snippets/rag_legend.tt legend_class = 'rag-legend--horizontal'; %]
    </div>
    [%
      END;
      
      # prepare table config
      table_class        = (table_clear_state ? 'table-clear-state ' : '') _ 'table-striped table-hover table-search';
      table_dom          = '<\"row row--header\"<\"col\"' _ (session.rewind ? '' : 'f') _ '><\"col-lg-auto dataTables_length_wrapper\"l>><\"row row--main\"<\"col-sm-12\"tr>><\"row row--footer\"<\"col-sm-12 col-lg-6\"p><\"col-sm-12 col-lg-6 dataTables_info_wrapper\"i>>';
      table_ajax         = url.page _ "/api/" _ layout.identifier _ "/records?csrf-token=" _ csrf_token;
      table_ajax_target  = url.page _ "/" _ layout.identifier; # will be suffixed with "/record/{id}" by JS
      table_order        = '';
      table_language     = '{"emptyTable": "There is no records available","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"","searchPlaceholder":"Search in this table"}';
      table_page_length  = 50;
      table_length_menu  = 'basic';
      table_save_state   = 1;
      table_unresponsive = 0;
      table_columns      = [];
      rows               = [];
      processed_columns  = [];
    
      # IF is_group;
      #   table_columns.push({});
      # END;
  
      col_counter = 0;
    
      FOREACH col IN columns;
        NEXT IF processed_columns.grep(col.id).size;
        
        IF col.sort.type == 'asc' OR col.sort.type == 'desc';
          table_order = table_order _ (table_order == '' ? '' : ', ') _ '[' _ col_counter _ ', "' _ col.sort.type _ '"]';
        END;
    
        table_columns.push({
          name = col.name,
          type = col.type,
          orderable = 1,
          filter = "html"
        });
    
        processed_columns.push(col.id);
    
        col_counter = col_counter + 1;
      END;
    
      INCLUDE tables/basic_table.tt;
    %]
  </div>
</div>
[% END %]
