[% IF page_as_mech %]
    <div id="chartdiv[% graph_id %]" data-page-as-mech="false" style="height:400px;width:600px; "></div>
[% ELSE %]
    [% count = 0 %]
    [% FOREACH graph IN graphs %]
        [% NEXT UNLESS graph.selected %]
        <div>
            <h3>[% graph.title | html_entity %]</h3>
            [% IF graph.description %]<p>[% graph.description | html_entity %]</p>[% END %]
            <div
                id="chartdiv[% graph.id %]"
                style="height:400px;width:600px;"
                data-graph-type="[% graph.type %]"
                data-x-axis-name="[% graph.x_axis_name | replace('"', '\\\"') %]"
                data-y-axis-label="[% graph.y_axis_label | replace('"', '\\\"') %]"
                data-stackseries="[% graph.stackseries %]"
                data-showlegend="[% IF graph.showlegend %]true[% ELSE %]false[% END %]"
                data-graph-id="[% graph.id %]"
                data-layout-id="[% layout.identifier %]"
                ></div>
            <p><a href="?png=[% graph.id %]">PNG</a> | <a href="?csv=[% graph.id %]">CSV</a></p>
        </div>
        [% count = count + 1 %]
    [% END %]

    [% UNLESS count %]
    <p>No graphs are selected for display. Please use the
    <a href="[% url.page %]/[% layout.identifier %]/graphs/">Select graphs</a> button above to add graphs for display.</p>
    [% END %]
[% END %]
