[%
  PROCESS snippets/datum.tt;

  UNLESS edit_modal;
    page_title = "New record";
  
    IF page == "bulk";
      IF bulk_type == "update";
        page_title = "Bulk update";
      ELSIF bulk_type == "clone";
        page_title = "Clone records";
      ELSE;
        page_title = "";
      END;
    ELSIF NOT record.new_entry;
      page_title = "Record ID: " _ record.current_id;
      
      IF record.deleted;
        page_title = page_title _ " (deleted)";
      END;
      
      IF record.parent_id;
        page_title = page_title _ "<small>(child of record " _ record.parent_id _ ")</small>";
      END;
    ELSIF child;
      page_title = "Create child record of " _ child;
    ELSIF clone;
      page_title = "New record copied from record ID " _ clone;
    END;
    
    IF ! view_modal;
      INCLUDE layouts/page_header_table.tt
        title = page_title
        filter = "html";
    END;
  END;

  IF NOT record.new_entry;
    cur_id = record.current_id;
  END;
%]

<div class="content-block__main">
  <form
    class="[% IF edit_modal %]curval-edit-form[% ELSE %]form-edit[% END %]"
    method="post"
    enctype="multipart/form-data"
    [%
      IF edit_modal;
        action = cur_id
          ? url.page _ "/record/" _ cur_id
          : url.page _ "/" _ layout.identifier _ "/record/";
    %]
        action="[% action %]" [%# This form also used for bulk actions %]
        data-curval-id="[% edit_modal %]"
        data-current-id="[% cur_id %]"
        data-modal-field-ids="[% modal_field_ids %]"
        data-instance-name="[% layout.identifier %]"
    [% END; %]
    >
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      
      IF submission_token;
        INCLUDE fields/hidden.tt name="submission_token" value=submission_token;
      END;
  
      IF cur_id;
        INCLUDE fields/hidden.tt name="current_id" value=record.current_id;
      END;
  
      IF child;
        INCLUDE fields/hidden.tt name="child" value=child;
      END;
    %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>
          [% page_title %]
        </legend>
      </div>
    
      <div class="content-block__main-content">
        <div class="row">
          [% IF NOT record.new_entry AND NOT edit_modal %]
          <div class="content-block__left col-lg-4 mb-3 mb-lg-0">
            [% IF record.child_record_ids.size %]
            <div class="card card--header">
              <h3 class="card__header">
                <span>Child records</span>
              </h3>
    
              <div class="card__body row">
                <div class="card__content">
                  <div class="list list--vertical list--key-value list--no-borders">
                    <ul class="list__items">
                      [% FOREACH rec IN record.child_record_ids %]
                      <li class="list__item ">
                        <a class='link link--plain' href='[% url.page %]/record/[% rec %]'>
                          [% rec %]
                        </a>
                      </li>
                      [% END %]
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            [% END %]
            
            <div class="card card--header">
              <h3 class="card__header">
                <span>Meta data</span>
              </h3>
              
              <div class="card__body row">
                <div class="card__content">
                  <div class="list list--vertical list--key-value list--no-borders">
                    <ul class="list__items">
                      <li class="list__item ">
                        <span class="list__key">Last edited by</span>
                        <span class="list__value">[% record.version_user.data.text | html %]</span>
                      </li>
            
                      <li class="list__item ">
                        <span class="list__key">Last edited time</span>
                        <span class="list__value">[% record.version_datetime.data.value | html %]</span>
                      </li>
                    </ul>
                  </div>
        
                  <div class="list list--vertical list--key-value list--no-borders">
                    <ul class="list__items">
                      <li class="list__item ">
                        <span class="list__key">Created by</span>
                        <span class="list__value">[% record.created_user.data.text | html %]</span>
                      </li>
            
                      <li class="list__item ">
                        <span class="list__key">Created time</span>
                        <span class="list__value">[% record.created_datetime.data.value | html %]</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
  
            [% UNLESS view_modal %]
            <div class="card card--header">
              <h3 class="card__header">
                <span>Version history</span>
              </h3>
    
              <div class="card__body row">
                <div class="card__content">
                  <div class="row mb-2">
                    <div class="col">
                      <a class="btn btn-link" href="[% url.page %]/chronology/[% record.current_id %]">View chronology</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="collapsible-dropdown">
                        [%
                          dropdown_title = "Select version...";
                        
                          FOREACH version IN record.versions;
                            IF version.id == record.record_id;
                              dropdown_title = version.created;
                            END;
                          END;
                        %]
                        <button class="collapsible__toggle" type="button" data-toggle="collapse" data-target="#dropdown" aria-expanded="false" aria-controls="collapseExample">
                          <span> [% dropdown_title %] </span>
                        </button>
                        <div class="collapse" id="dropdown">
                          <div class="collapsible-dropdown__content">
                            <div class="dropdown__group">
                              <ul class="dropdown__list" role="listbox" aria-labelledby="dropdown">
                                [%
                                  history_link = record.deleted ? "purgehistory" : "history";
                                
                                  FOREACH version IN record.versions;
                                %]
                                <li class="dropdown__item" role="option">
                                  <a
                                    class='link link--plain[% IF version.id == record.record_id %] link--active[% END %]'
                                    href='/[% history_link %]/[% version.id %]'
                                  >
                                    [%
                                      version.created;
                                      IF version.createdby;
                                    %]
                                      ([% version.createdby.value | html %])
                                    [% END %]
                                  </a>
                                </li>
                                [% END %]
                              </ul>
                            </div>
                
                
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
      
                </div>
    
              </div>
            </div>
            [% END %]
  
            [% IF record.has_rag_column %]
            <div class="card card--header">
              <h3 class="card__header">
                <span>Legend</span>
              </h3>
    
              <div class="card__body row">
                <div class="card__content">
                  [% INCLUDE snippets/rag_legend.tt %]
                </div>
              </div>
            </div>
            [% END %]
          </div>
          [% END %]
          
          <div class="content-block__right col-lg-[% IF record.new_entry OR edit_modal %]12[% ELSE %]8[% END %]">
            [% PROCESS form %]
          </div>
        </div>
      </div>
      
      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            left_buttons = [];
            right_buttons = [];
          
            IF edit_modal;
              left_buttons.push({
                type    = "modal_dismiss_button"
                class   = "btn btn-cancel"
                label   = "Cancel"
              });
          
              right_buttons.push({
                type  = "button",
                class = "btn btn-default",
                id    = "",
                name  = "submit",
                value = "1",
                label = record.new_entry ? "Add" : "Update"
              });
            ELSIF NOT view_modal;
              left_buttons.push({
                type   = "link",
                target = url.page _ "/" _ layout_obj.identifier _ "/data",
                class  = "btn btn-cancel btn-js-cancel",
                label  = "Cancel"
              });
          
              right_buttons.push({
                type  = "button",
                class = "btn btn-inverted btn-js-remove-unload",
                id    = "submit-and-remain",
                name  = "submit",
                value = "submit-and-remain",
                label = "Save and continue"
              }, {
                type  = "button",
                class = "btn btn-default btn-js-remove-unload",
                id    = "submit",
                name  = "submit",
                value = "submit",
                label = "Save and exit"
              });
          
              # IF record.new_entry AND page != "bulk";
              #   right_buttons.push({
              #     type  = "button",
              #     class = "btn btn-inverted btn-js-remove-unload",
              #     id    = "draft",
              #     name  = "draft",
              #     value = "submit",
              #     label = "Save and continue"
              #   });
              #
              #   IF record.is_draft;
              #     right_buttons.push({
              #       type  = "button",
              #       class = "btn btn-delete",
              #       id    = "delete_draft",
              #       name  = "delete_draft",
              #       value = "submit",
              #       label = "Delete draft"
              #     });
              #   END;
              # END;
            END;
          
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = left_buttons
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = right_buttons
              }];
          %]
        </div>
      </footer>
    </fieldset>
  </form>
</div>

[% IF view_modal %]
<div class="modal-footer mt-1 pb-0 pr-0 pl-0">
  <div class="modal-footer__left"></div>
  <div class="modal-footer__right">
    <a class="btn btn-default" href="[% url.page %]/record/' _ record.current_id _ '">Open full record</a>
  </div>
</div>
[% END %]

[% INCLUDE wizard/curval.tt modalId="curvalModal"; %]
[% INCLUDE wizard/record_details.tt modalId="detailsModal"; %]

[%
  IF record.user_can_delete;
    modal_description =
      "Are you sure you want to delete this record? The version history of the record will
      also be deleted. You cannot undo this step.";
      
    IF record.child_record_ids.size;
      modal_description = modal_description _ "<br><br>The following child records will also be deleted:<ul>";
      
      FOREACH rec IN record.child_record_ids;
        modal_description = modal_description _ "<li>" _ rec _ "</li>";
      END;
  
      modal_description = modal_description _ "</ul>";
    END;
    
    INCLUDE wizard/delete.tt
      modalId     = "deleteModal"
      label       = "Delete - record"
      description = modal_description;
  END;

%]

[%
  BLOCK panel_start;
    block_topic        = topic.topic;
    open               = !block_topic OR block_topic.initial_state == 'open' ? 'true' : 'false';
    widget_id_modifier = view_modal ? '-modal' : '';
%]
  <div class="[% panel_class %]">
    <div class="card card--expandable">
      <div class="card__header">
        <button class="card__header-left" type="button" data-toggle="collapse" data-target="#topic[% col_panel.id; widget_id_modifier; %]" aria-expanded="false" aria-controls="topic[% col_panel.id; widget_id_modifier; %]">
          <span class="card__title">
            [% block_topic.name OR 'Other' | html %]
            [% IF block_topic.description %]
            <span class="card__subtitle text-muted">
              [% block_topic.description | html %]
            </span>
            [% END %]
          </span>
        </button>
        <div class="card__header-right">
          [% IF editable AND NOT record.new_entry AND NOT edit_modal AND topic.has_editable %]
          <button
            type="button"
            class="btn btn-edit btn-js-edit"
          >
            <span class="btn__title">Edit</span>
          </button>
          [% END %]
          
          <button
            type="button"
            class="btn btn-view btn-js-view"
          >
            <span class="btn__title">View</span>
          </button>
        
          <button
            class="card__toggle"
            type="button"
            data-toggle="collapse"
            data-target="#topic[% col_panel.id; widget_id_modifier; %]"
            aria-expanded="[% open %]"
            aria-controls="topic[% col_panel.id; widget_id_modifier; %]"
          >
            <span>Toggle collapsible</span>
          </button>
        </div>
      </div>
      <div class="collapse[% IF open == 'true' %] show[% END %]" id="topic[% col_panel.id; widget_id_modifier; %]">
        <div class="card__content">
          [% IF topic.need_completed_topics_count %]
          <div role="alert" class="alert alert-warning">
            Fields in this section cannot be completed until mandatory fields
            in the [% block_topic.need_completed_topics_as_string | html %]
            section[% IF block_topic.need_completed_topics_count > 1 %]s[% END %]
            have been completed.
          </div>
          [% END %]
[% END %]

[% BLOCK panel_end %]
        </div>
      </div>
    </div>
  </div>
[% END %]

[% BLOCK form %]
  <style type="text/css" rel="stylesheet">
    img.autosize {
      max-height:200px;
      max-width:200px;
      height:auto;
      width:auto;
    }
  </style>
  [%
    editable = record.user_can_edit AND NOT record.deleted AND NOT is_history AND NOT view_modal ? 1 : 0;
    is_first_topic = 1;
    
    FOREACH topic IN record.topics;
      IF existing;
        oldvalue = existing.fields.$colid.html; # All value already entity-encoded
      END;

      panel_class = is_first_topic ? 'mb-3' : 'mt-3';
      PROCESS panel_start;

%]
  [% IF NOT record.new_entry AND NOT edit_modal; %]
  <div class="card__view-content">
    <div class="list list--vertical list--key-value list--no-borders">
      <ul class="list__items">
        [%
          FOREACH col_panel IN topic.columns;
            NEXT IF !is_history AND col_panel.data.dependent_not_shown;
            NEXT IF view_modal AND col.type == "autocur";
        %]
        <li class="list__item[% IF col_panel.data.blank AND NOT layout.no_hide_blank %] list__item--blank[% END %]">
          <span class="list__key">[% col_panel.name | html_entity %]</span>
          <span class="list__value">[% render_datum(col_panel, 'full') %]</span>
        </li>
        [% END %]
      </ul>
    </div>
  </div>
  
  <div class="card__edit-content">
  [%
    END; # end IF NOT record.new_entry AND NOT edit_modal; as the edit view can be opened directly
    
    FOREACH col IN topic.columns;
      NEXT IF NOT editable OR NOT col.display_for_edit;
    
      editvalue = col.data;
      field     = 'field' _ col.id;
      colid     = col.id;
      readonly  = col.readonly AND page != "approval" ? 1 : 0;
      indents   = record.indent.${col.id};
    
      field_label = "";
    
      IF col.show_in_edit;
        field_label = col.name;
        
        IF page != "bulk" AND oldvalue;
          field_label = field_label _ ' (current value "' _ oldvalue _ '")';
        END;
      END;
    
      IF col.multivalue;
        IF col.has_multivalue_plus;
          IF editvalue.html_form.size;
            WHILE editvalue.html_form.size;
              PROCESS print_field;
            END;
          ELSE;
            PROCESS print_field;
          END;
        ELSE;
          INCLUDE fields/hidden.tt id="" name=field value="" filter = "";
          PROCESS print_field;
        END;
      ELSE;
        PROCESS print_field;
      END;
    
    END; # foreach end
%]
  [% IF NOT record.new_entry AND NOT edit_modal; %]
  </div>
  [% END; %]
[%

      PROCESS panel_end;
  
      is_first_topic = 0;
    END;
  END;
%]

[% BLOCK print_field; %]
  <div
      class="[% IF col.show_in_edit %]form-group[% END %]
      linkspace-field"
      data-column-id="[% col.id %]"
      data-column-type="[% col.type %]"
      data-value-selector="[% col.value_selector %]"
      data-name-short="[% col.name_short %]"
        [% col.has_display_field && 'data-has-dependency="' _ col.has_display_field _ '"' %]
        [% col.has_display_field && 'data-dependency="' _ col.display_fields_b64 _ '"' %]
        [% col.depends_on_b64 && 'data-calc-depends-on="' _ col.depends_on_b64 _ '"' %]
        [% col.code_b64 && 'data-code="' _ col.code_b64 _ '"' %]
        [% col.params_b64 && 'data-code-params="' _ col.params_b64 _ '"' %]
        [% col.multivalue && 'data-is-multivalue="true"' %]
        [% col.readonly && 'data-is-readonly="true"' %]
        data-dependent-not-shown="[% editvalue.dependent_not_shown %]"
        style="margin-left:[% 50 * indents %]px"
    >
  [%
    field_is_required = col.optional OR page == "bulk" OR NOT col.userinput ? 0 : 1;
  
    IF col.type == "enum";
      required      = !(col.optional OR page == "bulk");
      details       = 0;
      values        = col.enumvals;
      select_items  = [];
      select_values = [];
      select_value  = "";
  
      # Add any values that have since been deleted, in case the user is not editing
      # this field (otherwise they will be blanked unexpectedly on submission
      FOREACH v IN editvalue.deleted_values;
        values.unshift(v);
      END;
  
      FOREACH value IN values;
        NEXT IF value.deleted;
  
        IF editvalue.id_hash.${value.selector_id};
          IF col.multivalue;
            select_values.push(value.value_id);
          ELSE;
            select_value = value.value_id;
          END;
        END;
  
        select_items.push({id=value.value_id, name=value.value});
      END;
  
      IF col.multivalue;
        INCLUDE fields/select_multiple.tt
          id           = col.id
          name         = field
          label        = field_label
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          placeholder  = "Select option(s)"
          help_text    = col.description
          popover_body = col.helptext
          is_readonly  = readonly
          is_required  = required
          hide_group   = 1
          items        = select_items
          values       = select_values
          with_details = 0
          filter       = "html";
      ELSE;
        # Ensure a blank value is sent if nothing is selected
        INCLUDE fields/hidden.tt id="" name=field value="" filter="";
        INCLUDE fields/select_single.tt
          id             = col.id
          name           = field
          label          = field_label
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          fieldset_class = "input"
          placeholder    = "Select option"
          help_text      = col.description
          popover_body   = col.helptext
          is_readonly    = readonly
          is_required    = required
          hide_group     = 1
          items          = select_items
          value          = select_value
          with_details   = 0
          filter         = "html";
      END;
    ELSIF col.type == "curval";
      required      = !(col.optional OR page == "bulk");
      details       = 1;
      select_items  = [];
      select_values = [];
      select_value  = "";
  
      IF page == "bulk";
          values = col.all_values;
      ELSIF col.has_subvals;
          values = editvalue.selected_values;
      ELSIF col.value_selector == "typeahead";
          values = editvalue.selected_values;
      ELSE;
          values = col.filtered_values;
      END;
  
      FOREACH value IN values;
        NEXT IF value.deleted;
        IF editvalue.id_hash.${value.selector_id};
          IF col.multivalue;
            select_values.push(value.value_id);
          ELSE;
            select_value = value.value_id;
          END;
        END;
  
        select_items.push({id=value.value_id, name=value.value});
      END;

      show_add_btn = col.show_add;
      
      IF col.value_selector == "noshow";
        '<fieldset class="fieldset input">';
        INCLUDE fields/sub/label_fieldset.tt
          id           = col.id
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          label        = field_label
          help_text    = col.description
          popover_body = col.helptext;
  
        IF show_add_btn;
          PROCESS curval_add_button;
        END;
  
        PROCESS curval_noshow;
        INCLUDE fields/hidden.tt id="" name=field value="" filter="";
  
        '</fieldset>';
      ELSIF col.multivalue;
        INCLUDE fields/select_multiple.tt
          id                  = col.id
          name                = field
          label               = field_label
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          formgroup_class     = "linkspace-field"
          placeholder         = "Select option(s)"
          help_text           = col.description
          popover_body        = col.helptext
          is_readonly         = readonly
          is_required         = required
          hide_group          = 1
          items               = select_items
          values              = select_values
          with_details        = 1
          filter              = "html";

          IF show_add_btn;
            PROCESS curval_add_button;
          END;
      ELSE;
        # Ensure a blank value is sent if nothing is selected
        INCLUDE fields/hidden.tt id="" name=field value="" filter="";
        INCLUDE fields/select_single.tt
          id                  = col.id
          name                = field
          label               = field_label
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          formgroup_class     = "linkspace-field"
          fieldset_class      = "input"
          placeholder         = "Select option"
          help_text           = col.description
          popover_body        = col.helptext
          is_readonly         = readonly
          is_required         = required
          hide_group          = 1
          items               = select_items
          value               = select_value
          with_details        = 1
          filter              = "html";

          IF show_add_btn;
            PROCESS curval_add_button;
          END;
      END;
    ELSIF col.type == "tree";
      '<fieldset class="fieldset input">';
        INCLUDE fields/sub/label_fieldset.tt
          id           = col.id
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          label        = field_label
          help_text    = col.description
          popover_body = col.helptext;
      IF readonly;
        '<div class="form-group">';
            render_datum(col);
        '</div>';
        # Send values back, otherwise controller will think blank values submitted
        FOREACH val IN editvalue.ids;
          INCLUDE fields/hidden.tt id="" name=field value=val filter="";
        END;
      ELSE;
        INCLUDE fields/tree.tt
          id                = "jstree" _ col.id
          hide_group        = 1
          tree_field        = field
          layout_id         = col.id
          layout_identifier = layout_obj.identifier
          end_node_only     = col.end_node_only ? 1 : 0
          ids_as_params     = editvalue.ids_as_params
          tree_values       = editvalue.ids
          edit_tree         = 0;
      '</fieldset>';
      END;
    ELSIF col.type == "person";
      selected       = "";
      is_selected    = 0;
      person_options = [];
  
      IF col.optional OR (record.current_id AND NOT editvalue.id) OR NOT record.current_id;
        person_options.push({id="", name=""});
      END;
  
      IF editvalue.id;
        selected = editvalue.id;
      ELSIF col.default_to_login AND NOT record.current_id; # default to current user for new records only
        selected = user.id;
      END;
    
      FOREACH person IN col.people;
        NEXT IF person.deleted;
        is_selected = selected == person.id ? 1 : is_selected;
        person_options.push({id=person.id, name=person.value});
      END;
  
      IF editvalue.id AND NOT is_selected;
        person_options.push({id=editvalue.id, name=editvalue.html});
      END;
      
      INCLUDE fields/select.tt
        id           = col.id
        name         = field
        label        = field_label
        label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
        placeholder  = "Select an option"
        help_text    = col.description
        popover_body = col.helptext
        is_readonly  = readonly
        is_required  = field_is_required
        hide_group   = 1
        value        = selected
        items        = person_options;
    ELSIF col.type == "file";
      '<fieldset class="fieldset input">';
        INCLUDE fields/sub/label_fieldset.tt
          id           = col.id
          label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
          label        = field_label
          help_text    = col.description
          popover_body = col.helptext;
  
      IF readonly;
        IF editvalue.files.size;
          '<div class="list list--vertical list--no-borders">';
            '<ul class="list__items">';
              FOREACH file IN editvalue.files;
                '<li class="list__item">';
                  INCLUDE fields/hidden.tt id=col.id name=field value=file.id filter="";
                  INCLUDE fields/sub/filter.tt value=file.name filter="html";
                '</li>';
              END;
            '</ul>';
          '</div>';
        ELSE;
          '<p class="help-block">No current file (read-only field, cannot be updated).</p>';
        END;
      ELSE;
        # Ensure something gets sent back to show it's been displayed
        INCLUDE fields/hidden.tt id="" name=field value="" filter="";
        
        '<div class="list list--vertical list--key-value list--no-borders">';
          '<ul class="list__items">';
            FOREACH file IN editvalue.files;
            '<li class="list__item">';
              '<span class="list__key">';
                INCLUDE fields/sub/checkbox.tt
                  id      = "file_checkbox_" _ col.id
                  name    = field
                  label   = "Include file."
                  value   = file.id
                  checked = 1
                  filter  = "html";
          
              '</span>';
              '<span class="list__value">';
                'Current file name:' ;
                '<a class="link link--plain" href="' _ url.page _ '/file/' _ file.id _'">';
                  file.name | html;
                '</a>.';
              '</span>';
            '</li>';
            END;
          '</ul>';
       '</div>';
        INCLUDE fields/file.tt
          id             = col.id
          name           = "file"
          label          = "Choose file"
          placeholder    = "No file chosen"
          custom_classes = ""
          input_class    = ""
          popover_body   = ""
          help_text      = ""
          popover_body   = ""
          is_required    = field_is_required
          is_readonly    = readonly
          is_multiple    = col.multivalue == multivalue ? 1 : 0
          filter         = "";
      END;
      '</fieldset>';
    ELSIF col.type == "daterange";
      INCLUDE fields/daterange.tt
        label        = field_label
        label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
        input_class  = "flex-nowrap"
        help_text    = col.description
        popover_body = col.helptext
        hide_group   = 1
        from = {
          id           = col.id _ "_from",
          name         = field,
          class        = col.show_datepicker and !readonly ? "input--datepicker" : "",
          label        = "From",
          help_text    = "",
          popover_body = "",
          placeholder  = config.dateformat_datepicker,
          value        = editvalue.html_form.shift,
          is_required  = field_is_required,
          is_readonly  = readonly
        }
        to = {
          id           = col.id _ "_to",
          name         = field,
          class        = col.show_datepicker and !readonly ? "input--datepicker" : "",
          label        = "To",
          help_text    = "",
          popover_body = "",
          placeholder  = config.dateformat_datepicker,
          value        = editvalue.html_form.shift
          is_required  = field_is_required,
          is_readonly  = readonly
        };
    ELSIF col.type == "rag";
      # XXX To implement
    ELSIF col.type == "calc";
      FOREACH val IN editvalue.html_form;
        IF col.show_in_edit;
          INCLUDE fields/input.tt
            id           = col.id
            name         = field
            label        = field_label
            label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
            value        = val
            input_class  = ""
            placeholder  = ""
            help_text    = col.description
            popover_body = col.helptext
            filter       = "html"
            is_readonly  = 1
            hide_group   = 1
            type         = "text";
        ELSE;
          INCLUDE fields/hidden.tt
            id     = col.id
            name   = field
            value  = val
            filter = "html";
        END;
      END;
    ELSIF col.textbox;
      INCLUDE fields/textarea.tt
        id           = col.id
        name         = field
        label        = field_label
        label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
        value        = editvalue.html_form.shift
        help_text    = col.description
        popover_body = col.helptext
        filter       = "html"
        is_required  = field_is_required
        is_readonly  = readonly
        hide_group   = 1
        rows         = 10;
    ELSE;
      field_input_type  = "text";
      field_input_class = "";
      field_placeholder = "";
  
      IF col.type == "date";
        field_input_class = "input--date";
        field_placeholder = config.dateformat_datepicker;
  
        IF col.show_datepicker AND !readonly;
          field_input_class = field_input_class _ " input--datepicker";
        END;
      END;
  
      IF col.type == "intgr";
        field_input_type = "number";
  
        IF editvalue.value.defined AND col.show_calculator;
          field_input_class = "calculator";
        END;
      END;
  
      INCLUDE fields/input.tt
        id           = col.id
        name         = field
        label        = field_label
        label_checkbox_name = page == "bulk" ? "bulk_inc_" _ col.id : ''
        value        = editvalue.html_form.shift
        input_class  = field_input_class
        placeholder  = field_placeholder
        help_text    = col.description
        popover_body = col.helptext
        filter       = "html"
        is_required  = field_is_required
        is_readonly  = readonly
        hide_group   = 1
        type         = field_input_type;
    END;
  %]
  </div>
[% END %]

[% BLOCK curval_add_button %]
  <button
    type="button"
    class="btn btn-js-curval-modal btn-add-link"
    data-toggle="modal"
    data-target=#curvalModal
    data-layout-id="[% col.id %]"
    data-instance-name="[% col.layout_parent.identifier %]"
  >
    <span class="btn__title">Add</span>
  </button>
[% END %]

[%
  BLOCK curval_noshow;
    # prepare table config
    table_id               = 'curval_list_' _ col.id;
    table_class            = 'table-curval-group table-thead-hidden table-striped';
    table_dom              = 't';
    table_order            = '[0,"asc"]';
    table_language         = '{"emptyTable": "No data available."}';
    table_show_all_records = 1
    table_columns          = [];

    table_buttons = [{
      type         = "modal_button"
      button_class = "btn btn-small btn-link btn-js-curval-modal"
      modalId      = "curvalModal"
      label        = "Edit"
      filter       = ""
      sub_field    = "fields/hidden.tt"
      sub_params   = ""
    }];

    UNLESS column.limit_rows;
      table_buttons.push({
        type             = "button"
        button_type      = "button"
        button_class     = "btn btn-small btn-delete btn-js-curval-remove"
        label            = "Remove"
      });
    END;

    rows = [];

    first_loop = 1;

    FOREACH val IN editvalue.html_form;
      row = {
        button = {
          sub_params = {
            id    = "curval-current-id-" _ val.id
            name  = field
            value = val.as_query OR val.id
          }
        }
        modal = {
          dataCurrentId = val.id
          dataLayoutId = col.id
          dataInstanceName = col.layout_parent.identifier
        }
        class = "table-curval-item"
        fields = []
      };

      FOREACH subcol IN val.presentation.columns;
        IF first_loop;
          table_columns.push({
            name      = "",
            class     = "curval-inner-text data-table__header--invisible",
            orderable = 0
          });
        END;

        row.fields.push({
          type       = "text",
          label      = render_datum(subcol),
          field_name = "column",
          cell_class = "curval-inner-text " _ subcol.type
        });
      END;

      rows.push(row);
      first_loop = 0;
    END;

    INCLUDE tables/basic_table.tt;
%]

[% END %]
