<h2>
    [% IF record.current_id %]
        Record ID [% record.current_id %]
    [% ELSE %]
        New record
    [% END %]
</h2>
<p></p>
<form role="form" method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-md-6">
            [% IF record.current_id %]
                <input type="hidden" name="current_id" value="[% record.current_id %]">
            [% END %]
            [% trees = [] %]
            [% jscode = [] %]
            [% columns_done = {} %]
            [% FOREACH col IN all_columns %]
                [% PROCESS do_col %]
            [% END %]
        </div>
    </div>
    <button type="submit" id="submit_button" name="submit" value="submit" class="btn btn-primary">Submit</button>
    <a href="/data" class="btn btn-default">Cancel</a>
</form>
<p></p>

       <!-- Modal -->
        <div class="modal fade" id="helptext_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        $(document).ready(function () {
            $(document).on('hidden.bs.modal', function (e) {
                $(e.target).removeData('bs.modal');
            });
            var confirmOnPageExit = function (e) 
            {
                e = e || window.event;
                var message = 'Please note that any changes will be lost.';
                if (e) 
                {
                    e.returnValue = message;
                }
                return message;
            };
            window.onbeforeunload = confirmOnPageExit;
            $("#submit_button").click( function() {
                window.onbeforeunload = null;
            });
            [% INCLUDE tree.tt %]
            [% jscode.join('') %]
        }); 
[% END %]
[% END %]';
</script>

[% BLOCK showcol %]
    [% NEXT IF dispcol.type == "rag" OR dispcol.type == "calc" %]
    [% field = 'field' _ dispcol.id %]
    [% colid = dispcol.id %]

    [%# Skip field if it's an approval request but a value not needing approval %]
    [% NEXT IF NOT (record.fields.$colid.defined)  %]

    [% IF existing %]
        [% oldvalue = existing.fields.$colid.html %] [%# All value already entity-encoded %]
    [% END %]

    [%# This is painful. There appears to be no way to undefine a variable in TT,
        other than including raw Perl, which then requires a config change. So,
        use a hash for the value, and make it empty each loop. The value key
        is used for what would have been the value variable. %]
    [% value = {} %]

    [%# If form_value returns undef, then TT still gives it the value of "".
        Therefore, test the function first for undef, then assign. We rely
        on an undefined value for tests later. %]
    [% IF record.fields.$colid.defined %][% value.value = record.fields.$colid %][% END %]

    [% editvalue = value.value %]

    [% IF record.current_id AND dispcol.readonly AND NOT user.permission.update_noneed_approval AND NOT user.permission.approver %]
        [% readonly = "readonly" %]
    [% ELSE %]
        [% readonly = "" %]
    [% END %]

    <div class="row">
        <div class="col-md-12">
    <div class="form-group">
        [% label = dispcol.name | html_entity %]
        [% IF dispcol.optional %]
            [% label_style = 'style="font-weight:normal !important"' %]
        [% ELSE %]
            [% label_style = "" %]
            [% label = label _ '*' %]
        [% END %]
        [% IF dispcol.description %]
            [% label = label _ ' <span style="font-weight:normal !important">(' _ dispcol.description _ ")</span>" %]
        [% END %]
        [% IF dispcol.helptext %]
            [% label = label _ " (<a data-toggle='modal' href='/helptext/"
                             _ dispcol.id  _ "' data-target='#helptext_modal'>?</a>)" %]
        [% END %]
    [% IF dispcol.type == "enum" %]
        <label for="[% field %]" [% label_style %]>
            [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
        </label>
        <select class="form-control" name="[% field %]" id="[% dispcol.id %]" [% readonly %] >
            [% IF dispcol.optional OR editvalue.deleted OR NOT editvalue %]
                <option></option>
            [% END %]
            [% IF dispcol.ordering == "desc" %]
                [% enumvals = dispcol.enumvals.sort('value').reverse %]
            [% ELSIF dispcol.ordering == "asc" %]
                [% enumvals = dispcol.enumvals.sort('value') %]
            [% ELSE %]
                [% enumvals = dispcol.enumvals %]
            [% END %]
            [% FOREACH enumval IN enumvals %]
                [% UNLESS enumval.deleted %]
                    <option value="[% enumval.id %]" [% IF editvalue.id == enumval.id %]selected[% END %]>[% enumval.value %]</option>
                [% END %]
            [% END %]
        </select>
    [% ELSIF dispcol.type == "tree" %]
        [% trees.push({id = dispcol.id, end_node_only = dispcol.end_node_only, value = editvalue}) %]
        <label for="[% dispcol.id %]" [% label_style %]>
            [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
        </label>
        <div class="form-group">
            <a style="cursor:pointer" onclick="$('#jstree[% dispcol.id %]').jstree('open_all');">Expand all</a> |
            <a style="cursor:pointer" onclick="$('#jstree[% dispcol.id %]').jstree('close_all');">Collapse all</a>
            <div id="jstree[% dispcol.id %]"></div>
        </div>
        <input type="hidden" name="[% field %]" id="treeval_id[% dispcol.id %]" value="[% editvalue.id %]">
        <input type="hidden" id="[% dispcol.id %]" value="">
    [% ELSIF dispcol.type == "person" %]
        <label for="[% dispcol.id %]" [% label_style %]>
            [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
        </label>
        <select class="form-control" name="[% field %]" id="[% dispcol.id %]" [% readonly %] >
            [% IF dispcol.optional OR editvalue.deleted OR NOT editvalue %]
                <option></option>
            [% END %]
            [% IF editvalue.defined %]
                [% selected = editvalue.id %]
            [% ELSE %]
                [% selected = user.id %]
            [% END %]
            [% FOREACH person IN dispcol.people %]
                [% UNLESS person.deleted %]
                    <option value="[% person.id %]" [% IF selected == person.id %]selected[% END %]>[% person.value %]</option>
                [% END %]
            [% END %]
        </select>
    [% ELSIF dispcol.type == "file" %]
        <label for="[% dispcol.id %]" [% label_style %]>
            [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
        </label>
        [% IF readonly %]
            <p class="help-block">Current file name: [% editvalue.html %] (read-only field, cannot be updated).</p>
        [% ELSE %]
            <input type="file" id="[% dispcol.id %]" name="[% "file" _ dispcol.id %]">
            [% IF editvalue %]
                <p class="help-block">
                <input type="checkbox" name="[% field %]" value="[% editvalue.id %]" checked>Include file.
                Current file name: [% editvalue.html %]. Select a new file to replace.</p>
            [% END %]
        [% END %]
    [% ELSE %]
        <label for="[% dispcol.id %]" [% label_style %]>
            [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
        </label>
        [% IF dispcol.type == "daterange" %]
            <div class="input-daterange datepicker" style="padding:0">
                    <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline" value="[% editvalue.from_form %]">
                    <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline; float:right" value="[% editvalue.to_form %]">
            </div>
        [% ELSE %]
            [% IF dispcol.type == "date" %]
                [% class = "form-control datepicker" %]
            [% ELSE %]
                [% class = "form-control" %]
            [% END %]
            <input type="text" class="[% class %]" id="[% dispcol.id %]"
                name="[% field %]" value="[% IF record %][% editvalue.html %][% END %]" [% readonly %] >
        [% END %]
    [% END %]
</div>
</div>
</div>

    [%# Prevent recursive loops %]
    [% cid = dispcol.id %]
    [% columns_done.$cid = 1 %]
[% END %]

[% BLOCK do_col %]

    [%# Prevent recursive loops %]
    [% cid = col.id %]
    [% NEXT IF columns_done.$cid %]

    [%# First display the actual column, only if it doesn't depend on others,
        or it's meant to be displayed because we're within the parent %]
    [% IF !columns_done.$cid AND col.display_field.id == parent.id  OR NOT col.display_field.id %]
        [% dispcol = col %]
        [% PROCESS showcol %]
    [% END %]

    [%# Then add all the columns that depend on it. Put them in a JS code array,
        which gets output at the end of this templte. Each of these is in its own div %]
    [% IF col.depended_by.size %]
        [% FOREACH depends IN dispcol.depended_by %]
            [% divid = "depend" _ dispcol.id _ "_" _ depends.id %]
            [% IF col.type == "enum" || col.type == "person" %]
                [% js_valget = '$("option:selected", $(this)).text()' %]
            [% ELSE %]
                [% js_valget = '$(this).val()' %]
            [% END %]
            [% jscode.push('
                $.get("/display_regex/' _ depends.id _ '", function(data){
                    $("#' _ col.id  _ '").change( function () {
                        var val = ' _ js_valget _ ';
                        var re = new RegExp("^" + data + "$");
                        if (re.test(val)) {
                            $("#' _ divid _ '").show()
                        } else {
                            $("#' _ divid _ '").hide()
                        }
                    });
                });
            ') %]
        [% END %]

        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                [% textval = record.fields.$cid.as_string  %]
                [% FOREACH c IN col.depended_by %]
                    [% FOREACH cc IN all_columns %]
                        [% IF cc.id == c.id %]
                            <div id="depend[% col.id %]_[% cc.id %]" [% UNLESS textval.match(c.regex) %]style="display:none" [% END %]>
                                [% INCLUDE do_col parent = col col = cc %]
                            </div>
                            [% jscode.push('$("#' _ col.id _ '").trigger("change");') %]
                        [% END %]
                    [% END %]
                [% END %]
            </div>
        </div>
    [% END %]
[% END %]
