<h2>
    [% IF record.current_id %]
        Record ID [% record.current_id %]
        [% IF record.parent_id %]
            <small>(related to record [% record.parent_id %])</small>
        [% END %]
    [% ELSIF related %]
        Create record related to [% related %]
    [% ELSE %]
        New record
    [% END %]
</h2>
<p></p>
<form role="form" method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-md-6">
            [% IF record.current_id %]
                <input type="hidden" name="current_id" value="[% record.current_id %]">
            [% END %]
            [% IF related %]
                <input type="hidden" name="related" value="[% related %]">
            [% END %]
            [% trees = [] %]
            [% jscode = [] %]
            [% columns_done = {} %]
            [% FOREACH col IN all_columns %]
                [% PROCESS do_col %]
            [% END %]
        </div>
    </div>
    <div style="height:55px;"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
        <div class="container">
            <button type="submit" id="submit_button" name="submit" value="submit" class="btn btn-primary">Save</button>
            <a href="/data" class="btn btn-default">Cancel</a>
        </div>
    </nav>
</form>
       <!-- Modal -->
        <div class="modal fade" id="helptext_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        $(document).ready(function () {
            $(document).on('hidden.bs.modal', function (e) {
                $(e.target).removeData('bs.modal');
            });
            var confirmOnPageExit = function (e) 
            {
                e = e || window.event;
                var message = 'Please note that any changes will be lost.';
                if (e) 
                {
                    e.returnValue = message;
                }
                return message;
            };
            window.onbeforeunload = confirmOnPageExit;
            $("#submit_button").click( function() {
                window.onbeforeunload = null;
            });
            [% INCLUDE tree.tt %]
            [% jscode.join('') %]
        }); 
[% END %]
[% END %]';
</script>

[% BLOCK showcol %]
    [% NEXT IF dispcol.type == "rag" OR dispcol.type == "calc" %]
    [% field = 'field' _ dispcol.id %]
    [% colid = dispcol.id %]

    [%# Skip field if it's an approval request but a value not needing approval %]
    [% NEXT IF page == "approval" AND NOT (record.fields.$colid.has_value)  %]
    [%# Skip if it's a related record and the value doesn't exist %]
    [% NEXT IF record.parent_id AND NOT (record.fields.$colid.has_value) AND NOT user.permission.create_related %]
    [%# Skip if it's a linked record and the value is linked %]
    [% NEXT IF record.linked_id AND dispcol.link_parent %]

    [% IF existing %]
        [% oldvalue = existing.fields.$colid.html %] [%# All value already entity-encoded %]
    [% END %]

    [%# This is painful. There appears to be no way to undefine a variable in TT,
        other than including raw Perl, which then requires a config change. So,
        use a hash for the value, and make it empty each loop. The value key
        is used for what would have been the value variable. %]
    [% value = {} %]

    [%# If form_value returns undef, then TT still gives it the value of "".
        Therefore, test the function first for undef, then assign. We rely
        on an undefined value for tests later. %]
    [% IF record.fields.$colid.defined %][% value.value = record.fields.$colid %][% END %]

    [% editvalue = value.value %]

    [% IF (
              (record.current_id AND !dispcol.user_can("write_existing"))
              OR (!record.current_id AND !dispcol.user_can("write_new"))
          )
       AND page != "approval" 
    %]
        [% readonly = "readonly" %]
    [% ELSE %]
        [% readonly = "" %]
    [% END %]

    <div class="row">
        <div class="col-md-12">
    <div class="form-group">
        [% label = dispcol.name | html_entity %]
        [% IF dispcol.optional %]
            [% label_style = 'style="font-weight:normal !important"' %]
        [% ELSE %]
            [% label_style = 'style="font-weight:bold !important"' %]
            [% label = label _ '*' %]
        [% END %]
        [% IF dispcol.description %]
            [% desc = dispcol.description | html_entity %]
            [% label = label _ ' <span style="font-weight:normal !important">(' _ desc _ ")</span>" %]
        [% END %]
        [% IF dispcol.helptext %]
            [% label = label _ " (<a data-toggle='modal' href='/helptext/"
                             _ dispcol.id  _ "' data-target='#helptext_modal'>?</a>)" %]
        [% END %]
        [% IF related AND user.permission.create_related %]
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="related_inc" value="[% dispcol.id %]"
                        [% IF record.fields.$colid.has_value %]checked[% END %]
                    > <span [% label_style %]>[% label %]</span> (tick to include)
                </label>
            </div>
        [% ELSE %]
            <label for="[% dispcol.id %]" [% label_style %]>
                [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
            </label>
        [% END %]
    [% IF dispcol.type == "enum" %]
        <select class="form-control" name="[% field %]" id="[% dispcol.id %]" [% readonly %] >
            [% IF dispcol.optional OR editvalue.deleted OR (record.current_id AND NOT editvalue.id) OR NOT record.current_id %]
                <option></option>
            [% END %]
            [% IF dispcol.ordering == "desc" %]
                [% enumvals = dispcol.enumvals.sort('value').reverse %]
            [% ELSIF dispcol.ordering == "asc" %]
                [% enumvals = dispcol.enumvals.sort('value') %]
            [% ELSE %]
                [% enumvals = dispcol.enumvals %]
            [% END %]
            [% FOREACH enumval IN enumvals %]
                [% UNLESS enumval.deleted %]
                    <option value="[% enumval.id %]" [% IF editvalue.id == enumval.id %]selected[% END %]>[% enumval.value %]</option>
                [% END %]
            [% END %]
        </select>
    [% ELSIF dispcol.type == "tree" %]
        <input type="hidden" name="[% field %]" id="treeval_id[% dispcol.id %]" value="[% editvalue.id %]">
        [% IF readonly %]
            <div class="form-group">
                [% editvalue.html %]
            </div>
        [% ELSE %]
            [% trees.push({id = dispcol.id, end_node_only = dispcol.end_node_only, value = editvalue }) %]
            <div class="form-group">
                <a style="cursor:pointer" onclick="$('#jstree[% dispcol.id %]').jstree('open_all');">Expand all</a> |
                <a style="cursor:pointer" onclick="$('#jstree[% dispcol.id %]').jstree('close_all');">Collapse all</a> |
                <a style="cursor:pointer" onclick="$('#jstree[% dispcol.id %]').jstree('refresh');">Reload</a>
                <div id="jstree[% dispcol.id %]"></div>
            </div>
            <input type="hidden" id="[% dispcol.id %]" value="">
        [% END %]
    [% ELSIF dispcol.type == "person" %]
        <select class="form-control" name="[% field %]" id="[% dispcol.id %]" [% readonly %] >
            [% IF dispcol.optional OR editvalue.deleted OR (record.current_id AND NOT editvalue.id) OR NOT record.current_id %]
                <option></option>
            [% END %]
            [% IF editvalue.id %]
                [% selected = editvalue.id %]
            [% ELSIF NOT record.current_id %] [%# default to current user for new records only %]
                [% selected = user.id %]
            [% END %]
            [% FOREACH person IN dispcol.people %]
                [% UNLESS person.deleted %]
                    <option value="[% person.id %]" [% IF selected == person.id %]selected[% END %]>[% person.value %]</option>
                [% END %]
            [% END %]
        </select>
    [% ELSIF dispcol.type == "file" %]
        [% IF readonly %]
            [% IF editvalue.id %]
                <input type="hidden" name="[% field %]" value="[% editvalue.id %]">
                <p class="help-block">Current file name: [% editvalue.html %] (read-only field, cannot be updated).</p>
            [% ELSE %]
                <p class="help-block">No current file (read-only field, cannot be updated).</p>
            [% END %]
        [% ELSE %]
            <input type="file" id="[% dispcol.id %]" name="[% "file" _ dispcol.id %]">
            [% IF editvalue.id %]
                <p class="help-block">
                    <input type="checkbox" name="[% field %]" value="[% editvalue.id %]" checked>Include file.
                    Current file name: [% editvalue.html %]. Select a new file to replace.
                </p>
            [% END %]
        [% END %]
    [% ELSE %]
        [% IF dispcol.type == "daterange" %]
            <div class="input-daterange datepicker" style="padding:0">
                    <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline" value="[% editvalue.from_form %]" [% readonly %]>
                    <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline; float:right" value="[% editvalue.to_form %]" [% readonly %]>
            </div>
        [% ELSE %]
            [% IF dispcol.type == "date" %]
                [% class = "form-control datepicker" %]
            [% ELSE %]
                [% class = "form-control" %]
            [% END %]
            <input type="text" class="[% class %]" id="[% dispcol.id %]"
                name="[% field %]" value="[% IF record %][% editvalue.html %][% END %]" [% readonly %] >
        [% END %]
    [% END %]
</div>
</div>
</div>

    [%# Prevent recursive loops %]
    [% cid = dispcol.id %]
    [% columns_done.$cid = 1 %]
[% END %]

[% BLOCK do_col %]

    [%# Prevent recursive loops %]
    [% cid = col.id %]
    [% NEXT IF columns_done.$cid %]

    [%# First display the actual column, only if it doesn't depend on others,
        or it's meant to be displayed because we're within the parent %]
    [% IF !columns_done.$cid AND col.display_field.id == parent.id  OR NOT col.display_field.id %]
        [% dispcol = col %]
        [% PROCESS showcol %]
    [% END %]

    [%# Then add all the columns that depend on it. Put them in a JS code array,
        which gets output at the end of this templte. Each of these is in its own div %]
    [% IF col.depended_by.size %]
        [% FOREACH depends IN dispcol.depended_by %]
            [% divid = "depend" _ dispcol.id _ "_" _ depends.id %]
            [% IF col.type == "enum" || col.type == "person" %]
                [% js_valget = '$("option:selected", $(this)).text()' %]
            [% ELSE %]
                [% js_valget = '$(this).val()' %]
            [% END %]
            [% jscode.push('
                $("#' _ col.id  _ '").change( function () {
                    var val = ' _ js_valget _ ';
                    var data = decodeBase64("' _ depends.regex_b64 _ '");
                    var re = new RegExp("^" + data + "$");
                    if (re.test(val)) {
                        $("#' _ divid _ '").show()
                    } else {
                        $("#' _ divid _ '").hide()
                    }
                });
            ') %]
        [% END %]

        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                [% IF col.type == "tree" %]
                    [% textval = record.fields.$cid.full_path  %]
                [% ELSE %]
                    [% textval = record.fields.$cid.as_string  %]
                [% END %]
                [% FOREACH c IN col.depended_by %]
                    [% FOREACH cc IN all_columns %]
                        [% IF cc.id == c.id %]
                            <div id="depend[% col.id %]_[% cc.id %]" [% UNLESS textval.match(c.regex) %]style="display:none" [% END %]>
                                [% INCLUDE do_col parent = col col = cc %]
                            </div>
                            [% jscode.push('$("#' _ col.id _ '").trigger("change");') %]
                        [% END %]
                    [% END %]
                [% END %]
            </div>
        </div>
    [% END %]
[% END %]
