<h2>
    [% IF record.current %]
        [% IF autoserial %]
            Record ID [% record.current.id %]
        [% ELSE %]
            [% record.current.serial %]
        [% END %]
    [% ELSE %]
        New record
    [% END %]
</h2>
<p></p>
<form role="form" method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-md-6">
            [% IF record.current %]
                <input type="hidden" name="current_id" value="[% record.current.id %]">
            [% ELSE %]
                [% IF approves %]
                    [% record = approves.pop %]
                [% END %]
                [% UNLESS autoserial %]
                    <div class="form-group">
                        <label for="serial">Serial*</label>
                        <input type="text" class="form-control" id="serial" name="serial" value="[% record.current.serial %]">
                    </div>
                [% END %]
            [% END %]
            [% trees = [] %]
            [% FOREACH col IN all_columns %]
                [% NEXT IF col.type == "rag" OR col.type == "calc" %]
                [% field = 'field' _ col.id %]

                [%# Skip field if it's an approval request but a value not needing approval %]
                [% NEXT UNLESS (record.$field.defined OR !col.optional) OR NOT approves %]

                [% IF approves %]
                    [% oldvalue = item_value(col, record.record) %] [%# All value already entity-encoded %]
                [% END %]
                [% value = form_value(col, record) %]
                [% IF record.current AND col.readonly AND NOT user.permission.update_noneed_approval AND NOT user.permission.approver %]
                    [% readonly = "readonly" %]
                [% ELSE %]
                    [% readonly = "" %]
                [% END %]
                <div class="form-group">
                    [% label = col.name | html_entity %]
                    [% UNLESS col.optional %][% label = label _ '*' %][% END %]
                [% IF col.type == "enum" %]
                    <label for="[% col.id %]">
                        [% label %][% IF oldvalue %] (previously &quot;[% oldvalue.value %]&quot;)[% END %]
                    </label>
                    <select class="form-control" name="[% field %]" [% readonly %] >
                        [% IF col.optional OR value.deleted OR NOT value %]
                            <option></option>
                        [% END %]
                        [% IF col.ordering == "desc" %]
                            [% enumvals = col.enumvals.sort('value').reverse %]
                        [% ELSIF col.ordering == "asc" %]
                            [% enumvals = col.enumvals.sort('value') %]
                        [% ELSE %]
                            [% enumvals = col.enumvals %]
                        [% END %]
                        [% FOREACH enumval IN enumvals %]
                            [% UNLESS enumval.deleted %]
                                <option value="[% enumval.id %]" [% IF value == enumval.id %]selected[% END %]>
                                    [% enumval.value %]</option>
                            [% END %]
                        [% END %]
                    </select>
                [% ELSIF col.type == "tree" %]
                    [% trees.push({id = col.id, end_node_only = col.end_node_only, value = value}) %]
                    <label for="[% col.id %]">
                        [% label %][% IF oldvalue %] (previously &quot;[% oldvalue.value %]&quot;)[% END %]
                    </label>
                    <div class="form-group">
                        <div id="jstree[% col.id %]"></div>
                    </div>
                    <input type="hidden" name="[% field %]" id="treeval[% col.id %]" value="[% value %]">
                [% ELSIF col.type == "person" %]
                    <label for="[% col.id %]">
                        [% label %][% IF oldvalue %] (previously &quot;[% oldvalue %]&quot;)[% END %]
                    </label>
                    <select class="form-control" name="[% field %]" [% readonly %] >
                        [% IF col.optional OR value.deleted %]
                            <option></option>
                        [% END %]
                        [% FOREACH person IN people %]
                            [% UNLESS person.deleted %]
                                <option value="[% person.id %]" [% IF value == person.id %]selected[% END %]>
                                    [% person.surname %], [% person.firstname %]</option>
                            [% END %]
                        [% END %]
                    </select>
                [% ELSIF col.type == "file" %]
                    <label for="[% col.id %]">
                        [% label %][% IF oldvalue %] (previously &quot;[% oldvalue %]&quot;)[% END %]
                    </label>
                    [% IF readonly %]
                        <p class="help-block">Current file name: [% value %] (read-only field, cannot be updated).</p>
                    [% ELSE %]
                        <input type="file" id="[% col.id %]" name="[% "file" _ col.id %]">
                        [% IF value %]
                            <p class="help-block">
                            <input type="checkbox" name="[% field %]" value="1" checked>Include file.
                            Current file name: [% value %]. Select a new file to replace.</p>
                        [% ELSE %]
                            <input type="hidden" name="[% field %]" value="1">
                        [% END %]
                    [% END %]
                [% ELSE %]
                    <label for="[% col.id %]">
                        [% label %][% IF oldvalue %] (previously &quot;[% oldvalue %]&quot;)[% END %]
                    </label>
                    [% IF col.type == "daterange" %]
                        <div class="input-daterange datepicker" style="padding:0">
                                <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline" value="[% value.from %]">
                                <input type="text" name="[% field %]" class="form-control" style="width:48%; display:inline; float:right" value="[% value.to %]">
                        </div>
                    [% ELSE %]
                        [% IF col.type == "date" %]
                            [% class = "form-control datepicker" %]
                        [% ELSE %]
                            [% class = "form-control" %]
                        [% END %]
                        <input type="text" class="[% class %]" id="[% col.id %]"
                            name="[% field %]" value="[% IF record %][% value %][% END %]" [% readonly %] >
                    [% END %]
                [% END %]
                </div>
            [% END %]
        </div>
    </div>
    <button type="submit" name="submit" value="submit" class="btn btn-primary">
        [% IF approves %]
            Approve
        [% ELSE %]
            Submit
        [% END %]
    </button>
    <a href="/data" class="btn btn-default">Cancel</a>
</form>
<p></p>

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        [% INCLUDE tree.tt %]
[% END %]
[% END %]';
</script>

