[% PROCESS snippets/datum.tt %]

[% UNLESS edit_modal %]
    <h2>
        [% IF page == "bulk" %]
            [% IF bulk_type == "update" %]
                Bulk update
            [% ELSIF bulk_type == "clone" %]
                Clone records
            [% END %]
        [% ELSIF NOT record.new_entry %]
            Record ID [% record.current_id %] [% IF record.deleted %](deleted)[% END %]
            [% IF record.parent_id %]
                <small>(child of record [% record.parent_id %])</small>
            [% END %]
            [% IF view_modal %]
                <a class="btn btn-default pull-right" href="/record/[% record.current_id %]" target="_blank">Open full record</a>
            [% END %]
        [% ELSIF child %]
            Create child record of [% child %]
        [% ELSIF clone %]
            New record copied from record ID [% clone | html %]
        [% ELSE %]
            New record
        [% END %]
    </h2>
[% END %]

[% IF NOT record.new_entry %]
    [% cur_id = record.current_id %]
[% END %]

<div class="row">
    <div class="col-md-[% IF record.new_entry OR edit_modal %]12[% ELSE %]9[% END %]">
        [% PROCESS form %]
    </div>
    [% IF NOT record.new_entry AND NOT edit_modal %]
        <div class="col-md-3 edit-form__sidebar">
            [% IF record.child_record_ids.size %]
                <div class="panel panel-default">
                    <div class="panel-heading">Child records</div>
                    <div class="panel-body">
                        <ul>
                            [% FOREACH rec IN record.child_record_ids %]
                                <li><a href="/record/[% rec %]">[% rec %]</a></li>
                            [% END %]
                        </ul>
                    </div>
                </div>
            [% END %]

            <div class="panel panel-default">
                <div class="panel-heading">Meta data</div>
                <div class="panel-body">
                    <dl>
                        <dt>Last edited by</dt>
                        <dd>[% render_datum(record.version_user, 'full') %]</dd>
                        <dt>Last edited time</dt>
                        <dd>[% render_datum(record.version_datetime, 'full') %]</dd>
                        <dt>Created by</dt>
                        <dd>[% render_datum(record.created_user, 'full') %]</dd>
                        <dt>Created time</dt>
                        <dd>[% render_datum(record.created_datetime, 'full') %]</dd>
                    </dl>
                </div>
            </div>

            [% UNLESS view_modal %]
                <div class="panel panel-default">
                    <div class="panel-heading">Actions</div>
                    <div class="panel-body">
                        [% IF NOT record.new_entry %]
                            [% PROCESS snippets/record_edit.tt %]
                        [% END %]
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">Version history</div>
                    <div class="panel-body">
                        <div class="btn-group-vertical" role="group">
                            [% dropdown_title = "Select version..." %]
                            [% FOREACH version IN record.versions %]
                                [% IF version.id == record.record_id %]
                                    [% dropdown_title = version.created %]
                                [% END %]
                            [% END %]

                            <a class="btn btn-default remove-unload-handler" href="/chronology/[% record.current_id %]">View chronology</a>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Historical versions <b class="caret"></b></button>
                            <ul id="menu1" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop4">
                                [% IF record.deleted %]
                                    [% history_link = "purgehistory" %]
                                [% ELSE %]
                                    [% history_link = "history" %]
                                [% END %]
                                [% FOREACH version IN record.versions %]
                                    <li [% IF version.id == record.record_id %]class="active"[% END %] role="presentation">
                                        <a role="menuitem" tabindex="-1" href="/[% history_link %]/[% version.id %]">[% version.created %]
                                            [% IF version.createdby %]
                                                ([% version.createdby.value | html %])
                                            [% END %]
                                        </a>
                                    </li>
                                [% END %]
                            </ul>
                        </div>
                    </div>
                </div>
            [% END %]

            [% IF record.has_rag_column %]
                <div class="panel panel-default">
                    <div class="panel-heading">Legend</div>
                    <div class="panel-body">
                        [% PROCESS snippets/rag_legend.tt %]
                    </div>
                </div>
            [% END %]
        [% END %]
    </div>
</div>

[% BLOCK panel_start %]
    [% block_topic = topic.topic %]
    [% IF !block_topic OR block_topic.initial_state == 'open' %]
        [% open = 1 %]
    [% ELSE %]
        [% open = 0 %]
    [% END %]
    <div class="panel-group" id="accordion[% col_panel.id %]" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <a class="panel-heading" role="tab" id="headingOne" role="button"
                data-toggle="collapse" data-parent="#accordion[% col_panel.id %]"
                href="#topic[% col_panel.id %]" aria-expanded="[% IF open %]true[% ELSE %]false[% END %]"
                aria-controls="topic[% col_panel.id %]">
                <h4 class="panel-title">
                    [% block_topic.name OR 'Other' | html %]
                </h4>
            </a>
            <div id="topic[% col_panel.id %]" class="panel-collapse collapse[% IF open %] in[% END %]" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    [% IF topic.need_completed_topics_count %]
                        <div role="alert" class="alert alert-warning">
                            Fields in this section cannot be completed until mandatory fields
                            in the [% block_topic.need_completed_topics_as_string | html %]
                            section[% IF block_topic.need_completed_topics_count > 1 %]s[% END %]
                            have been completed.
                        </div>
                    [% END %]
[% END %]
[% BLOCK panel_end %]
                </div>
            </div>
        </div>
    </div>
[% END %]

[% BLOCK form %]
    <form class="[% IF edit_modal %]curval-edit-form[% ELSE %]edit-form[% END %]" method="post" enctype="multipart/form-data"
        [% IF edit_modal %]
            [% IF cur_id %]
                [% action = "/record/" _ cur_id %]
            [% ELSE %]
                [% action = "/" _ layout.identifier _ "/record/" %]
            [% END %]
            action="[% action %]" [%# This form also used for bulk actions %]
            data-curval-id="[% edit_modal %]"
            data-current-id="[% cur_id %]"
            data-modal-field-ids="[% modal_field_ids %]"
            data-instance-name="[% layout.identifier %]"
        [% END %]
    >
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        [% IF submission_token %]
            <input type="hidden" name="submission_token" value="[% submission_token %]">
        [% END %]
        [% IF edit_modal %]
            <p role="alert" class="alert alert-danger" hidden></p>
        [% END %]
        <div class="row">
            <div class="col-md-12">
                [% IF cur_id %]
                    <input type="hidden" name="current_id" value="[% record.current_id %]">
                [% END %]
                [% IF child %]
                    <input type="hidden" name="child" value="[% child %]">
                [% END %]

                [% IF record.user_can_edit AND NOT record.deleted AND NOT is_history AND NOT view_modal %]
                    [% editable = 1 %]
                [% END %]
                [% FOREACH topic IN record.topics %]
                    [% click_to_edits = [] %]
                    [% IF layout_edit.has_topics %]
                        [% PROCESS panel_start %]
                    [% END %]
                    [% IF editable AND NOT record.new_entry AND NOT edit_modal AND topic.has_editable %]
                        <div class="form-group">
                            <button class="btn btn-default pull-right click-to-edit" type="button" data-edit-el="#topic_forms[% block_topic.id %]" data-view-el="#topic_show[% block_topic.id %]">Edit</button>
                            [% IF block_topic.description %]
                                <p>[% block_topic.description | html %]</p>
                            [% END %]
                        </div>
                    [% ELSE %]
                        [% IF block_topic.description %]
                            <p>[% block_topic.description | html %]</p>
                        [% END %]
                    [% END %]
                    <div id="topic_forms[% block_topic.id %]" class="[% IF NOT record.new_entry AND NOT edit_modal %]expandable[% END %]">
                        [% FOREACH col_panel IN topic.columns %]
                            [% IF editable AND col_panel.display_for_edit %]
                                [% PROCESS showcol col = col_panel %]
                            [% END %]
                            [% click_to_edits.push(col_panel) %]
                        [% END %]
                    </div>
                    [% IF NOT record.new_entry AND NOT edit_modal %]
                        <div id="topic_show[% block_topic.id %]" class="expandable expanded">
                            <table class="table table--zebra table-fields">
                                [% FOREACH col_click IN click_to_edits %]
                                    [% NEXT IF !is_history AND col_click.data.dependent_not_shown %]
                                    [% NEXT IF view_modal AND col.type == "autocur" %]

                                    <tr [% IF col_click.data.blank AND NOT layout.no_hide_blank %]class="click-to-view-blank-field expandable"[% END %]>
                                        <th>[% col_click.name | html_entity %]</th>
                                        <td class="[% col_click.type %]">
                                            [% render_datum(col_click, 'full') %]
                                        </td>
                                    </tr>
                                [% END %]
                            </table>
                        </div>
                    [% END %]
                    [% IF layout_edit.has_topics %]
                        [% PROCESS panel_end %]
                    [% END %]
                [% END %]
            </div>
        </div>
        [% IF edit_modal %]
            <div class="top-buffer">
                <p class="spinner" hidden>
                    Validating... <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                </p>
                <button type="submit" class="btn btn-primary" id="curval-add">[% IF record.new_entry %]Add[% ELSE %]Update[% END %]</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        [% ELSIF NOT view_modal %]
            <div class="navbar navbar-default navbar-fixed-bottom edit-controls">
                <div class="container">
                    <div class="btn-group dropup">
                        <button type="submit" name="submit" value="submit" class="btn btn-primary submit_button">
                            Submit
                        </button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <button type="submit" name="submit" value="submit-and-remain" class="btn btn-link">
                                    Save and keep editing
                                </button>
                            </li>
                        </ul>
                    </div>
                    [% IF record.new_entry AND page != "bulk" %]
                        <button type="submit" name="draft" value="submit" class="btn btn-primary submit_button">
                            Save draft
                        </button>
                        [% IF record.is_draft %]
                            <button type="submit" name="delete_draft" value="submit" class="btn btn-primary submit_button">
                                Delete draft
                            </button>
                        [% END %]
                    [% END %]
                    <a href="/[% layout.identifier %]/data" class="btn btn-default" role="button">Cancel</a>
                </div>
            </div>
        [% END %]
    </form>
[% END %]

[% PROCESS snippets/record_readmore.tt %]

[% UNLESS edit_modal OR view_modal %]
<div class="modal fade" id="curval_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-dateformat-datepicker="[% config.dateformat_datepicker %]">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div class="modal fade" id="helptext_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button id="helptext_modal_close" type="button" class="btn btn-default">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]

[% BLOCK showcol %]

    [% editvalue = col.data %]
    [% dispcol = col %]
    [% field = 'field' _ dispcol.id %]
    [% colid = dispcol.id %]
    [% readonly = dispcol.readonly %]

    [% IF existing %]
        [% oldvalue = existing.fields.$colid.html %] [%# All value already entity-encoded %]
    [% END %]

    [% IF readonly  AND page != "approval" %]
        [% readonly = "readonly" %]
    [% ELSE %]
        [% readonly = "" %]
    [% END %]

    [% indents = record.indent.${dispcol.id} %]

    <div class="[% IF dispcol.show_in_edit %]form-group[% END %] linkspace-field" data-column-id="[% dispcol.id %]" data-column-type="[% dispcol.type %]" data-value-selector="[% dispcol.value_selector %]" data-name-short="[% dispcol.name_short %]"
        [% dispcol.has_display_field && 'data-has-dependency="' _ dispcol.has_display_field _ '"' %]
        [% dispcol.has_display_field && 'data-dependency="' _ dispcol.display_fields_b64 _ '"' %]
        [% dispcol.depends_on_b64 && 'data-calc-depends-on="' _ dispcol.depends_on_b64 _ '"' %]
        [% dispcol.code_b64 && 'data-code="' _ dispcol.code_b64 _ '"' %]
        [% dispcol.params_b64 && 'data-code-params="' _ dispcol.params_b64 _ '"' %]
        [% dispcol.multivalue && 'data-is-multivalue="true"' %]
        [% dispcol.readonly && 'data-is-readonly="true"' %]
        data-dependent-not-shown="[% editvalue.dependent_not_shown %]"
        style="margin-left:[% 50 * indents %]px"
    >
        [% label = dispcol.name | html_entity %]
        [% IF dispcol.optional OR page == "bulk" OR NOT dispcol.userinput %]
            [% label_style = 'style="font-weight:normal !important"' %]
        [% ELSE %]
            [% label_style = 'style="font-weight:bold !important"' %]
            [% label = label _ '*' %]
        [% END %]
        [% IF dispcol.description %]
            [% desc = dispcol.description | html_entity %]
            [% label = label _ ' <span style="font-weight:normal !important">(' _ desc _ ")</span>" %]
        [% END %]
        [% IF dispcol.helptext %]
            [% label = label _ " <a class='helptext__questionmark' data-toggle='modal' data-load-url='/helptext/"
                             _ dispcol.id  _ "' data-target='#helptext_modal'>?</a>" %]
        [% END %]
        [% IF page == "bulk" AND dispcol.addable AND (dispcol.return_type == "date" OR dispcol.return_type == "daterange") %]
            [% label_add = BLOCK %]
                (<span style="font-weight:normal !important"><a style="cursor: pointer" data-toggle="popover" title="Add or subtract for cloned value"
                data-content="You can add or subtract a time period for the updated or cloned values by entering an amount, such as &quot;+ 4 weeks&quot;.
                [% IF dispcol.show_datepicker %]
                    First you will need to <a class='remove_datepicker' style='cursor: pointer' data-field='[% dispcol.id %]'>
                    disable the date selector
                [% END %]
                </a>." data-html="true">add/subtract</a></span>)
            [% END %]
            [% label = label _ label_add %]
        [% ELSIF page == "bulk" AND dispcol.addable %]
            [% label_add = BLOCK %]
                (<span style="font-weight:normal !important"><a style="cursor: pointer" data-toggle="popover" title="Add or subtract for cloned value"
                data-content="You can add or subtract a value for the new or cloned values by entering an amount in brackets, such as &lsquo;(+25)&rsquo;.
                Available operators are: &lsquo;+&rsquo;, &lsquo;-&rsquo;, &lsquo;*&rsquo;; and &lsquo;/&rsquo;." data-html="true">add/subtract</a></span>)
            [% END %]
            [% label = label _ label_add %]
        [% END %]
        [% IF dispcol.show_in_edit %]
            [% IF page == "bulk" %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="bulk_inc_[% dispcol.id %]" value="1"
                        > <span [% label_style %]>[% label %]</span>
                    </label>
                </div>
            [% ELSE %]
                <label id="[% field %]_label" for="[% dispcol.id %]" [% label_style %]>
                    [% label %][% IF oldvalue %] (current value &quot;[% oldvalue %]&quot;)[% END %]
                </label>
            [% END %]
        [% END %]
        [% IF dispcol.multivalue %]
            [% IF dispcol.has_multivalue_plus %]
                [% IF editvalue.html_form.size %]
                    [% WHILE editvalue.html_form.size %]
                        [% PROCESS print_field %]
                    [% END %]
                [% ELSE %]
                    [% PROCESS print_field %]
                [% END %]
            [% ELSE %]
                [%# Ensure a value gets sent back to show this field was shown if nothing selected %]
                <input type="hidden" name="[% field %]">
                [% PROCESS print_field %]
            [% END %]
        [% ELSE %]
            [% PROCESS print_field %]
        [% END %]
    </div>

    [% last_column = dispcol %]

[% END %]

[% BLOCK print_field %]
    <div class="input_holder" data-dateformat-datepicker="[% config.dateformat_datepicker %]">
        <div class="row">
            <div class="col-md-[% IF edit_modal %]12[% ELSE %][% dispcol.widthcols %][% END %]">
                [% IF dispcol.type == "enum" %]
                    [% PROCESS enum_column column = dispcol %]
                [% ELSIF dispcol.type == "curval" %]
                    [% PROCESS curval_column column = dispcol %]
                [% ELSIF dispcol.type == "tree" %]
                    [% IF readonly %]
                        <div class="form-group">
                            [% render_datum(col) %]
                        </div>
                        [%# Send values back, otherwise controller will think blank values submitted %]
                        [% FOREACH val IN editvalue.ids %]
                            <input type="hidden" name="[% field %]" value="[% val %]">
                        [% END %]
                    [% ELSE %]
                        <div class="form-group">
                            [% # TODO: These anchors need to become buttons %]
                            <a class="jstree-expand-all" style="cursor:pointer">Expand all</a> |
                            <a class="jstree-collapse-all" style="cursor:pointer">Collapse all</a> |
                            <a class="jstree-reload" style="cursor:pointer">Reload</a>
                            <div class="tree-widget-container"
                                data-field="[% field %]"
                                [% dispcol.end_node_only && 'data-end-node-only="true"' %]
                                data-ids-as-params="[% editvalue.ids_as_params %]"
                                id="jstree[% dispcol.id %]"
                            ></div>
                            [% IF NOT editvalue.ids.size %]
                                <input type="hidden" name="[% field %]" class="selected-tree-value" value="">
                            [% END %]
                            [% FOREACH val IN editvalue.ids %]
                                <input type="hidden" name="[% field %]" class="selected-tree-value" value="[% val %]">
                            [% END %]
                        </div>
                    [% END %]
                [% ELSIF dispcol.type == "person" %]
                    <select class="form-control" name="[% field %]" id="[% dispcol.id %]" [% readonly %] >
                        [% IF dispcol.optional OR (record.current_id AND NOT editvalue.id) OR NOT record.current_id %]
                            <option></option>
                        [% END %]
                        [% selected = "" %]
                        [% IF editvalue.id %]
                            [% selected = editvalue.id %]
                        [% ELSIF dispcol.default_to_login AND NOT record.current_id %] [%# default to current user for new records only %]
                            [% selected = user.id %]
                        [% END %]
                        [% is_selected = 0 %]
                        [% FOREACH person IN dispcol.people %]
                            [% UNLESS person.deleted %]
                                <option value="[% person.id %]" [% IF selected == person.id %][% is_selected = 1 %]selected[% END %]>[% person.value | html_entity %]</option>
                            [% END %]
                        [% END %]
                        [% IF editvalue.id AND NOT is_selected %]
                            <option value="[% editvalue.id %]" selected>[% editvalue.html %]</option>
                        [% END %]
                    </select>
                [% ELSIF dispcol.type == "file" %]
                    [% IF readonly %]
                        [% IF editvalue.files.size %]
                            <ul>
                                [% FOREACH file IN editvalue.files %]
                                    <li>
                                        <input type="hidden" name="[% field %]" value="[% file.id %]">
                                        [% file.name | html %]
                                    </li>
                                [% END %]
                            </ul>
                        [% ELSE %]
                            <p class="help-block">No current file (read-only field, cannot be updated).</p>
                        [% END %]
                    [% ELSE %]
                        <div class="fileupload" data-field="[% field %]" data-fileupload-url="/api/file?ajax=1" data-multivalue="[% dispcol.multivalue %]">
                            [%# Ensure something gets sent back to show it's been displayed %]
                            <input type="hidden" name="[% field %]">
                            <div class="progress-bar__container">
                                <div class="progress-bar__progress">
                                    <p class="progress-bar__percentage">0%</p>
                                </div>
                            </div>
                            <ul class="fileupload__files">
                                [% FOREACH file IN editvalue.files %]
                                    <li class="help-block">
                                        <input type="checkbox" name="[% field %]" value="[% file.id %]" checked>Include file.
                                        Current file name: <a href="/file/[% file.id %]">[% file.name | html %]</a>.
                                    </li>
                                [% END %]
                            </ul>
                            [% IF dispcol.multivalue == multivalue %]
                                <input type="file" name="file" multiple>
                            [% ELSE %]
                                <input type="file" name="file">
                            [% END %]
                        </div>
                    [% END %]
                [% ELSIF dispcol.type == "daterange" %]
                    [% IF dispcol.show_datepicker and !readonly %][% datepicker = "datepicker" %][% ELSE %][% datepicker = "" %][% END %]
                    <div class="input-group input-daterange">
                            <input type="text" name="[% field %]" class="form-control [% datepicker %] from datepicker[% dispcol.id %]" value="[% editvalue.html_form.shift | html_entity %]"
                                [% IF NOT dispcol.show_datepicker %]placeholder="[% config.dateformat_datepicker %]"[% END %] [% readonly %]>
                            <span class="input-group-addon">to</span>
                            <input type="text" name="[% field %]" class="form-control [% datepicker %] to datepicker[% dispcol.id %]" value="[% editvalue.html_form.shift | html_entity %]"
                                [% IF NOT dispcol.show_datepicker %]placeholder="[% config.dateformat_datepicker %]"[% END %] [% readonly %]>
                    </div>
                [% ELSIF dispcol.type == "rag" # XXX To implement %]
                [% ELSIF dispcol.type == "calc" %]
                    [% FOREACH val IN editvalue.html_form %]
                        [% IF dispcol.show_in_edit %]
                            <input type="text" class="form-control" id="[% dispcol.id %]" readonly
                                name="[% field %]" value="[% val | html %]">
                        [% ELSE %]
                            <input type="hidden" class="form-control" id="[% dispcol.id %]"
                                name="[% field %]" value="[% val | html %]">
                        [% END %]
                    [% END %]
                [% ELSE %]
                    [% IF dispcol.type == "date" AND dispcol.show_datepicker AND !readonly %]
                        [% class = "form-control datepicker datepicker" _ dispcol.id %]
                    [% ELSIF dispcol.type == "intgr" AND editvalue.value.defined AND dispcol.show_calculator %]
                        [% class = "form-control intcalculator" %]
                    [% ELSE %]
                        [% class = "form-control" %]
                    [% END %]
                    [% IF dispcol.textbox %]
                        <textarea [%readonly %] class="form-control" id="[% dispcol.id %]" name="[% field %]" rows="10">[% editvalue.html_form.shift | html %]</textarea>
                    [% ELSE %]
                        <input type="text" class="[% class %]" id="[% dispcol.id %]"
                            name="[% field %]" value="[% editvalue.html_form.shift | html %]" [% readonly %]
                            [% IF dispcol.type == "date" AND NOT dispcol.show_datepicker %]placeholder="[% config.dateformat_datepicker %]"[% END %]>
                    [% END %]
                [% END %]
            </div>
            [% IF dispcol.multivalue AND dispcol.has_multivalue_plus %]
                <div class="col-md-2" style="padding-left:0">
                    <a class="btn btn-primary btn-sm cloneme"><i class="fa fa-lg fa-plus" style="cursor: pointer"></i></a>
                    <a class="btn btn-primary btn-sm removeme"><i class="fa fa-lg fa-minus" style="cursor: pointer"></i></a>
                </div>
            [% END %]
        </div>
    </div>
    [% UNLESS dispcol.multivalue AND dispcol.has_multivalue_plus %]
        [% editvalue = 0 %]
    [% END %]
[% END %]

[% BLOCK curval_typeahead_column %]
    <input type="hidden" name="[% field %]" id="typeahead_[% dispcol.id %]_value" value="[% editvalue.autocomplete_value | html %]">
    <input type="text" class="form-control" id="typeahead_[% dispcol.id %]" autocomplete="off"
        data-layout-id="[% layout.identifier %]" data-typeahead-id="[% dispcol.id %]"
        name="[% field %]_typeahead" value="[% IF record %][% editvalue.value | html %][% END %]" [% readonly %] >
[% END %]

[% BLOCK singlevalue_column %]
    <div class="select-widget [% IF readonly %]select-widget--read-only[% END %] single"
        data-value-selector="[% column.value_selector %]"
        data-layout-id="[% layout.identifier %]" data-typeahead-id="[% dispcol.id %]"
        data-field="[% field %]"
        [% IF column.has_subvals %]
            data-filter-endpoint="/[% layout.identifier _ "/api/field/values/" _ column.id %]"
            data-submission-token="[% submission_token %]"
            data-filter-fields='[% column.data_filter_fields %]'
        [% END %]
        >
        <div class="select-widget-dropdown">
            <div class="form-group form-control" [% readonly %] >
                <ul id="[% field %]_value" class="current">
                    [% checked = editvalue.blank %]
                    [% value_field_id = field _ '__blank' %]
                    <li [% !checked && 'hidden' %] data-list-item="[% value_field_id %]" class="current__blank">blank</li>
                [% FOREACH value IN values %]
                    [% NEXT IF value.deleted %]
                    [% selector_id = value.selector_id %]
                    [% checked = editvalue.id_hash.${selector_id} %]
                    [% value_field_id = field _ '_' _ value.id %]
                    <li [% !checked && 'hidden' %] data-list-item="[% value_field_id %]" data-list-id="[% value.id %]"
                        data-list-text="[% value.value | html %]">[% value.html %]</li>
                [% END %]
                    [% IF !readonly %]
                        <li class="search">
                            <input type="search" class="form-control-search" style="width:70px" placeholder="Search..." aria-controls="[% field %]_available_values" aria-haspopup="listbox" aria-expanded="false" aria-describedby="[% field %]_label [% field %]_value">
                        </li>
                    [% END %]
                </ul>
            </div>
            <ul hidden class="available [% details && 'with-details' %]" id="[% field %]_available_values" role="listbox" aria-labelledby="[% field %]_label">
                <li class="spinner" hidden>
                    <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                </li>
                <li class="has-noresults" hidden>No results</li>
                [% IF NOT required %]
                    <li class="answer answer--blank">
                        <span class="control">
                            [% checked = editvalue.blank %]
                            [% value_field_id = field _ '__blank' %]
                            <label id="blank_label" for="[% value_field_id %]">
                                <input id="[% value_field_id %]" type="radio" name="[% field %]" [% checked && 'checked' %] value="" class="visually-hidden">
                                <span role="option">blank</span>
                            </label>
                        </span>
                    </li>
                [% END %]
            [% FOREACH value IN values %]
                [% NEXT IF value.deleted %]
                [% checked = editvalue.id_hash.${value.selector_id} %]
                [% value_field_id = field _ '_' _ value.id %]
                <li class="answer">
                    <span class="control">
                        <label id="[% value_field_id %]_label" for="[% value_field_id %]">
                            <input id="[% value_field_id %]" type="radio" name="[% field %]" [% checked && 'checked' %] value="[% value.value_id | html %]" class="visually-hidden" aria-labelledby="[% value_field_id %]_label">
                            <span role="option">[% value.value | html_entity %]</span>
                        </label>
                    </span>
                    [% IF details %]
                    <span class="details">
                        <button type="button" class="more-info" data-record-id="[% value.id %]" aria-label="View full details" aria-describedby="[% value_field_id %]_label">Details</button>
                    </span>
                    [% END %]
                </li>
            [% END %]
            </ul>
        </div>
    </div>
[% END %]

[% BLOCK curval_add_button %]
    <p><button class="btn btn-primary curval-modal" type="button"
        data-instance-name="[% dispcol.layout_parent.identifier %]" data-layout-id="[% dispcol.id %]">Add...
    </button></p>
[% END %]

[% BLOCK curval_noshow %]
    <table class="data-table table table-striped curval_group" id="curval_list_[% dispcol.id %]">
        <tbody>
            [% FOREACH val IN editvalue.html_form %]
                <tr class="curval_item">
                    [% FOREACH col IN val.presentation.columns %]
                        <td class="curval-inner-text [% col.type %]">[% render_datum(col) %]</td>
                    [% END %]
                    <td>
                        <input type="hidden" id="curval-current-id-[% val.id %]" name="[% field %]" value="[% val.as_query OR val.id %]">
                        <a class="curval-modal"
                            data-current-id="[% val.id %]"
                            data-instance-name="[% dispcol.layout_parent.identifier %]" data-layout-id="[% dispcol.id %]" style='cursor:pointer'
                            >edit</a>
                        [% UNLESS column.limit_rows %]
                            |
                            <a class="curval_remove" style='cursor:pointer'>remove</a>
                        [% END %]
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]

[%
    BLOCK curval_column;
        required = !(column.optional OR page == "bulk");
        details = 1;

        IF page == "bulk";
            values = column.all_values;
        ELSIF column.has_subvals;
            values = editvalue.selected_values;
        ELSIF column.value_selector == "typeahead";
            values = editvalue.selected_values;
        ELSE;
            values = column.filtered_values;
        END;

        IF column.show_add;
            PROCESS curval_add_button;
        END;

        IF dispcol.value_selector == "noshow";
            PROCESS curval_noshow;
            %] <input type="hidden" name="[% field %]"> [%
        ELSIF column.multivalue;
            PROCESS multivalue_column;
        ELSE;
            # Ensure a blank value is sent if nothing is selected
            %] <input type="hidden" name="[% field %]"> [%
            PROCESS singlevalue_column;
        END;

    END;
%]

[% BLOCK multivalue_column %]
    <div class="select-widget [% IF readonly %]select-widget--read-only[% END %] multi"
        data-value-selector="[% column.value_selector %]"
        data-layout-id="[% layout.identifier %]" data-typeahead-id="[% dispcol.id %]"
        data-field="[% field %]"
        [% IF column.has_subvals %]
            data-filter-endpoint="/[% layout.identifier _ "/api/field/values/" _ column.id %]"
            data-submission-token="[% submission_token %]"
            data-filter-fields='[% column.data_filter_fields %]'
        [% END %]
        >
        <div class="select-widget-dropdown">
            <div class="form-group form-control" [% readonly %]>
                <ul id="[% field %]_value" class="current">
                    <li class="none-selected">blank</li>
                [% FOREACH value IN values %]
                    [% NEXT IF value.deleted %]
                    [% checked = editvalue.id_hash.${value.selector_id} %]
                    [% value_field_id = field _ '_' _ value.id %]
                    <li [% !checked && 'hidden' %] data-list-item="[% value_field_id %]" data-list-id="[% value.id %]"
                        data-list-text="[% value.value | html %]">
                        <span class="widget-value__value">[% value.html %]</span>
                        <button type="button" class="close select-widget-value__delete" aria-hidden="true" aria-label="delete" title="delete" tabindex="-1">&times;</button>
                    </li>
                [% END %]
                    [% IF !readonly %]
                        <li class="search">
                            <input type="search" class="form-control-search" style="width:70px"  placeholder="Search..." aria-controls="[% field %]_available_values" aria-expanded="false" aria-describedby="[% field %]_label">
                        </li>
                    [% END %]
                </ul>
            </div>
            <ul hidden class="available [% details && 'with-details' %]" id="[% field %]_available_values" aria-labelledby="[% field %]_label">
                <li class="spinner" hidden>
                    <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                </li>
                <li class="has-noresults" hidden>No results</li>
            [% FOREACH value IN values %]
                [% NEXT IF value.deleted %]
                [% checked = editvalue.id_hash.${value.selector_id} %]
                [% value_field_id = field _ '_' _ value.id %]
                <li class="answer">
                    <span class="control">
                        <label id="[% value_field_id %]_label" for="[% value_field_id %]">
                            <input id="[% value_field_id %]" name="[% field %]" type="checkbox" [% checked && 'checked' %] value="[% value.value_id | html %]" aria-labelledby="[% value_field_id %]_label">
                            <span role="option">[% value.value | html_entity %]</span>
                        </label>
                    </span>
                    [% IF details %]
                    <span class="details">
                        <button type="button" class="more-info" data-record-id="[% value.id %]" aria-label="View full details" aria-describedby="[% value_field_id %]_label">Details</button>
                    </span>
                    [% END %]
                </li>
            [% END %]
            </ul>
        </div>
    </div>
[% END %]

[% BLOCK enum_column;

    required = !(dispcol.optional OR page == "bulk");
    details = 0;

    values = dispcol.enumvals;

    # Add any values that have since been deleted, in case the user is not editing
    # this field (otherwise they will be blanked unexpectedly on submission
    FOREACH v IN editvalue.deleted_values;
        values.unshift(v);
    END;

    IF dispcol.multivalue;
        PROCESS multivalue_column;
    ELSE;
        # Ensure a blank value is sent if nothing is selected
        %] <input type="hidden" name="[% field %]"> [%
        PROCESS singlevalue_column;
    END;
END %]
