[%
  # prepare files table config
  table_dom = "t";
  table_order = '[0,"asc"]';

  table_buttons = [{
    label     = "Delete"
    type      = "modal_button"
    modalID   = "#deleteFile"
  }];

  table_columns = [{
    name = "ID"
    orderable = 1
  }, {
    name = "Name of file"
    orderable = 1
    width = "85%"
  }];

  rows = [];

  FOR file IN files;
    rows.push({
      link_placeholders = {
        file_id = file.id
      }
      modal = {
        dataID    = file.id
        dataTitle = file.name
      }
      fields = [{
        type  = "link"
        label = file.id
        link  = "/file/{file_id}"
      }, {
        type       = "link"
        label      = file.name
        link_class = "btn btn-download btn-small"
        link       = "/file/{file_id}"
      }]
    });
  END;
  
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Files"
    description   = "Below are all the files that have been uploaded for use on the dashboard or to share data with Ctrl O for support purposes, such as data imports or screen shots."
    aside_buttons = [{
      type   = "modal_button"
      target = "#uploadFile"
      class  = "btn-default"
      label  = "Upload a file"
    }];
%]

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>
[%-
  INCLUDE wizard/upload_file.tt modalId="uploadFile";
  INCLUDE wizard/delete_file.tt modalId="deleteFile";
-%]
