<h2>Manage uploads</h2>
<p class="lead">Below are all the files that have been uploaded for use on homepages. Click on the file name to download any file.</p>

<div class="row">
    <div class="col-md-12">
        <a href="" data-toggle="modal" data-target="#modal_upload" class="btn btn-default">Upload a file...</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID:</th>
                    <th>Name:</th>
                </tr>
            </thead>
            <tbody>
                [% FOR file IN files %]
                    <tr>
                        <td>[% file.id %]</td>
                        <td><a href="/file/[% file.id %]">[% file.name | html %]</a></td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="modal_upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_filter-title">Upload File</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="method">File to upload:</label>
                    <input type="file" name="file">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

