[%
  # prepare files table config
  table_dom = "t";
  table_order = '[0,"asc"]';

  table_buttons = [{
    label     = "Delete"
    type      = "modal_button"
    modalID   = "#deleteFile"
  }];

  table_columns = [{
    name = "ID"
    orderable = 1
  }, {
    name = "Name of file"
    orderable = 1
    width = "85%"
  }];

  rows = [];

  FOR file IN files;
    rows.push({
      link_placeholders = {
        file_id = file.id
      }
      modal = {
        dataID    = file.id
        dataTitle = file.name
      }
      fields = [{
        type  = "link"
        label = file.id
        link  = "/file/{file_id}"
      }, {
        type       = "link"
        label      = file.name
        link_class = "btn btn-download btn-small"
        link       = "/file/{file_id}"
      }]
    });
  END;

%]

<div class="content-block__head row">
  <div class="content-block__info col-lg-6">
    
    <h2 class="content-block__title">
      Files
    </h2>
    
    <div class="content-block__intro">
      Below are all the files that have been uploaded for use on the dashboard or to share data with Ctrl O for
      support purposes, such as data imports or screen shots.
    </div>
  </div>
  
  <div class="content-block__aside col-lg-6">
    <button
      type="button"
      class="btn btn-default"
      data-toggle="modal" data-target=#uploadFile
    >
      <span class="btn__title">Upload a file</span>
    </button>
  </div>
</div>

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>
[%-
  INCLUDE wizard/upload_file.tt modalId="uploadFile";
  INCLUDE wizard/delete_file.tt modalId="deleteFile";
-%]
