<h2>Uploaded Files</h2>
<p>This page contains details of any files that have been uploaded to Linkspace that are not associated with records.</p>

<div class="row">
    <div class="col-md-12">
        <a href="" data-toggle="modal" data-target="#modal_upload" class="btn btn-default">Upload new file...</a>
        <form role="form" method="post">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOR file IN files %]
                        <tr>
                            <td>[% file.id %]</td>
                            <td><a href="/file/[% file.id %]">[% file.name %]</a></td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </form>
    </div>
</div>

<div class="modal fade" id="modal_upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_filter-title">Upload File</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="method">File to upload:</label>
                    <input type="file" name="file">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

