<h2>Graphs</h2>
[% IF edit.defined %]
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF edit %]
                [% edititem = graphs.shift %]
                <input type="hidden" name="id" value="[% edititem.id %]">
            [% END %]
            <div class="form-group">
                <label for="firstname">Title:</label>
                <input type="text" name="title" class="form-control" name="name" value="[% edititem.title | html_entity %]">
            </div>
            <div class="form-group">
                <label for="firstname">Description:</label>
                <textarea class="form-control" name="description" rows="3">[% edititem.description | html_entity %]</textarea>
            </div>
            <div class="form-group">
                <label for="email">Type:</label>
                <select class="form-control" name="type">
                    [% FOREACH graphtype IN graphtypes %]
                        <option value="[% graphtype %]" [% IF edititem.type == graphtype %]selected[% END %]>[% graphtype.ucfirst %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="email">X-axis:</label>
                <select class="form-control" name="x_axis">
                    [% FOREACH column IN all_columns %]
                        <option value="[% column.id %]" [% IF edititem.x_axis.id == column.id %]selected[% END %]>[% column.name %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="email">X-axis grouping (optional):</label>
                <select class="form-control" name="x_axis_grouping">
                    <option value="" [% UNLESS edititem.x_axis_grouping %]selected[% END %]></option>
                    [% FOREACH dg IN dategroup.pairs %]
                        <option value="[% dg.key %]" [% IF edititem.x_axis_grouping == dg.key %]selected[% END %]>
                            [% dg.key %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="email">Y-axis field:</label>
                <select class="form-control" name="y_axis">
                    [% FOREACH column IN all_columns %]
                        <option value="[% column.id %]" [% IF edititem.y_axis.id == column.id %]selected[% END %]>[% column.name %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="y_axis_label">Y-axis label:</label>
                <input type="text" id="y_axis_label" class="form-control" name="y_axis_label" value="[% edititem.y_axis_label %]">
            </div>
            <div class="form-group">
                <label for="email">Y-axis values:</label>
                <select class="form-control" name="y_axis_stack">
                    <option value="count" [% IF edititem.y_axis_stack == "count" %]selected[% END %]>Count total number items</option>
                    <option value="sum" [% IF edititem.y_axis_stack == "sum" %]selected[% END %]>Calculate total sum of field values</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Group by (optional):</label>
                <select class="form-control" name="group_by">
                    <option value="0" [% UNLESS edititem.group_by.id %]selected[% END %]></option>
                    [% FOREACH column IN all_columns %]
                        <option value="[% column.id %]" [% IF edititem.group_by.id == column.id %]selected[% END %]>[% column.name %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="stackseries" value="1" [% IF edititem.stackseries %]checked[% END %]>Stack data within same series
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="addgraphusers" value="1">Add graph to all users (one-off select)
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h4>X-axis</h4>
            <p>Defines the set of values to use for the x-axis. For a donut or pie graph, this defines each segment within a ring. In the case of a date field, they can be grouped together.</p>
            <h4>X-axis grouping</h4>
            <p>Defines the grouping for the x-axis where applicable (date fields only).
            <h4>Y-axis field</h4>
            <p>The Y-axis is the field to use for the y-values of a graph. This is ignored for a donut or pie graph when counting number of items (but not when calculating the sum).</p>
            <h4>Y-axis value</h4>
            <p>This option configures whether to use the total sum of a particular field (numeric values only), or whether to count the number of items.</p>
            <h4>Y-axis label</h4>
            <p>The label to be placed next to the Y-axis (where applicable). The x-axis label will be the name of its defined field.</p>
            <h4>Group by</h4>
            <p>This is a general grouping of related data items. In the case of a donut graph, this defines the rings. Otherwise, the data being displayed is normally a smaller subset of this grouping option. For example, if countries were being displayed on the graph, this option could be used to group (and colour code) by continent.</p>
            <h4>Stack data</h4>
            <p>This option will cause different data items for the same x value to be stacked on top of each other, rather than displayed side-by-side.</p>
        </div>
    </div>
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">[% IF edititem.id %]Update[% ELSE %]Create[% END %]</button>
    [% IF edit %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>
[% ELSE %]
    <p>Use this page to create, delete and edit graphs. Graphs can only be created by an
    administrator, and will be displayed (by default) to all users. Users can individually
    de-select graphs that they do not wish to be displayed.</p>
    <p>
        <a href="/graph/0" class="btn btn-default" role="button">Create new graph</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th></th>
            <th>Title</th>
            <th>Type</th>
            <th>X-axis</th>
            <th>Y-axis</th>
            <th>Group by</th>
        </tr>
        [% FOREACH graph IN graphs %]
            <tr>
                <td><a href="/graph/[% graph.id %]">Edit</a></td>
                <td>[% graph.title | html_entity %]
                <td>[% graph.type.ucfirst %]</td>
                <td>[% graph.x_axis.name | html_entity %]</td>
                <td>[% graph.y_axis.name | html_entity %]</td>
                <td>[% graph.group_by.name | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this graph?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

