<div class="content-block__main">
  <form role="form" method="post" class="">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      
      IF graph.id;
        INCLUDE fields/hidden.tt name="id" value=graph.id;
      END;
    %]
    <fieldset class="fieldset" >
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend >
          Add a graph
        </legend>
      </div>
      
      <div class="content-block__main-content">
        <div class="row">
          <div class='col-md-6 col-lg-8 mb-4 mb-lg-0'>
            <div class="row mb-3">
              <div class="col">
                <div class="card card--secundary">
                  <h4 class="card__title">
                    <span> General </span>
                  </h4>
                  
                  <div class="card__body row">
                    <div class="card__content">
                      <div class="row">
                        <div class='col'>
                          [%
                            INCLUDE fields/input.tt
                              id = "title"
                              name = "title"
                              label = "Title"
                              value = graph.title
                              placeholder = ""
                              filter = "html"
                              type = "text";
                          %]
                        </div>
                      </div>
                      <div class="row">
                        <div class='col'>
                          [%
                            INCLUDE fields/textarea.tt
                              id = "description"
                              name = "description"
                              label = "Description"
                              value = graph.description
                              filter = "html"
                              rows = 3;
                          %]
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/select.tt
                              id          = "type"
                              name        = "type"
                              label       = "Type"
                              placeholder = ""
                              value       = graph.type || "bar"
                              filter      = "html"
                              items       = [
                                {id="bar", name="Bar"},
                                {id="line", name="Line"},
                                {id="donut", name="Donut"},
                                {id="scatter", name="Scatter"},
                                {id="pie", name="Pie"}
                              ];
                          %]
                        </div>
                      </div>
  
                      [% IF layout.user_can("layout") OR layout.user_can("view_group") %]
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/sub/checkbox.tt
                              id          = "is_shared"
                              name        = "is_shared"
                              label       = "Shared graph"
                              value       = 1
                              checked     = graph.is_shared ? 1 : 0
                              input_class = "checkbox--reveal";
                          %]
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="checkbox-reveal" id="is_shared-reveal">
                            [%
                              group_id_items = layout.user_can("layout") ? [{id="", name="All users"}] : [];
                            
                              FOREACH group IN user.groups_viewable;
                                group_id_items.push({id=group.id, name=group.name});
                              END;
                            
                              INCLUDE fields/select.tt
                                id          = "group_id"
                                name        = "group_id"
                                label       = "Share with"
                                placeholder = "Select option"
                                value       = layout.user_can("layout") AND NOT graph.group_id ? "" : graph.group_id
                                filter      = "html"
                                items       = group_id_items;
                            %]
                          </div>
                        </div>
                      </div>
                      [% END %]
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col">
                <div class="card card--secundary">
                  <h4 class="card__title">
                    <span> X-axis </span>
                  </h4>
                  
                  <div class="card__body row">
                    <div class="card__content">
                      <div class="row">
                        <div class="col">
                          [%
                            set_x_axis_items = [{id="", name="<All fields in view>"}];
                          
                            FOREACH column IN layout.columns_for_filter;
                              set_x_axis_items.push({
                                id = column.filter_id,
                                name = column.filter_name,
                                is_date = column.return_type == "date" OR column.return_type == "daterange" ? 1 : 0
                              });
                            END;
                          
                            INCLUDE fields/select.tt
                              id          = "set_x_axis"
                              name        = "set_x_axis"
                              label       = "X-axis"
                              placeholder = "Select x-axis"
                              value       = graph.id AND NOT graph.x_axis ? "" : graph.x_axis_full
                              filter      = "html"
                              items       = set_x_axis_items;
                          %]
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/select.tt
                              id          = "trend"
                              name        = "trend"
                              select_class = "select--reveal"
                              label       = "Historic trend"
                              placeholder = "Select option"
                              value       = graph.trend
                              filter      = "html"
                              items       = [
                                {id="", name="Plot live values only"},
                                {id="aggregate", name="Plot overall aggregate historical trend"}
                              ];
                          %]
                        </div>
                      </div>
                      
                      
                      <div class="select-reveal select-reveal--trend">
                        <div class="select-reveal__instance" id="trend_aggregate">
                          <div class="row">
                            <div class="col">
                                [%
                                  INCLUDE fields/select.tt
                                    id           = "x_axis_range"
                                    name         = "x_axis_range"
                                    label        = "X-axis range"
                                    placeholder  = "Select option"
                                    value        = NOT graph.x_axis_range ? "" : graph.x_axis_range
                                    select_class = "select--reveal"
                                    filter       = "html"
                                    items        = [
                                      {id="", name=""},
                                      {id="-1", name="Last month (group by day)"},
                                      {id="-6", name="Last 6 months (grouped by month)"},
                                      {id="-12", name="Last year (grouped by month)"},
                                      {id="-24", name="Last 2 years (grouped by month)"},
                                      {id="-120", name="Last 10 years (grouped by year)"},
                                      {id="1", name="Next month (grouped by day)"},
                                      {id="6", name="Next 6 months (grouped by month)"},
                                      {id="12", name="Next year (grouped by month)"},
                                      {id="24", name="Next 2 years (grouped by month)"},
                                      {id="120", name="Next 10 years (grouped by year)"},
                                      {id="custom", name="Custom range"}
                                    ];
                                %]
                            </div>
                          </div>
                          
                          <div class="select-reveal select-reveal--x_axis_range">
                            <div class="select-reveal__instance" id="x_axis_range_custom">
                              <div class="row">
                                <div class="col">
                                  [%
                                    INCLUDE fields/daterange.tt
                                      label       = "Dates of custom range"
                                      input_class = "flex-nowrap"
                                      hide_group  = 1
                                      from = {
                                        id    = "from",
                                        name  = "from",
                                        class = "input--datepicker",
                                        label = "From",
                                        value = graph.from_formatted
                                      }
                                      to = {
                                        id    = "to",
                                        name  = "to",
                                        class = "input--datepicker",
                                        label = "To",
                                        value = graph.to_formatted
                                      };
                                  %]
                                </div>
                              </div>
                              
                              <div class="row">
                                <div class="col">
                                  [%
                                    INCLUDE fields/select.tt
                                      id           = "x_axis_grouping"
                                      name         = "x_axis_grouping"
                                      label        = "Grouping of custom range"
                                      placeholder  = "Select option"
                                      value        = ! graph.x_axis_grouping ? "" : graph.x_axis_grouping
                                      select_class = "select--select"
                                      filter       = "html"
                                      hide_group   = 0
                                      items        = [
                                        {id="", name=""},
                                        {id="day", name="Day"},
                                        {id="month", name="Month"},
                                        {id="year", name="Year"}
                                      ];
                                  %]
                                </div>
                              </div>
                            
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col">
                <div class="card card--secundary">
                  <h4 class="card__title">
                    <span> Y-axis </span>
                  </h4>
                  
                  <div class="card__body row">
                    <div class="card__content">
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/select.tt
                              id           = "y_axis_stack"
                              name         = "y_axis_stack"
                              label        = "Y-axis values"
                              placeholder  = "Select option"
                              value        = graph.y_axis_stack
                              select_class = "select--reveal"
                              filter       = "html"
                              items        = [
                                {id="count", name="Count total number items"},
                                {id="sum", name="Calculate total sum of field values"}
                              ];
                          %]
                        </div>
                      </div>
                      
                      <div class="select-reveal select-reveal--y_axis_stack">
                        <div class="select-reveal__instance" id="y_axis_stack_sum">
                          
                          <div class="row">
                            <div class="col">
                              [%
                                y_axis_items = [];
                                
                                FOREACH column IN layout.all;
                                  NEXT UNLESS column.numeric;
                                  y_axis_items.push({
                                    id = column.id
                                    name = column.name
                                  });
                                END;
                                
                                INCLUDE fields/select.tt
                                  id           = "y_axis"
                                  name         = "y_axis"
                                  label        = "Y-axis field"
                                  placeholder  = "Select y-axis field"
                                  value        = graph.y_axis
                                  select_class = "select--select"
                                  filter       = "html"
                                  hide_group   = 0
                                  items        = y_axis_items;
                              %]
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/input.tt
                              id = "y_axis_label"
                              name = "y_axis_label"
                              label = "Y-axis label"
                              value = graph.y_axis_label
                              placeholder = ""
                              filter = "html"
                              type = "text";
                          %]
                        </div>
                      </div>
                      
                      <div class="select-reveal select-reveal--trend">
                        <div class="select-reveal__instance" id="trend_">
                          <div class="row">
                            <div class="col">
                              [%
                                group_by_items = [{id = "", name = ""}];
                                
                                FOREACH column IN layout.all;
                                  group_by_items.push({
                                    id = column.id
                                    name = column.name
                                  });
                                END;
                                
                                # TODO : source code has conflicting logic, either graph.group_by.id or graph.group_by
                                # is correct to be compared to column.id
                                INCLUDE fields/select.tt
                                  id           = "group_by"
                                  name         = "group_by"
                                  label        = "Group by (optional)"
                                  placeholder  = "Select group by (optional)"
                                  value        = ! graph.group_by.id ? "" : graph.group_by
                                  select_class = "select--select"
                                  filter       = "html"
                                  hide_group   = 0
                                  items        = y_axis_items;
                              %]
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                      <div class="row">
                        <div class="col">
                          [%
                            INCLUDE fields/sub/checkbox.tt
                              id = "stackseries"
                              name = "stackseries"
                              label = "Stack data within same series"
                              value = "1"
                              checked = graph.stackseries ? 1 : 0;
                          
                            INCLUDE fields/sub/checkbox.tt
                              id = "as_percent"
                              name = "as_percent"
                              label = "Plot graph values as percentages"
                              value = "1"
                              checked = graph.as_percent ? 1 : 0;
                          %]
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
          <div class='col-md-6 col-lg-4'>
            <div class="card card--secundary card--help">
              <h4 class="card__title">
                <span> Graph help </span>
              </h4>
              
              <div class="card__body row">
                <div class="card__content">
                  <dl>
                    <dt>X-axis</dt>
                    <dd>Defines the set of values to use for the x-axis. For a donut or pie graph, this defines each segment within a ring. If plotting historical trends, this is the field to plot the trend of (the graph's actual x-axis will be the date period). In the case of a date field on the x-axis, they can be grouped together.</dd>
                    <dt>Historic trend</dt>
                    <dd>Use this option to choose between plotting live values as the data currently is, or to plot graphs of historical changes over time. When plotting historical values, the aggregate of data will be used, which will combine all records to show the values over time. The end of the time period will be used for values, so for example a value of June will show the values as at the end of June, regardless of other edits in June.</dd>
                    <dt>X-axis range</dt>
                    <dd>If the x-axis will be based on a date (either because of the type of field or if plotting historical trends) then it is possible to define the range and grouping of the axis. The range specifies the period which will be plotted and the grouping shows the granuality of the plotting.</dd>
                    <dt>Y-axis field</dt>
                    <dd>The Y-axis is the field to use for the y-values of a graph. This is ignored for a donut or pie graph when counting number of items (but not when calculating the sum).</dd>
                    <dt>Y-axis value</dt>
                    <dd>This option configures whether to use the total sum of a particular field (numeric values only), or whether to count the number of items.</dd>
                    <dt>Y-axis label</dt>
                    <dd>The label to be placed next to the Y-axis (where applicable). The x-axis label will be the name of its defined field.</dd>
                    <dt>Group by</dt>
                    <dd>This is a general grouping of related data items. In the case of a donut graph, this defines the rings. Otherwise, the data being displayed is normally a smaller subset of this grouping option. For example, if countries were being displayed on the graph, this option could be used to group (and colour code) by continent.</dd>
                    <dt>Stack data</dt>
                    <dd>This option will cause different data items for the same x value to be stacked on top of each other, rather than displayed side-by-side.</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            footer_right_buttons = [];
          
            IF graph.id;
              footer_right_buttons.push({
                type      = "modal_button",
                modalId   = "deleteModal",
                dataTitle = graph.title,
                dataId    = graph.id,
                class     = "btn btn-danger btn-js-delete",
                label     = "Delete graph"
              });
            END;
          
            footer_right_buttons.push({
              type  = "button",
              class = "btn btn-default",
              name  = "submit",
              value = "submit",
              class = "btn btn-default",
              label = "Save"
            });
          
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = [{
                  type   = "link",
                  target = url.page _ "/" _ layout.identifier _ "/graphs",
                  class  = "btn btn-cancel",
                  label  = "Cancel"
                }]
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = footer_right_buttons
              }];
          %]
        </div>
      </footer>
      
    </fieldset>
  
  </form>
</div>
[%
  IF graph.id;
    INCLUDE wizard/delete.tt
      modalId     = "deleteModal"
      label       = "Delete - " _ graph.title
      description = "Are you sure you want to delete this graph? You cannot undo this step.";
  END;
%]
