<h2>Graphs</h2>
<p>
    <a href="/[% layout.identifier %]/graph/0" class="btn btn-default" role="button">Create new graph</a>
</p>
<div class="row">
    <div class="col-md-12">
        [% IF graphs.size %]
            <p>Use this page to configure what graphs are displayed on your home page. New
            graphs can only be added by an administrator.</p>
            <table class="table table-striped dtable" data-page-length="30">
                <thead>
                    <tr>
                        <th>Selected</th>
                        <th>Edit</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>X-axis</th>
                        <th>Y-axis</th>
                        <th>Group by</th>
                    </tr>
                </thead>
                </body>
                    [% FOREACH graph IN graphs %]
                        <tr>
                            <td>
                                <input type="checkbox" name="graphs" value="[% graph.id %]"[% IF graph.selected %]checked[% END %]>
                            </td>
                            <td>
                                [% IF graph.writable %]
                                    <a href="/[% layout.identifier %]/graph/[% graph.id %]">Edit</a></td>
                                [% ELSE %]
                                    Read-only
                                [% END %]
                            <td>[% graph.title | html %]
                            <td>[% graph.type.ucfirst %]</td>
                            <td>[% layout.column(graph.x_axis).name | html %]</td>
                            <td>[% layout.column(graph.y_axis).name | html %]</td>
                            <td>[% layout.column(graph.group_by).name | html %]</td>
                        </tr>
                    [% END %]
            </table>
            <div style="height:55px;"></div>
            <form role="form" method="post">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
                    <div class="container">
                        <button type="submit" id="submit" name="graphsubmit" value="submit" class="btn btn-primary">Save</button>
                    </div>
                </nav>
            </form>
        [% ELSE %]
            <p>
                No graphs have been created. Please use the &quot;Create new graph&quot; button above to add one.
            </p>
        [% END %]
    </div>
</div>
