[%-
  # prepare files table config
  table_dom = "t";
  table_order = '[0,"asc"]';

  table_buttons = [{
    type    = "modal_button"
    modalId = "deleteGroupModal"
    label   = "Delete"
    filter  = "html"
  }];

  table_columns = [{
    name = "Group"
    orderable = 1
    width = "90%"
  }];

  rows = [];

  FOREACH group IN groups;
    rows.push({
      link_placeholders = {
        group_id = group.id
      }
      modal = {
        dataID    = group.id
        dataTitle = group.name
      }
      fields = [{
        type   = "link"
        label  = group.name
        filter = "html_entity"
        link   = "/group/{group_id}"
      }]
    });
  END;

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Groups"
    description   = "Groups are the basis for LinkSpace’s fine-grained access control. Users can be allocated to any number of groups. You then set the group permissions for every field you create to control what fields users can view or edit."
    aside_buttons = [{
      type   = "link"
      target = url.page _ "/group_overview/"
      class  = "btn-default"
      label  = "Create group"
    }];
-%]

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>
[%-
  INCLUDE wizard/file_upload.tt modalId="uploadFile";
  INCLUDE wizard/delete.tt
    modalId     = "deleteGroupModal"
    label       = "Delete group"
    description = "Are you sure you want to delete this group? You cannot undo this step.";
-%]
