<h2>Groups</h2>
[% IF group %]
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF group.id %]
                <input type="hidden" name="id" value="[% group.id %]">
            [% END %]
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control" value="[% group.name | html_entity %]">
            </div>
        </div>
    </div>
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
    [% IF group %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>
[% ELSE %]
    <p>Use this page to create, delete and edit groups. Groups are responsible for
    the provisioning of permissions to users. A group in itself does not provide
    any access control: it must be attached to both a user and a field before it
    takes effect.</p>
    <p>
        <a href="/group/0" class="btn btn-default" role="button">Create new group</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th></th>
            <th>Name</th>
        </tr>
        [% FOREACH group IN groups %]
            <tr>
                <td><a href="/group/[% group.id %]">Edit</a></td>
                <td>[% group.name | html_entity %]
            </tr>
        [% END %]
    </table>
[% END %]

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this group?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

