[%
  # prepare files table config
  table_class = "table-striped";
  table_language = {
    emptyTable => "No imports to show"
  };
  table_show_all_records = 1;
  table_caption = "Table to show imports";

  table_buttons = [];

  table_columns = [
    {name="ID", orderable = 1},
    {name="Type", orderable = 1},
    {name="Status", orderable = 1},
    {name="Rows processed", orderable = 1},
    {name="Result", orderable = 1}
  ];

  rows = [];

  FOREACH import IN imports;
    rows.push({
      link_placeholders = {
        import_id =  import.id
      }
      fields = [{
        type   = "link"
        label  = import.id
        filter = "html"
        link   = url.page _ "/" _ layout.identifier _ "/import/rows/{import_id}"
      },{
        type   = "link"
        label  = import.type
        filter = "html"
        link   = url.page _ "/" _ layout.identifier _ "/import/rows/{import_id}"
      },{
        type   = "link"
        label  = import.completed ? "Completed " _ import.completed : "In progress"
        filter = "html"
        link   = url.page _ "/" _ layout.identifier _ "/import/rows/{import_id}"
      },{
        type   = "link"
        label  = import.row_count
        filter = "html"
        link   = url.page _ "/" _ layout.identifier _ "/import/rows/{import_id}"
      },{
        type   = "link"
        label  = import.result
        filter = "html"
        link   = url.page _ "/" _ layout.identifier _ "/import/rows/{import_id}"
      }]
    });
  END;


  INCLUDE layouts/page_header.tt
    title       = ""
    description = "Here you can import new records into " _ layout_obj.name _ "."
    aside_buttons = [{
      type    = "modal_button"
      modalId = "deleteModal"
      class   = "btn btn-danger"
      label   = "Clear completed reports"
    },{
      type   = "link"
      target = url.page _ "/" _ layout.identifier _ "/import/data/"
      class  = "btn btn-default"
      label  = "Import data"
    }];
%]

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>

[%
  INCLUDE wizard/delete.tt
    modalId             = "deleteModal"
    label               = "Delete completed reports"
    description         = "Are you sure you want to delete reports of all completed imports?"
    submit_button_name  = "clear"
    value               = "clear"
    submit_button_label = "Confirm";
%]
