<form method="get" action="" class="well well-sm form-inline">
    <div class="form-group">
        <select name="dashboard-id" class="form-control">
            <option value="4">Global dashboard</option>
            <option value="5">Administrator dashboard</option>
        </select>
    </div>
    <button class="btn btn-primary">Switch</button>
</form>

<div id="ld-app" class="react-grid-layout" data-dashboard="[% dashboard.id %]"
    data-dashboard-endpoint="/[% layout.identifier %]/api/dashboard"
    data-widget-types='["graph", "chart", "table", "bar"]'
>
    [% FOREACH widget IN dashboard.widgets %]
        <div class="ld-widget-container" data-grid='[% widget.grid %]'>
            [% widget.html %]
        </div>
    [% END %]
</div>
