[% PROCESS help.tt %]

[% IF column.defined %]
<h2>[% IF column.id %]Edit field[% ELSE %]Add a field to [% instance_name | html %][% END %]</h2>

<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF column.id %]
                <input type="hidden" name="id" value="[% column.id %]">
            [% END %]
            [% IF column.type == "rag" OR column.type == "calc" %][% noragcalc = 'style="display:none"' %][% END %]
            <div class="form-group">
                <label for="name">Field name:</label>
                <input type="text" class="form-control" id="name" name="name" value="[% column.name | html_entity %]">
            </div>
            [% UNLESS column.id %]
                <div class="form-group">
                    <label for="type">Type:</label>
                    <select class="form-control" id="type" name="type">
                        <option value="string" [% IF column.type == "string" %]selected[% END %]>Text</option>
                        <option value="intgr" [% IF column.type == "intgr" %]selected[% END %]>Integer</option>
                        <option value="date" [% IF column.type == "date" %]selected[% END %]>Date</option>
                        <option value="daterange" [% IF column.type == "daterange" %]selected[% END %]>Date range</option>
                        <option value="enum" [% IF column.type == "enum" %]selected[% END %]>Dropdown list</option>
                        <option value="tree" [% IF column.type == "tree" %]selected[% END %]>Tree</option>
                        <option value="file" [% IF column.type == "file" %]selected[% END %]>Document</option>
                        <option value="person" [% IF column.type == "person" %]selected[% END %]>Person</option>
                        <option value="rag" [% IF column.type == "rag" %]selected[% END %]>RedAmberGreen status (RAG)</option>
                        <option value="calc" [% IF column.type == "calc" %]selected[% END %]>Calculated value</option>
                        <option value="curval" [% IF column.type == "curval" %]selected[% END %]>Field(s) for records from another table</option>
                    </select>
                </div>
            [% END %]
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" name="description" value="[% column.description | html_entity %]">
            </div>
            <div class="form-group">
                <label for="name_short"><span style="font-weight:normal !important">Short name: (<a href="" data-toggle="modal" data-target="#modalhelp_name_short">?</a>)</span></label>
                <input type="text" class="form-control" id="name_short" name="name_short" value="[% column.name_short | html_entity %]">
            </div>
            <div class="form-group">
                <label for="link_parent_id">Link to a field in another table:</label>
                [% IF instance_layouts.size %]
                    <select class="form-control" id="link_parent_id" name="link_parent_id">
                        <option value="">&lt;Not linked&gt;</option>
                        [% FOREACH l IN instance_layouts %]
                            [% FOREACH c IN l.layout.all %]
                                <option value="[% c.id %]" [% IF column.link_parent.id == c.id %]selected[% END %]>[% l.instance.name %] - [% c.name %]</option>
                            [% END %]
                        [% END %]
                    </select>
                [% ELSE %]
                    <select class="form-control" id="link_parent_id" name="link_parent_id" disabled readonly>
                        <option value="">&lt;No other datasheets exist&gt;</option>
                    </select>
                [% END %]
            </div>
            <div class="form-group">
                <label for="helptext">Help text for the user:</label>
                <textarea class="form-control" rows="5" id="helptext" name="helptext">[% column.helptext | html_entity %]</textarea>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="optional" [% IF column.optional %]checked[% END %]>This field is optional
                </label>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="remember" [% IF column.remember %]checked[% END %]>Remember last value for new entry
                </label>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="isunique" [% IF column.isunique %]checked[% END %]>The values for this field must be unique
                </label>
            </div>
            [% IF column.can_multivalue %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="multivalue" [% IF column.multivalue %]checked[% END %]>Allow multiple values
                    </label>
                </div>
            [% END %]
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" id="display_condition" name="display_condition" [% IF column.display_field %]checked[% END %]>Only display this field under the following conditions:
                </label>
            </div>
            <div class="form-group" id="display_condition_div" [% UNLESS column.display_field %]style="display:none"[% END %]>
                <div class="row">
                    <div class="col-md-5">
                        <select class="form-control" id="display_field" name="display_field">
                            [% FOREACH field in all_columns %]
                                <option value="[% field.id %]" [% IF column.display_field == field.id %]selected[% END %]>[% field.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="col-md-2">
                        <p>matches (<a href="" data-toggle="modal" data-target="#modalhelp_match">?</a>)</p>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <input type="text" class="form-control" id="display_regex" name="display_regex" value="[% column.display_regex | html_entity %]">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h4>Permissions <small>(<a href="" data-toggle="modal" data-target="#modalhelp_groups">?</a>)</small></h4>
                [% IF column.id %]
                    [% IF NOT column.permissions.size %]
                        <p>Access must be granted to this field before anyone (including you) can view and edit data in it.</p>
                        [% IF groups.all.size %]
                            <p>To give access, a group must be assigned to it using the buttons below:</p>
                        [% ELSE %]
                            <p>Groups are used to assign access. You must first <a href="/group">create a group</a></p>
                        [% END %]
                    [% END %]

                    [% IF groups.all.size %]
                        <a href="" class="btn btn-default" data-toggle="modal" data-target="#modal_access_control" data-title="Add another group">Access control...</a>
                        <a href="" class="btn btn-default" data-toggle="modal" data-target="#modal_approval_control" data-title="Add another group">Approval control...</a>
                    [% END %]

                    [% IF column.permissions.size %]
                        <dl>
                            <dt>Groups that can read:</dt>
                            [% FOREACH g IN column.group_summary('read') %]
                                <dd>[% g %]</dd>
                            [% END %]
                            <dt>Groups that can write new values:</dt>
                            [% FOREACH g IN column.group_summary('write_new') %]
                                <dd>[% g %]</dd>
                            [% END %]
                            <dt>Groups that can write existing values:</dt>
                            [% FOREACH g IN column.group_summary('write_existing') %]
                                <dd>[% g %]</dd>
                            [% END %]
                        </dl>
                    [% END %]
                [% ELSE %]
                    <p>Please save the field before adding permissions</p>
                [% END %]
        </div>
        <div class="col-md-6">
            <div id="divtree"
                [% IF column.type != "tree" %]
                    style="display:none"
                [% END %]
                >
                [% IF column.id %]
                    <h4>Tree field options</h4>
                    <p>Each value in the tree is referred to as a node.</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="end_node_only" [% IF column.end_node_only %]checked[% END %]>
                            Only let users select an end-node
                        </label>
                    </div>
                    <h4>Tree nodes:</h4>
                    <div class="form-group">
                            <button class="btn btn-success btn-sm" onclick="demo_create();" type="button">Add a node</button>
                            <button class="btn btn-warning btn-sm" onclick="demo_rename();" type="button">Rename</button>
                            <button class="btn btn-danger btn-sm" onclick="demo_delete();" type="button">Delete</button>
                            <button class="btn btn-info btn-sm" onclick="$('#jstree_demo_div').jstree('open_all');" type="button">Expand tree</button>
                            <button class="btn btn-info btn-sm" onclick="$('#jstree_demo_div').jstree('close_all');" type="button">Collapse tree</button>
                            <div id="jstree_demo_div"></div>
                    </div>
                [% ELSE %]
                    <p>Use a tree to structure the values that users can select into categories and sub-categories.</p>
                    <p>To create your tree, please save this field first, then edit it.</p>
                [% END %]
            </div>
            <div id="divenum"
                [% IF column.type != "enum" %]
                    style="display:none"
                [% END %]
                >
                <h4>Dropdown field options</h4>
                <div class="col-md-11">
                    <div class="form-group">
                        <label for="enumval">Order dropdown values:</label>
                        <select class="form-control" name="ordering">
                            <option value="" [% IF NOT column.ordering %]selected[% END %]>As entered</option>
                            <option value="asc" [% IF column.ordering == "asc" %]selected[% END %]>Ascending</option>
                            <option value="desc" [% IF column.ordering == "desc" %]selected[% END %]>Descending</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-11">
                    <label for="enumval">Add dropdown values:</label>
                </div>
                <div id="legs">
                    [% FOREACH enumval IN column.enumvals %]
                        [% UNLESS enumval.deleted %]
                            <div class="request-row">
                                    <div class="col-md-11">
                                        <p>
                                        <input type="text" class="form-control" name="enumval[% enumval.id %]" value="[% enumval.value | html_entity %]">
                                        </p>
                                    </div>
                                    <button type="button" class="close closeme pull-left">&times;</button>
                            </div>
                        [% END %]
                    [% END %]
                    <div class="request-add">
                            <div class="col-md-11">
                                <button type="button" class="btn btn-default add">
                                    Add
                                </button>
                            </div>
                    </div>
                </div>
            </div>
            <div id="divcurval"
                [% IF column.type != "curval" %]
                    style="display:none"
                [% END %]
                >
                <h4>Field options</h4>
                [% IF instance_layouts.size %]
                    [% rti = column.refers_to_instance %]
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" name="typeahead" value="0" [% IF NOT column.typeahead %]checked[% END %]>Provide values as a dropdown
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="typeahead" value="1" [% IF column.typeahead %]checked[% END %]>Provide values as an auto-complete textbox
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="override_permissions">Permissions override:</label>
                        <div class="checkbox">
                            <label>
                                <input id="override_permissions" type="checkbox" name="override_permissions" [% IF column.override_permissions %]checked[% END %]>Override any user permissions when selecting records for this field
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="refers_to_instance">Use this table:</label>
                        <select class="form-control" id="refers_to_instance" name="refers_to_instance">
                            [% IF NOT rti %]
                                <option></option>
                            [% END %]
                            [% FOREACH instance IN instance_layouts %]
                                <option value="[% instance.instance.id %]" [% IF rti == instance.instance.id %]selected[% END %]>[% instance.instance.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    [% FOREACH instance IN instance_layouts %]
                        <div id="instance_fields_[% instance.instance.id %]" class="instance_fields"
                            [% IF (rti AND instance.instance.id != rti) OR NOT rti %]
                                style="display:none"
                            [% END %]
                            >
                            <div class="form-group">
                                <label for="curval_instance">Show these fields:</label>
                                [% FOREACH c IN instance.layout.all %]
                                    [% NEXT IF c.type == "curval" %]
                                    [% checked = "" %]
                                    [% IF instance.instance.id == rti AND column.has_curval_field(c.id) %]
                                        [% checked = "checked" %]
                                    [% END %]
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="curval_field_ids" value="[% c.id %]" [% checked %]>[% c.name %]
                                        </label>
                                    </div>
                                [% END %]
                            </div>
                            <div class="form-group">
                                    <label for="builder[% instance.layout.instance_id %]">Apply the following filters to records in the selected table::</label>
                                    <div id="builder[% instance.layout.instance_id %]"></div>
                            </div>
                        </div>
                    [% END %]
                    <input id="filter" type="hidden" name="filter" value="[% column.filter.as_json | html_entity %]">
                [% ELSE %]
                    <div class="alert alert-info">
                        No other instances are available to select data from
                    </div>
                [% END %]
            </div>
            <div id="divfile"
                [% IF column.type != "file" %]
                    style="display:none"
                [% END %]
                >
                <h4>Document field options</h4>
                <div class="form-group">
                    <label for="filesize">Set maximum file size (KB): (Leave blank for no limit)</label>
                    <input type="text" class="form-control" name="filesize" id="filesize"
                        value="[% column.filesize %]" placeholder="Leave blank for no limit">
                </div>
            </div>
            <div id="divstring"
                    [% IF column.type != "string" %]
                        style="display:none"
                    [% END %]
                >
                <h4>Text field options</h4>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input id="textbox" type="checkbox" name="textbox" [% IF column.textbox %]checked[% END %]>Make this a multi-line text box
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="force_regex">Require the field value to be in a particular format: (<a href="" data-toggle="modal" data-target="#modalhelp_force_regex">?</a>)</label>
                    <input id="force_regex" class="form-control" type="text" name="force_regex" value="[% column.force_regex | html_entity %]">
                </div>
            </div>
            <div id="divdate"
                    [% IF column.type != "date" AND column.type != "daterange" %]
                        style="display:none"
                    [% END %]
                >
                <div class="form-group">
                    <label for="show_datepicker">Show date picker:</label>
                    <div class="checkbox">
                        <label>
                            <input id="show_datepicker" type="checkbox" name="show_datepicker" [% IF NOT column.show_datepicker.defined OR column.show_datepicker %]checked[% END %]>Show date picker pop-up
                        </label>
                    </div>
                </div>
            </div>
            <div id="divcalc"
                [% IF column.type != "calc" %]
                    style="display:none"
                [% END %]
                >
                <p>
                    A calculated value field automatically generates values based on the values
                    of other fields. You define your calculation using the Lua programming language.
                </p>
                <div class="form-group">
                    <label for="return_type">Return value conversion:</label>
                    <select class="form-control" name="return_type">
                        <option value="string" [% IF column.return_type == "string" %]selected[% END %]>String</option>
                        <option value="date" [% IF column.return_type == "date" %]selected[% END %]>Date</option>
                        <option value="integer" [% IF column.return_type == "integer" %]selected[% END %]>Integer</option>
                        <option value="numeric" [% IF column.return_type == "numeric" %]selected[% END %]>Decimal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="code_calc">Calculation: (<a href="" data-toggle="modal" data-target="#helpcalc">?</a>)</label>
                    <textarea class="form-control monospace" id="code_calc" name="code_calc" rows="10">[% column.code | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="no_alerts_calc">Alerts:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_alerts_calc" type="checkbox" name="no_alerts_calc" checked>Do not send alerts when making this update
                                (alerts will still be sent when records are subsequently edited individually)
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="no_cache_update">Status updates:</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="no_cache_update" value="0" checked>Update all existing values immediately
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="no_cache_update" value="1">Do not immediately update all existing values
                                (values will be updated overnight instead)
                        </label>
                    </div>
                </div>
            </div>
            <div id="divrag"
                [% IF column.type != "rag" %]
                    style="display:none"
                [% END %]
                >
                <p>
                    Use a RAG field to automatically generate red, amber or green indicators based on
                    the values of other fields. You set the conditions for the RAG status using the
                    Lua programming language.
                </p>
                <div class="form-group">
                    <label for="code_rag">Conditions for this RAG status field: (<a href="" data-toggle="modal" data-target="#helpcalc">?</a>)</label>
                    <textarea class="form-control monospace" id="code_rag" name="code_rag" rows="10">[% column.code | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="no_alerts_calc">Alerts:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_alerts_calc" type="checkbox" name="no_alerts_calc" checked>Do not send alerts when making this update
                                (alerts will still be sent when records are subsequently edited individually)
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="no_cache_update">Status updates:</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="no_cache_update" value="0" checked>Update all existing values immediately
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="no_cache_update" value="1">Do not immediately update all existing values
                                (values will be updated overnight instead)
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" id="submit_save" name="submit" value="submit" class="btn btn-primary">[% IF column.id %]Save[% ELSE %]Save[% END %]</button>
    [% IF column.id %]
        <a href="/layout/" class="btn btn-default">Cancel</a>
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>
       <!-- Modal -->
        <div class="modal fade" id="helprag" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">RAG values</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_rag %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="helpcalc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Calculated and RAG values</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_calc %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_match" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Matching field values</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_match %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_name_short" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Field short names</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.name_short %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_groups" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Permissions</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_groups %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_force_regex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Force input format</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.force_regex %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this item? Deleting an item will also delete all its associated data.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        [% WRAPPER modal_dialog.tt
            modal_id="modal_access_control" modal_action_text="Save" modal_heading="Access Control"
            modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
        %]
            [% IF groups.all.size %]
                <table class="table">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Read</th>
                            <th>Write values to new records</th>
                            <th>Edit existing values</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        [% IF column.permissions.keys.size %]
                            [% all_perms = column.permissions.keys %]
                        [% ELSE %]
                            [% all_perms = [ 0 ] %]
                        [% END %]
                        [% FOREACH perm IN all_perms %]
                            <tr class="permission_row">
                                <td>
                                    <select class="form-control" name="group_id">
                                        <option></option>
                                        [% FOR group IN groups.all %]
                                            <option value="[% group.id %]" [% IF group.id == perm %]selected[% END %]>[% group.name %]</option>
                                        [% END %]
                                    </select>
                                </td>
                                <td>
                                    <input type="hidden" name="read" value="holder">
                                    <input type="checkbox" name="read" [% IF column.group_has(perm, 'read') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="hidden" name="write_new" value="holder">
                                    <input type="checkbox" name="write_new" [% IF column.group_has(perm, 'write_new') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="hidden" name="write_existing" value="holder">
                                    <input type="checkbox" name="write_existing" [% IF column.group_has(perm, 'write_existing') %]checked[% END %]>
                                </td>
                                <td>
                                    <a class="btn btn-primary btn-sm cloneme"><i class="fa fa-lg fa-plus" style="cursor: pointer"></i></a>
                                    <a class="btn btn-primary btn-sm removeme"><i class="fa fa-lg fa-minus" style="cursor: pointer"></i></a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>No groups have been created yet. <a href="/group">Click here</a> to create a group.</p>
            [% END %]
        [% END %]
        [% WRAPPER modal_dialog.tt
            modal_id="modal_approval_control" modal_action_text="Save" modal_heading="Approval Control"
            modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
        %]
            [% IF groups.all.size %]
                <table class="table">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>No approval required for new records</th>
                            <th>No approval required for editing values</th>
                            <th>Approve new values</th>
                            <th>Approve edits</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        [% IF column.permissions.keys.size %]
                            [% all_perms = column.permissions.keys %]
                        [% ELSE %]
                            [% all_perms = [ 0 ] %]
                        [% END %]
                        [% FOREACH perm IN all_perms %]
                            <tr class="permission_row">
                                <td>
                                    <select class="form-control" name="group_id">
                                        <option></option>
                                        [% FOR group IN groups.all %]
                                            <option value="[% group.id %]" [% IF group.id == perm %]selected[% END %]>[% group.name %]</option>
                                        [% END %]
                                    </select>
                                </td>
                                <td>
                                    <input type="hidden" name="write_new_no_approval" value="holder">
                                    <input type="checkbox" name="write_new_no_approval" [% IF column.group_has(perm, 'write_new_no_approval') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="hidden" name="write_existing_no_approval" value="holder">
                                    <input type="checkbox" name="write_existing_no_approval" [% IF column.group_has(perm, 'write_existing_no_approval') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="hidden" name="approve_new" value="holder">
                                    <input type="checkbox" name="approve_new" [% IF column.group_has(perm, 'approve_new') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="hidden" name="approve_existing" value="holder">
                                    <input type="checkbox" name="approve_existing" [% IF column.group_has(perm, 'approve_existing') %]checked[% END %]>
                                </td>
                                <td>
                                    <a class="btn btn-primary btn-sm cloneme"><i class="fa fa-lg fa-plus" style="cursor: pointer"></i></a>
                                    <a class="btn btn-primary btn-sm removeme"><i class="fa fa-lg fa-minus" style="cursor: pointer"></i></a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <p>No groups have been created yet. <a href="/group">Click here</a> to create a group.</p>
            [% END %]
        [% END %]
[% ELSE %]
<h2>Manage fields in [% instance_name | html %]</h2>

<p class="lead">
    Each field is a column in your table. You can control which groups of users can see, edit and delete each field.
</p>
<p>
    <strong>Ordering your fields:</strong> Drag and drop the fields below to reorder them at any time.
    Click the <strong>Save order</strong> button once you are finished.
</p>

<p>
    <a href="/layout/0" class="btn btn-default" role="button">Add a field</a>
</p>
<form role="form" method="post">
<table class="table table-striped">
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody id="sortable">
        [% FOREACH col IN all_columns %]
        <tr>
            <input type="hidden" name="position" value="[% col.id %]">
            <td><a href="/layout/[% col.id %]">Edit</a></td>
            <td>[% col.name | html_entity %]
            <td>
                [% IF col.type == "string" %]Text[% END %]
                [% IF col.type == "intgr" %]Integer[% END %]
                [% IF col.type == "date" %]Date[% END %]
                [% IF col.type == "daterange" %]Date range[% END %]
                [% IF col.type == "enum" %]Select[% END %]
                [% IF col.type == "tree" %]Tree[% END %]
                [% IF col.type == "file" %]File[% END %]
                [% IF col.type == "person" %]Person[% END %]
                [% IF col.type == "rag" %]RedAmberGreen (RAG) status[% END %]
                [% IF col.type == "calc" %]Calculated value[% END %]
                [% IF col.type == "curval" %]Record from other data sheet[% END %]
            </td>
            <td>
                [% col.description | html_entity %]
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
<button type="submit" id="submit_saceorder" name="saveposition" value="submit" class="btn btn-primary">Save order</button>
<p></p>
</form>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]

        $(document).on("click", ".cloneme", function() {
            var parent = $(this).parents('.permission_row');
            var cloned = parent.clone(true);
            cloned.removeAttr('id').insertAfter(parent);
            cloned.find(".datepicker").datepicker({format: "[% config.dateformat_datepicker %]", autoclose: true});
        });
        $('.removeme').click(function() {
            var parent = $(this).parents('.permission_row');
            if (parent.siblings(".permission_row").length > 0) {
                parent.remove();
            }
        });

        function demo_delete() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(!sel.length) { return false; }
            ref.delete_node(sel);
        };
        function demo_create() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(sel.length) {
                sel = sel[0];
            } else {
                sel = '#';
            }
            sel = ref.create_node(sel, {"type":"file"});
            if(sel) {
                ref.edit(sel);
            }
        };
        function demo_rename() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(!sel.length) { return false; }
            sel = sel[0];
            ref.edit(sel);
        };
            $('#selectall').click(function() {
                if ($('.check_perm:checked').length == 7) {
                    $('.check_perm').prop('checked', false);
                } else {
                    $('.check_perm').prop('checked', true);
                }
            });
        $(document).ready(function () {
            $('#sortable').sortable({
                cancel: "a"
            });
            $('#display_condition').click(function () {
                $("#display_condition_div").toggle(400);
            });
            $('#jstree_demo_div').jstree({
                "core" : {
                    "check_callback" : true,
                    "force_text" : true,
                    "themes" : { "stripes" : true },
                    'data' : {
                        'url' : function (node) {
                            return '/tree' + new Date().getTime() + '/[% column.id %]?' ;
                        },
                        'data' : function (node) {
                            return { 'id' : node.id };
                        }
                    }
                },
            });
            $('div#legs').on('click','.closeme', function(){
                var count = $(".request-row").length;
                if (count < 2) return;
                $(this).parents('.request-row').remove();
            });
            $('div#legs').on('click','.add', function(){
                $(this).parents('.request-add').before( '
                    <div class="request-row">
                    <div class="col-md-11">
                    <p>
                    <input type="text" class="form-control" name="enumval">
                    </p>
                    </div>
                    <button type="button" class="close closeme pull-left">&times;</button>
                    </div>
                ' );
            });
            $('#refers_to_instance').change(function(){
                var divid = '#instance_fields_' + $(this).val();
                $('.instance_fields').hide();
                $(divid).show();
            });
            [% FOREACH instance IN instance_layouts %]
                [% PROCESS builder.tt builder_id = instance.layout.instance_id layout = instance.layout filter_normal = column.filter filter_base64 = column.filter.base64 %]
            [% END %]
            [% IF column.filter.as_json AND NOT column.filter.as_json.match('^[{}\s]*$') %]
                var data = decodeBase64('[% column.filter.base64 %]');
                $('#builder[% column.refers_to_instance %]').queryBuilder('setRules',
                    JSON.parse(data)
                );
            [% END %]

            $('#submit_save').click(function() {
                var current_builder = "#builder" + $('#refers_to_instance').val();
                if( $('#jstree_demo_div').length && $('#jstree_demo_div').is(":visible") ) {
                    var v =$("#jstree_demo_div").jstree(true).get_json('#', { 'flat': false });
                    var mytext = JSON.stringify(v);
                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "/tree/[% column.id %]",
                        data: {'data': mytext }
                    }).done(function( data ) {
                        alert( "Tree has been updated" );
                    });
                    return true;
                } else if ($(current_builder).is(":visible")) {
                    UpdateFilter($(current_builder));
                }
                return true;
            });
            $('#type').change(function(){
                $('#divenum').hide();
                $('#divtree').show();
                var val = $(this).val();
                if (val == "tree") {
                    $('#divenum').hide();
                    $('#divtree').show();
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                } else if (val == "enum") {
                    $('#divenum').show();
                    $('#divtree').hide();
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                } else if (val == "rag") {
                    $('#divrag').show();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').hide();
                } else if (val == "calc") {
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').show();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').hide();
                } else if (val == "file") {
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divfile').show();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                } else if (val == "curval") {
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divfile').hide();
                    $('#divcurval').show();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                } else if (val == "string") {
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').show();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                } else if (val == "date" || val == "daterange") {
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').show();
                    $('.noragcalc').show();
                } else {
                    $('#divenum').hide();
                    $('#divtree').hide();
                    $('#divcalc').hide();
                    $('#divrag').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('#divdate').hide();
                    $('.noragcalc').show();
                }
            });
        }); 
[% END %]
[% END %]';
</script>


