[% PROCESS help.tt %]

<h2>Edit layout</h2>

[% IF column.defined %]
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF column.id %]
                <input type="hidden" name="id" value="[% column.id %]">
            [% END %]
            [% IF column.type == "rag" OR column.type == "calc" %][% noragcalc = 'style="display:none"' %][% END %]
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="[% column.name | html_entity %]">
            </div>
            <div class="form-group">
                <label for="type">Type:</label>
                <select class="form-control" id="type" name="type">
                    <option value="string" [% IF column.type == "string" %]selected[% END %]>String</option>
                    <option value="intgr" [% IF column.type == "intgr" %]selected[% END %]>Integer</option>
                    <option value="date" [% IF column.type == "date" %]selected[% END %]>Date</option>
                    <option value="daterange" [% IF column.type == "daterange" %]selected[% END %]>Date range</option>
                    <option value="enum" [% IF column.type == "enum" %]selected[% END %]>Multiple select</option>
                    <option value="tree" [% IF column.type == "tree" %]selected[% END %]>Tree</option>
                    <option value="file" [% IF column.type == "file" %]selected[% END %]>Document</option>
                    <option value="person" [% IF column.type == "person" %]selected[% END %]>Person</option>
                    <option value="rag" [% IF column.type == "rag" %]selected[% END %]>RedAmberGreen status (RAG)</option>
                    <option value="calc" [% IF column.type == "calc" %]selected[% END %]>Calculated value</option>
                    <option value="curval" [% IF column.type == "curval" %]selected[% END %]>Record from other data sheet</option>
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" name="description" value="[% column.description | html_entity %]">
            </div>
            <div class="form-group">
                <label for="link_parent_id">Linked to field in other datasheet:</label>
                [% IF instance_layouts.size %]
                    <select class="form-control" id="link_parent_id" name="link_parent_id">
                        <option value="">&lt;Not linked&gt;</option>
                        [% FOREACH l IN instance_layouts %]
                            [% FOREACH c IN l.layout.all %]
                                <option value="[% c.id %]" [% IF column.link_parent_id == c.id %]selected[% END %]>[% l.instance.name %] - [% c.name %]</option>
                            [% END %]
                        [% END %]
                    </select>
                [% ELSE %]
                    <select class="form-control" id="link_parent_id" name="link_parent_id" disabled readonly>
                        <option value="">&lt;No other datasheets exist&gt;</option>
                    </select>
                [% END %]
            </div>
            <div class="form-group">
                <label for="helptext">User help text:</label>
                <textarea class="form-control" rows="5" id="helptext" name="helptext">[% column.helptext | html_entity %]</textarea>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="optional" [% IF column.optional %]checked[% END %]>Field is optional
                </label>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="remember" [% IF column.remember %]checked[% END %]>Remember last value for new entry
                </label>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" name="isunique" [% IF column.isunique %]checked[% END %]>Ensure values are unique between records
                </label>
            </div>
            <div class="checkbox noragcalc" [% noragcalc %]>
                <label>
                    <input type="checkbox" id="display_condition" name="display_condition" [% IF column.display_field %]checked[% END %]>Only display under the following conditions:
                </label>
            </div>
            <div class="form-group" id="display_condition_div" [% UNLESS column.display_field %]style="display:none"[% END %]>
                <div class="row">
                    <div class="col-md-5">
                        <select class="form-control" id="display_field" name="display_field">
                            [% FOREACH field in all_columns %]
                                <option value="[% field.id %]" [% IF column.display_field == field.id %]selected[% END %]>[% field.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="col-md-2">
                        <p>matches (<a href="" data-toggle="modal" data-target="#modalhelp_match">?</a>)</p>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <input type="text" class="form-control" id="display_regex" name="display_regex" value="[% column.display_regex | html_entity %]">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h4>Permissions <small>(<a href="" data-toggle="modal" data-target="#modalhelp_groups">?</a>)</small></h4>
                [% IF column.id %]
                    <a href="" class="btn btn-default" data-toggle="modal" data-target="#modal_permissions" data-title="Add new group">Add new group</a>
                    [% IF column.permissions.size %]
                        <table class="table table-condensed">
                            <tr>
                                <th>Group</th>
                                <th>Permssions</th>
                            </tr>
                            [% FOREACH permission IN column.permissions.pairs %]
                                [% group = groups.group(permission.key) %]
                                <tr>
                                    <td>
                                    <a href="" data-toggle="modal"
                                        data-target="#modal_permissions"
                                        data-title="Permissions for [% group.name %]"
                                        data-group_id="[% group.id %]"
                                        [% FOR p IN permission.value %]
                                            data-[% p.short %]="1"
                                        [% END %]
                                        >[% group.name %]</a>
                                    </td>
                                    <td>
                                        [% permission.value.join(', ') %]
                                    </td>
                                </tr>
                            [% END %]
                        </table>
                    [% ELSE %]
                        <p>No groups have permission rights for this field</p>
                    [% END %]
                [% ELSE %]
                    <p>Please save the field before adding permissions</p>
                [% END %]
        </div>
        <div class="col-md-6">
            <div id="divtree"
                [% IF column.type != "tree" %]
                    style="display:none"
                [% END %]
                >
                <label for="end_node_only">Node selection:</label>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="end_node_only" [% IF column.end_node_only %]checked[% END %]>
                        Only allow end-nodes to be selected
                    </label>
                </div>
                <label for="enumval">Tree values:</label>
                <div class="form-group">
                    [% IF column.id %]
                        <button class="btn btn-success btn-sm" onclick="demo_create();" type="button">Create</button>
                        <button class="btn btn-warning btn-sm" onclick="demo_rename();" type="button">Rename</button>
                        <button class="btn btn-danger btn-sm" onclick="demo_delete();" type="button">Delete</button>
                        <button class="btn btn-info btn-sm" onclick="$('#jstree_demo_div').jstree('open_all');" type="button">Expand</button>
                        <button class="btn btn-info btn-sm" onclick="$('#jstree_demo_div').jstree('close_all');" type="button">Collapse</button>
                        <div id="jstree_demo_div"></div>
                    [% ELSE %]
                        <p>To create your tree, please save this field first, and then edit it.</p>
                    [% END %]
                </div>
            </div>
            <div id="divenum"
                [% IF column.type != "enum" %]
                    style="display:none"
                [% END %]
                >
                <div class="col-md-11">
                    <div class="form-group">
                        <label for="enumval">Multiple select ordering:</label>
                        <select class="form-control" name="ordering">
                            <option value="" [% IF NOT column.ordering %]selected[% END %]>As entered</option>
                            <option value="asc" [% IF column.ordering == "asc" %]selected[% END %]>Ascending</option>
                            <option value="desc" [% IF column.ordering == "desc" %]selected[% END %]>Descending</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-11">
                    <label for="enumval">Multiple select values:</label>
                </div>
                <div id="legs">
                    [% FOREACH enumval IN column.enumvals %]
                        [% UNLESS enumval.deleted %]
                            <div class="request-row">
                                    <div class="col-md-11">
                                        <p>
                                        <input type="text" class="form-control" name="enumval[% enumval.id %]" value="[% enumval.value | html_entity %]">
                                        </p>
                                    </div>
                                    <button type="button" class="close closeme pull-left">&times;</button>
                            </div>
                        [% END %]
                    [% END %]
                    <div class="request-add">
                            <div class="col-md-11">
                                <button type="button" class="btn btn-default add">
                                    Add
                                </button>
                            </div>
                    </div>
                </div>
            </div>
            <div id="divcurval"
                [% IF column.type != "curval" %]
                    style="display:none"
                [% END %]
                >
                [% IF instance_layouts.size %]
                    [% rti = column.refers_to_instance %]
                    <div class="form-group">
                        <label for="typeahead">Auto-complete:</label>
                        <div class="checkbox">
                            <label>
                                <input id="typeahead" type="checkbox" name="typeahead" [% IF column.typeahead %]checked[% END %]>Use auto-complete textbox instead of drop-down
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="refers_to_instance">Instance to select from:</label>
                        <select class="form-control" id="refers_to_instance" name="refers_to_instance">
                            [% FOREACH instance IN instance_layouts %]
                                <option value="[% instance.instance.id %]" [% IF rti == instance.instance.id %]selected[% END %]>[% instance.instance.name | html_entity %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="curval_instance">Columns to show:</label>
                        [% FOREACH instance IN instance_layouts %]
                            <div id="instance_fields_[% instance.instance.id %]" class="instance_fields"
                                [% IF rti AND instance.instance.id != rti %]
                                    style="display:none"
                                [% END %]
                                >
                                [% FOREACH c IN instance.layout.all %]
                                    [% checked = "" %]
                                    [% IF instance.instance.id == rti AND column.has_curval_field(c.id) %]
                                        [% checked = "checked" %]
                                    [% END %]
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="curval_field_ids" value="[% c.id %]" [% checked %]>[% c.name %]
                                        </label>
                                    </div>
                                [% END %]
                            </div>
                        [% END %]
                    </div>
                [% ELSE %]
                    <div class="alert alert-info">
                        No other instances are available to select data from
                    </div>
                [% END %]
            </div>
            <div id="divfile"
                [% IF column.type != "file" %]
                    style="display:none"
                [% END %]
                >
                <div class="form-group">
                    <label for="filesize">Maximum file size (KB):</label>
                    <input type="text" class="form-control" name="filesize" id="filesize"
                        value="[% column.filesize %]" placeholder="Leave blank for no limit">
                </div>
            </div>
            <div id="divstring"
                    [% IF column.type != "string" %]
                        style="display:none"
                    [% END %]
                >
                <div class="form-group">
                    <label for="textbox">Textbox:</label>
                    <div class="checkbox">
                        <label>
                            <input id="textbox" type="checkbox" name="textbox" [% IF column.textbox %]checked[% END %]>Multi-line text box
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="force_regex">Force input format: (<a href="" data-toggle="modal" data-target="#modalhelp_force_regex">?</a>)</label>
                    <input id="force_regex" class="form-control" type="text" name="force_regex" value="[% column.force_regex | html_entity %]">
                </div>
            </div>
            <div id="divrag"
                [% IF column.type != "rag" %]
                    style="display:none"
                [% END %]
                >
                <h4>RAG conditions: <small>(<a href="" data-toggle="modal" data-target="#helprag">?</a>)</small></h4>
                <div class="form-group">
                    <label for="red">Red:</label>
                    <textarea class="form-control monospace" id="red" name="red" rows="5">[% column.red | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="amber">Amber:</label>
                    <textarea class="form-control monospace" id="amber" name="amber" rows="5">[% column.amber | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="green">Green:</label>
                    <textarea class="form-control monospace" id="green" name="green" rows="5">[% column.green | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="no_alerts_rag">Alerts:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_alerts_rag" type="checkbox" name="no_alerts_rag" checked>Do not send alerts when making this update
                                (alerts will still be sent when records are subsequently edited individually)
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="no_cache_update">Value updates:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_cache_update" type="checkbox" name="no_cache_update">Do not immediately update all existing values
                                (values will be updated overnight instead)
                        </label>
                    </div>
                </div>
            </div>
            <div id="divcalc"
                [% IF column.type != "calc" %]
                    style="display:none"
                [% END %]
                >
                <div class="form-group">
                    <label for="calc">Return value conversion:</label>
                    <select class="form-control" name="return_type">
                        <option value="string" [% IF column.return_type == "string" %]selected[% END %]>String</option>
                        <option value="date" [% IF column.return_type == "date" %]selected[% END %]>Date</option>
                        <option value="integer" [% IF column.return_type == "integer" %]selected[% END %]>Integer</option>
                        <option value="numeric" [% IF column.return_type == "numeric" %]selected[% END %]>Decimal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="calc">Calculation: (<a href="" data-toggle="modal" data-target="#helpcalc">?</a>)</label>
                    <textarea class="form-control monospace" id="calc" name="calc" rows="10">[% column.calc | html_entity %]</textarea>
                </div>
                <div class="form-group">
                    <label for="no_alerts_calc">Alerts:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_alerts_calc" type="checkbox" name="no_alerts_calc" checked>Do not send alerts when making this update
                                (alerts will still be sent when records are subsequently edited individually)
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="no_cache_update">Value updates:</label>
                    <div class="checkbox">
                        <label>
                            <input id="no_cache_update" type="checkbox" name="no_cache_update">Do not immediately update all existing values
                                (values will be updated overnight instead)
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">[% IF column.id %]Save[% ELSE %]Save[% END %]</button>
    [% IF column.id %]
        <a href="/layout/" class="btn btn-default">Cancel</a>
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>
       <!-- Modal -->
        <div class="modal fade" id="helprag" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">RAG values</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_rag %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="helpcalc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Calculated values</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_calc %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Field permissions</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_perms %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_match" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Field permissions</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_match %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_groups" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Permissions</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.layout_groups %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="modalhelp_force_regex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Force input format</h4>
                    </div>
                    <div class="modal-body">
                        <p>[% global.helptext.force_regex %]</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this item? Deleting an item will also delete all its associated data.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade" id="modal_permissions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="modal_permissions-title">Permissions for group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" id="modal_permissions-group_div">
                            <input type="hidden" name="group_id" id="modal_permissions-group_id" value="">
                            <div id="modal_permissions-group_select_div">
                                <label for="modal_permissions-group_select">Group:</label>
                                <select class="form-control" id="modal_permissions-group_select" name="group_id">
                                    [% FOR group IN groups.all %]
                                        <option value="[% group.id %]">[% group.name %]</option>
                                    [% END %]
                                </select>
                            </div>
                        </div>
                        <p>Users in this group can:</p>
                        [% FOR perm IN permissions %]
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="permissions" value="[% perm.short %]" id="modal_permissions-[% perm.short %]">[% perm %]
                                </label>
                            </div>
                        [% END %]
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="update_perms" value="submit" class="btn btn-primary">Save</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
[% ELSE %]
<p>The layout defines the fields that form the overall dataset. Use this page to add, delete
and edit fields. Each field's permissions can be individually defined; full details of the
available permissions are detailed in the <a href="[% url.page %]/user/">Users menu</a>.</p>
<p>Note: drag and drop rows (and click Save order) to reorder the columns.</p>
<p>
    <a href="/layout/0" class="btn btn-default" role="button">Create item</a>
</p>
<form role="form" method="post">
<table class="table table-striped">
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody id="sortable">
        [% FOREACH column IN all_columns %]
        <tr>
            <input type="hidden" name="position" value="[% column.id %]">
            <td><a href="/layout/[% column.id %]">Edit</a></td>
            <td>[% column.name | html_entity %]
            <td>
                [% IF column.type == "string" %]Text[% END %]
                [% IF column.type == "intgr" %]Integer[% END %]
                [% IF column.type == "date" %]Date[% END %]
                [% IF column.type == "daterange" %]Date range[% END %]
                [% IF column.type == "enum" %]Select[% END %]
                [% IF column.type == "tree" %]Tree[% END %]
                [% IF column.type == "file" %]File[% END %]
                [% IF column.type == "person" %]Person[% END %]
                [% IF column.type == "rag" %]RedAmberGreen (RAG) status[% END %]
                [% IF column.type == "calc" %]Calculated value[% END %]
                [% IF column.type == "curval" %]Record from other data sheet[% END %]
            </td>
            <td>
                [% column.description | html_entity %]
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
<button type="submit" id="submit" name="saveposition" value="submit" class="btn btn-primary">Save order</button>
<p></p>
</form>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        function demo_delete() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(!sel.length) { return false; }
            ref.delete_node(sel);
        };
        function demo_create() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(sel.length) {
                sel = sel[0];
            } else {
                sel = '#';
            }
            sel = ref.create_node(sel, {"type":"file"});
            if(sel) {
                ref.edit(sel);
            }
        };
        function demo_rename() {
            var ref = $('#jstree_demo_div').jstree(true),
                sel = ref.get_selected();
            if(!sel.length) { return false; }
            sel = sel[0];
            ref.edit(sel);
        };
        $(document).ready(function () {
            $('#sortable').sortable({
                cancel: "a"
            });
            $('#modal_permissions').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var title = button.data('title');
                $('#modal_permissions-title').text(title);
                var group_id = button.data('group_id');
                if (group_id) {
                    $('#modal_permissions-group_id').val(group_id);
                    $('#modal_permissions-group_id').attr('name', 'group_id');
                    $('#modal_permissions-group_select').attr('name', 'group_id_temp');
                    $('#modal_permissions-group_select_div').hide();
                } else {
                    $('#modal_permissions-group_select').attr('name', 'group_id');
                    $('#modal_permissions-group_id').attr('name', 'group_id_temp');
                    $('#modal_permissions-group_select_div').show();
                }
                [% FOR perm IN permissions %]
                    if (button.data('[% perm.short %]')) {
                        $('#modal_permissions-[% perm.short %]').prop("checked", true );
                    } else {
                        $('#modal_permissions-[% perm.short %]').prop("checked", false );
                    }
                [% END %]
            });
            $('#display_condition').click(function () {
                $("#display_condition_div").toggle(400);
            });
            $(document).on("click", "#submit", function() {
                if( !$('#jstree_demo_div').length ) return true;
                if( !$('#jstree_demo_div').is(":visible") ) return true;
                var v =$("#jstree_demo_div").jstree(true).get_json('#', { 'flat': false });
                var mytext = JSON.stringify(v);
                $.ajax({
                    async: false,
                    type: "POST",
                    url: "/tree/[% column.id %]",
                    data: {'data': mytext }
                }).done(function( data ) {
                    alert( "Tree has been updated" );
                });
                return true;
            });
            $('#jstree_demo_div').jstree({
                "core" : {
                    "check_callback" : true,
                    "force_text" : true,
                    "themes" : { "stripes" : true },
                    'data' : {
                        'url' : function (node) {
                            return '/tree' + new Date().getTime() + '/[% column.id %]?' ;
                        },
                        'data' : function (node) {
                            return { 'id' : node.id };
                        }
                    }
                },
            });
            $('div#legs').on('click','.closeme', function(){
                var count = $(".request-row").length;
                if (count < 2) return;
                $(this).parents('.request-row').remove();
            });
            $('div#legs').on('click','.add', function(){
                $(this).parents('.request-add').before( '
                    <div class="request-row">
                    <div class="col-md-11">
                    <p>
                    <input type="text" class="form-control" name="enumvalue">
                    </p>
                    </div>
                    <button type="button" class="close closeme pull-left">&times;</button>
                    </div>
                ' );
            });
            $('#refers_to_instance').change(function(){
                var divid = '#instance_fields_' + $(this).val();
                $('.instance_fields').hide();
                $(divid).show();
            });
            $('#type').change(function(){
                $('#divenum').hide();
                $('#divtree').show();
                var val = $(this).val();
                if (val == "tree") {
                    $('#divenum').hide();
                    $('#divtree').show();
                    $('#divrag').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').show();
                } else if (val == "enum") {
                    $('#divenum').show();
                    $('#divtree').hide();
                    $('#divrag').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').show();
                } else if (val == "rag") {
                    $('#divrag').show();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').hide();
                } else if (val == "calc") {
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').show();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').hide();
                } else if (val == "file") {
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').hide();
                    $('#divfile').show();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').show();
                } else if (val == "curval") {
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').show();
                    $('#divstring').hide();
                    $('.noragcalc').show();
                } else if (val == "string") {
                    $('#divrag').hide();
                    $('#divtree').hide();
                    $('#divenum').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').show();
                    $('.noragcalc').show();
                } else {
                    $('#divenum').hide();
                    $('#divtree').hide();
                    $('#divrag').hide();
                    $('#divcalc').hide();
                    $('#divfile').hide();
                    $('#divcurval').hide();
                    $('#divstring').hide();
                    $('.noragcalc').show();
                }
            });
        }); 
[% END %]
[% END %]';
</script>


