[% PROCESS help.tt %]
[% PROCESS snippets/util.tt %]
[% PROCESS snippets/layout_permissions.tt %]
[% PROCESS snippets/layout_modals.tt %]

[% BLOCK field_properties %]
    <h3>Field properties</h3>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" value="[% column.name | html_entity %]">
    </div>

    [% IF topics.size %]
        <div class="form-group">
            <label for="topic_id">Topic:</label>
            <select class="form-control" id="topic_id" name="topic_id">
                <option></option>
                [% FOREACH topic IN topics %]
                    <option value="[% topic.id %]" [% IF column.topic_id == topic.id %]selected[% END %]>[% topic.name | html %]</option>
                [% END %]
            </select>
        </div>
    [% END %]

    <div class="checkbox stored-value">
        <label>
            <input type="checkbox" name="optional" [% IF column.optional %]checked[% END %]>This field is optional
        </label>
    </div>

    <div class="form-group" [% IF column.id %]style="display:none"[% END %]>
        <label for="type">Type:</label>
        <select class="form-control" id="type" name="type">
            <option value="string"      [% IF column.type == "string" %]selected    [% END %]>Text</option>
            <option value="intgr"       [% IF column.type == "intgr" %]selected     [% END %]>Integer</option>
            <option value="date"        [% IF column.type == "date" %]selected      [% END %]>Date</option>
            <option value="daterange"   [% IF column.type == "daterange" %]selected [% END %]>Date range</option>
            <option value="enum"        [% IF column.type == "enum" %]selected      [% END %]>Dropdown list</option>
            <option value="tree"        [% IF column.type == "tree" %]selected      [% END %]>Tree</option>
            <option value="file"        [% IF column.type == "file" %]selected      [% END %]>Document</option>
            <option value="person"      [% IF column.type == "person" %]selected    [% END %]>Person</option>
            <option value="rag"         [% IF column.type == "rag" %]selected       [% END %]>RedAmberGreen status (RAG)</option>
            <option value="calc"        [% IF column.type == "calc" %]selected      [% END %]>Calculated value</option>
            <option value="curval"      [% IF column.type == "curval" %]selected    [% END %]>Field(s) for records from another table</option>
            <option value="autocur"     [% IF column.type == "autocur" %]selected   [% END %]>Automatic value of other sheet's references to this one</option>
            [% IF layout.filtered_curvals.size %]
                <option value="filval"     [% IF column.type == "filval" %]selected   [% END %]>Automatic filtered values of other field</option>
            [% END %]
        </select>
    </div>

    <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" class="form-control" id="description" name="description" value="[% column.description | html_entity %]">
    </div>
    <div class="form-group">
        <label for="helptext">Help text for the user:</label>
        <textarea class="form-control" rows="5" id="helptext" name="helptext">[% column.helptext | html_entity %]</textarea>
    </div>
[% END %]

[% BLOCK field_type_settings %]
    <h3>Field type settings</h3>

    [% PROCESS field_type_properties %]

[% END %]

[% BLOCK advanced_field_settings %]
    <h3>Advanced settings</h3>

    [% PROCESS field_options %]

    <div class="form-group">
        <label for="name_short"><span style="font-weight:normal">Short name: [% whats_this('modalhelp_name_short') %]</span></label>
        <input type="text" class="form-control" id="name_short" name="name_short" value="[% column.name_short | html_entity %]">
    </div>
    <div class="form-group">
        <label for="width">Width of form field:</label>
        <select class="form-control" id="width" name="width">
            <option value="50" [% IF NOT column.width OR column.width == "50" %]selected[% END %]>Half-width</option>
            <option value="100" [% IF column.width == "100" %]selected[% END %]>Full-width</option>
        </select>
    </div>
    [% IF column.numeric %]
        <div class="form-group">
            <label for="aggregate">Aggregate for field in table view:</label>
            <select class="form-control" id="aggregate" name="aggregate">
                <option value="" [% IF NOT column.aggregate %]selected[% END %]>&lt;no aggregate&gt;</option>
                <option value="sum" [% IF column.aggregate == "sum" %]selected[% END %]>Sum all record values in column</option>
                [% IF column.type == "calc" %]
                    <option value="recalc" [% IF column.aggregate == "recalc" %]selected[% END %]>Recalculate from other aggregate values</option>
                [% END %]
            </select>
        </div>
    [% ELSE %]
        <div class="form-group">
            <label for="group_display">Display in grouped view:</label>
            <select class="form-control" id="group_display" name="group_display">
                <option value="" [% IF NOT column.group_display %]selected[% END %]>Do not display in grouped views</option>
                <option value="unique" [% IF column.group_display %]selected[% END %]>Display count of unique values in grouped views</option>
            </select>
        </div>
    [% END %]
    <div class="form-group">
        <label for="link_parent_id">Link to a field in another table:</label>
        [% IF instance_layouts.size %]
            <select class="form-control" id="link_parent_id" name="link_parent_id">
                <option value="">&lt;Not linked&gt;</option>
                [% FOREACH instance_layout IN instance_layouts %]
                    [% NEXT IF instance_layout.instance_id == layout.instance_id %]
                    [% FOREACH c IN instance_layout.all %]
                        <option value="[% c.id %]" [% IF column.link_parent.id == c.id %]selected[% END %]>[% instance_layout.name | html %] - [% c.name | html %]</option>
                    [% END %]
                [% END %]
            </select>
        [% ELSE %]
            <select class="form-control" id="link_parent_id" name="link_parent_id" disabled readonly>
                <option value="">&lt;No other datasheets exist&gt;</option>
            </select>
        [% END %]
    </div>
[% END %]

[% BLOCK field_options %]
   <div class="checkbox stored-value">
        <label>
            <input type="checkbox" name="remember" [% IF column.remember %]checked[% END %]>Remember last value for new entry
        </label>
    </div>
   <div class="checkbox stored-value">
        <label>
            <input type="checkbox" name="set_can_child" value="1" [% IF column.can_child %]checked[% END %]>This field forms a value in child records
        </label>
    </div>
    <div class="checkbox stored-value">
        <label>
            <input type="checkbox" name="isunique" [% IF column.isunique %]checked[% END %]>The values for this field must be unique
        </label>
    </div>
    <div class="checkbox" id="checkbox-multivalue">
        <label>
            <input type="checkbox" name="multivalue" [% IF column.multivalue %]checked[% END %]>Allow multiple values
        </label>
    </div>
[% END %]


[% BLOCK field_display_conditions %]
    <section id="display_conditions">
        <h3>Display</h3>
        <p>Use this section to define under what conditions this field is
        displayed when editing a record. If no conditions are defined, then the
        field will always displayed.</p>

    <div id="displayConditionsBuilder"
        [% IF column.display_fields.as_json AND NOT column.display_fields.as_json.match('^[{}\s]*$') %]
            data-filter-base="[% column.display_fields.base64 %]"
        [% END %]
        data-filters="[% layout.columns_for_display_condition %]"
    ></div>
    <input type="hidden" id="displayConditions" name="display_fields">
    <p>Tip: You can use patterns [% whats_this('modalhelp_match') %] in your display conditions.</p>
    </section>
[% END %]

[% BLOCK field_type_properties %]
    <div class="field-options tree">
        [% IF column.id %]
            <h4>Tree field options</h4>
            <p>Each value in the tree is referred to as a node.</p>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="end_node_only" [% IF column.end_node_only %]checked[% END %]>
                    Only let users select an end-node
                </label>
            </div>
            <h4>Tree nodes:</h4>
            <div class="form-group">
                    <button id="btnAddNode" class="btn btn-success btn-sm" type="button">Add a node</button>
                    <button id="btnRenameNode" class="btn btn-warning btn-sm" type="button">Rename</button>
                    <button id="btnDeleteNode" class="btn btn-danger btn-sm" type="button">Delete</button>
                    <button class="btn btn-info btn-sm jstree-expand-all" type="button">Expand tree</button>
                    <button class="btn btn-info btn-sm jstree-collapse-all" type="button">Collapse tree</button>
                    <div id="jstree_demo_div" data-layout-identifier="[% layout.identifier %]" data-column-id="[% column.id %]" data-csrf-token="[% csrf_token %]"></div>
            </div>
        [% ELSE %]
            <p>Use a tree to structure the values that users can select into categories and sub-categories.</p>
            <p>To create your tree, please save this field first, then edit it.</p>
        [% END %]
    </div>
    <div class="field-options enum">
        <h4>Dropdown field options</h4>
            <div class="form-group">
                <label for="enumval">Order dropdown values:</label>
                <select class="form-control" name="ordering">
                    <option value="" [% IF NOT column.ordering %]selected[% END %]>As shown (drag hand to reorder)</option>
                    <option value="asc" [% IF column.ordering == "asc" %]selected[% END %]>Ascending</option>
                    <option value="desc" [% IF column.ordering == "desc" %]selected[% END %]>Descending</option>
                </select>
            </div>
        <div>
            <label for="enumval">Add dropdown values:</label>
        </div>
        <div id="legs">
            <div class="sortable">
                [% FOREACH enumval IN column.enumvals %]
                    [% UNLESS enumval.deleted %]
                    <div class="request-row">
                        <p>
                            [%# XXX hacky formatting - to be fixed ssss %]
                            <input type="hidden" name="enumval_id" value="[% enumval.id %]">
                            <input type="text" class="form-control" style="width:80%; display:inline" name="enumval" value="[% enumval.value | html_entity %]">
                            <button type="button" class="close closeme" style="float:none">&times;</button>
                            <span class="fa fa-hand-paper-o fa-lg use-icon-font close drag" style="float:none"></span>
                        </p>
                    </div>
                    [% END %]
                [% END %]
            </div>
            <div class="request-add">
                    <div class="">
                        <button type="button" class="btn btn-default add">
                            Add value
                        </button>
                    </div>
            </div>
        </div>
    </div>
    <div class="field-options curval">
        <h4>Field options</h4>
        [% IF instance_layouts.size %]
            [% rti = column.refers_to_instance_id %]
            <div class="form-group">
                <label for="value_selector">Type of value selector:</label>
                <select class="form-control" id="value_selector" name="value_selector">
                    <option value="dropdown" [% IF column.value_selector == "dropdown" %]selected[% END %]>Drop-down box</option>
                    <option value="typeahead" [% IF column.value_selector == "typeahead" %]selected[% END %]>Auto-complete textbox</option>
                    <option value="noshow" [% IF column.value_selector == "noshow" %]selected[% END %]>Do not show selector</option>
                </select>
            </div>
            <div class="form-group">
                <label for="show_add">New values:</label>
                <div class="checkbox">
                    <label>
                        <input id="show_add" type="checkbox" name="show_add" [% IF column.show_add %]checked[% END %]>Allow new values to be added when editing
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="delete_not_used">Old values:</label>
                <div class="checkbox">
                    <label>
                        <input id="delete_not_used" type="checkbox" name="delete_not_used" [% IF column.delete_not_used %]checked[% END %]>Delete records from other table if deselected from this field
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="override_permissions">Permissions override:</label>
                <div class="checkbox">
                    <label>
                        <input id="override_permissions" type="checkbox" name="override_permissions" value="1"
                            [% IF column.type == "curval" AND column.override_permissions %]checked[% END %]>Override any user permissions when selecting records for this field
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="limit_rows">Limit number of displayed rows to a maximum of:</label>
                <input type="text" class="form-control" name="limit_rows" id="limit_rows"
                    value="[% column.limit_rows %]" placeholder="Enter a number of leave blank for no limit">
            </div>
            <div class="form-group">
                <label for="refers_to_instance_id">Use this table:</label>
                <select class="form-control" id="refers_to_instance_id" name="refers_to_instance_id">
                    [% IF NOT rti %]
                        <option></option>
                    [% END %]
                    [% FOREACH instance_layout IN instance_layouts %]
                        <option value="[% instance_layout.instance_id %]" [% IF rti == instance_layout.instance_id %]selected[% END %]>[% instance_layout.name | html_entity %]</option>
                    [% END %]
                </select>
            </div>
            [% FOREACH instance_layout IN instance_layouts %]
                <div id="instance_fields_[% instance_layout.instance_id %]" class="instance_fields"
                    [% IF (rti AND instance_layout.instance_id != rti) OR NOT rti %]
                        style="display:none"
                    [% END %]
                    >
                    <div class="form-group">
                        <label for="curval_instance">Show these fields:</label>
                        [% FOREACH c IN instance_layout.all %]
                            [% NEXT IF c.type == "curval" %]
                            [% checked = "" %]
                            [% IF instance_layout.instance_id == rti AND column.has_curval_field(c.id) %]
                                [% checked = "checked" %]
                            [% END %]
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="curval_field_ids" value="[% c.id %]" [% checked %]>[% c.name | html %]
                                </label>
                            </div>
                        [% END %]
                    </div>
                    <div class="form-group">
                            <label for="builder[% instance_layout.instance_id %]">Apply the following filters to records in the selected table:</label>
                            <div id="builder[% instance_layout.instance_id %]"
                                [% IF column.filter.as_json AND NOT column.filter.as_json.match('^[{}\s]*$') AND column.refers_to_instance_id == instance_layout.instance_id %]
                                data-filter-base="[% column.filter.base64 %]"
                                [% END %]
                            ></div>
                    </div>
                </div>
            [% END %]
            <input id="filter" type="hidden" name="filter" value="[% column.filter.as_json | html_entity %]">
        [% ELSE %]
            <div class="alert alert-info">
                No other instances are available to select data from
            </div>
        [% END %]
    </div>
    <div class="field-options file">
        <h4>Document field options</h4>
        <div class="form-group">
            <label for="filesize">Set maximum file size (KB): (Leave blank for no limit)</label>
            <input type="text" class="form-control" name="filesize" id="filesize"
                value="[% column.filesize %]" placeholder="Leave blank for no limit">
        </div>
    </div>
    <div class="field-options string">
        <h4>Text field options</h4>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input id="textbox" type="checkbox" name="textbox" [% IF column.textbox %]checked[% END %]>Make this a multi-line text box
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="force_regex">Require the field value to be in a particular format: [% whats_this('modalhelp_force_regex') %]</label>
            <input id="force_regex" class="form-control" type="text" name="force_regex" value="[% column.force_regex | html_entity %]">
        </div>
    </div>
    <div class="field-options intgr">
        <div class="form-group">
            <label for="show_calculator">Show pop-up calculator:</label>
            <div class="checkbox">
                <label>
                    <input id="show_calculator" type="checkbox" name="show_calculator" [% IF column.show_calculator %]checked[% END %]>Show pop-up calculator
                </label>
            </div>
        </div>
    </div>
    <div class="field-options date daterange">
        <div class="form-group">
            <label for="show_datepicker">Show date picker:</label>
            <div class="checkbox">
                <label>
                    <input id="show_datepicker" type="checkbox" name="show_datepicker" [% IF NOT column.show_datepicker.defined OR column.show_datepicker %]checked[% END %]>Show date picker pop-up
                </label>
            </div>
        </div>
    </div>
    <div class="field-options date">
        <div class="form-group">
            <label for="default_today">Default value:</label>
            <div class="checkbox">
                <label>
                    <input id="default_today" type="checkbox" name="default_today" [% IF column.default_today %]checked[% END %]>Default new values to today's date
                </label>
            </div>
        </div>
    </div>
    <div class="field-options person">
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input id="default_to_login" type="checkbox" name="default_to_login" [% IF column.default_to_login %]checked[% END %]>Default new values to current logged-in user
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input id="notify_on_selection" type="checkbox" name="notify_on_selection" [% IF column.notify_on_selection %]checked[% END %]>Send a message to the user when they are selected in this field
                </label>
            </div>
        </div>
        <div id="notify-options">
            <div class="form-group">
                <label for="notify_on_selection_subject">Subject line of email alert</label>
                <input id="notify_on_selection_subject" class="form-control" type="text" name="notify_on_selection_subject"
                    value="[% column.notify_on_selection_subject OR 'You have been assigned a record' | html %]">
            </div>
            <div class="form-group">
                <label for="notify_on_selection_message">Message to send to user: [% whats_this('helpnotify') %]</label>
                <textarea class="form-control" id="notify_on_selection_message" name="notify_on_selection_message" rows="10">[% column.notify_on_selection_message OR 'You have been selected in the record $_link' | html %]</textarea>
            </div>
        </div>
    </div>
    <div class="field-options calc">
        <h4>Calculated value field options</h4>
        <p>
            A calculated value field automatically generates values based on the values
            of other fields. You define your calculation using the Lua programming language.
        </p>
        <div class="form-group">
            <label for="return_type">Return value as field type:</label>
            <select class="form-control" name="return_type">
                <option value="string" [% IF column.return_type == "string" %]selected[% END %]>String</option>
                <option value="date" [% IF column.return_type == "date" %]selected[% END %]>Date</option>
                <option value="daterange" [% IF column.return_type == "daterange" %]selected[% END %]>Date range</option>
                <option value="integer" [% IF column.return_type == "integer" %]selected[% END %]>Integer</option>
                <option value="numeric" [% IF column.return_type == "numeric" %]selected[% END %]>Decimal</option>
                <option value="globe" [% IF column.return_type == "globe" %]selected[% END %]>Globe location</option>
                <option value="error" [% IF column.return_type == "error" %]selected[% END %]>Prevent record form submit if not empty</option>
            </select>
        </div>
        <div class="form-group">
            <label for="code_calc">Calculation: [% whats_this('helpcalc') %]</label>
            <textarea class="form-control monospace" id="code_calc" name="code_calc" rows="10">[% column.code | html_entity %]</textarea>
        </div>
        <div class="form-group">
            <label for="show_in_edit">Field visibility:</label>
            <div class="checkbox">
                <label>
                    <input id="show_in_edit" type="checkbox" name="show_in_edit" [% IF column.show_in_edit %]checked[% END %]>Show this field when editing records
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="no_alerts_calc">Alerts:</label>
            <div class="checkbox">
                <label>
                    <input id="no_alerts_calc" type="checkbox" name="no_alerts_calc" checked>Do not send alerts when making this update
                        (alerts will still be sent when records are subsequently edited individually)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label>Value updates:</label>
            <div class="radio">
                <label>
                    <input type="radio" name="no_cache_update_calc" value="1" checked>Do not immediately update all existing values
                        (values will be updated overnight instead)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="no_cache_update_calc" value="0">Force update all values immediately
                        (may take a long time for a lot of records)
                </label>
            </div>
        </div>
    </div>
    <div class="field-options rag">
        <h4>RAG field options</h4>
        <p>
            Use a RAG field to automatically generate red, amber or green indicators based on
            the values of other fields. You set the conditions for the RAG status using the
            Lua programming language.
        </p>
        <div class="form-group">
            <label for="code_rag">Conditions for this RAG status field: [% whats_this('helpcalc') %]</label>
            <textarea class="form-control monospace" id="code_rag" name="code_rag" rows="10">[% column.code | html_entity %]</textarea>
        </div>
        <div class="form-group">
            <label for="no_alerts_calc">Alerts:</label>
            <div class="checkbox">
                <label>
                    <input id="no_alerts_calc" type="checkbox" name="no_alerts_calc" checked>Do not send alerts when making this update
                        (alerts will still be sent when records are subsequently edited individually)
                </label>
            </div>
        </div>
        <div class="form-group">
            <label>Value updates:</label>
            <div class="radio">
                <label>
                    <input type="radio" name="no_cache_update_rag" value="1" checked>Do not immediately update all existing values
                        (values will be updated overnight instead)
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="no_cache_update_rag" value="0">Force update all values immediately
                        (may take a long time for a lot of records)
                </label>
            </div>
        </div>
    </div>
    <div class="field-options autocur">
        <h4>Auto-value field options</h4>
        <div class="form-group">
            <label for="override_permissions">Permissions override:</label>
            <div class="checkbox">
                <label>
                    <input id="override_permissions" type="checkbox" name="override_permissions" value="1"
                        [% IF column.type == "autocur" AND column.override_permissions %]checked[% END %]>Override any user permissions when selecting records for this field
                </label>
            </div>
        </div>
        [% IF layout.referred_by.size %]
            <div class="form-group">
                <label for="related_field_id">Fields referring to this field:</label>
                <select class="form-control" id="related_field_id" name="related_field_id">
                    [% IF NOT column.related_field_id %]
                        <option></option>
                    [% END %]
                    [% FOREACH referring IN layout.referred_by %]
                        <option data-instance_id=[% referring.instance_id %] value="[% referring.id %]" [% IF column.related_field_id == referring.id %]selected[% END %]>[% referring.name | html_entity %]</option>
                    [% END %]
                </select>
            </div>
            [% FOREACH instance IN layout.referred_by %]
                [% instance = instances_object.layout(instance.instance_id) %]
                <div id="autocur_instance_[% instance.instance_id %]" class="autocur_instance"
                    [% IF !column.refers_to_instance_id OR column.refers_to_instance_id != instance.instance_id %]
                        style="display:none"
                    [% END %]
                    >
                    <div class="form-group">
                        <label for="curval_instance">Columns to show:</label>
                        [% FOREACH c IN instance.all %]
                            [% NEXT IF c.type == "curval" %]
                            [% checked = "" %]
                            [% IF instance.instance_id == column.refers_to_instance_id AND column.has_curval_field(c.id) %]
                                [% checked = "checked" %]
                            [% END %]
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="autocur_field_ids" value="[% c.id %]" [% checked %]>[% c.name | html %]
                                </label>
                            </div>
                        [% END %]
                    </div>
                </div>
            [% END %]
        [% ELSE %]
            <div class="alert alert-info">
                No other sheets refer to this sheet
            </div>
        [% END %]
    </div>
    <div class="field-options filval">
        <h4>Field options</h4>
        <div class="form-group">
            <label for="filval_related_field_id">Field to record filtered values of:</label>
            <select class="form-control" id="filval_related_field_id" name="filval_related_field_id">
                [% IF NOT column.related_field_id %]
                    <option></option>
                [% END %]
                [% FOREACH filtered_curval IN layout.filtered_curvals %]
                    <option value="[% filtered_curval.id %]" [% IF column.related_field_id == filtered_curval.id %]selected[% END %]>
                        [% filtered_curval.name | html %]
                    </option>
                [% END %]
            </select>
        </div>
        [% FOREACH filtered_curval IN layout.filtered_curvals %]
            [% instance = instances_object.layout(filtered_curval.refers_to_instance_id) %]
            <div id="filval_curval_[% filtered_curval.id %]" class="filval_curval"
                [% IF !column.related_field_id OR column.related_field_id != filtered_curval.id %]
                    style="display:none"
                [% END %]
                >
                <div class="form-group">
                    <label>Columns to show:</label>
                    [% FOREACH c IN instance.all %]
                        [% NEXT IF c.type == "curval" %]
                        [% checked = "" %]
                        [% IF column.has_curval_field(c.id) %]
                            [% checked = "checked" %]
                        [% END %]
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="filval_field_ids" value="[% c.id %]" [% checked %]>[% c.name | html %]
                            </label>
                        </div>
                    [% END %]
                </div>
            </div>
        [% END %]
    </div>
[% END %]

[% BLOCK edit_field %]
    <h2 class="edit-field">[% IF column.id %]Edit field[% ELSE %]Add a field to [% instance_name | html %][% END %]</h2>

    <div class="tab-interface">
        <ul role="tablist">
            <li role="presentation">
                <a role="tab" aria-controls="#basic-panel" href="#basic-panel" id="basic-tab" aria-selected="true">Basic settings</a>
            </li>
            <li role="presentation">
                <a role="tab" aria-controls="#fieldtype-panel" href="#fieldtype-panel" id="fieldtype-tab" aria-selected="false">Field type settings</a>
            </li>
            <li role="presentation">
                <a role="tab" aria-controls="#advanced-panel" href="#advanced-panel" id="advanced-tab" aria-selected="false">Advanced settings</a>
            </li>
            <li role="presentation">
                <a role="tab" aria-controls="#display-panel" href="#display-panel" id="display-tab" aria-selected="false">Display conditions</a>
            </li>
            <li role="presentation">
                <a role="tab" aria-controls="#permissions-panel" href="#permissions-panel" id="permissions-tab" aria-selected="false">Permissions</a>
            </li>
        </ul>

        <section role="tabpanel" id="basic-panel" aria-labelledby="basic-tab" class="active">
            [% PROCESS field_properties %]
        </section>

        <section role="tabpanel" id="fieldtype-panel" aria-labelledby="fieldtype-tab">
            [% PROCESS field_type_settings %]
        </section>

        <section role="tabpanel" id="advanced-panel" aria-labelledby="advanced-tab">
            [% PROCESS advanced_field_settings %]
        </section>

        <section role="tabpanel" id="display-panel" aria-labelledby="display-tab">
            [% PROCESS field_display_conditions %]
        </section>

        <section role="tabpanel" id="permissions-panel" aria-labelledby="permissions-tab">
            [% PROCESS layout_permissions %]
        </section>
    </div>

[% END %]

[% BLOCK list_fields %]
    <h2 class="list-fields">Manage fields in [% instance_name | html %]</h2>

    <p class="lead">
        Each field is a column in your table. You can control which groups of users can see, edit and delete each field.
    </p>
    <p>
        <strong>Ordering your fields:</strong> Drag and drop the fields below to reorder them at any time.
        Click the <strong>Save order</strong> button once you are finished.
    </p>

    The layout defines the fields that form the overall dataset. Use this page to add, delete
    and edit fields. Each field's permissions can be individually defined; full details of the
    available permissions are detailed in the <a href="[% url.page %]/user/">Users menu</a>.</p>
    <p>Note: drag and drop rows (and click Save order) to reorder the columns.</p>
    <p>
        <a href="/[% layout.identifier %]/layout/0" class="btn btn-default">Add a field</a>
    </p>
    <table class="table table-striped">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Type</th>
                [% IF layout.has_topics %]
                    <th>Topic</th>
                [% END %]
                <th>Short name</th>
                <th>Display conditions</th>
            </tr>
        </thead>
        <tbody class="sortable">
            [% FOREACH col IN layout.all %]
            <tr>
                <input type="hidden" name="position" value="[% col.id %]">
                [%
                  # Do not allow dragging from edit button, otherwise clicking
                  #  edit sometimes moves the field instead of opening it for
                  #  editing
                %]
                <td [% IF col.internal %]class="drag"[% END %]>
                    [% IF col.internal %]
                        Read-only
                    [% ELSE %]
                        <a href="/[% layout.identifier %]/layout/[% col.id %]">Edit</a>
                    [% END %]
                </td>
                <td class="drag">[% col.name | html_entity %]
                <td class="drag">
                    [% IF col.type == "string" %]Text[% END %]
                    [% IF col.type == "intgr" %]Integer[% END %]
                    [% IF col.type == "date" %]Date[% END %]
                    [% IF col.type == "daterange" %]Date range[% END %]
                    [% IF col.type == "enum" %]Select[% END %]
                    [% IF col.type == "tree" %]Tree[% END %]
                    [% IF col.type == "file" %]File[% END %]
                    [% IF col.type == "person" %]Person[% END %]
                    [% IF col.type == "rag" %]RedAmberGreen (RAG) status[% END %]
                    [% IF col.type == "calc" %]Calculated value[% END %]
                    [% IF col.type == "curval" %]Record from other data sheet[% END %]
                    [% IF col.type == "autocur" %]Automatic value of other sheet's references to this one[% END %]
                    [% IF col.type == "filval" %]Automatic filtered values of other field[% END %]
                </td>
                [% IF layout.has_topics %]
                    <td class="drag">[% col.topic.name | html %]</td>
                [% END %]
                <td class="drag">
                    [% col.name_short | html_entity %]
                </td>
                <td class="drag">
                    [% col.display_fields_as_text.join(': ') | html_entity %]
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
[% END %]

[% FOREACH instance_layout IN instance_layouts %]
    [% PROCESS builder.tt builder_id = instance_layout.instance_id builder_layout = instance_layout filter_normal = column.filter filter_base64 = column.filter.base64 show_all_columns = 1 %]
[% END %]

<form method="post">
<input type="hidden" name="csrf_token" value="[% csrf_token %]">
[% IF column.id %]
    <input type="hidden" name="id" value="[% column.id %]">
[% END %]

    <section id="manage-fields" data-column-type="[% column.id ? column.type : 'string' %]" class="row column-type-[% column.id ? column.type : 'string' %]">
        [%
            IF column.defined;
                PROCESS edit_field;
            ELSE;
                PROCESS list_fields;
            END;

        %]
    </section>

<div class="row controls">
    <div class="col-md-12">
        [% IF column.defined %]
            <button type="submit" id="submit_save" name="submit" value="submit" class="btn btn-primary">[% IF column.id %]Save[% ELSE %]Save[% END %]</button>
            [% IF column.id %]
                <a href="/[% layout.identifier %]/layout/" class="btn btn-default">Cancel</a>
                <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
            [% END %]
        [% ELSE %]
            <button type="submit" id="submit_saceorder" name="saveposition" value="submit" class="btn btn-primary">Save order</button>
        [% END %]
    </div>
</div>
</form>

[% PROCESS layout_modals; %]
