<h2>
    [% IF record.current_id %]
        Record ID [% record.current_id %]
    [% ELSE %]
        New linked record
    [% END %]
</h2>
<p></p>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF record.current_id %]
                <input type="hidden" name="current_id" value="[% record.current_id %]">
            [% END %]
            <div class="form-group">
                <label for="linked_id">Enter the ID of the parent record:</label>
                <input type="text" class="form-control" id="linked_id" name="linked_id" value="[% record.linked_id %]">
            </div>
            <button type="submit" id="submit_button" name="submit" value="submit" class="btn btn-primary">Save</button>
            <a href="/data" class="btn btn-default">Cancel</a>
        </div>
    </div>
</form>

