<div class="content-block__main">
  <form role="form" method="post">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;

      IF record.current_id;
        INCLUDE fields/hidden.tt name="current_id" value=record.current_id;
      END;
    %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>
          Legend
        </legend>
      </div>

      <div class="content-block__main-content">
        <div class="card card-secundary">
          <div class="card-body">
            <div class="card__content">
              <div class="row">
                <div class='col'>
                  [%
                    INCLUDE fields/input.tt
                      id     = "linked_id"
                      name   = "linked_id"
                      label  = "Enter the ID of the parent record"
                      value  = record.linked_id
                      filter = "html"
                      type   = "text";
                  %]
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="/[% layout.identifier %]/data" class="btn btn-cancel">
                    Cancel
                  </a>
                  <button
                    id="submit_button"
                    type="submit"
                    class="btn btn-primary"
                    name=submit
                    value=submit
                  >
                    <span class="btn__title">Save</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
</div>
