<form class="login__form" method="post" autocomplete="off">
  [% PROCESS snippets/message_center.tt %]
  
  <div class="login__head">
    <h2 class="login__title">
      Please sign in
    </h2>
  </div>
  
  <div class="login__fields">
    [%
    PROCESS fields/input.tt
      id = "username"
      name = "username"
      value = username
      label = "Email address"
      placeholder = "name@example.com"
      type = "email"
      custom_classes = ""
      is_html = 0
      tabindex = 1
      sub_field = "fields/sub/checkbox.tt"
      sub_params = {
        id => "remember"
        name => "remember_me"
        label => "Remember email address"
        checked => username
        tabindex => 2
      };

    PROCESS fields/password.tt
      id = "password"
      name = "password"
      value = ""
      label = "Password"
      placeholder = ""
      type = "password"
      custom_classes = ""
      is_html = 0
      tabindex = 3
      sub_field = "fields/sub/link.tt"
      sub_params = {
        link => "/resetpw"
        label => "Reset password"
      };
    
    %]
  </div>
  
  <div class="login__btns">
    <button tabindex="4" type="submit" name="signin" value="1" class="btn btn-default">
      <span>Sign in</span>
    </button>
  </div>
  
  <input type="hidden" name="csrf_token" value="[% csrf_token %]">
</form>

[% UNLESS site.hide_account_request %]
<div class="login__subtext">
  <a href="[% url.page %]/register">Request an account</a>
</div>
[% END %]
