<div class="container">
    [% IF reset_code %]
        <div class="jumbotron">
            [% IF password %]
                <h1>Welcome!</h1>
                <div class="app_welcome">
                    Thank you for visiting [% config.gads.name %]. You can now <input type="checkbox" id="reveal_password"><label for="reveal_password">reveal your password.</label>
                    <div class="reveal_area">
                        <p class="new_password">
                            Your new password is: "[% password %]".
                        </p>

                        <p>
                            Please make a secure note of this password now, as it will not be displayed again.
                        </p>

                        <p class="text-right">
                            <a class="btn btn-primary btn-lg" href="[% url.page %]/login">Login</a>
                        </p>
                    </div>
                </div>
           [% ELSE %]
                <h1>New password</h1>
                <form method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <input type="submit" name="execute_reset" class="btn btn-lg btn-block" value="Continue to password retrieval">
                </form>
            [% END %]
        </div>
    [% ELSE %]
        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form method="post" autocomplete="off">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <h1>Please Sign In</h1>
                    <hr>
                    <div class="form-group">
                        <label for="username">Email address:</label>
                        <input type="email" name="username" id="username" class="form-control input-lg" placeholder="name@example.com" value="[% username %]">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control input-lg">
                    </div>
                    <div>
                        <span class="remember-me">
                            <input type="checkbox" name="remember_me" id="remember" [% IF username %]checked="checked"[% END %] class="visually-hidden-opacity">
                            <label for="remember">
                                <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                Remember Username
                            </label>
                        </span>
                        <span class="reset-password">
                            <button type="button" class="btn btn-link pull-right" data-toggle="modal" data-target="#modal-reset-password">Reset Password</button>
                        </span>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" name="signin" class="btn btn-lg btn-success btn-block" value="Sign In">
                        </div>
                        [% UNLESS site.hide_account_request %]
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <button type="button" class="btn btn-lg btn-primary btn-block" data-toggle="modal" data-target="#modalregister">Request account</button>
                            </div>
                        [% END %]
                    </div>
            </form>
            </div>
        </div>

        [% BLOCK modal_close_button %]
            <button type="button" class="close" data-dismiss="modal">
                <span class="close-mark" aria-hidden="true">&times;</span>
                close
            </button>
        [% END %]

        <!-- Modal -->
        <div class="modal fade" id="modal-reset-password" tabindex="-1" role="dialog" aria-labelledby="reset-password-heading" style="display:none">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post" autocomplete="off" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <h1 class="modal-title" id="reset-password-heading">Reset password</h1>
                        [% PROCESS modal_close_button %]
                   </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <p>Enter your email address to receive a password reset link.</p>
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" name="emailreset" id="emailreset" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="resetpwd" value="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Modal -->
        <div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="request-account-heading" style="display:none">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post" autocomplete="off">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <h1 class="modal-title" id="request-account-heading">Request account</h1>
                        [% PROCESS modal_close_button %]
                    </div>
                    <div class="modal-body">
                        [% IF error %]
                            <div class="alert alert-danger" role="alert">Error: [% error %]</div>
                        [% END %]
                        [% IF register_text %]
                            <p>[% register_text %]</p>
                        [% END %]
                        <div class="form-group">
                            <label for="firstname">First name:</label>
                            <input type="text" class="form-control" id="firstname" name="firstname">
                        </div>
                        <div class="form-group">
                            <label for="surname">Surname:</label>
                            <input type="text" class="form-control" id="surname" name="surname">
                        </div>
                        [% IF site.register_show_title %]
                            <div class="form-group">
                                <label for="title">Title:
                                    [% IF site.register_title_help %]
                                        <span style="font-weight:normal !important">[% site.register_title_help %]</span>
                                    [% END %]
                                </label>
                                <select class="form-control" id="title" name="title">
                                    <option></option>
                                    [% FOREACH title IN titles %]
                                        <option value="[% title.id %]">[% title.name | html_entity %]</option>
                                    [% END %]
                                </select>
                            </div>
                        [% END %]
                        <div class="form-group">
                            <label for="email">Email:
                                [% IF site.register_email_help %]
                                    <span style="font-weight:normal">[% site.register_email_help %]</span>
                                [% END %]
                            </label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        [% IF site.register_freetext1_name %]
                            <div class="form-group">
                                <label for="freetext1">[% site.register_freetext1_name %]:
                                    [% IF site.register_freetext1_help %]
                                        <span style="font-weight:normal !important">[% site.register_freetext1_help %]</span>
                                    [% END %]
                                </label>
                                <input type="text" class="form-control" id="freetext1" name="freetext1">
                            </div>
                        [% END %]
                        [% IF site.register_freetext2_name %]
                            <div class="form-group">
                                <label for="freetext2">[% site.register_freetext2_name %]:
                                    [% IF site.register_freetext2_help %]
                                        <span style="font-weight:normal !important">[% site.register_freetext2_help %]</span>
                                    [% END %]
                                </label>
                                <input type="text" class="form-control" id="freetext2" name="freetext2">
                            </div>
                        [% END %]
                        [% IF site.register_show_organisation %]
                            <div class="form-group">
                                <label for="organisation">[% site.register_organisation_name %]:
                                    [% IF site.register_organisation_help %]
                                        <span style="font-weight:normal !important">[% site.register_organisation_help %]</span>
                                    [% END %]
                                </label>
                                <select class="form-control" id="organisation" name="organisation">
                                    <option></option>
                                    [% FOREACH organisation IN organisations %]
                                        <option value="[% organisation.id %]">[% organisation.name | html_entity %]</option>
                                    [% END %]
                                </select>
                            </div>
                        [% END %]
                        <div class="form-group">
                            <label for="account_request_notes">Notes:
                                [% IF site.register_notes_help %]
                                    <span style="font-weight:normal !important">[% site.register_notes_help %]</span>
                                [% END %]
                            </label>
                            <textarea class="form-control" name="account_request_notes" id="account_request_notes" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="register" value="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    [% END %]

</div>

[% IF error %]
<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(window).load(function(){
                $('#modalregister').modal('show');
            });
        [% END %]
    [% END %]';
</script>
[% END %]

