<div class="content-block__main">
  <form role="form" method="post">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      
      IF metricgroup.id;
        INCLUDE fields/hidden.tt name="id" value=metricgroup.id;
      END;
    %]
    <fieldset class="fieldset" >
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend >
          [% IF metricgroup.id %]Edit metric[% ELSE %]Add new metric[% END %]
        </legend>
      </div>
  
      <div class="content-block__main-content">
        <div class="row">
          <div class='col-md-6 col-lg-8 mb-4 mb-lg-0'>
            <div class="row mb-3">
              <div class="col">
                <div class="card card--secundary">
                  <h4 class="card__title">
                    <span> Metric name </span>
                  </h4>
                  
                  <div class="card__body row">
                    <div class="card__content">
                      <div class="row">
                        <div class='col-lg-9'>
                          [%
                            INCLUDE fields/input.tt
                              id = "name"
                              name = "name"
                              label = "Name"
                              value = metricgroup.name
                              placeholder = "Enter name"
                              filter = "html"
                              type = "text";
                          %]
                        </div>
                        <div class="col-lg-3 pt-4">
                          <span class="input-group-btn">
                            <button type="submit" id="submit" name="submit" value="submit" class="btn btn-default">
                                [% IF metricgroup.id %]Save name[% ELSE %]Create[% END %]
                            </button>
                          </span>
                        </div>
                      </div>
  
                      [% IF metricgroup.id %]
                      <div class="row">
                        <div class="col">
                          <p>
                            <a class="btn btn-add" href="" data-toggle="modal"
                               data-target="#modal_metric"
                               data-metric_id=""
                               data-x_axis_field=""
                               data-y_axis_value=""
                               data-target_value=""
                            >Add item
                            </a>
                            <a href="" class="btn btn-danger" data-toggle="modal" data-target="#modal_delete">Delete group</a>
                          </p>
                          <table class="table table-striped">
                            <tr>
                              <th></th>
                              <th>X-axis value</th>
                              <th>Y-axis grouping value</th>
                              <th>Target</th>
                            </tr>
                            [% FOREACH metric IN metricgroup.metrics %]
                            <tr>
                              <td><a href="" data-toggle="modal"
                                     data-target="#modal_metric"
                                     data-metric_id="[% metric.id %]"
                                     data-x_axis_value="[% metric.x_axis_value %]"
                                     data-y_axis_grouping_value="[% metric.y_axis_grouping_value %]"
                                     data-target_value="[% metric.target %]"
                              >Edit</a>
                              </td>
                              <td>[% metric.x_axis_value | html_entity %]</td>
                              <td>[% metric.y_axis_grouping_value | html_entity %]</td>
                              <td>[% metric.target | html_entity %]</td>
                            </tr>
                            [% END %]
                          </table>
                        </div>
                      </div>
                      [% END %]
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
  
  
          <div class='col-md-6 col-lg-4'>
            <div class="card card--secundary card--help">
              <h4 class="card__title">
                <span> Metrics help </span>
              </h4>
      
              <div class="card__body row">
                <div class="card__content">
                  <p>
                    Use this page to define a set of metrics to plot graphs against.
                    Each metric must have an x-axis value and a target y-axis value
                    for that point. Once a set of metrics is applied to a graph, each
                    point in that graph will be converted to a percentage as compared
                    to the relevant metric.
                  </p>
                  <p>
                    For graphs that use a y-axis grouping, it is also necessary to define
                    which y-axis grouping is to be used for each x-axis data point.
                  </p>
                  <dl>
                    <dt>X-axis value</dt>
                    <dd>This is the value of the x-axis to apply this metric to. Note that if using a
                        date for the x-axis, then this value must be entered as unixtime, having grouped
                        as applicable. For example, if grouping by month, then May 2015 would be entered
                        as 1430438400. Use an online unixtime convertor to calculate the required values.</dd>
                    <dt>Y-axis grouping value</dt>
                    <dd>This is the value of the group within the x-axis value to apply this metric to.
                        This only applies to graphs that have a &quot;group by&quot; defined.
                    </dd>
                    <dt>Target</dt>
                    <dd>This is the target value to compare the y-axis value to. The original
                        y-axis value will be compared to this value, and the result displayed
                        on the graph as a releative percentage.
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </fieldset>
  </form>
</div>




<!-- Modal -->
<div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this group of metrics? All items will be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete_all" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="modal_metric" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_permissions-title">Metric details</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" name="metric_id" id="metric_id" value="">
                <div class="form-group">
                    <label for="x_axis_value">X-axis value:</label>
                    <input type="text" name="x_axis_value" class="form-control" id="x_axis_value" value="">
                </div>
                <div class="form-group">
                    <label for="y_axis_grouping_value">Y-axis grouping value:</label>
                    <input type="text" name="y_axis_grouping_value" class="form-control" id="y_axis_grouping_value" value="">
                </div>
                <div class="form-group">
                    <label for="target_value">Target value:</label>
                    <input type="text" name="target" class="form-control" id="target_value" value="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="update_metric" value="submit" class="btn btn-primary">Save</button>
                <button type="submit" name="delete_metric" id="delete_metric" value="submit" class="btn btn-default">Delete</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
