<h2>Manage metrics</h2>
<p>Use this page to create, delete and edit metrics. Metrics are used to measure
values on graphs against defined values. When a graph is configured to use a metric,
the standard absolute values on the graphs will be replaced by percentage values,
calculated by comparing the absolute value with the relevant metric.
</p>
<p>
    <a href="/metric/0" class="btn btn-default" role="button">Create new metrics set</a>
</p>
<table class="table table-striped">
    <tr>
        <th></th>
        <th>Metric set name</th>
    </tr>
    [% FOREACH metric IN metrics %]
        <tr>
            <td><a href="/metric/[% metric.id %]">Edit</a></td>
            <td>[% metric.name | html_entity %]
        </tr>
    [% END %]
</table>
