[%
    # modal_id:                 the unique id for the dialog, also used as submit button name
    # modal_heading:            the heading text
    # modal_action_text:        the text on the footer button
    # modal_extra_action:       whether to show a second action button in the footer, and if so its name
    # modal_extra_action_text:  the text for the second action button
    # modal_with_cancel_button: whether to render a cancel button on the dialog
    # modal_close_only:         only show a close button in the footer
    # modal_with_form:          whether to wrap the content in a form
    # modal_form_action:        custom form endpoint
    # modal_form_method:        custom form method
    # modal_large:              whether a large modal should be rendered
%]

<div class="modal fade" id="[% modal_id %]" tabindex="-1" role="dialog" aria-labelledby="[% modal_id %]_heading" style="display:none">
    <div class="modal-dialog [% IF modal_large %]modal-lg[% END %]">
        <div class="modal-content">
        [% IF modal_with_form %]
            <form class="form" [% modal_form_action && 'action="$modal_form_action"' %] method="[% modal_form_method || 'get' %]">
            [% IF modal_form_method == "post" %]
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            [% END %]
        [% END %]
            <div class="modal-header">
                [% IF modal_heading %]
                    <h1 class="modal-title" id="[% modal_id %]_heading">[% modal_heading | html %]</h1>
                [% END %]
                <button type="button" class="close" data-dismiss="modal">
                    <span class="close-mark" aria-hidden="true">&times;</span>
                    close
                </button>
            </div>
            <div class="modal-body">
               [% content %]
            </div>
            <div class="modal-footer">
            [% IF modal_close_only %]
                <button type="button" class="btn btn-default" data-dismiss="modal">[% modal_action_text | html %]</button>
            [% ELSE %]
                [% IF modal_with_cancel_button %]
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                [% END %]
                [% IF modal_extra_action %]
                    <button type="submit" value="submit" class="btn btn-primary" name="[% modal_extra_action %]">[% modal_extra_action_text | html %]</button>
                [% END %]
                [% IF modal_action_text %]
                    <button type="submit" value="submit" class="btn btn-primary" name="[% modal_id %]">[% modal_action_text | html %]</button>
                [% END %]
            [% END %]
            </div>
        [% IF modal_with_form %]
            </form>
        [% END %]
        </div>
    </div>
</div>
