<header class="row no-gutters purge--header">
  <div class="table-header__meta">
    [% INCLUDE navigation/breadcrumbs.tt %]
    <h1 class="table-header__title">Purge Records</h1>
  </div>
</header>
<div class="purge--content">
<h2>Manage deleted [% layout.record_name_plural | html %]</h2>
<p>
    This page contains all records that have been deleted in the table &quot;[%
    instance_name | html %]&quot;. The records listed here are still contained
    in the database, but are otherwise unaccessible.  Use this page to view the
    deleted records, restore them, or permanently delete them.
</p>
[% IF records.size %]
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">

        [%
          # prepare table config
          table_class            = 'table-striped table-selectable';
          table_dom              = 't';
          table_language         = {
            emptyTable => "There are no deleted records in this table.",
          };
          table_show_all_records = 1;
          table_unresponsive     = 0;
          table_caption          = "Table to show deleted records";
          rows                   = [];
          table_columns          = [{
            name      = "Select",
            orderable = 0,
            data      = "check",
            class     = "check"
          },{
            name      = "Deleted",
            orderable = 1,
          }];

          FOR record IN records;
            current_id = record.current_id;

            rows.push({
              fields = [{
                type        = "text"
                label       = ""
                sub_field   = "fields/sub/checkbox.tt"
                sub_params  = {
                  id => "dt_checkbox_" _ current_id
                  name => "record"
                  label => "<a href='/" _ layout.identifier _ "/purge/" _ current_id _ "'>" _ current_id _ "</a>"
                  checked => 0
                  is_required => 0
                  autofocus => 0
                  input_class => ""
                  label_in_span => 1
                  value => current_id
                }
              },{
                type   = "text"
                label  = record.deleted _ ' by ' _ record.deletedby
                filter = "html"
              }],
            });
          END;
        %]
        [% INCLUDE tables/basic_table.tt; %]

        [% WRAPPER modal_dialog.tt
            modal_id="purge"
            modal_action_text="Confirm"
            modal_heading="Confirm permanent deletion"
            modal_with_cancel_button=1
        %]
            <p>Are you sure you want to permanently delete the selected records?</p>
        [% END %]
        [% WRAPPER modal_dialog.tt
            modal_id="restore"
            modal_action_text="Confirm"
            modal_heading="Confirm record restore"
            modal_with_cancel_button=1
        %]
            <p>Are you sure you want to undelete the selected records?</p>
        [% END %]

        [%
          INCLUDE navigation/button_bar.tt
            row_class = "row mt-5"
            columns = [{
              class = "col-sm-auto mb-3 mb-sm-0",
              buttons = [{
                type = "link",
                class = "btn btn-cancel",
                target = url.page _ "/" _ layout.identifier _ "/data",
                label = "Cancel"
              }]
            }, {
              class = "col-sm-auto",
              buttons = [{
                type      = "modal_button",
                modalId   = "purge",
                class     = "btn btn-danger btn-js-delete",
                label     = "Purge"
              }, {
                type  = "modal_button",
                modalId = "restore",
                class = "btn btn-default",
                label = "Undelete"
              }]
            }];
        %]

    </form>
[% ELSE %]
    <div role="alert" class="alert alert-info">There are no deleted records in this table</div>
[% END %]
</div>