<h2>Manage deleted records</h2>
<p>
    This page contains all records that have been deleted in the table &quot;[%
    instance_name | html %]&quot;. The records listed here are still contained
    in the database, but are otherwise unaccessible.  Use this page to view the
    deleted records, restore them, or permanently delete them.
</p>
[% IF records.size %]
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <table class="table table-striped">
            <caption class="sr-only">Table to show deleted records</caption>
            <tr>
                <th><input type="checkbox" id="selectall" title="Select/deselect all"></th>
                <th>ID</th>
                <th>Deleted</th>
            </tr>
            [% FOREACH record IN records %]
                <tr>
                    <td><input class="record_selected" type="checkbox" name="record_selected" value="[% record.current_id %]"></td>
                    <td><a href="/[% layout.identifier %]/purge/[% record.current_id %]">[% record.current_id %]</a></td>
                    <td>[% record.deleted %] by [% record.deletedby | html %]</td>
                </tr>
            [% END %]
        </table>
        [% WRAPPER modal_dialog.tt
            modal_id="purge"
            modal_action_text="Confirm"
            modal_heading="Confirm permanent deletion"
            modal_with_cancel_button=1
        %]
            <p>Are you sure you want to permanently delete the selected records?</p>
        [% END %]
        [% WRAPPER modal_dialog.tt
            modal_id="restore"
            modal_action_text="Confirm"
            modal_heading="Confirm record restore"
            modal_with_cancel_button=1
        %]
            <p>Are you sure you want to undelete the selected records?</p>
        [% END %]

        [%
          INCLUDE navigation/button_bar.tt
            row_class = "row mt-5"
            columns = [{
              class = "col-sm-auto mb-3 mb-sm-0",
              buttons = [{
                type = "link",
                class = "btn btn-cancel",
                target = url.page _ "/" _ layout.identifier _ "/data",
                label = "Cancel"
              }]
            }, {
              class = "col-sm-auto",
              buttons = [{
                type      = "modal_button",
                modalId   = "purge",
                class     = "btn btn-danger btn-js-delete",
                label     = "Purge"
              }, {
                type  = "modal_button",
                modalId = "restore",
                class = "btn btn-default",
                label = "Undelete"
              }]
            }];
        %]

    </form>
[% ELSE %]
    <div role="alert" class="alert alert-info">There are no deleted records in this table</div>
[% END %]
