<h2>
    Record ID [% record.current_id %]
    [% IF record.parent_id %]
        <small>(related to <a href="/record/[% record.parent_id %]">record [% record.parent_id %]</a>)</small>
    [% END %]
</h2>
[% IF record.related_records.size %]
    <h4>Related records</h4>
    <ul>
        [% FOREACH rec IN record.related_records %]
        <li><a href="/record/[% rec %]">[% rec %]</a></li>
        [% END %]
    </ul>
[% END %]
<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Version history <b class="caret"></b></button>
    <ul id="menu1" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop4">
        [% FOREACH version IN versions %]
        [% IF version.id == record.id %]
        [% selected = "selected" %]
        [% ELSE %]
        [% selected = "" %]
        [% END %]
        <li role="presentation"><a role="menuitem" tabindex="-1" href="/history/[% version.id %]">[% version.created %]</a></li>
        [% END %]
    </ul>
</div>
<div class="btn-group">
    [% IF user_can_edit %]

        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Action <b class="caret"></b></button>
            <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="edit_action">
                <li role="presentation"><a role="menuitem" href="/edit/[% record.current_id %]">Edit</a></li>
                <li role="presentation"><a role="menuitem" href="/edit/?from=[% record.current_id %]">Clone new</a></li>
                [% IF user.permission.create_related %]
                    <li role="presentation"><a role="menuitem" href="/edit/?related=[% record.current_id %]">Create related</a></li>
                [% END %]
                [% IF user.permission.link %]
                    <li role="presentation"><a role="menuitem" href="/link/[% record.current_id %]">Link record</a></li>
                [% END %]
                [% IF user.permission.delete || user.permission.delete_noneed_approval %]
                    <li role="presentation"><a role="menuitem" data-toggle="modal" data-target="#modaldelete">Delete</a></li>
                [% END %]
            </ul>
        </li>
    [% END %]
</div>
<p></p>
<table class="table table-striped">
    <tr>
        <th>Last updated by</th>
        <td>[% record.createdby.html %]</td>
    </tr>
    [% FOREACH col IN all_columns %]
        [% colid = col.id %]
        <tr>
            [% NEXT IF record.parent_id AND NOT (record.fields.$colid.has_value) %]
            <th>[% col.name | html_entity %]</th>
            <td>
                [% value = record.fields.$colid %]
                [% IF col.type == "rag" %]
                    <div class="circ-large
                        [% value %]
                        ">
                    </div>
                [% ELSIF col.type == "file" AND value.mimetype.match('^image/') %]
                    <img src="/file/[% value.id %]">
                [% ELSE %]
                    [% value.html %]
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

[% IF user.permission.delete || user.permission.delete_noneed_approval %]
   <!-- Modal -->
    <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Delete record</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this record? All previous versions will
                        also be deleted.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" value="[% record.current_id %]" class="btn btn-primary" name="delete">Delete</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]

