<h2>
    Record ID [% record.current_id %]
</h2>
<div class="dropdown">
    <a id="drop4" class="btn btn-primary" role="button" data-toggle="dropdown" href="#">Version history <b class="caret"></b></a>
    <ul id="menu1" class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="drop4">
        [% FOREACH version IN versions %]
        [% IF version.id == record.id %]
        [% selected = "selected" %]
        [% ELSE %]
        [% selected = "" %]
        [% END %]
        <li role="presentation"><a role="menuitem" tabindex="-1" href="/history/[% version.id %]">[% version.created %]</a></li>
        [% END %]
    </ul>
    [% IF user_can_edit %]
        <a href="/edit/[% record.current_id %]" class="btn btn-default" role="button">Edit</a>
    [% END %]
    [% IF user.permission.delete || user.permission.delete_noneed_approval %]
        <a href="" data-toggle="modal" data-target="#modaldelete" class="btn btn-default" role="button">Delete</a>
    [% END %]
</div>
<p></p>
<table class="table table-striped">
    <tr>
        <th>Last updated by</th>
        <td>[% record.createdby.html %]</td>
    </tr>
    [% FOREACH col IN all_columns %]
        <tr>
            <th>[% col.name | html_entity %]</th>
            <td>
                [% colid = col.id %]
                [% value = record.fields.$colid.html %]
                [% IF col.type == "rag" %]
                    <div class="circ-large
                        [% value %]
                        ">
                    </div>
                [% ELSE %]
                    [% value %]
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

[% IF user.permission.delete || user.permission.delete_noneed_approval %]
   <!-- Modal -->
    <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Delete record</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this record? All previous versions will
                        also be deleted.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" value="[% record.current_id %]" class="btn btn-primary" name="delete">Delete</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]

