[% PROCESS snippets/datum.tt %]
[% PROCESS snippets/rag_legend.tt IF has_rag_column %]

<table class="table table-striped">
    <tr>
        <th>Last updated by</th>
        <td>[% record.createdby.html %]</td>
    </tr>
    [% FOREACH col IN record.columns %]
        [% colid = col.id %]
        [% NEXT IF col.data.dependent_not_shown %]
        [% IF col.topic != last_topic %]
            <tr><th colspan="2"><h2>[% col.topic OR "Other" | html %]</h2></tr>
        [% END %]
        <tr [% IF col.data.blank %]class="click-to-view-blank-field expandable"[% END %]>
            <th>[% col.name | html_entity %]</th>
            <td class="[% col.type %]">
                [% render_datum(col, 'full') %]
            </td>
        </tr>
        [% last_topic = col.topic %]
    [% END %]
</table>
