[% PROCESS snippets/datum.tt %]
[% PROCESS snippets/rag_legend.tt IF has_rag_column %]

<table class="table table-striped">
    <tr>
        <th>Last updated by</th>
        <td>[% record.createdby.html %]</td>
    </tr>
    [% FOREACH col IN record.columns %]
        [% colid = col.id %]
        <tr>
            [% NEXT IF record.parent_id AND NOT (record.fields.$colid.child_unique) %]
            <th>[% col.name | html_entity %]</th>
            <td class="[% col.type %]">
                [% render_datum(col, 1) %]
            </td>
        </tr>
    [% END %]
</table>
