<form class="login__form" method="post" autocomplete="off">
  [% PROCESS snippets/message_center.tt %]
  
  <div class="login__head">
    <h2 class="login__title">
      Request account
    </h2>
    
    <div class="login__intro">
      Complete fields below to request an account.
    </div>
    [% IF register_text %]
    <p>[% register_text | html %]</p>
    [% END %]
  </div>
  
  <div class="login__fields">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">
        Request account
      </legend>
      [%
        INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      
        INCLUDE fields/input.tt
          id = "firstname"
          name = "firstname"
          label = "Forename"
          placeholder = "Forename"
          type = "text";
        
        INCLUDE fields/input.tt
          id = "surname"
          name = "surname"
          label = "Surname"
          placeholder = "Surname"
          type = "text";
        
        INCLUDE fields/input.tt
          id = "email"
          name = "email"
          label = "Email address"
          placeholder = "name@example.com"
          type = "email"
          help_text = site.register_email_help;
        
        IF site.register_show_title;
          INCLUDE fields/select.tt
            id = "title"
            name = "title"
            label = "Title"
            placeholder = "Select title"
            help_text = site.register_title_help
            items = titles;
        END;
        
        IF site.register_freetext1_name;
          INCLUDE fields/input.tt
            id = "freetext1"
            name = "freetext1"
            label = site.register_freetext1_name
            placeholder = site.register_freetext1_placeholder || site.register_freetext1_name
            type = "text"
            help_text = site.register_freetext1_help
            filter = "html";
        END;
        
        IF site.register_freetext2_name;
          INCLUDE fields/input.tt
            id = "freetext2"
            name = "freetext2"
            label = site.register_freetext2_name
            placeholder = site.register_freetext2_placeholder || site.register_freetext2_name
            type = "text"
            help_text = site.register_freetext2_help
            filter = "html";
        END;
        
        IF site.register_show_organisation;
          INCLUDE fields/select_single.tt
            id = "organisation"
            name = "organisation"
            label = site.register_organisation_name
            placeholder = "Select organisation"
            help_text = site.register_organisation_help
            items = organisations;
        END;
        
        IF site.register_show_department;
          INCLUDE fields/select_single.tt
            id = "department_id"
            name = "department_id"
            label = site.department_name
            placeholder = "Select " _ site.department_name
            help_text = site.register_department_help
            items = departments
            filter = "html";
        END;
        
        IF site.register_show_team;
          INCLUDE fields/select_single.tt
            id = "team_id"
            name = "team_id"
            label = site.team_name
            placeholder = "Select " _ site.team_name
            help_text = site.register_team_help
            items = teams
            filter = "html";
        END;
        
        INCLUDE fields/textarea.tt
          id = "account_request_notes"
          name = "account_request_notes"
          label = site.account_request_notes.name || "Notes"
          help_text = site.register_notes_help
          placeholder = site.account_request_notes_placeholder || site.account_request_notes.name
          filter = "html"
          rows = 5;
      %]
    </fieldset>
  </div>
  
  <div class="login__btns">
    
    <a href="[% url.page %]/" class="btn btn-cancel">
      <span>Cancel</span>
    </a>
    
    <button type="submit" name="register" value="1" class="btn btn-default">
      <span>Submit</span>
    </button>
  
  </div>
</form>
