[% IF viewtype == 'table';

  table_dom = "t";
  table_show_all_records = "true";

  table_caption = "Reports";
  table_width = 85;

  table_columns = [{
    name      = "Name",
    orderable = 0,
  }, {
    name      = "Actions",
    orderable = 0
  }];

  table_buttons = [];

  rows = [];

  FOREACH report IN reports;
    data = {
      fields  = [{
        type  = "string",
        label = report.name
      }]
    };
    IF user.permission.superadmin;
      data.fields.push({
        type  = "link",
        label = "Edit",
        link  = "report/edit" _ report.id
      });
    END; #if
    rows.push(data);
  END; #foreach
%]

<div class="content-block__main">
  <div class="card">
    <div class="card--header">
      <h3 class"card__header">Reports</h3>
    </div>

    <div class="card__body row">
      <div class="card__content">
        <div class="row">
          <div class="col">
            [% INCLUDE tables/basic_table.tt %]
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="content-block__footer">
    <div class="content-block__footer-container">
      [%
        INCLUDE navigation/button_bar.tt
          row_class  = "row"
          columns    = [{
            class    = "col-md-4 mb-3 mb-md-0",
            buttons  = []
          }, {
            class    = "col-md-8 d-md-flex justify-content-md-end align-items-center",
            buttons  = [{
              type   = "link",
              target = url.page _ "/" _ layout_obj.identifier _ "/report/add",
              class  = "btn btn-inverted btn-add",
              label  = "Create Report"
            }]
          }];
      %]
    </div>
  </footer>
</div>

[% ELSIF viewtype == 'edit' %]

<h1>We be editing</h1>

[% ELSIF viewtype == 'add' %]

[%

  items      = [];

  FOREACH field IN fields;
  items.push({
    field_id = field.id,
    name     = field.name
    id       = field.id
  });
  END;

  rowcount=0;

%]
<form id="myform">
  [% INCLUDE fields/hidden.tt name="submit" value="submit";
     INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
  <div class="content-block__main">
    <div class="card">
      <div class="card--header">
        <h3 class"card__header">
          <span>Create Report</span>
        </h3>
      </div>

      <div class="card__body row">
        <div class="card__content">
          <div class="col-12">
            [%
              INCLUDE fields/input.tt
                id          = "report_name"
                name        = "report_name"
                value       = ""
                label       = "Report Name"
                placeholder = "New Report Name"
                input_class = "input--required"
                is_required = 1;
              INCLUDE fields/input.tt
                id          = "report_description"
                name        = "report_description"
                value       = ""
                label       = "Report Description"
                placeholder = "New Report Description"
                input_class = "input"
                is_required = 0;
            %]
            <div class="hidden alert__no__select" aria-hidden="true">
              <p class="alert__message">Please select at least one item to add to the report!</p>
            </div>
            [%
              INCLUDE fields/checkbox_list.tt
                label = "Select fields to add"
                fieldset_required = 1
                fieldset_classes = "fieldset--report"
                id = "report_fields";
              INCLUDE fields/hidden.tt
                name = "checkbox_fields"
                value = ""
                id = "checkboxes";
            %]
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="content-block__footer">
    <div class="content-block__footer-container">
      [%
        INCLUDE navigation/button_bar.tt
          row_class  = "row"
          columns    = [{
            class    = "col-md-4 mb-3 mb-md-0",
            buttons  = []
          }, {
            class    = "col-md-8 d-md-flex justify-content-md-end align-items-center",
            buttons  = [{
            type     = "button",
            class    = "btn btn-inverted btn-js-report",
            label    = "Create Report"
          }]
        }];
      %]
    </div>
  </footer>
</form>

[% ELSE %]

<h1>We be doing something else</h1>

[% END; %]
