<form method="post" class="login__form">
  <div class="login__head">
    <h2 class="login__title">
      New password
    </h2>

    <div class="login__intro">
      A request to reset your Linkspace password has been received.
    </div>
  </div>

  [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]

  <div class="login__btns">
    <button type="submit" name="execute_reset" value="1" class="btn btn-primary">
      <span class="btn__title">
        Continue to password retrieval
      </span>
    </button>
  </div>
</form>
