<form class="login__form" method="post" autocomplete="off">
  [% PROCESS snippets/message_center.tt %]

  <div class="login__head">
    <h2 class="login__title">
      Reset password
    </h2>

    <div class="login__intro">
      Enter your email address to receive a password reset link.
    </div>
  </div>

  <div class="login__fields">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">
        Reset password
      </legend>
      [%
        INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;

        INCLUDE fields/input.tt
          id = "emailreset"
          name = "emailreset"
          label = "Email address"
          placeholder = "name@example.com"
          type = "email";
      %]
    </fieldset>
  </div>

  <div class="login__btns">

    <a href="[% url.page %]/" class="btn btn-cancel">
      <span>Cancel</span>
    </a>

    <button type="submit" name="resetpwd" value="1" class="btn btn-primary">
      <span>Submit</span>
    </button>

  </div>
</form>
