<form class="login__form">
  <div class="login__head">
    <h2 class="login__title">
      Welcome!
    </h2>
    
    <div class="login__intro">
      Thank you for visiting [% site_name | html %]. You can reveal your password below.
    </div>
  </div>
  
  <div class="login__fields">
    <div class="collapsible">
      <div class="form-group mb-4">
        <div class="d-grid gap-2">
          <button
            type="button"
            class="btn btn-default btn-collapsible"
            data-bs-toggle="collapse"
            aria-expanded=false
            data-bs-target=#password
            aria-controls=#password
          >
            <span class="btn__title btn__title--collapsed">Reveal your password</span>
            <span class="btn__title btn__title--expanded">Hide your password</span>
          </button>
        </div>
      </div>
      
      <div id="password" class="collapse">
        <div class="readonly readonly--center">
          <span class="readonly__label">
            Your new password is:
          </span>
          
          <span class="readonly__value">
            [% password %]
          </span>
        </div>
        
        <div class="attention">
          Please make a secure note of this password now, as it will not be displayed again.
        </div>
      </div>
    </div>
  </div>
</form>

<div class="login__subtext">
  <a href="[% url.page %]/">Back to login</a>
</div>
