<h2>Search Results</h2>
[% IF results.size %]
    <table class="table table-striped">
        [% FOREACH result IN results %]
            <tr>
                <td>
                    <a href="/record/[% result.current_id %]">[% result.current_id %]</a>
                </td>
                <td>
                    [% result.results %]
                </td>
            </tr>
        [% END %]
    </table>
[% ELSIF search %]
    <p>No results found for &quot;[% search %]&quot;</p>
[% ELSE %]
    <p>Please enter a search term</p>
[% END %]

