<h2>Manage system-wide settings</h2>
<div class="row">
    <div class="col-md-12">
        <form role="form" method="post">
            <p class="lead">
                Customise the main homepage your users see when they login. Each
                table also has its own homepage that can be configured
                separately. You can use the homepages to give instructions, set
                out guidelines or create quick links to relevant views or
                actions.
            </p>
            <p class="lead">
                If this content is left blank but homepages are defined for
                tables, then this main homepage will not be displayed to users;
                instead, individual table homepages will be displayed instead.
            </p>
            <div class="form-group">
                <label for="homepage_text">Left-hand (top) content block:</label>
                <div class="summernote" id="homepage_text_sn"></div>
                <input type="hidden" name="homepage_text" id="homepage_text" value="[% instance.homepage_text | html_entity %]">
            </div>
            <div class="form-group">
                <label for="homepage_text2">Right-hand (bottom) content block:</label>
                <div class="summernote" id="homepage_text2_sn"></div>
                <input type="hidden" name="homepage_text2" id="homepage_text2" value = "[% instance.homepage_text2 | html_entity %]">
            </div>
            <button type="submit" id="update" name="update" value="update" class="btn btn-primary">Save</button>
            <a href="/" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>

