[%
  INCLUDE navigation/edit_table_top_bar.tt;
  INCLUDE snippets/message_center.tt;
%]
<div class="content-block__main">
  <form role="form" method="post">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      INCLUDE fields/hidden.tt name="id" value=layout_obj.instance_id;
    %]
    
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>
          Edit Table
        </legend>
      </div>
      
      <div class="content-block__main-content">
        <div class="card card-primary mb-3">
          <h4 class="card__title">
            <span> Edit your table: [% layout_obj.name | html %] </span>
          </h4>
          
          <div class="card__body row">
            <div class="card__content">
              <div class="row">
                <div class="col-lg-6">
                  [%
                    INCLUDE fields/input.tt
                      id = "name"
                      name = "name"
                      label = "Name of table"
                      value = layout_obj.name
                      placeholder = "Name of table"
                      filter = "html"
                      is_required = 1
                      type = "text";
                  %]
                </div>
                <div class="col-lg-6">
                  [%
                    INCLUDE fields/input.tt
                      id = "name_short"
                      name = "name_short"
                      label = "Short name of table"
                      value = layout_obj.name_short
                      placeholder = "Short name of table"
                      filter = "html"
                      is_required = 0
                      type = "text";
                  %]
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-6">
                  [%
                    sort_layout_items = [{id="" name="Select default sort"}];
                  
                    INCLUDE fields/select.tt
                      id = "sort_layout_id"
                      name = "sort_layout_id"
                      label = "Default sort"
                      placeholder = "Select default sort"
                      filter = "html"
                      value = layout_obj.sort_layout_id
                      items = sort_layout_items.merge(layout_obj.all);
                  %]
                </div>
                <div class="col-lg-6 align-self-end">
                  [%
                    INCLUDE fields/select.tt
                      id = "sort_type"
                      name = "sort_type"
                      label = ""
                      placeholder = "Select default sort direction"
                      value = layout_obj.sort_type
                      items = [
                        {id="" name="Select default sort direction"},
                        {id="asc" name="Ascending"},
                        {id="desc" name="Descending"}
                      ];
                  %]
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-12">
                  [%
                    INCLUDE fields/select.tt
                      id = "hide_in_selector"
                      name = "hide_in_selector"
                      label = "Display table in menu"
                      placeholder = "Select display table in menu"
                      filter = "html"
                      value = layout_obj.hide_in_selector || 0
                      items = [
                        {id="0" name="Show table in selector menu for all users with access to table"},
                        {id="1" name="Only show table in selector menu for users with Manage Fields permission for table"}
                      ];
                  %]
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row mb-3">
          <div class="col">
            <div class="card card--expandable">
              <div class="card-header">
                <button class="card__header-left" type="button" data-bs-toggle="collapse" data-bs-target="#emailAlerts" aria-expanded="false" aria-controls="emailAlerts">
                  <span class="card__title">
                    Email alerts
                  </span>
                </button>
                <div class="card__header-right">
                  <button class="card__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#emailAlerts" aria-expanded="false" aria-controls="emailAlerts">
                    <span>Toggle collapsible</span>
                  </button>
                </div>
              </div>
              <div class="collapse" id="emailAlerts">
                <div class="card-body card__content">
                  <div class="row">
                    <div class="col-lg-12">
                      [%
                        FOR column IN layout_obj.all;
                          column.field_id   = "field_" _ column.id
                          column.is_checked = layout_obj.has_alert_column(column.id) ? 1 : 0;
                        END;
                      
                        INCLUDE fields/checkbox_list.tt
                          fieldset_name = "alert_columns"
                          list_class = list_class
                          name = "alert_column"
                          label = "Include the following fields for record descriptions in email alerts"
                          items = layout_obj.all
                          filter = "html"
                          help_text = "Warning: as these fields will be sent via emails external to Linkspace, only include fields that do not contain sensitive data.";
                    %]
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col">
            <div class="card card--expandable">
              <div class="card-header">
                <button class="card__header-left" type="button" data-bs-toggle="collapse" data-bs-target="#limitRecordAccess" aria-expanded="false" aria-controls="limitRecordAccess">
                  <span class="card__title">
                    Limit access to records
                  </span>
                </button>
                <div class="card__header-right">
                  <button class="card__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#limitRecordAccess" aria-expanded="false" aria-controls="limitRecordAccess">
                    <span>Toggle collapsible</span>
                  </button>
                </div>
              </div>
              <div class="collapse" id="limitRecordAccess">
                <div class="card-body card__content">
                  <div class="row">
                    <div class="col-lg-12">
                      [%
                        view_limit_items = [{id="", name="All data"}];
        
                        INCLUDE fields/select.tt
                          id = "view_limit_id"
                          name = "view_limit_id"
                          label = "By default restrict all users to records in this view"
                          placeholder = "All data"
                          filter = "html"
                          value = layout_obj.view_limit_id || ''
                          items = view_limit_items.merge(layout_obj.global_view_summary);
                      %]
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col">
            <div class="card card--expandable">
              <div class="card-header">
                <button class="card__header-left" type="button" data-bs-toggle="collapse" data-bs-target="#ragFieldDefinitions" aria-expanded="false" aria-controls="ragFieldDefinitions">
                  <span class="card__title">
                    RAG field definitions and selections
                  </span>
                </button>
                <div class="card__header-right">
                  <button class="card__toggle" type="button" data-bs-toggle="collapse" data-bs-target="#ragFieldDefinitions" aria-expanded="false" aria-controls="ragFieldDefinitions">
                    <span>Toggle collapsible</span>
                  </button>
                </div>
              </div>
              <div class="collapse" id="ragFieldDefinitions">
                <div class="card-body card__content">
                  <div class="row">
                    <div class="col-lg-12">
                      <fieldset class="fieldset" data-name="ragFieldDefinitionOptions">
                      <div class="fieldset__legend mb-3">
                        <legend id="ragFieldDefinitionOptions-label">
                          Use the following table to select and define RAG values for the RAG key
                        </legend>
                      </div>
                  
                      [% PROCESS snippets/rag_symbols.tt %]
                      [% FOREACH rag_grade IN rag_keys_ordered %]
                      <div class="row">
                        <div class="col-md-2">
                          [%
                            INCLUDE fields/sub/checkbox.tt
                              id            = rag_grade _ '_selected'
                              name          = rag_grade _ '_selected'
                              value         = 1
                              label         = rag_descriptions.$rag_grade
                              is_required   = 0
                              checked       = layout_obj.rag(rag_grade).enabled ? 1 : 0;
                          %]
                        </div>
                        <div class="col-md-1">
                          <span class="rag rag--[% rag_grade %]" title="[% rag_grade %]" aria-labelledby="rag_[% rag_grade %]_meaning">
                            <span>[% rag_symbols.$rag_grade %]</span>
                          </span>
                        </div>
                        <div class="col-md-4">
                          [%
                            INCLUDE fields/input.tt
                              id            = rag_grade _ '_description'
                              name          = rag_grade _ '_description'
                              label         = ""
                              value         = layout_obj.rag(rag_grade).description
                              placeholder   = "Optional description"
                              custom_classes = "mt-0"
                              filter        = "html"
                              type          = "text";
                          %]
                        </div>
                      </div>
                      [% END %]
                    </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = []
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = [{
                  type      = "modal_button",
                  modalId   = "deleteModal",
                  dataTitle = layout_obj.name,
                  dataId    = layout_obj.instance_id,
                  class     = "btn btn-danger btn-js-delete",
                  label     = "Delete table"
                }, {
                  type  = "button",
                  class = "btn btn-default"
                  id    = "submit"
                  name  = "submit"
                  value = "submit"
                  label = "Save"
                }]
              }];
          %]
        </div>
      </footer>
    </fieldset>
  </form>
</div>

[%
  INCLUDE wizard/delete.tt
    modalId     = "deleteModal"
    label       = "Delete " _ layout_obj.name
    description = "Are you sure you want to delete this table? You cannot undo this step.";
%]
