<div class="content-block__head row">
  <div class="content-block__info col-lg-6">
    <h2 class="content-block__title">
      Tables
    </h2>
    
    <div class="content-block__intro">
      A table in LinkSpace is comparable to a worksheet in a spreadsheet. Here you can enter, create, edit, and delete your tables.
    </div>
  </div>
  
  <div class="content-block__aside col-lg-6">
    [% IF user.permission.superadmin %]
    <form action="[% url.page %]/table/0">
    <button
      type="button"
      class="btn btn-add"
    >
      <span class="btn__title">New table</span>
    </button>
    [% END %]
  </div>

</div>

<div class="content-block__main">
  [%
    table_config = '{
      "dom":"t",
      "order":[[0,"asc"]],
      "language":{},
      "responsive":{
        "details":{"type":"column","target":-1}
      },
      "autoWidth":false,
      "columns":[
        {"name":"Table","orderable":true,"width":"70%"},
        {"name":"","orderable":false,"className":"min-tablet-l"},
        {"name":"","orderable":false,"className":"min-tablet-l"},
        {"name":"","orderable":false,"className":"min-tablet-l"},
        {"name":"","orderable":false,"className":"min-tablet-l"},
        {"orderable":false, "className":"dtr-control","targets":-1}
      ]
    }';
    header_row = {
      fields = [
        {
          type  = "header"
          label = "TABLE"
        },
        {type  = "header"},
        {type  = "header"},
        {type  = "header"},
        {type  = "header"},
        {type  = "header"}
      ]
    };
    rows = [];
  
    FOREACH instance IN instances;
      instance_row = {
        fields = [
          {
            type  = "link"
            label = instance.name
            link  = "/" _ instance.identifier _ "/data"
          },
          {
            type  = "button"
            label = "View records"
            link  = "/" _ instance.identifier _ "/data"
          },
          {
            type  = "button"
            label = "Dashboard"
            link  = "/" _ instance.identifier _ "/"
          },
          {
            type  = "button"
            label = "Permissions"
            link  = "/table/" _ instance.instance_id _ "/permissions"
          },
          {
            type  = "button"
            label = "Edit table"
            link  = "/table/" _ instance.instance_id _ "/edit"
          },
          {type  = "text"}
        ]
      };
  
      IF user.permission.superadmin;
        # instance_row.fields.push();
      END;
  
      IF layout.user_can("layout");
        # instance_row.fields.push();
      END;
      
      rows.push(instance_row);
    END;
  
    INCLUDE tables/basic_table.tt;
  %]
</div>
