[%-
  PROCESS help.tt;

  # prepare table config
  table_dom = "t";
  table_class = "table-striped";
  table_width = 85;
  table_show_all_records = 1;

  table_caption = "Table to show LinkSpace tables";

  table_buttons = [{
    label = "View {table_records_name}"
    filter = "html"
    link  = "/{table_short_name}/data?table_clear_state=1"
  }, {
    label = "Dashboard"
    link  = "/{table_short_name}/"
  }];

  IF user.permission.superadmin OR layout.user_can("layout");
    table_width = table_width - 7.5;
    table_buttons.push({
      label = "Edit table"
      link  = "/{table_short_name}/edit"
    });
  END;

  table_columns = [{
    name = "Table"
    orderable = 1
    width = table_width _ "%"
  }];

  rows = [];

  FOREACH instance IN instances;
    NEXT IF instance.hide_in_selector AND !instance.user_can("layout");
    rows.push({
      link_placeholders = {
        table_id = instance.instance_id
        table_short_name = instance.identifier
        table_records_name = instance.record_name_plural
      }
      fields = [{
        type  = "link"
        label = instance.name
        link  = "/{table_short_name}/data?table_clear_state=1"
      }]
    });
  END;

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Tables"
    description   = "A table in LinkSpace is comparable to a worksheet in a spreadsheet. Here you can enter, create, edit, and delete your tables."
    aside_buttons = ! user.permission.superadmin ? [] : [{
      type    = "modal_button"
      modalId = "newTableModal"
      class   = "btn btn-add"
      label   = "New table"
    }];
-%]

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>

[% INCLUDE wizard/table_add.tt endpoint="/api/table_request" %]
