[%
  # prepare table config
  table_dom = "t";
  table_order = '[0,"asc"]';
  table_width = 85;

  table_buttons = [{
    label = "View records"
    link  = "/{table_short_name}/data"
  }, {
    label = "Dashboard"
    link  = "/{table_short_name}/"
  }];

  IF user.permission.superadmin;
    table_width = table_width - 7.5;
    table_buttons.push({
      label = "Permissions"
      link  = "/table/{table_id}/permissions"
    });
  END;

  IF user.permission.superadmin OR layout.user_can("layout");
    table_width = table_width - 7.5;
    table_buttons.push({
      label = "Edit table"
      link  = "/table/{table_id}/edit"
    });
  END;

  table_columns = [{
    name = "Table"
    orderable = 1
    width = table_width _ "%"
  }];

  rows = [];

  FOREACH instance IN instances;
    rows.push({
      link_placeholders = {
        table_id = instance.instance_id
        table_short_name = instance.identifier
      }
      fields = [{
        type  = "link"
        label = instance.name
        link  = "/{table_short_name}/data"
      }]
    });
  END;
%]
<div class="content-block__head row">
  <div class="content-block__info col-lg-6">
    <h2 class="content-block__title">
      Tables
    </h2>
    
    <div class="content-block__intro">
      A table in LinkSpace is comparable to a worksheet in a spreadsheet. Here you can enter, create, edit, and delete your tables.
    </div>
  </div>
  
  <div class="content-block__aside col-lg-6">
    [% IF user.permission.superadmin %]
    <button
      type="button"
      class="btn btn-add"
    >
      <span class="btn__title">New table</span>
    </button>
    [% END %]
  </div>
</div>

<div class="content-block__main">
  [% INCLUDE tables/basic_table.tt; %]
</div>
