[% IF instance %]
<h2>[% IF instance.id %]Rename or delete this table[% ELSE %]Add a table[% END %]</h2>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF instance.id %]
                <input type="hidden" name="id" value="[% instance.id %]">
            [% END %]
            <div class="form-group">
                <label for="name">Name of table:</label>
                <input type="text" name="name" class="form-control" value="[% instance.name | html_entity %]">
            </div>
        </div>
    </div>
    <p>To delete a table you need to first delete all the fields in it. To delete the fields go to <a href="/layout/">Manage fields</a>.</p>
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
    [% IF instance.id %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>
[% ELSE %]
<h2>Manage tables</h2>
    <p class="lead">Use this page to create, delete and edit tables. Think of a table as a sheet
    within a spreadsheet.
    </p>
    <p>
        <a href="/table/0" class="btn btn-default" role="button">Add a new table</a>
    </p>
    <table class="table table-striped">
        <tr>
            <th></th>
            <th>Name</th>
        </tr>
        [% FOREACH instance IN instances %]
            <tr>
                <td><a href="/table/[% instance.id %]">Edit</a></td>
                <td>[% instance.name | html_entity %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this table? Tables must have no fields before they can be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

