<h2>[% IF layout_edit.instance_id %]Manage this table[% ELSE %]Add a table[% END %]</h2>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-12">
            [% IF layout_edit.id %]
                <input type="hidden" name="id" value="[% layout_edit.instance_id %]">
            [% END %]
            <div class="form-group">
                <label for="name">Name of table:</label>
                <input type="text" name="name" class="form-control" value="[% layout_edit.name | html_entity %]">
            </div>
            <div class="form-group">
                <label for="name_short">Short name of table (optional):</label>
                <input type="text" name="name_short" class="form-control" value="[% layout_edit.name_short | html_entity %]">
            </div>
            <div class="form-group">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Group name</th>
                            <th>Delete records</th>
                            <th>Purge deleted records</th>
                            <th>Download records</th>
                            <th>Manage fields</th>
                            <th>Send messages</th>
                            <th>Create and edit views</th>
                            <th>Create and edit group views</th>
                            <th>Create and edit child records</th>
                            <th>Bulk update records</th>
                            <th>Create and manage linked records</th>
                            <th>Select extra view limits</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH group IN groups %]
                            <tr>
                                <td>
                                    [% group.name | html %]
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_delete" [% IF layout_edit.group_has(group.id, 'delete') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_purge" [% IF layout_edit.group_has(group.id, 'purge') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_download" [% IF layout_edit.group_has(group.id, 'download') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_layout" [% IF layout_edit.group_has(group.id, 'layout') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_message" [% IF layout_edit.group_has(group.id, 'message') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_view_create" [% IF layout_edit.group_has(group.id, 'view_create') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_view_group" [% IF layout_edit.group_has(group.id, 'view_group') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_create_child" [% IF layout_edit.group_has(group.id, 'create_child') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_bulk_update" [% IF layout_edit.group_has(group.id, 'bulk_update') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_link" [% IF layout_edit.group_has(group.id, 'link') %]checked[% END %]>
                                </td>
                                <td>
                                    <input type="checkbox" name="permissions" value="[% group.id %]_view_limit_extra" [% IF layout_edit.group_has(group.id, 'view_limit_extra') %]checked[% END %]>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    [% IF layout_edit.instance_id %]
        <p>To delete a table you need to first delete all the fields in it. To delete the fields go to <a href="/layout/">Manage fields</a>.</p>
    [% END %]
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
    [% IF layout_edit.instance_id %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
<p></p>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this table? Tables must have no fields before they can be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

