[% IF team %]

    <h2>[% IF team.id %]Rename [% site.team_name | html %][% ELSE %]Add [% site.team_name | html %][% END %]</h2>
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <div class="row">
            <div class="col-md-6">
                [% IF team.id %]
                    <input type="hidden" name="id" value="[% team.id %]">
                [% END %]
                <div class="form-group mb-4">
                    <label for="name">[% site.team_name | html %] name:</label>
                    <input type="text" name="name" class="form-control" value="[% team.name | html_entity %]">
                </div>
            </div>
        </div>
        <p></p>
        <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
        [% IF team.id %]
            <a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Delete</a>
        [% END %]
    </form>
<p></p>

[% ELSE %]

    <div class="row">
        <div class="col-md-6">
            <h2>[% site.team_name | html %]s</h2>
            <p>
                <a href="/team/0" class="btn btn-primary" role="button">Add [% site.team_name | html %]</a>
            </p>
            <table class="table table-striped">
                <caption class="visually-hidden">Table for teams</caption>
                <tr>
                    <th></th>
                    <th>Name</th>
                </tr>
                [% FOREACH team IN teams %]
                    <tr>
                        <td><a href="/team/[% team.id %]">Edit&nbsp;name</a></td>
                        <td>[% team.name | html %]</td>
                    </tr>
                [% END %]
            </table>
        </div>
    </div>
[% END %]

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header d-flex justify-content-between">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this [% site.team_name | html %]?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

