[% IF title %]

    <h2>[% IF title.id %]Rename Title[% ELSE %]Add Title[% END %]</h2>
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <div class="row">
            <div class="col-md-6">
                [% IF title.id %]
                    <input type="hidden" name="id" value="[% title.id %]">
                [% END %]
                <div class="form-group mb-4">
                    <label class="form-label" for="name">Title name:</label>
                    <input type="text" name="name" class="form-control" value="[% title.name | html_entity %]">
                </div>
            </div>
        </div>
        <p></p>
        <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
        [% IF title.id %]
            <a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Delete</a>
        [% END %]
    </form>
<p></p>

[% ELSE %]

    <div class="row">
        <div class="col-md-6">
            <h2>Titles</h2>
            <p>
                <a href="/title/0" class="btn btn-primary" role="button">Add Title</a>
            </p>
            <table class="table table-striped">
                <caption class="visually-hidden">Table for titles</caption>
                <tr>
                    <th></th>
                    <th>Name</th>
                </tr>
                [% FOREACH title IN titles %]
                    <tr>
                        <td><a href="/title/[% title.id %]">Edit&nbsp;name</a></td>
                        <td>[% title.name | html %]</td>
                    </tr>
                [% END %]
            </table>
        </div>
    </div>
[% END %]

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="[% csrf_token %]">
            <div class="modal-header d-flex justify-content-between">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this title?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

