<div class="content-block__main">
  <form role="form" method="post">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      INCLUDE fields/hidden.tt name="click_to_edit" value=0;

      IF topic.id;
        INCLUDE fields/hidden.tt name="id" value=topic.id;
      END;
    %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>
          Edit Table
        </legend>
      </div>

      <div class="content-block__main-content">
        <div class="row">
          <div class="col">
            <div class="card card-primary mb-3">
              <div class="card-header">
                <h3 class="card-title">
                  Topic Details
                </h3>
              </div>
              <div class="card__content card-body">
                [%
                  INCLUDE fields/input.tt
                    id               = "name"
                    name             = "name"
                    label            = "Name of topic"
                    placeholder      = "Name of topic"
                    value            = topic.name
                    type             = "text"
                    filter           = "html"
                    is_required      = 1
                    autofocus        = 1;
                %]
                <div class="js-markdown-section">
                  [%
                    $help = INCLUDE snippets/markdown.tt;
                    INCLUDE fields/textarea.tt
                      id             = "description"
                      name           = "description"
                      label          = "Description"
                      value          = topic.description
                      filter         = "html"
                      help_text      = "Use Markdown for formatting"
                      rows           = 5
                      popover_body   = $help
                      popover_title  = "Markdown Help"
                      custom_classes = "js-markdown-input";
                  %]
                  [% INCLUDE snippets/markdown_section.tt
                        label        = "Description Preview" %]
                </div>
                [%
                  INCLUDE fields/switch_single.tt
                    id               = "initial_state"
                      name           = "initial_state"
                      label          = "Initial state of  topic's fields when editing"
                      placeholder    = "Expanded"
                      fieldset_name  = "switch-expanded"
                      value          = "open"
                      checked        = topic.initial_state == "collapsed" ? 0 : 1
                      filter         = "html";
                %]
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            right_buttons = [];

            IF topic.id;
              right_buttons.push({
                type      = "modal_button",
                modalId   = "deleteModal",
                dataTitle = topic.name,
                dataId    = topic.id,
                class     = "btn btn-danger btn-js-delete",
                label     = "Delete topic"
              });
            END;

            right_buttons.push({
              type  = "button",
              class = "btn btn-primary"
              id    = "submit"
              name  = "submit"
              value = "submit"
              label = "Save"
            });

            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = [{
                  type   = "link",
                  target = url.page _ "/" _ layout_obj.identifier _ "/topics",
                  class  = "btn btn-cancel",
                  label  = "Cancel"
                }]
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = right_buttons
              }];
          %]
        </div>
      </footer>
    </fieldset>
  </form>
</div>
[%
  IF topic.id;
    INCLUDE wizard/delete.tt
      modalId     = "deleteModal"
      label       = "Delete - " _ topic.name
      description = "Are you sure you want to delete this topic? You cannot undo this step.";
  END;
%]
