<div class="content-block__main">
  <form role="form" method="post">
    [%
      INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
      INCLUDE fields/hidden.tt name="click_to_edit" value=0;
    
      IF topic.id;
        INCLUDE fields/hidden.tt name="id" value=topic.id;
      END;
    %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>
          Edit Table
        </legend>
      </div>

      <div class="content-block__main-content">
        <div class="row">
          <div class="col-7">
            <div class="card card--primary mb-3">
              <div class="card__content">
                [%
                  INCLUDE fields/input.tt
                    id          = "name"
                    name        = "name"
                    label       = "Name of topic"
                    placeholder = "Name of topic"
                    value       = topic.name
                    type        = "text"
                    filter      = "html"
                    is_required = 1
                    autofocus   = 1;
                %]
                <div class="js-markdown-section">
                  [%
                    INCLUDE fields/textarea.tt
                      id = "description"
                      name = "description"
                      label = "Description"
                      value = topic.description
                      filter = "html"
                      help_text = "Use Markdown for formatting"
                      rows = 5;
                  %]
                  <div class="textarea__label">
                    <label for="preview"><strong>Preview</strong></label>
                  </div>
                  <div id="preview">
                    <p class="text-info">Nothing to preview!</p>
                  </div>
                </div>
                [%
                  INCLUDE fields/switch_single.tt
                    id            = "initial_state"
                      name          = "initial_state"
                      label         = "Initial state of  topic's fields when editing"
                      placeholder   = "Expanded"
                      fieldset_name = "switch-expanded"
                      value         = "open"
                      checked       = topic.initial_state == "collapsed" ? 0 : 1
                      filter        = "html";
                %]
              </div>
            </div>
          </div>
          <div class="col-5">
            [% INCLUDE snippets/markdown.tt %]
          </div>
        </div>
      </div>
    </div>

      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            right_buttons = [];
          
            IF topic.id;
              right_buttons.push({
                type      = "modal_button",
                modalId   = "deleteModal",
                dataTitle = topic.name,
                dataId    = topic.id,
                class     = "btn btn-danger btn-js-delete",
                label     = "Delete topic"
              });
            END;
          
            right_buttons.push({
              type  = "button",
              class = "btn btn-default"
              id    = "submit"
              name  = "submit"
              value = "submit"
              label = "Save"
            });
          
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = [{
                  type   = "link",
                  target = url.page _ "/" _ layout_obj.identifier _ "/topics",
                  class  = "btn btn-cancel",
                  label  = "Cancel"
                }]
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = right_buttons
              }];
          %]
        </div>
      </footer>
    </fieldset>
  </form>
</div>
[%
  IF topic.id;
    INCLUDE wizard/delete.tt
      modalId     = "deleteModal"
      label       = "Delete - " _ topic.name
      description = "Are you sure you want to delete this topic? You cannot undo this step.";
  END;
%]
