<h2>[% IF topic.id %]Edit topic[% ELSE %]Add a topic[% END %]</h2>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF topic.id %]
                <input type="hidden" name="id" value="[% topic.id %]">
            [% END %]
            <div class="form-group">
                <label for="name">Topic name:</label>
                <input type="text" name="name" class="form-control" value="[% topic.name | html_entity %]">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" rows="5" id="description" name="description">[% topic.description | html %]</textarea>
            </div>
            <div class="form-group">
                <label for="initial_state">Initial state of topic's fields when editing</label>
                <select class="form-control" id="initial_state" name="initial_state">
                    <option value="open" [% IF topic.initial_state == "expanded" %]selected[% END %]>Expanded</option>
                    <option value="collapsed" [% IF topic.initial_state == "collapsed" %]selected[% END %]>Collapsed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="click_to_edit">Are fields editable directly when editing a record?</label>
                <select class="form-control" id="click_to_edit" name="click_to_edit">
                    <option value="0" [% IF topic.click_to_edit == 0 %]selected[% END %]>Directly editable</option>
                    <option value="1" [% IF topic.click_to_edit == 1 %]selected[% END %]>Initially read-only, click to edit</option>
                </select>
            </div>
            <div class="form-group">
                <label for="prevent_edit_topic_id">Blank mandatory fields allowed, but they prevent editing of topic</label>
                <select class="form-control" id="prevent_edit_topic_id" name="prevent_edit_topic_id">
                    <option></option>
                    [% FOREACH top IN topics %]
                        [% NEXT IF topic.id == top.id %]
                        <option value="[% top.id %]" [% IF topic.prevent_edit_topic_id == top.id %]selected[% END %]>[% top.name | html %]</option>
                    [% END %]
                </select>
            </div>
        </div>
    </div>
    <button type="submit" id="submit" name="submit" value="submit" class="btn btn-primary">Save</button>
    [% IF topic %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#delete_topic">Delete</a>
    [% END %]
</form>

[% WRAPPER modal_dialog.tt
    modal_id="delete_topic" modal_action_text="Delete" modal_heading="Delete Topic"
    modal_with_cancel_button = 1 modal_with_form = 1 modal_form_method = "post"
%]
    <p>Are you sure you want to delete this topic?</p>
[% END %]
