[%
  # prepare table config
  table_class    = 'table-striped table-lines';
  table_dom      = 't';
  table_order    = '[0,"asc"]';
  table_language = '{"emptyTable": "No topics have been created yet."}';

  table_caption = "Table for topics";

  table_buttons = [{
    label = "Edit topic",
    link  = url.page _ "/" _ layout_obj.identifier _ "/topic/{topic_id}"
  }];

  table_columns = [{
    name      = "Topic",
    orderable = 1,
    width     = "95%"
  }];

  rows = [];

  FOREACH topic IN topics;
    row = {
      link_placeholders = {
        topic_id = topic.id
      }
      fields = [{
        type   = "link",
        label  = topic.name,
        filter = "html",
        link   = url.page _ "/" _ layout_obj.identifier _ "/topic/{topic_id}"
      }]
    };

    rows.push(row);
  END;

  INCLUDE navigation/edit_table_top_bar.tt;
  INCLUDE snippets/message_center.tt;
%]

<div class="content-block__main">
  <div class="content-block__main-content">
    <div class="card card--primary mb-3">
      <h4 class="card__title">
        <span> Edit your topics </span>
      </h4>
      
      <div class="card__body row">
        <div class="card__content">
          [% INCLUDE tables/basic_table.tt; %]
        </div>
      </div>
    </div>
  </div>
  
  <footer class="content-block__footer">
    <div class="content-block__footer-container">
      [%
        INCLUDE navigation/button_bar.tt
          row_class = "row"
          columns   = [{
            class   = "col-md-4 mb-3 mb-md-0",
            buttons = []
          }, {
            class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
            buttons = [{
              type   = "link",
              target = url.page _ "/" _ layout_obj.identifier _ "/topic/0",
              class  = "btn btn-inverted btn-add",
              label  = "Add a topic"
            }]
          }];
      %]
    </div>
  </footer>
</div>
