        $(document).ready(function () {
            [% FOREACH tree IN trees %]
                $('#jstree[% tree.id %]')
                .on('changed.jstree', function (e, data) {
                    var newval = data.instance.get_node(data.selected[0]).id;
                    if (typeof newval == 'undefined') { newval = ''; }
                    document.getElementById('treeval[% tree.id %]').value = newval;
                })
                .jstree({
                    "core" : {
                        "check_callback" : true,
                        "themes" : { "stripes" : false },
                        'data' : {
                            'url' : function (node) {
                                return '/tree/[% tree.id %]/[% tree.value %]';
                            },
                            'data' : function (node) {
                                return { 'id' : node.id };
                            }
                        }
                    },
                });
            [% END %]
        }); 
