[% IF edit.defined %]
[% edituser = users.shift %]
[% IF edituser.id %]
    <h2>User - [% edituser.value %]</h2>
[% ELSE %]
    <h2>New user</h2>
[% END %]
    <div class="row">
        <div class="col-md-6">
            <form role="form" method="post" style="display: inline"> <!-- Prevent reset password button line break -->
            [% IF edituser.account_request %]
                <input type="hidden" name="account_request" value="[% edituser.id %]">
            [% END %]
            <input type="hidden" name="page" value="[% page %]">
            <div class="form-group">
                <label for="firstname">Firstname:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" value="[% edituser.firstname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Surname:</label>
                <input type="text" class="form-control" id="surname" name="surname" value="[% edituser.surname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" value="[% edituser.email | html_entity %]">
            </div>
            <div class="form-group">
                <label for="telephone">Telephone:</label>
                <input type="text" class="form-control" id="telephone" name="telephone" value="[% edituser.telephone | html_entity %]">
            </div>
            <div class="form-group">
                <label for="title">
                    Title:
                    [% IF page == "user" %]
                        (<a data-toggle="modal" data-target="#modalnewtitle" href="">create</a>)
                    [% END %]
                </label>
                <select class="form-control" id="title" name="title">
                    [% UNLESS edituser.title.id %]
                        <option></option>
                    [% END %]
                    [% FOREACH title IN titles %]
                        <option value="[% title.id %]" [% IF edituser.title.id == title.id %]selected[% END %]>[% title.name | html_entity %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="organisation">
                    Organisation:
                    [% IF page == "user" %]
                        (<a data-toggle="modal" data-target="#modalneworganisation" href="">create</a>)
                    [% END %]
                </label>
                <select class="form-control" id="organisation" name="organisation">
                    [% UNLESS edituser.organisation.id %]
                        <option></option>
                    [% END %]
                    [% FOREACH organisation IN organisations %]
                        <option value="[% organisation.id %]"
                            [% IF edituser.organisation.id == organisation.id %]selected[% END %]>[% organisation.name | html_entity %]
                        </option>
                    [% END %]
                </select>
            </div>
            [% IF page == "user" %]
                [% FOREACH permission IN permissions %]
                    [% key = permission.keys.first %]
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="permission_[% key %]"
                                [% IF edituser.permission.$key %]checked[% END %]>[% permission.$key.description %]
                        </label>
                    </div>
                [% END %]
            [% END %]
            <button type="submit" name="submit" value="submit" class="btn btn-primary">[% IF edituser.id %]Update[% ELSE %]Create[% END %]</button>
            [% IF page == "user" AND edituser.id %]
                [% IF edituser.account_request %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Reject</button>
                [% ELSE %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Delete</button>
                [% END %]
            [% END %]
            [% IF page == "account/detail" %]
                </form>
                <button type="submit" data-toggle="modal" data-target="#pwdchange" class="btn btn-default">Change password</button>
            [% END %]
        </div>
        [% IF page == "user" %]
            <div class="col-md-6">
                <h4>Permissions help</h4>
                <dl>
                    <dt>No permissions selected</dt>
                    <dd>If a user has no permissions, they cannot edit any data. They can only:
                        <ul>
                            <li>View data</li>
                            <li>Create private views of data</li>
                            <li>Add and remove the graphs displayed on their personal page</li>
                        </ul>
                    </dd>
                    <dt>User can update records</dt>
                    <dd>
                        This permission allows a user to update an existing record:
                        <ul>
                            <li>Fields that are set to &quot;Open access&quot; can be updated immediately by the user</li>
                            <li>Fields that are set to &quot;Edit with approval&quot; can be updated, but any changes
                                will be held for approval</li>
                            <li>Fields that are set to &quot;Read only&quot; cannot be changed</li>
                        </ul>
                    </dd>
                    <dt>User does not need approval when updating records</dt>
                    <dd>This permission is the same as the previous one, except that all fields can be updated
                        immediately by the user (including &quot;Read only&quot; fields).<ul></ul></dt>
                    <dt>User can create new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, but the entire record will require approval.<ul></ul></dd>
                    <dt>User does not need approval when creating new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, and the new record will not require any approval.<ul></ul></dd>
                    <dt>User can approve changes</dt>
                    <dd>This permission allows a user to approve any of the above changes that require approval.<ul></ul></dd>
                    <dt>User can manage other user accounts</dt>
                    <dd>This permission allows a user to manage user accounts on the system, including the
                        configuration of permissions<ul></ul></dd>
                    <dt>User can download data</dt>
                    <dd>This permission allows a user to download data in CSV format<ul></ul></dd>
                    <dt>User can administer layout, views and graphs</dt>
                    <dd>This permission allows a user to configure the system itself, including the
                        configuration of the layout and graphs, and the creation of global views<ul></ul></dd>
                    <dt>User can send messages</dt>
                    <dd>This permission allows a user to send messages to users, using the messaging capability
                        in the tabular data view<ul></ul></dd>
                </dl>
            </div>
           <!-- Modal -->
            <div class="modal fade" id="modalneworganisation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Add organisation</h4>
                        </div>
                        <div class="modal-body">
                            <p>Please enter the name of a new organisation:</p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="neworganisation" name="neworganisation" placeholder="New organisation">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" value="submit" class="btn btn-primary" name="submitneworganisation">Create</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
           <!-- Modal -->
            <div class="modal fade" id="modalnewtitle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Add title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Please enter the name of a new title:</p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="newtitle" name="newtitle" placeholder="New title">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" value="submit" class="btn btn-primary" name="submitnewtitle">Create</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            </form>
        [% ELSE %]
           <!-- Modal -->
            <div class="modal fade" id="pwdchange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form role="form" method="post">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Change password</h4>
                            </div>
                            <div class="modal-body">
                                <p>Please enter your existing password in order to generate a new password.
                                    Passwords can only be auto-generated for security reasons.</p>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="oldpassword" placeholder="Existing password">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" value="submit" class="btn btn-primary" name="newpassword">Generate new password</button>
                            </div>
                        </form>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        [% END %]
    </div>
</form>
[% ELSE %]
<p>
    <a href="/user/0" class="btn btn-default" role="button">Create user</a>
</p>
[% IF register_requests.size %]
    <h4>Active accounts</h4>
[% END %]
<table class="table table-striped dtable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Surname</th>
            <th>Firstname</th>
            <th>Title</th>
            <th>Email</th>
            <th>Organisation</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH edituser IN users %]
            <tr>
                <td><a href="/user/[% edituser.id %]">[% edituser.id %]</a></td>
                <td>[% edituser.surname | html_entity %]</td>
                <td>[% edituser.firstname | html_entity %]</td>
                <td>[% edituser.title.name | html_entity %]</td>
                <td>[% edituser.email | html_entity %]</td>
                <td>[% edituser.organisation.name | html_entity %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
[% IF register_requests.size %]
    <h4>Account requests</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Surname</th>
                <th>Firstname</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH register_request IN register_requests %]
                <tr>
                    <td><a href="/user/[% register_request.id %]">[% register_request.id %]</a></td>
                    <td>[% register_request.surname | html_entity %]</td>
                    <td>[% register_request.firstname | html_entity %]</td>
                    <td>[% register_request.email | html_entity %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modalnewtitle').on('hidden.bs.modal', function (e) {
                    $('#newtitle').val("");
                });
                $('#modalneworganisation').on('hidden.bs.modal', function (e) {
                    $('#neworganisation').val("");
                });
                [% IF NOT edit.defined %]
                    $('.dtable').dataTable({
                        "columnDefs": [
                            {
                                "targets": 0,
                                "orderable": false
                            }
                        ],
                        order: [
                            [ 1, 'asc' ]
                        ]
                    });
                [% END %]
            });
        [% END %]
    [% END %]';
</script>

