<h2>Manage users</h2>
[% IF edit.defined %]
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            [% IF edit %]
                [% edituser = users.shift %]
                <input type="hidden" name="id" value="[% edituser.id %]">
            [% END %]
            <div class="form-group">
                <label for="firstname">Firstname:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" value="[% edituser.firstname %]">
            </div>
            <div class="form-group">
                <label for="email">Surname:</label>
                <input type="text" class="form-control" id="surname" name="surname" value="[% edituser.surname %]">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" value="[% edituser.email %]">
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <select class="form-control" id="title" name="title">
                    [% FOREACH title IN titles %]
                        <option value="[% title.id %]" [% IF edituser.title.id == title.id %]selected[% END %]>[% title.name %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="organisation">Organisation:</label>
                <select class="form-control" id="organisation" name="organisation">
                    [% FOREACH organisation IN organisations %]
                        <option value="[% organisation.id %]"
                            [% IF edituser.organisation.id == organisation.id %]selected[% END %]>[% organisation.name %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="update" [% IF edituser.permissions.update %]checked[% END %]>User can update records
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="update_noneed_approval" [% IF edituser.permissions.update_noneed_approval %]checked[% END %]>User does not need approval when updating records
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="create" [% IF edituser.permissions.create %]checked[% END %]>User can create new records
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="create_noneed_approval" [% IF edituser.permissions.create_noneed_approval %]checked[% END %]>User does not need approval when creating new records
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="approver" [% IF edituser.permissions.approver %]checked[% END %]>User can approve changes
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="admin" [% IF edituser.permissions.admin %]checked[% END %]>User is an administrator
                </label>
            </div>
            <button type="submit" name="submit" value="submit" class="btn btn-primary">[% IF edituser.id %]Update[% ELSE %]Create[% END %]</button>
            [% IF edituser.id %]
                <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Delete</button>
            [% END %]
        </div>
        <div class="col-md-6">
            <h4>Permissions help</h4>
            <dl>
                <dt>No permissions selected</dt>
                <dd>If a user has no permissions, they cannot edit any data. They can only:
                    <ul>
                        <li>View and download data</li>
                        <li>Create private views of data</li>
                        <li>Add and remove the graphs displayed on their personal page</li>
                    </ul>
                </dd>
                <dt>User can update records</dt>
                <dd>
                    This permission allows a user to update an existing record:
                    <ul>
                        <li>Fields that are set to &quot;Open access&quot; can be updated immediately by the user</li>
                        <li>Fields that are set to &quot;Edit with approval&quot; can be updated, but any changes
                            will be held for approval</li>
                        <li>Fields that are set to &quot;Read only&quot; cannot be changed</li>
                    </ul>
                </dd>
                <dt>User does not need approval when updating records</dt>
                <dd>This permission is similar to the previous one, except that all fields can be updated
                    immediately by the user (including &quot;Read only&quot; fields).<ul></ul></dt>
                <dt>User can create new records</dt>
                <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                    can be entered, but the entire record will require approval.<ul></ul></dd>
                <dt>User does not need approval when creating new records</dt>
                <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                    can be entered, and the new record will not require any approval.<ul></ul></dd>
                <dt>User can approve changes</dt>
                <dd>This permission allows a user to approve any of the above changes that require approval.<ul></ul></dd>
                <dt>User is an administrator</dt>
                <dd>This permission allows a user to:
                    <ul>
                        <li>Edit the layout (add, change and remove fields)</li>
                        <li>Add, remove and edit graphs</li>
                        <li>Add, remove and edit users</li>
                        <li>Send messages to users</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</form>
[% ELSE %]
<p>
    <a href="/user/0" class="btn btn-default" role="button">Create user</a>
</p>
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Surname</th>
        <th>Firstname</th>
        <th>Email</th>
        <th>Organisation</th>
    </tr>
    [% FOREACH edituser IN users %]
        <tr>
            <td><a href="/user/[% edituser.id %]">[% edituser.id %]</a></td>
            <td>[% edituser.title.name %]</td>
            <td>[% edituser.surname %]</td>
            <td>[% edituser.firstname %]</td>
            <td>[% edituser.email %]</td>
            <td>[% edituser.organisation.name %]</td>
        </tr>
    [% END %]
</table>
[% END %]

