[% PROCESS help.tt %]

[% IF edit.defined %]
[% edituser = users.shift %]
[% IF edituser.account_request %]
    <h2>New account request</h2>
[% ELSIF page == "account/detail" %]
    <h2>[% edituser.firstname %] [% edituser.surname %] - My details</h2>
[% ELSIF edituser.id %]
    <h2>Edit: [% edituser.value | html_entity %]</h2>
[% ELSE %]
    <h2>Add a user</h2>
[% END %]
<form method="post" style="display: inline"> <!-- Prevent reset password button line break -->
    <div class="row">
        <div class="col-md-6">
            [% IF edituser.account_request %]
                <input type="hidden" name="account_request" value="1">
            [% END %]
            <input type="hidden" name="page" value="[% page %]">
            <input type="hidden" name="username" value="[% edituser.username | html_entity %]">
            <input type="hidden" name="id" value="[% edituser.id %]">
            [% IF edituser.account_request_notes %]
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <p>[% edituser.account_request_notes %]</p>
                    <input type="hidden" name="account_request_notes" value="[% edituser.account_request_notes | html_entity %]"</input>
                </div>
            [% END %]
            <div class="form-group">
                <label for="firstname">First name:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" value="[% edituser.firstname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Surname:</label>
                <input type="text" class="form-control" id="surname" name="surname" value="[% edituser.surname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" value="[% edituser.email | html_entity %]">
            </div>
            [% IF site.register_freetext1_name %]
                <div class="form-group">
                    <label for="freetext1">[% site.register_freetext1_name %]:</label>
                    <input type="text" class="form-control" id="freetext1" name="freetext1" value="[% edituser.freetext1 | html_entity %]">
                </div>
            [% END %]
            [% IF site.register_freetext2_name %]
                <div class="form-group">
                    <label for="freetext2">[% site.register_freetext2_name %]:</label>
                    <input type="text" class="form-control" id="freetext2" name="freetext2" value="[% edituser.freetext2 | html_entity %]">
                </div>
            [% END %]
            [% IF site.register_show_title %]
                <div class="form-group">
                    <label for="title">
                        Title:
                        [% IF page == "user" %]
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#submitnewtitle">Add title</button>
                        [% END %]
                    </label>
                    <select class="form-control" id="title" name="title">
                        <option></option>
                        [% FOREACH title IN titles %]
                            <option value="[% title.id %]" [% IF edituser.title.id == title.id %]selected[% END %]>[% title.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
            [% END %]
            [% IF site.register_show_organisation %]
                <div class="form-group">
                    <label for="organisation">
                        [% site.register_organisation_name %]:
                        [% IF page == "user" %]
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#submitneworganisation">Add organisation</button>
                        [% END %]
                    </label>
                    <select class="form-control" id="organisation" name="organisation">
                        <option></option>
                        [% FOREACH organisation IN organisations %]
                            <option value="[% organisation.id %]"
                                [% IF edituser.organisation.id == organisation.id %]selected[% END %]>[% organisation.name | html_entity %]
                            </option>
                        [% END %]
                    </select>
                </div>
            [% END %]
            [% IF page == "user" %]
                <div class="form-group">
                    <label for="view_limits">
                        Only allow this user to see records in these views: (<a href="" data-toggle="modal" data-target="#modalhelp_limitdata">?</a>)
                    </label>
                    [% FOREACH view_limit IN edituser.view_limits_with_blank %]
                        <div class="limit-to-view">
                            <div class="row">
                                <div class="col-md-10">
                                    <select class="form-control" name="view_limits">
                                        <option></option>
                                        [% FOREACH layout IN instances %]
                                            [% FOREACH v IN layout.global_view_summary %]
                                                <option value="[% v.id %]"
                                                    [% IF view_limit.view_id == v.id %]selected[% END %]>[% instance.name _ ': ' _ v.name | html_entity %]
                                                </option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <a class="btn btn-primary btn-sm"><i class="fa fa-lg fa-plus cloneme" style="cursor: pointer"></i></a>
                                    <a class="btn btn-primary btn-sm"><i class="fa fa-lg fa-minus removeme" style="cursor: pointer"></i></a>
                                </div>
                            </div>
                        </div>
                    [% END %]
                </div>
            [% END %]
            [% IF page == "user" %]
                [% IF user.permission.superadmin %]
                    <label>
                        User's system-wide permissions:
                    </label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="permission" value="superadmin"
                                [% IF edituser.permission.superadmin %]checked[% END %]>Super-administrator
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="permission" value="useradmin"
                                [% IF edituser.permission.useradmin %]checked[% END %]>User can manage other user accounts
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="permission" value="audit"
                                [% IF edituser.permission.audit %]checked[% END %]>User can access audit data
                        </label>
                    </div>
                [% END %]
                <label>
                    Add this user to the following groups:
                </label>
                [% IF groups.size %]
                    [% FOREACH group IN groups %]
                        [% key = group.id %]
                        <div class="checkbox [% UNLESS user.permission.superadmin OR logged_in_user.has_group.$key %]disabled[% END %]">
                            <label>
                                <input type="checkbox" name="groups" value="[% group.id %]"
                                    [% IF edituser.has_group.$key %]checked[% END %]
                                    [% UNLESS user.permission.superadmin OR logged_in_user.has_group.$key %]disabled[% END %]
                                    >[% group.name | html_entity %]
                            </label>
                        </div>
                    [% END %]
                [% ELSE %]
                    <p>No groups have been created yet. Groups can be
                    created in the <a href="/group">Manage Groups</a> menu.
                    </p>
                [% END %]
            [% END %]
            <button type="submit" name="submit" value="submit" class="btn btn-primary">[% IF edituser.account_request %]Approve request[% ELSE %]Save[% END %]</button>
            [% IF page == "user" AND edituser.id %]
                [% IF edituser.account_request %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Reject request</button>
                [% ELSE %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Delete</button>
                [% END %]
            [% END %]
            [% IF page == "account/detail" %]
                <button type="button" data-toggle="modal" data-target="#newpassword" class="btn btn-default">Change password</button>
            [% END %]
        </div>
        [% IF page == "user" %]
            <div class="col-md-6">
                <h4>Permissions help</h4>
                <dl>
                    <dt>No permissions selected</dt>
                    <dd>If a user has no permissions, they cannot edit any data. They can only:
                        <ul>
                            <li>View data</li>
                            <li>Create private views of data</li>
                            <li>Add and remove the graphs displayed on their personal page</li>
                        </ul>
                    </dd>
                    <dt>User can update records</dt>
                    <dd>
                        This permission allows a user to update an existing record:
                        <ul>
                            <li>Fields that are set to &quot;Open access&quot; can be updated immediately by the user</li>
                            <li>Fields that are set to &quot;Edit with approval&quot; can be updated, but any changes
                                will be held for approval</li>
                            <li>Fields that are set to &quot;Read only&quot; cannot be changed</li>
                        </ul>
                    </dd>
                    <dt>User does not need approval when updating records</dt>
                    <dd>This permission is the same as the previous one, except that all fields can be updated
                        immediately by the user (including &quot;Read only&quot; fields).<ul></ul></dt>
                    <dt>User can create new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, but the entire record will require approval.<ul></ul></dd>
                    <dt>User does not need approval when creating new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, and the new record will not require any approval.<ul></ul></dd>
                    <dt>User can approve changes</dt>
                    <dd>This permission allows a user to approve any of the above changes that require approval.<ul></ul></dd>
                    <dt>User can manage other user accounts</dt>
                    <dd>This permission allows a user to manage user accounts on the system, including the
                        configuration of permissions<ul></ul></dd>
                    <dt>User can download data</dt>
                    <dd>This permission allows a user to download data in CSV format<ul></ul></dd>
                    <dt>User can administer layout, views and graphs</dt>
                    <dd>This permission allows a user to configure the system itself, including the
                        configuration of the layout and graphs, and the creation of global views<ul></ul></dd>
                    <dt>User can send messages</dt>
                    <dd>This permission allows a user to send messages to users, using the messaging capability
                        in the tabular data view<ul></ul></dd>
                </dl>
            </div>

            [% WRAPPER modal_dialog.tt modal_id="submitneworganisation" modal_action_text="Create new organisation" modal_heading="Add organisation" %]
                <p>Please enter the name of a new [% site.register_organisation_name %]:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="neworganisation" name="neworganisation" placeholder="New organisation">
                </div>
            [% END %]

            [% WRAPPER modal_dialog.tt modal_id="submitnewtitle" modal_action_text="Create new title" modal_heading="Add title" %] 
                <p>Please enter the name of a new title:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="newtitle" name="newtitle" placeholder="New title">
                </div>
            [% END %]

        [% ELSE %]
            [% WRAPPER modal_dialog.tt modal_id="newpassword" modal_action_text="Generate new password" modal_heading="Change password" %]
                <div class="form-group">
                    <label for="oldpassword">
                        Please enter your existing password in order to generate a new password.
                        Passwords can only be auto-generated for security reasons.
                    </label>
                    <input id="oldpassword" type="password" class="form-control" name="oldpassword" placeholder="" autocomplete="off">
                </div>
            [% END %]
        [% END %]
    </div>
</form>
[% ELSE %]
<p>
    <a href="/user/0" class="btn btn-default" role="button">Add a user</a>
</p>
[% IF register_requests.size %]
    <h4>Active accounts</h4>
[% END %]
<table class="table table-striped dtable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Surname</th>
            <th>Firstname</th>
            [% IF site.register_show_title %]
                <th>Title</th>
            [% END %]
            <th>Email</th>
            [% IF site.register_show_organisation %]
                <th>[% site.register_organisation_name %]</th>
            [% END %]
            <th>Last login</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH edituser IN users %]
            <tr>
                <td><a href="/user/[% edituser.id %]">[% edituser.id %]</a></td>
                <td>[% edituser.surname | html_entity %]</td>
                <td>[% edituser.firstname | html_entity %]</td>
                [% IF site.register_show_title %]
                    <td>[% edituser.title.name | html_entity %]</td>
                [% END %]
                <td>[% edituser.email | html_entity %]</td>
                [% IF site.register_show_organisation %]
                    <td>[% edituser.organisation.name | html_entity %]</td>
                [% END %]
                <td>[% edituser.lastlogin OR "Never logged in" %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
[% IF register_requests.size %]
    <h4>Account requests</h4>
    <table class="table table-striped dtable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Surname</th>
                <th>Firstname</th>
                <th>Email</th>
                [% IF site.register_show_organisation %]
                    <th>[% site.register_organisation_name %]</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH register_request IN register_requests %]
                <tr>
                    <td><a href="/user/[% register_request.id %]">[% register_request.id %]</a></td>
                    <td>[% register_request.surname | html_entity %]</td>
                    <td>[% register_request.firstname | html_entity %]</td>
                    <td>[% register_request.email | html_entity %]</td>
                    <td>[% register_request.organisation.name | html_entity %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="sendemail"
    modal_action_text="Send e-mail"
    modal_heading="Send an e-mail"
    modal_with_cancel_button=1
    modal_with_form=1
    modal_form_method="post"
%]
    <div class="form-group">
        <label for="email_organisation" class="col-sm-2 control-label">Users in:</label>
        <div class="col-sm-10">
            <select class="form-control" id="email_organisation" name="email_organisation">
                <option value="">&lt;All users&gt;</option>
                [% FOREACH org IN organisations %]
                    <option value="[% org.id %]">[% org.name | html_entity %]</option>
                [% END %]
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="email_subject" class="col-sm-2 control-label">Subject</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="email_subject" id="email_subject" placeholder="Subject">
        </div>
    </div>
    <div class="form-group">
        <label for="email_text" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="email_text" name="email_text" rows="10"></textarea>
        </div>
    </div>
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="modalhelp_limitdata"
    modal_action_text="Close"
    modal_heading="Limiting a user&apos;s access to records"
    modal_close_only=1
%]
    <p>[% global.helptext.limit_user_data %]</p>
[% END %]

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
            $(document).ready(function () {
                $('#modalnewtitle').on('hidden.bs.modal', function (e) {
                    $('#newtitle').val("");
                });
                $('#modalneworganisation').on('hidden.bs.modal', function (e) {
                    $('#neworganisation').val("");
                });
                $(document).on("click", ".cloneme", function() {
                    var parent = $(this).parents('.limit-to-view');
                    var cloned = parent.clone();
                    cloned.removeAttr('id').insertAfter(parent);
                });
                $(document).on("click", ".removeme", function() {
                    var parent = $(this).parents('.limit-to-view');
                    if (parent.siblings(".limit-to-view").length > 0) {
                        parent.remove();
                    }
                });
                [% IF NOT edit.defined %]
                    $('.dtable').dataTable({
                        order: [
                            [ 1, 'asc' ]
                        ]
                    });
                [% END %]
            });
        [% END %]
    [% END %]';
</script>

