[% IF edit.defined %]
[% edituser = users.shift %]
[% IF edituser.account_request %]
    <h2>New account request</h2>
[% ELSIF edituser.id %]
    <h2>User - [% edituser.value | html_entity %]</h2>
[% ELSE %]
    <h2>New user</h2>
[% END %]
<form method="post" style="display: inline"> <!-- Prevent reset password button line break -->
    <div class="row">
        <div class="col-md-6">
            [% IF edituser.account_request %]
                <input type="hidden" name="account_request" value="[% edituser.id %]">
            [% END %]
            <input type="hidden" name="page" value="[% page %]">
            <input type="hidden" name="username" value="[% edituser.username | html_entity %]">
            <input type="hidden" name="id" value="[% edituser.id %]">
            <div class="form-group">
                <label for="firstname">First name:</label>
                <input type="text" class="form-control" id="firstname" name="firstname" value="[% edituser.firstname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Surname:</label>
                <input type="text" class="form-control" id="surname" name="surname" value="[% edituser.surname | html_entity %]">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" value="[% edituser.email | html_entity %]">
            </div>
            [% IF site.register_freetext1_name %]
                <div class="form-group">
                    <label for="freetext1">[% site.register_freetext1_name %]:</label>
                    <input type="text" class="form-control" id="freetext1" name="freetext1" value="[% edituser.freetext1 | html_entity %]">
                </div>
            [% END %]
            [% IF site.register_freetext2_name %]
                <div class="form-group">
                    <label for="freetext2">[% site.register_freetext2_name %]:</label>
                    <input type="text" class="form-control" id="freetext2" name="freetext2" value="[% edituser.freetext2 | html_entity %]">
                </div>
            [% END %]
            [% IF site.register_show_title %]
                <div class="form-group">
                    <label for="title">
                        Title:
                        [% IF page == "user" %]
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#submitnewtitle">add title</button>
                        [% END %]
                    </label>
                    <select class="form-control" id="title" name="title">
                        <option></option>
                        [% FOREACH title IN titles %]
                            <option value="[% title.id %]" [% IF edituser.title.id == title.id %]selected[% END %]>[% title.name | html_entity %]</option>
                        [% END %]
                    </select>
                </div>
            [% END %]
            [% IF site.register_show_organisation %]
                <div class="form-group">
                    <label for="organisation">
                        [% site.register_organisation_name %]:
                        [% IF page == "user" %]
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#submitneworganisation">add organisation</button>
                        [% END %]
                    </label>
                    <select class="form-control" id="organisation" name="organisation">
                        <option></option>
                        [% FOREACH organisation IN organisations %]
                            <option value="[% organisation.id %]"
                                [% IF edituser.organisation.id == organisation.id %]selected[% END %]>[% organisation.name | html_entity %]
                            </option>
                        [% END %]
                    </select>
                </div>
            [% END %]
            [% IF page == "user" %]
                <div class="form-group">
                    <label for="account_request_notes">Notes:</label>
                    <textarea class="form-control" id="account_request_notes" name="account_request_notes">[% edituser.account_request_notes | html_entity %]</textarea>
                </div>
                [% INCLUDE "snippets/user_permissions.tt" %]
            [% END %]
            <button type="submit" name="submit" value="submit" class="btn btn-primary">[% IF edituser.id %]Save[% ELSE %]Save[% END %]</button>
            [% IF page == "user" AND edituser.id %]
                [% IF edituser.account_request %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Reject</button>
                [% ELSE %]
                    <button type="submit" name="delete" value="[% edituser.id %]" class="btn btn-default">Delete</button>
                [% END %]
            [% END %]
            [% IF page == "account/detail" %]
                <button type="button" data-toggle="modal" data-target="#newpassword" class="btn btn-default">Change password</button>
            [% END %]
        </div>
        [% IF page == "user" %]
            <div class="col-md-6">
                <h4>Permissions help</h4>
                <dl>
                    <dt>No permissions selected</dt>
                    <dd>If a user has no permissions, they cannot edit any data. They can only:
                        <ul>
                            <li>View data</li>
                            <li>Create private views of data</li>
                            <li>Add and remove the graphs displayed on their personal page</li>
                        </ul>
                    </dd>
                    <dt>User can update records</dt>
                    <dd>
                        This permission allows a user to update an existing record:
                        <ul>
                            <li>Fields that are set to &quot;Open access&quot; can be updated immediately by the user</li>
                            <li>Fields that are set to &quot;Edit with approval&quot; can be updated, but any changes
                                will be held for approval</li>
                            <li>Fields that are set to &quot;Read only&quot; cannot be changed</li>
                        </ul>
                    </dd>
                    <dt>User does not need approval when updating records</dt>
                    <dd>This permission is the same as the previous one, except that all fields can be updated
                        immediately by the user (including &quot;Read only&quot; fields).<ul></ul></dt>
                    <dt>User can create new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, but the entire record will require approval.<ul></ul></dd>
                    <dt>User does not need approval when creating new records</dt>
                    <dd>This permission allows a user to create a new record. All values (including &quot;Read only&quot; values)
                        can be entered, and the new record will not require any approval.<ul></ul></dd>
                    <dt>User can approve changes</dt>
                    <dd>This permission allows a user to approve any of the above changes that require approval.<ul></ul></dd>
                    <dt>User can manage other user accounts</dt>
                    <dd>This permission allows a user to manage user accounts on the system, including the
                        configuration of permissions<ul></ul></dd>
                    <dt>User can download data</dt>
                    <dd>This permission allows a user to download data in CSV format<ul></ul></dd>
                    <dt>User can administer layout, views and graphs</dt>
                    <dd>This permission allows a user to configure the system itself, including the
                        configuration of the layout and graphs, and the creation of global views<ul></ul></dd>
                    <dt>User can send messages</dt>
                    <dd>This permission allows a user to send messages to users, using the messaging capability
                        in the tabular data view<ul></ul></dd>
                </dl>
            </div>

            [% WRAPPER modal_dialog.tt modal_id="submitneworganisation" modal_action_text="Create new organisation" modal_heading="Add organisation" %]
                <p>Please enter the name of a new [% site.register_organisation_name %]:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="neworganisation" name="neworganisation" placeholder="New organisation">
                </div>
            [% END %]

            [% WRAPPER modal_dialog.tt modal_id="submitnewtitle" modal_action_text="Create new title" modal_heading="Add title" %] 
                <p>Please enter the name of a new title:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="newtitle" name="newtitle" placeholder="New title">
                </div>
            [% END %]

        [% ELSE %]
            [% WRAPPER modal_dialog.tt modal_id="newpassword" modal_action_text="Generate new password" modal_heading="Change password" %]
                <div class="form-group">
                    <label for="oldpassword">
                        Please enter your existing password in order to generate a new password.
                        Passwords can only be auto-generated for security reasons.
                    </label>
                    <input id="oldpassword" type="password" class="form-control" name="oldpassword" placeholder="" autocomplete="off">
                </div>
            [% END %]
        [% END %]
    </div>
</form>
[% ELSE %]
<p>
    <a href="/user/0" class="btn btn-default" role="button">Create user</a>
    <a href="" data-toggle="modal" data-target="#sendemail" class="btn btn-default" role="button">Email users</a>
    <a href="/user?download" class="btn btn-default" role="button">Download</a>
    <a href="/user/upload" class="btn btn-default" role="button">Upload</a>
</p>
[% IF register_requests.size %]
    <h4>Active accounts</h4>
[% END %]
<table class="table table-striped dtable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Surname</th>
            <th>Firstname</th>
            [% IF site.register_show_title %]
                <th>Title</th>
            [% END %]
            <th>Email</th>
            [% IF site.register_show_organisation %]
                <th>[% site.register_organisation_name | html %]</th>
            [% END %]
            [% IF site.register_freetext1_name %]
                <th>[% site.register_freetext1_name | html %]</th>
            [% END %]
            <th>Last login</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH edituser IN users %]
            <tr>
                <td><a href="/user/[% edituser.id %]">[% edituser.id %]</a></td>
                <td>[% edituser.surname | html_entity %]</td>
                <td>[% edituser.firstname | html_entity %]</td>
                [% IF site.register_show_title %]
                    <td>[% edituser.title.name | html_entity %]</td>
                [% END %]
                <td>[% edituser.email | html_entity %]</td>
                [% IF site.register_show_organisation %]
                    <td>[% edituser.organisation.name | html_entity %]</td>
                [% END %]
                [% IF site.register_freetext1_name %]
                    <td>[% edituser.freetext1 | html_entity %]</td>
                [% END %]
                <td>[% edituser.lastlogin OR "Never logged in" %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
[% IF register_requests.size %]
    <h4>Account requests</h4>
    <table class="table table-striped dtable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Surname</th>
                <th>Firstname</th>
                <th>Email</th>
                [% IF site.register_show_organisation %]
                    <th>[% site.register_organisation_name %]</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH register_request IN register_requests %]
                <tr>
                    <td><a href="/user/[% register_request.id %]">[% register_request.id %]</a></td>
                    <td>[% register_request.surname | html_entity %]</td>
                    <td>[% register_request.firstname | html_entity %]</td>
                    <td>[% register_request.email | html_entity %]</td>
                    <td>[% register_request.organisation.name | html_entity %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="sendemail"
    modal_action_text="Send e-mail"
    modal_heading="Send an e-mail"
    modal_with_cancel_button=1
    modal_with_form=1
    modal_form_method="post"
%]
    <div class="form-group">
        <label for="email_organisation" class="control-label">Users in:</label>
            <select class="form-control" id="email_organisation" name="email_organisation">
                <option value="">&lt;All users&gt;</option>
                [% FOREACH org IN organisations %]
                    <option value="[% org.id %]">[% org.name | html_entity %]</option>
                [% END %]
            </select>
    </div>
    <div class="form-group">
        <label for="email_subject" class="control-label">Subject</label>
            <input type="text" class="form-control" name="email_subject" id="email_subject" placeholder="Subject">
    </div>
    <div class="form-group">
        <label for="email_text" class="control-label">Message</label>
            <textarea class="form-control" id="email_text" name="email_text" rows="10"></textarea>
    </div>
[% END %]

[%# Hack: only do JS if user not edited, as user edit include has its own jscode %]
[% IF NOT edit.defined %]
    <script type="text/javascript">
        var jscode='[% FILTER remove('\n+') %]
            [% FILTER replace('\'', '\\\'') %]
                $(document).ready(function () {
                    $('.dtable').dataTable({
                        order: [
                            [ 1, 'asc' ]
                        ]
                    });
                });
            [% END %]
        [% END %]';
    </script>
[% END %]
