<div class="content-block__main">
  <form method="post" class="">
    [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>Legend</legend>
      </div>
      
      <div class="content-block__main-content">
        <div class="row">
          <div class='col-md-6 col-lg-8 mb-4 mb-lg-0'>
            <div class="card card--secundary">
              <h4 class="card__title">
                <span>
                  [% IF view_edit.id %]
                    Edit current view
                  [% ELSIF clone %]
                    Edit the copy of this view
                  [% ELSE %]
                    Add a customised view
                  [% END %]
                </span>
              </h4>
              
              <div class="card__body row">
                <div class="card__content">
                  
                  <div class="row">
                    <div class='col'>
                      [%
                        INCLUDE fields/input.tt
                          id = "name"
                          name = "name"
                          label = "Name of the view"
                          value = view_edit.name
                          placeholder = ""
                          filter = "html"
                          type = "text";
                      %]
                    </div>
                  </div>
                  
                  [% IF layout.user_can("layout") OR layout.user_can("view_group") %]
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-3">
                            [%
                              INCLUDE fields/sub/checkbox.tt
                                id          = "global"
                                name        = "global"
                                label       = "Shared view"
                                value       = 1
                                checked     = view_edit.global ? 1 : 0
                                input_class = "mb-lg-0 checkbox--reveal";
                            %]
                          </div>
                          
                          <div class="col-lg-9">
                            [%
                              INCLUDE fields/sub/checkbox.tt
                                id          = "is_admin"
                                name        = "is_admin"
                                label       = "Administration view (only visible to table administrators)"
                                value       = 1
                                checked     = view_edit.is_admin ? 1 : 0
                                input_class = "mb-lg-0";
                            %]
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col">
                      
                      <div class="checkbox-reveal" id="global-reveal">
                        [%
                          group_id_items = layout.user_can("layout") ? [{id="", name="<All users>"}] : [];
                        
                          IF layout.user_can("view_group");
                            FOREACH group IN user.groups;
                              group_id_items.push({id=group.id, name=group.name});
                            END;
                          END;
                        
                          INCLUDE fields/select.tt
                            id           = "group_id"
                            name         = "group_id"
                            label        = "Share with"
                            placeholder  = "Select option"
                            value        = ! view_edit.group_id ? "" : view_edit.group_id
                            select_class = "select--select"
                            filter       = "html"
                            hide_group   = 0
                            items        = group_id_items;
                        %]
                      </div>
                    
                    </div>
                  </div>
                  [% END %]
                  
                  
                  
                  <div class="row">
                    <div class="col">
                      
                      [%
                        # prepare table config
                        table_class        = 'table-striped table-selectable';
                        table_dom          = 't';
                        table_order        = '[0,"asc"]';
                        table_reorder_rows = 1;
                        table_language     = '{"emptyTable": "No graphs have been created. Please use the `Add a graph` button above to add one.","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"","searchPlaceholder":"Search in this table"}';
                        table_page_length  = 50;
                        table_length_menu  = 'basic';
                        table_unresponsive = 0;
                        rows               = [];
                        table_columns      = [{
                          name      = "Select",
                          orderable = 0,
                          data      = "check",
                          class     = "check"
                        }];

                        FOR column IN layout.all_user_read;
                          id = column.id;
                      
                          rows.push({
                            fields = [{
                              type        = "text"
                              label       = ""
                              sub_field   = "fields/sub/checkbox.tt"
                              sub_params  = {
                                id => "dt_checkbox_" _ column.id
                                name => "column"
                                label => column.name
                                checked => view_edit.columns.grep("^$id\$").size ? 1 : 0
                                filter => "html"
                                is_required => 0
                                autofocus => 0
                                input_class => ""
                                label_in_span => 1
                                value => column.id
                              }
                            }]
                          });
                        END;
                      %]
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend">
                          <legend >
                            Select the fields you want to include in your view. Drag and drop the fields to determine the display order
                          </legend>
                        
                        </div>
  
                        <div class="form-group">
                          [% INCLUDE tables/basic_table.tt; %]
                        </div>
                      </fieldset>
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      
                      
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend ">
                          <legend >
                            Sort the records in your view by
                          </legend>
                        
                        </div>
                        
                        
                        
                        <div class="form-group ">
                          
                          
                          
                          <div class="multiple-select">
                            <div class="multiple-select__list">
                              <div class="multiple-select__row">
                                
                                
                                <fieldset class="fieldset" >
                                  <div class="fieldset__legend fieldset__legend--hidden">
                                    <legend >
                                      Field to sort the records in your view by
                                    </legend>
                                  
                                  </div>
                                  
                                  
                                  
                                  
                                  <div class="form-group ">
                                    
                                    <div class="row">
                                      <div class="col">
                                        
                                        
                                        <div class="select dropdown select--select">
                                          <div class="select__label">
                                            <label for="btn-sortfield" id="lbl-sortfield">
                                              Field
                                            </label>
                                          
                                          </div>
                                          
                                          <button
                                            class="select__toggle dropdown-toggle form-control"
                                            type="button"
                                            id="btn-sortfield"
                                            data-toggle="dropdown"
                                            aria-haspopup="listbox"
                                            aria-expanded="false"
                                          
                                          >
                                            
                                            <span>Select field</span>
                                          
                                          </button>
                                          <input
                                            type="hidden"
                                            name="sortfield"
                                            id="sortfield"
                                            
                                            placeholder="Select field"
                                          
                                          
                                          >
                                          <ul
                                            class="select__menu dropdown-menu"
                                            aria-labelledby="lbl-sortfield"
                                            role="listbox"
                                          
                                          >
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="0"
                                              data-value="1"
                                              aria-selected="false"
                                            
                                            >
                                              option 1
                                            </li>
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="1"
                                              data-value="2"
                                              aria-selected="false"
                                            
                                            >
                                              option 2
                                            </li>
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="2"
                                              data-value="3"
                                              aria-selected="false"
                                            
                                            >
                                              option 3
                                            </li>
                                          
                                          </ul>
                                        </div>
                                      
                                      </div>
                                      <div class="col">
                                        
                                        
                                        <div class="select dropdown select--select">
                                          <div class="select__label">
                                            <label for="btn-sorttype" id="lbl-sorttype">
                                              Order
                                            </label>
                                          
                                          </div>
                                          
                                          <button
                                            class="select__toggle dropdown-toggle form-control"
                                            type="button"
                                            id="btn-sorttype"
                                            data-toggle="dropdown"
                                            aria-haspopup="listbox"
                                            aria-expanded="false"
                                          
                                          >
                                            
                                            <span>Select order </span>
                                          
                                          </button>
                                          <input
                                            type="hidden"
                                            name="sorttype"
                                            id="sorttype"
                                            
                                            placeholder="Select order "
                                          
                                          
                                          >
                                          <ul
                                            class="select__menu dropdown-menu"
                                            aria-labelledby="lbl-sorttype"
                                            role="listbox"
                                          
                                          >
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="0"
                                              data-value="1"
                                              aria-selected="false"
                                            
                                            >
                                              option 1
                                            </li>
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="1"
                                              data-value="2"
                                              aria-selected="false"
                                            
                                            >
                                              option 2
                                            </li>
                                            
                                            
                                            <li
                                              class="select__menu-item"
                                              role="option"
                                              data-id="2"
                                              data-value="3"
                                              aria-selected="false"
                                            
                                            >
                                              option 3
                                            </li>
                                          
                                          </ul>
                                        </div>
                                      
                                      </div>
                                    </div>
                                  
                                  </div>
                                  
                                  
                                  
                                  
                                  <button
                                    type="button"
                                    class="btn btn-delete"
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  >
                                    
                                    <span class="btn__title">Delete</span>
                                  
                                  </button>
                                
                                
                                </fieldset>
                              
                              </div>
                            </div>
                            
                            
                            <button
                              type="button"
                              class="btn btn-add-link"
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            >
                              
                              <span class="btn__title">Add new sort</span>
                            
                            </button>
                          
                          </div>
                        
                        
                        </div>
                      
                      
                      </fieldset>
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      
                      
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend ">
                          <legend >
                            Group the records in your view by
                          </legend>
                        
                        </div>
                        
                        
                        
                        <div class="form-group ">
                          
                          
                          
                          <div class="multiple-select">
                            <div class="multiple-select__list">
                              <div class="multiple-select__row">
                                
                                
                                <fieldset class="fieldset" >
                                  <div class="fieldset__legend fieldset__legend--hidden">
                                    <legend >
                                      Field to order the records in your view by
                                    </legend>
                                  
                                  </div>
                                  
                                  
                                  
                                  
                                  <div class="form-group ">
                                    
                                    
                                    
                                    <div class="select dropdown select--select">
                                      <div class="select__label">
                                        <label for="btn-groupfield" id="lbl-groupfield">
                                          Field
                                        </label>
                                      
                                      </div>
                                      
                                      <button
                                        class="select__toggle dropdown-toggle form-control"
                                        type="button"
                                        id="btn-groupfield"
                                        data-toggle="dropdown"
                                        aria-haspopup="listbox"
                                        aria-expanded="false"
                                      
                                      >
                                        
                                        <span>Select field</span>
                                      
                                      </button>
                                      <input
                                        type="hidden"
                                        name="groupfield"
                                        id="groupfield"
                                        
                                        placeholder="Select field"
                                      
                                      
                                      >
                                      <ul
                                        class="select__menu dropdown-menu"
                                        aria-labelledby="lbl-groupfield"
                                        role="listbox"
                                      
                                      >
                                        
                                        
                                        <li
                                          class="select__menu-item"
                                          role="option"
                                          data-id="0"
                                          data-value="1"
                                          aria-selected="false"
                                        
                                        >
                                          option 1
                                        </li>
                                        
                                        
                                        <li
                                          class="select__menu-item"
                                          role="option"
                                          data-id="1"
                                          data-value="2"
                                          aria-selected="false"
                                        
                                        >
                                          option 2
                                        </li>
                                        
                                        
                                        <li
                                          class="select__menu-item"
                                          role="option"
                                          data-id="2"
                                          data-value="3"
                                          aria-selected="false"
                                        
                                        >
                                          option 3
                                        </li>
                                      
                                      </ul>
                                    </div>
                                  
                                  
                                  </div>
                                  
                                  
                                  
                                  
                                  <button
                                    type="button"
                                    class="btn btn-delete"
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  >
                                    
                                    <span class="btn__title">Delete</span>
                                  
                                  </button>
                                
                                
                                </fieldset>
                              
                              </div>
                            </div>
                            
                            
                            <button
                              type="button"
                              class="btn btn-add-link"
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            >
                              
                              <span class="btn__title">Add new grouping</span>
                            
                            </button>
                          
                          </div>
                        
                        
                        </div>
                      
                      
                      </fieldset>
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      
                      
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend ">
                          <legend >
                            Filter
                          </legend>
                        
                        </div>
                        
                        
                        
                        <div class="form-group ">
                          
                          <script id="builder_json_10" type="application/json">
                            {
                              "filterNotDone": true,
                              "builderId": "10",
                              "layoutId": "table10",
                              "showPreviousValues": true,
                              "filters": [
                                
                                {
                                  "filterId": "125",
                                  "label": "Options",
                                  "type": "string",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "125",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "127",
                                  "label": "number of beds",
                                  "type": "intgr",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "127",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "120",
                                  "label": "Created by",
                                  "type": "createdby",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "120",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "119",
                                  "label": "Last edited by",
                                  "type": "createdby",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "119",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "123",
                                  "label": "Serial",
                                  "type": "serial",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "123",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "122",
                                  "label": "Created time",
                                  "type": "createddate",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "122",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "117",
                                  "label": "ID",
                                  "type": "id",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "117",
                                  "instanceId": "10"
                                },
                                
                                {
                                  "filterId": "118",
                                  "label": "Last edited time",
                                  "type": "createddate",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "118",
                                  "instanceId": "10"
                                }
                              ]
                            }
                          </script>
                          
                          
                          
                          
                          <script id="builder_json_10" type="application/json">
                            {
                              "filterNotDone": true,
                              "builderId": "1",
                              "layoutId": "people",
                              "showPreviousValues": false,
                              "filters": [
                                
                                {
                                  "filterId": "1",
                                  "label": "Surname",
                                  "type": "string",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "1",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "2",
                                  "label": "Forename",
                                  "type": "string",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "2",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "3",
                                  "label": "Country",
                                  "type": "enum",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "3",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "4",
                                  "label": "Favourite foods",
                                  "type": "enum",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "4",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "5",
                                  "label": "Holiday dates",
                                  "type": "daterange",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "5",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "6",
                                  "label": "Tree",
                                  "type": "tree",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "6",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "7",
                                  "label": "oooo",
                                  "type": "enum",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "7",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "11",
                                  "label": "ID",
                                  "type": "id",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "11",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "12",
                                  "label": "Last edited time",
                                  "type": "createddate",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "12",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "13",
                                  "label": "Last edited by",
                                  "type": "createdby",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "13",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "14",
                                  "label": "Created by",
                                  "type": "createdby",
                                  "hasFilterTypeahead": 1,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "14",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "16",
                                  "label": "Created time",
                                  "type": "createddate",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "16",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "27",
                                  "label": "optional field",
                                  "type": "string",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "27",
                                  "instanceId": "1"
                                },
                                
                                {
                                  "filterId": "17",
                                  "label": "Serial",
                                  "type": "serial",
                                  "hasFilterTypeahead": 0,
                                  "useIdInFilter": 0,
                                  "urlSuffix": "17",
                                  "instanceId": "1"
                                }
                              
                              ]
                            }
                          </script>
                          <div
                            class="filter"
                            id="builder10"
                            data-builder-id="10"
                            data-filter-base=>
                          </div>
                          
                          
                          <input id="filter" type="hidden" name="filter" value="{}">
                        
                        </div>
                      
                      
                      </fieldset>
                    
                    </div>
                  </div>
                
                </div>
              
              </div>
            </div>
          
          </div>
          <div class='col-md-6 col-lg-4'>
            
            
            <div class="card card--secundary card--help">
              
              
              
              <h4 class="card__title">
                
                <span> View help </span>
              </h4>
              
              
              <div class="card__body row">
                
                <div class="card__content">
                  
                  <dl>
                    <dt>General</dt>
                    <dd>
                      Use views to create reports by filtering the fields and records you see on screen.
                    </dd>
                    <dt>Shared view</dt>
                    <dd>
                      If the view is defined as a global view, then it will be visible as an available view for all users.
                    </dd>
                    <dt>Filters</dt>
                    <dd>
                      Use filters to select the records you want to include in
                      the view. Dates in your filters must be in the format yyyy-MM-dd
                      or 'CURDATE' for current date. The current user using the view can also be substituted:
                      [CURUSER] can be used to specify the user; [CURUSER.ORG] can be used to specify
                      the user's organisation; [CURUSER.DEPT] can be used to specify the user's department;
                      [CURUSER.TEAM] can be used to specify the user's team; [CURUSER.ID] can be used
                      to specify a user's ID.
                    </dd>
                  </dl>
                
                </div>
              
              </div>
            </div>
          
          </div>
        </div>
      
      </div>
      
      
      
      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              
              
              <a href=# class="btn btn-cancel">
                
                <span class="btn__title">Back</span>
              
              </a>
            
            </div>
            <div class="col-md-8 d-md-flex justify-content-md-end align-items-center">
              
              
              
              <button
                type="submit"
                class="btn btn-default"
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              >
                
                <span class="btn__title">Save</span>
              
              </button>
            
            
            </div>
          </div>
        </div>
      </footer>
    
    
    
    </fieldset>
  
  
  </form>


</div>
