<h2>Customise view</h2>
<p>Add and remove columns by clicking the checkboxes</p>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="name">View name:</label>
                <input type="text" class="form-control" id="name" name="name" value="[% v.name | html_entity %]">
            </div>
            [% IF user.permission.layout %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="global" [% IF v.global %]checked[% END %]>Global view
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_admin" [% IF v.is_admin %]checked[% END %]>Administration view (only visible to layout administrators)
                    </label>
                </div>
            [% END %]
            <table class="table table-striped">
                <tr><th><input type="checkbox" id="selectall" title="Select/deselect all"></th><th>Name</th></tr>
                [% FOR column IN all_columns %]
                    [% NEXT IF column.internal %]
                    <tr>
                        <td>
                            <input class="col_check" type="checkbox" name="column" value="[% column.id %]"
                                [% id = column.id %]
                                [% IF v.columns.grep("^$id\$").size %]checked[% END %]
                            >
                        </td>
                        <td>[% column.name | html_entity %]</td>
                    </tr>
                [% END %]
            </table>
        </div>
        <div class="col-md-6">
            <h4>View help</h4>
            <dl>
                <dt>General</dt>
                <dd>Views are used to display only certain items on the &quot;data&quot; page.
                    Views can be used to only display certain columns (by ticking the relevant
                    items on the left), or to only display some rows (using the filters below).
                    Sort orders can also be configured.
                    <ul></ul>
                </dd>
                [% IF user.permission.layout %]
                    <dt>Global view</dt>
                    <dd>If the view is defined as a global view, then it will be visible as an 
                        available view for all users.
                    </dd>
                    <ul></ul>
                [% END %]
                <dt>Filters</dt>
                <dd>Filters can be used to selectively display only some rows of data. Several
                    filters can be applied to one view, in which case data will only be displayed
                    that meets the configured criteria. Filters can be either logical AND or 
                    logical OR, and be grouped at different levels for maximum flexibility.
                    Any dates entered must be specified in the form [% config.dateformat %], or "CURDATE"
                    can be used to specify the current date (number of seconds can be added to or
                    subtracted from CURDATE to adjust the date). [CURUSER] can be used to specify
                    the user that is logged in when the view is used.
                </dd>
            </dl>

            <label>Filters:</label>
            <div id="builder"></div>
            <input id="filter" type="hidden" name="filter" value="[% v.filter | html_entity %]">
            <label for="sorts">Sorting:</label>
            <div id="sorts">
                [% FOREACH sort IN v.sorts %]
                    [% PROCESS sortrow %]
                [% END %]
                <div class="sort-add">
                        <div class="col-md-11">
                            <button type="button" class="btn btn-default add">
                                Add new sort
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height:55px;"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
        <div class="container">
            <p></p>
            <button id="saveview" type="submit" name="update" value="update" class="btn btn-primary" onclick="UpdateFilter()">
                Save
            </button>
            <a href="/data" class="btn btn-default">Cancel</a>
            [% IF v.id AND NOT clone %]
                <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
            [% END %]
        </div>
    </nav>
</form>
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this view?</p>
                        [% IF v.alert %]
                            <p>Please note that you will no longer receive the alerts that
                            are configured for this view.</p>
                        [% END %]
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
<p></p>

<script type="text/javascript">
    var jscode='[% FILTER remove('[\n\r]+') %]
        [% FILTER replace('\'', '\\\'') %]
        $('#selectall').click(function() {
            $('.col_check').prop('checked', this.checked);
        });
        $(document).ready(function () {
            $('div#sorts').on('click','.closeme', function(){
                var c = $(".request-row").length;
                if (c < 1) return;
                $(this).parents('.request-row').remove();
            });
            $('div#sorts').on('click','.add', function(){
                $(this).parents('.sort-add').before( '
                    [% PROCESS sortrow %]
                ' );
            });
        }); 
        [% INCLUDE builder.tt filter_normal = v.filter filter_base64 = v.filter.base64 %]
        [% IF v.filter.as_json AND NOT v.filter.as_json.match('^[{}\s]*$') %]
            var data = decodeBase64('[% v.filter.base64 %]');
            $('#builder').queryBuilder('setRules',
                JSON.parse(data)
            );
        [% END %]
        function UpdateFilter() {
            var res = $('#builder').queryBuilder('getRules');
            $("#filter").val(JSON.stringify(res, null, 2));
        };
[% END %]
[% END %]';
</script>

[% BLOCK sortrow %]
    <div class="row">
        <div class="request-row">
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sortfield">
                        <option value="" [% UNLESS sort.column.id %]selected[% END %]>ID</option>
                        [% FOR column IN all_columns %]
                            <option value="[% column.id %]" [% IF sort.layout_id == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sorttype">
                        [% FOREACH st IN sort_types %]
                            <option value="[% st.name %]" [% IF sort.type == st.name %]selected[% END %]>[% st.description %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <button type="button" class="close closeme pull-left">&times;</button>
        </div>
    </div>
[% END %]

