<h2>
    [% IF view_edit.id %]
        Edit current view
    [% ELSIF clone %]
        Edit the copy of this view
    [% ELSE %]
        Add a customised view
    [% END %]
</h2>
<form role="form" method="post">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="name">View name:</label>
                <input type="text" class="form-control" id="name" name="name" value="[% view_edit.name | html_entity %]">
            </div>
            [% IF layout.user_can("layout") OR layout.user_can("view_group") %]
                <div class="checkbox">
                    <label>
                        <input id="global" type="checkbox" name="global" [% IF view_edit.global OR view_edit.group_id %]checked[% END %]>Shared view
                    </label>
                </div>
                <div id="group_id_div">
                    <label for="group_id">Share with:</label>
                    <select class="form-control" id="group_id" name="group_id">
                        [% IF layout.user_can("layout") %]
                            <option value="" [% IF NOT view_edit.group_id %]selected[% END %]>&lt;All users&gt;</option>
                        [% END %]
                        [% IF layout.user_can("view_group") %]
                            [% FOREACH group IN user.groups %]
                                <option value="[% group.id %]"
                                    [% IF view_edit.group_id == group.id %]selected[% END %]>[% group.name | html_entity %]
                                </option>
                            [% END %]
                        [% END %]
                    </select>
                </div>
                [% IF layout.user_can("layout") %]
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="is_admin" [% IF view_edit.is_admin %]checked[% END %]>Administration view (only visible to table administrators)
                        </label>
                    </div>
                [% END %]
            [% END %]
            <label for="name">Select the fields you want to include in your view:</label>
            <table class="table table-striped">
                <tr>
                    <th>
                        <div class="checkbox" style="margin-top:0; margin-bottom:0"> [%# XXX Hack to be fixed %]
                            <label>
                                <input type="checkbox" id="selectall" title="Select/deselect all">(select all)
                            </label>
                        </div>
                    </th>
                </tr>
                [% FOR column IN layout.all_user_read %]
                    <tr>
                        <td>
                            <div class="checkbox" style="margin-top:0; margin-bottom:0"> [%# XXX Hack to be fixed %]
                                <label>
                                    <input class="col_check" type="checkbox" name="column" value="[% column.id %]"
                                        [% id = column.id %]
                                        [% IF view_edit.columns.grep("^$id\$").size %]checked[% END %]
                                    >[% column.name | html_entity %]
                                </label>
                            </div>
                        </td>
                    </tr>
                [% END %]
            </table>
        </div>
        <div class="col-md-6">
            <h4>View help</h4>
            <dl>
                <dt>General</dt>
                <dd>
                    Use views to create reports by filtering the fields and records you see on screen.
                    <ul></ul>
                </dd>
                [% IF layout.user_can("layout") %]
                    <dt>Shared view</dt>
                    <dd>If the view is defined as a global view, then it will be visible as an 
                        available view for all users.
                    </dd>
                    <ul></ul>
                [% END %]
                <dt>Filters</dt>
                <dd>
                    Use filters to select the records you want to include in
                    the view. Dates in your filters must be in the format [% config.dateformat %]
                    or 'CURDATE' for current date.  [CURUSER] can be used to specify the user that
                    is logged in when the view is used.
                </dd>
            </dl>

            <label>Filters:</label>
            <div id="builder"
                data-base-filter='[% view_edit.filter.base64 %]'
                data-use-json='[% view_edit.filter.as_json AND NOT view_edit.filter.as_json.match('^[{}\s]*$') %]'>
            </div>
            <input id="filter" type="hidden" name="filter" value="[% view_edit.filter.as_json | html_entity %]">

            <label for="sorts">Sort the records in your view by:</label>
            <div id="sorts" data-sortrow='[% PROCESS sortrow %]'>
                [% FOREACH sort IN view_edit.sorts %]
                    [% PROCESS sortrow %]
                [% END %]
                <div class="sort-add">
                        <div class="col-md-11">
                            <button type="button" class="btn btn-default add">
                                Add new sort
                            </button>
                        </div>
                </div>
            </div>

            <label for="groups">Group the records in your view by:</label>
            <div id="groups" data-grouprow='[% PROCESS grouprow %]'>
                [% FOREACH group IN view_edit.groups %]
                    [% PROCESS grouprow %]
                [% END %]
                <div class="group-add">
                        <div class="col-md-11">
                            <button type="button" class="btn btn-default add">
                                Add new grouping
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height:55px;"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
        <div class="container">
            <p></p>
            <button id="saveview" type="submit" name="update" value="update" class="btn btn-primary" >
                Save
            </button>
            <a href="/[% layout.identifier %]/data" class="btn btn-default">Cancel</a>
            [% IF view_edit.id AND NOT clone %]
                <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
            [% END %]
        </div>
    </nav>
</form>
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this view?</p>
                        [% IF view_edit.alert %]
                            <p>Please note that you will no longer receive the alerts that
                            are configured for this view.</p>
                        [% END %]
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
<p></p>

[% INCLUDE builder.tt builder_layout = layout filter_normal = view_edit.filter filter_base64 = view_edit.filter.base64 include_previous = 1 %]

[% BLOCK sortrow %]
    <div class="row">
        <div class="request-row">
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sortfield">
                        [% FOR column IN layout.columns_for_filter %]
                            <option value="[% column.filter_id %]" [% IF sort.filter_id == column.filter_id %]selected[% END %]>[% column.filter_name | html_entity %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sorttype">
                        [% FOREACH st IN sort_types %]
                            <option value="[% st.name %]" [% IF sort.type == st.name %]selected[% END %]>[% st.description %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <button type="button" class="close closeme pull-left">&times;</button>
        </div>
    </div>
[% END %]

[% BLOCK grouprow %]
    <div class="row">
        <div class="request-row">
            <div class="col-md-8">
                <p>
                    <select class="form-control" name="groupfield">
                        [% FOR column IN layout.columns_for_filter %]
                            <option value="[% column.filter_id %]" [% IF group.filter_id == column.filter_id %]selected[% END %]>[% column.filter_name | html_entity %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <button type="button" class="close closeme pull-left">&times;</button>
        </div>
    </div>
[% END %]

