<h2>
    [% IF view_edit.id %]
        Edit current view
    [% ELSIF clone %]
        Edit the copy of this view
    [% ELSE %]
        Add a customised view
    [% END %]
</h2>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="name">View name:</label>
                <input type="text" class="form-control" id="name" name="name" value="[% view_edit.name | html_entity %]">
            </div>
            [% IF layout.user_can("layout") %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="global" [% IF view_edit.global %]checked[% END %]>Shared view
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_admin" [% IF view_edit.is_admin %]checked[% END %]>Administration view (only visible to table administrators)
                    </label>
                </div>
            [% END %]
            <p>Select the fields you want to include in your view.</p>
            <table class="table table-striped">
                <tr><th><input type="checkbox" id="selectall" title="Select/deselect all"></th><th>Field name</th></tr>
                [% FOR column IN layout.all_user_read %]
                    <tr>
                        <td>
                            <input class="col_check" type="checkbox" name="column" value="[% column.id %]"
                                [% id = column.id %]
                                [% IF view_edit.columns.grep("^$id\$").size %]checked[% END %]
                            >
                        </td>
                        <td>[% column.name | html_entity %]</td>
                    </tr>
                [% END %]
            </table>
        </div>
        <div class="col-md-6">
            <h4>View help</h4>
            <dl>
                <dt>General</dt>
                <dd>
                    Use views to create reports by filtering the fields and records you see on screen.
                    <ul></ul>
                </dd>
                [% IF layout.user_can("layout") %]
                    <dt>Shared view</dt>
                    <dd>If the view is defined as a global view, then it will be visible as an 
                        available view for all users.
                    </dd>
                    <ul></ul>
                [% END %]
                <dt>Filters</dt>
                <dd>
                    Use filters to select the records you want to include in
                    the view. Dates in your filters must be in the format [% config.dateformat %]
                    or 'CURDATE' for current date.  [CURUSER] can be used to specify the user that
                    is logged in when the view is used.
                </dd>
            </dl>

            <label>Filters:</label>
            <div id="builder"></div>
            <input id="filter" type="hidden" name="filter" value="[% v.filter.as_json | html_entity %]">
            <label for="sorts">Sort the records in your view by:</label>
            <div id="sorts">
                [% FOREACH sort IN view_edit.sorts %]
                    [% PROCESS sortrow %]
                [% END %]
                <div class="sort-add">
                        <div class="col-md-11">
                            <button type="button" class="btn btn-default add">
                                Add new sort
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height:55px;"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height:55px">
        <div class="container">
            <p></p>
            <button id="saveview" type="submit" name="update" value="update" class="btn btn-primary" onclick="UpdateFilter()">
                Save
            </button>
            <a href="/data" class="btn btn-default">Cancel</a>
            [% IF view_edit.id AND NOT clone %]
                <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
            [% END %]
        </div>
    </nav>
</form>
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this view?</p>
                        [% IF view_edit.alert %]
                            <p>Please note that you will no longer receive the alerts that
                            are configured for this view.</p>
                        [% END %]
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
<p></p>

<script type="text/javascript">
    var jscode='[% FILTER remove('[\n\r]+') %]
        [% FILTER replace('\'', '\\\'') %]
        $('#selectall').click(function() {
            $('.col_check').prop('checked', this.checked);
        });
        $(document).ready(function () {
            $('div#sorts').on('click','.closeme', function(){
                var c = $(".request-row").length;
                if (c < 1) return;
                $(this).parents('.request-row').remove();
            });
            $('div#sorts').on('click','.add', function(){
                $(this).parents('.sort-add').before( '
                    [% PROCESS sortrow %]
                ' );
            });
        }); 
        [% INCLUDE builder.tt filter_normal = view_edit.filter filter_base64 = view_edit.filter.base64 %]
        [% IF view_edit.filter.as_json AND NOT view_edit.filter.as_json.match('^[{}\s]*$') %]
            var data = base64.decode('[% view_edit.filter.base64 %]');
            $('#builder').queryBuilder('setRules',
                JSON.parse(data)
            );
        [% END %]
        function UpdateFilter() {
            var res = $('#builder').queryBuilder('getRules');
            $("#filter").val(JSON.stringify(res, null, 2));
        };
[% END %]
[% END %]';
</script>

[% BLOCK sortrow %]
    <div class="row">
        <div class="request-row">
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sortfield">
                        <option value="" [% UNLESS sort.column.id %]selected[% END %]>ID</option>
                        [% FOR column IN layout.all_user_read %]
                            <option value="[% column.id %]" [% IF sort.layout_id == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <select class="form-control" name="sorttype">
                        [% FOREACH st IN sort_types %]
                            <option value="[% st.name %]" [% IF sort.type == st.name %]selected[% END %]>[% st.description %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <button type="button" class="close closeme pull-left">&times;</button>
        </div>
    </div>
[% END %]

