<h2>Customise view</h2>
<p>Add and remove columns by clicking the checkboxes</p>
<form role="form" method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="viewname">View name:</label>
                <input type="text" class="form-control" id="viewname" name="viewname" value="[% v.name %]">
            </div>
            [% IF user.permissions.admin %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="global" [% IF v.global %]checked[% END %]>Global view
                    </label>
                </div>
            [% END %]
            <table class="table table-striped">
                [% FOR column IN all_columns %]
                <tr>
                    <td>
                        <input type="checkbox" name="column" value="[% column.id %]"
                            [% id = column.id %]
                            [% IF ucolumns.grep("^$id\$").size %]checked[% END %]
                        >
                    </td>
                    <td>[% column.name %]</td>
                </tr>
                [% END %]
            </table>
        </div>
        <div class="col-md-6">
            <label for="filter">Filters:</label>
            <div id="filters">
                [% FOREACH fil IN filters %]
                    [% PROCESS filrow %]
                [% END %]
                <div class="filter-add">
                        <div class="col-md-11">
                            <button type="button" class="btn btn-default add">
                                Add
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" name="update" value="update" class="btn btn-primary">
        [% IF v.id %]
            Update
        [% ELSE %]
            Create
        [% END %]
    </button>
    [% IF v.id %]
        <a href="" class="btn btn-default" data-toggle="modal" data-target="#myModal">Delete</a>
    [% END %]
</form>
       <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this view? Deleting a view will also delete any graphs that use this view.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
<p></p>

<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        $(document).ready(function () {
            $('div#filters').on('click','.closeme', function(){
                var c = $(".request-row").length;
                if (c < 1) return;
                $(this).parents('.request-row').remove();
            });
            var count = 0;
            $('div#filters').on('click','.add', function(){
                count++;
                $(this).parents('.filter-add').before( '
                    [% PROCESS filrow newf='new' filid='\' + count + \'' %]
                ' );
            });
        }); 
[% END %]
[% END %]';
</script>

[% BLOCK filrow %]
    [% IF filid %][% fid = filid %][% ELSE %][% fid = fil.id %][% END %]
    <div class="row">
        <div class="request-row">
            <div class="col-md-3">
                <p>
                    <select class="form-control" name="filfield[% fid %][% newf %]">
                    [% FOR column IN all_columns %]
                        <option value="[% column.id %]" [% IF fil.layout_id == column.id %]selected[% END %]>[% column.name %]</option>
                    [% END %]
                    </select>
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    <select class="form-control" name="filoperator[% fid %]">
                        [% FOREACH ft IN filter_types %]
                            <option value="[% ft.code %]" [% IF fil.operator == ft.code %]selected[% END %]>[% ft.text %]</option>
                        [% END %]
                    </select>
                </p>
            </div>
            <div class="col-md-3">
                <p>
                <input type="text" class="form-control" name="filvalue[% fid %]" value="[% fil.value %]">
                </p>
            </div>
            <button type="button" class="close closeme pull-left">&times;</button>
        </div>
    </div>
[% END %]

