<div class="content-block__main">
  <form method="post" class="">
    [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
    <fieldset class="fieldset">
      <div class="fieldset__legend fieldset__legend--hidden">
        <legend>Legend</legend>
      </div>
      
      <div class="content-block__main-content">
        <div class="row">
          <div class='col-md-6 col-lg-8 mb-4 mb-lg-0'>
            <div class="card card--secundary">
              <h4 class="card__title">
                <span>
                  [% IF view_edit.id %]
                    Edit current view
                  [% ELSIF clone %]
                    Edit the copy of this view
                  [% ELSE %]
                    Add a customised view
                  [% END %]
                </span>
              </h4>
              
              <div class="card__body row">
                <div class="card__content">
                  
                  <div class="row">
                    <div class='col'>
                      [%
                        INCLUDE fields/input.tt
                          id = "name"
                          name = "name"
                          label = "Name of the view"
                          value = view_edit.name
                          placeholder = ""
                          filter = "html"
                          type = "text";
                      %]
                    </div>
                  </div>
                  
                  [% IF layout.user_can("layout") OR layout.user_can("view_group") %]
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-3">
                            [%
                              INCLUDE fields/sub/checkbox.tt
                                id          = "global"
                                name        = "global"
                                label       = "Shared view"
                                value       = 1
                                checked     = view_edit.global ? 1 : 0
                                input_class = "mb-lg-0 checkbox--reveal";
                            %]
                          </div>
                          
                          <div class="col-lg-9">
                            [%
                              INCLUDE fields/sub/checkbox.tt
                                id          = "is_admin"
                                name        = "is_admin"
                                label       = "Administration view (only visible to table administrators)"
                                value       = 1
                                checked     = view_edit.is_admin ? 1 : 0
                                input_class = "mb-lg-0";
                            %]
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col">
                      
                      <div class="checkbox-reveal" id="global-reveal">
                        [%
                          group_id_items = layout.user_can("layout") ? [{id="", name="<All users>"}] : [];
                        
                          IF layout.user_can("view_group");
                            FOREACH group IN user.groups;
                              group_id_items.push({id=group.id, name=group.name});
                            END;
                          END;
                        
                          INCLUDE fields/select.tt
                            id           = "group_id"
                            name         = "group_id"
                            label        = "Share with"
                            placeholder  = "Select option"
                            value        = ! view_edit.group_id ? "" : view_edit.group_id
                            select_class = "select--select"
                            filter       = "html"
                            hide_group   = 0
                            items        = group_id_items;
                        %]
                      </div>
                    
                    </div>
                  </div>
                  [% END %]
                  
                  
                  
                  <div class="row">
                    <div class="col">
                      [%
                        # prepare table config
                        table_class            = 'table-striped table-selectable';
                        table_dom              = 't';
                        table_order            = '[0,"asc"]';
                        table_reorder_rows     = 1;
                        table_language         = '{"emptyTable": "No graphs have been created. Please use the `Add a graph` button above to add one.","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"","searchPlaceholder":"Search in this table"}';
                        table_show_all_records = 1;
                        table_unresponsive     = 0;
                        rows                   = [];
                        table_columns          = [{
                          name      = "Select",
                          orderable = 0,
                          data      = "check",
                          class     = "check"
                        }];

                        FOR column IN layout.all_user_read;
                          id = column.id;
                      
                          rows.push({
                            fields = [{
                              type        = "text"
                              label       = ""
                              sub_field   = "fields/sub/checkbox.tt"
                              sub_params  = {
                                id => "dt_checkbox_" _ column.id
                                name => "column"
                                label => column.name
                                checked => view_edit.columns.grep("^$id\$").size ? 1 : 0
                                filter => "html"
                                is_required => 0
                                autofocus => 0
                                input_class => ""
                                label_in_span => 1
                                value => column.id
                              }
                            }]
                          });
                        END;
                      %]
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend">
                          <legend >
                            Select the fields you want to include in your view. Drag and drop the fields to determine the display order
                          </legend>
                        
                        </div>
  
                        <div class="form-group">
                          [% INCLUDE tables/basic_table.tt; %]
                        </div>
                      </fieldset>
                    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <fieldset class="fieldset">
                        <div class="fieldset__legend">
                          <legend >
                            Field to sort the records in your view by
                          </legend>
                        </div>
                        <div class="form-group">
                          <div class="multiple-select">
                            <div class="multiple-select__list">
                              [%-
                                view_counter = 1;
                                clear_sorts  = 0;
                              
                                # add a virtual object to display empty sorting and direction fields
                                IF ! view_edit.sorts.size;
                                  view_edit.sorts.push({});
                                  clear_sorts = 1;
                                END;
                              
                                FOREACH sort IN view_edit.sorts;
                                  view_row_id = view_counter > 1 ? ' id="sort-row-' _ view_counter _ '"' : '';
                                  order_rows  = [];
                                  type_rows   = [];
      
                                  FOR column IN layout.columns_for_filter;
                                    order_rows.push(id=column.filter_id, name=column.filter_name);
                                  END;
      
                                  FOREACH st IN sort_types;
                                    type_rows.push(id=st.name, name=st.description);
                                  END;
                              -%]
                              <div class="multiple-select__row"[% view_row_id %]>
                                <fieldset class="fieldset">
                                  <div class="fieldset__legend fieldset__legend--hidden">
                                    <legend>
                                      Field to sort the records in your view by
                                    </legend>
                                  </div>
                                  <div class="form-group ">
                                    <div class="row">
                                      <div class="col">
                                        [%-
                                          INCLUDE fields/select.tt
                                            id = "sortfield"
                                            name = "sortfield"
                                            value = sort.filter_id
                                            label = "Field"
                                            placeholder = "Select field"
                                            help_text = ""
                                            items = order_rows
                                            input_class = ""
                                            popover_body=""
                                            is_required = 0
                                            hide_group = 1
                                            filter = ""
                                            sub_field = ""
                                            sub_params = {};
                                        -%]
                                      </div>
                                      <div class="col">
                                        [%-
                                          INCLUDE fields/select.tt
                                            id = "sorttype"
                                            name = "sorttype"
                                            value = sort.type
                                            label = "Order"
                                            placeholder = "Select order"
                                            help_text = ""
                                            items = type_rows
                                            input_class = ""
                                            popover_body=""
                                            is_required = 0
                                            hide_group = 1
                                            filter = "html"
                                            sub_field = ""
                                            sub_params = {};
                                        -%]
                                      </div>
                                    </div>
                                  </div>
                                  <button
                                    type="button"
                                    class="btn btn-delete"
                                  >
                                    <span class="btn__title">Delete</span>
                                  </button>
                                </fieldset>
                              </div>
                              [%-
                                    view_counter = view_counter + 1;
                                  END;
                              
                                  IF clear_sorts;
                                    temp = view_edit.sorts.shift();
                                  END;
                              -%]
                            </div>
                            
                            <button
                              type="button"
                              class="btn btn-add-link"
                            >
                              <span class="btn__title">Add new sort</span>
                            </button>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col">
                      <fieldset class="fieldset">
                        <div class="fieldset__legend">
                          <legend >
                            Group the records in your view by
                          </legend>
                        </div>
                        
                        <div class="form-group">
                          <div class="multiple-select">
                            <div class="multiple-select__list">
                              [%
                                group_counter = 1;
                                clear_groups  = 0;
                              
                                # add a virtual object to display empty grouping field
                                IF ! view_edit.groups.size;
                                  view_edit.groups.push({});
                                  clear_groups = 1;
                                END;
                              
                                FOREACH group IN view_edit.groups;
                                  view_row_id = group_counter > 1 ? ' id="group-row-' _ group_counter _ '"' : '';
                                  group_rows  = [];
      
                                  FOR column IN layout.columns_for_filter;
                                    group_rows.push(id=column.filter_id, name=column.filter_name);
                                  END;
                              %]
                              <div class="multiple-select__row">
                                <fieldset class="fieldset" >
                                  <div class="fieldset__legend fieldset__legend--hidden">
                                    <legend >
                                      Field to order the records in your view by
                                    </legend>
                                  </div>
                                  
                                  [%-
                                    INCLUDE fields/select.tt
                                      id = "groupfield"
                                      name = "groupfield"
                                      value = group.filter_id
                                      label = "Field"
                                      placeholder = "Select field"
                                      help_text = ""
                                      items = group_rows
                                      input_class = ""
                                      popover_body=""
                                      is_required = 0
                                      hide_group = 0
                                      filter = "html"
                                      sub_field = ""
                                      sub_params = {};
                                  -%]
                                  
                                  <button
                                    type="button"
                                    class="btn btn-delete"
                                  >
                                    <span class="btn__title">Delete</span>
                                  </button>
                                </fieldset>
                              </div>
                              [%
                                  group_counter = group_counter + 1;
                                END;
                              
                                IF clear_groups;
                                  temp = view_edit.groups.shift();
                                END;
                              %]
                            </div>
                            
                            <button
                              type="button"
                              class="btn btn-add-link"
                            >
                              <span class="btn__title">Add new grouping</span>
                            </button>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <fieldset class="fieldset" >
                        <div class="fieldset__legend ">
                          <legend >
                            Filter
                          </legend>
                        </div>
                        
                        
                        
                        <div class="form-group ">
                          [%
                            INCLUDE fields/hidden.tt id="refers_to_instance_id" value="10";
                          
                            INCLUDE builder.tt
                              builder_id = 10
                              builder_layout = layout
                              filter_normal = view_edit.filter
                              filter_base64 = view_edit.filter.base64
                              include_previous = 1;
                          %]
                          
                          <div
                            class="filter"
                            id="builder10"
                            data-builder-id="10"
                            data-filter-base='[% view_edit.filter.base64 %]'
                            data-use-json='[% view_edit.filter.as_json AND NOT view_edit.filter.as_json.match('^[{}\s]*$') %]'
                          >
                          </div>
                          <input id="filter" type="hidden" name="filter" value="[% view_edit.filter.as_json | html_entity %]">
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
          <div class='col-md-6 col-lg-4'>
            <div class="card card--secundary card--help">
              <h4 class="card__title">
                <span> View help </span>
              </h4>
              
              <div class="card__body row">
                <div class="card__content">
                  <dl>
                    <dt>General</dt>
                    <dd>
                      Use views to create reports by filtering the fields and records you see on screen.
                    </dd>
                    <dt>Shared view</dt>
                    <dd>
                      If the view is defined as a global view, then it will be visible as an available view for all users.
                    </dd>
                    <dt>Filters</dt>
                    <dd>
                      Use filters to select the records you want to include in
                      the view. Dates in your filters must be in the format yyyy-MM-dd
                      or 'CURDATE' for current date. The current user using the view can also be substituted:
                      [CURUSER] can be used to specify the user; [CURUSER.ORG] can be used to specify
                      the user's organisation; [CURUSER.DEPT] can be used to specify the user's department;
                      [CURUSER.TEAM] can be used to specify the user's team; [CURUSER.ID] can be used
                      to specify a user's ID.
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="content-block__footer">
        <div class="content-block__footer-container">
          [%
            right_buttons = [];
  
            IF view_edit.id AND NOT clone;
              right_buttons.push({
                type      = "modal_button",
                modalId   = "deleteModal",
                dataTitle = view_edit.name,
                dataId    = view_edit.id,
                class     = "btn btn-danger btn-js-delete",
                label     = "Delete view"
              });
            END;
          
            right_buttons.push({
              type  = "button",
              class = "btn btn-default btn-js-save-view"
              id    = "saveview"
              name  = "update"
              value = "update"
              label = "Save"
            });
          
            INCLUDE navigation/button_bar.tt
              row_class = "row"
              columns   = [{
                class   = "col-md-4 mb-3 mb-md-0",
                buttons = [{
                  type   = "link",
                  target = url.page _ "/" _ layout_obj.identifier _ "/data",
                  class  = "btn btn-cancel",
                  label  = "Back"
                }]
              }, {
                class   = "col-md-8 d-md-flex justify-content-md-end align-items-center",
                buttons = right_buttons
              }];
          %]
        </div>
      </footer>
    </fieldset>
  </form>
</div>
[%
  IF view_edit.id AND NOT clone;
    INCLUDE wizard/delete.tt
      modalId     = "deleteModal"
      label       = "Delete - " _ view_edit.name
      description = "Are you sure you want to delete this view? You cannot undo this step.";
  END;
%]
