<p></p>
<form method="post">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <button type="submit" class="btn btn-primary" name="submit" value="submit">Begin new export</button>
    <button type="submit" class="btn btn-default" name="clear" value="clear">Clear exports</button>
</form>

<h3>Exports</h3>
[% IF exports.count %]
    <table class="table table-striped">
        <tr>
            <th>Started</th>
            <th>Completed</th>
            <th>Status</th>
            <th>Download</th>
        </tr>
        [% FOREACH export IN exports.all %]
            <tr>
                <td>[% export.started %]</td>
                <td>[% export.completed OR 'In progress' %]</td>
                <td>[% export.result %]</td>
                <td>[% IF export.success %]<a href="?download=[% export.id %]">Download</a>[% END %]</td>
            </tr>
        [% END %]
    </table>
[% ELSE %]
    <p>No exports to show</p>
[% END %]
