[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "My Details"
    description = "This is your profile, here you can change your personal details and password.";
-%]
<div class="content-block__main">
  <form method="post">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">My details</legend>
      [%-
        INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
        INCLUDE fields/hidden.tt name="page" value=page;
        INCLUDE fields/hidden.tt name="username" value=user.username filter="html_entity";
        INCLUDE fields/hidden.tt name="id" value=user.id;
      
        field_counter = 0;
        
        IF site.user_fields.size > 0;
      -%]
      <div class="row">
      [% END %]
      [% FOREACH field IN site.user_fields %]
        [% NEXT IF field.user_hidden; %]
        [% IF field_counter > 0 AND field_counter % 2 == 0 %]
      </div>
      <div class="row">
        [% END %]
        [% field_disabled = NOT field.editable ? 1 : 0; %]
        <div class="col-lg-5">
          [%
            IF field.name == "email";
              field_type = "email";
              sub_field  = "fields/sub/modal_link.tt";
              sub_params = {
                label   => "Change password"
                modalId => "changePasswordModal"
              };
            ELSE;
              field_type = "text";
              sub_field  = "";
              sub_params = {};
            END;
          
            IF field.type == "freetext";
              INCLUDE fields/input.tt
                id = field.name
                name = field.name
                value = user.${field.name}
                label = field.description
                placeholder = field.placeholder
                type = field_type
                is_disabled = field_disabled
                filter = "html"
                sub_field = sub_field
                sub_params = sub_params;
          
            ELSIF field.type == "dropdown";
              INCLUDE fields/select_single.tt
                id = field.name
                name = field.name
                value = user.get_column(field.name)
                label = field.description
                placeholder = field.placeholder
                items = values.${field.name}
                filter = "html"
                is_disabled = field_disabled
                sub_field = sub_field
                sub_params = sub_params;
            ELSIF field.type == "textarea";
              INCLUDE fields/textarea.tt
                id = field.name
                name = field.name
                value = user.${field.name}
                label = field.description
                placeholder = field.placeholder
                filter = "html"
                is_disabled = field_disabled
                sub_field = sub_field
                sub_params = sub_params;
            END;
          %]
        </div>
        [% IF field.name == "email"; field_counter = field_counter + 2; ELSE; field_counter = field_counter + 1; END; %]
      [% END; %]
      [% IF site.user_fields.size > 0 %]
      </div>
      [% END %]
      
      <button
        type="submit"
        name="submit"
        value="1"
        class="btn btn-default"
      >
        <span class="btn__title">Save</span>
      </button>
    </fieldset>
  </form>
</div>
[%- INCLUDE wizard/change_password.tt modalId="changePasswordModal"; -%]
