[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "My Details"
    description = "This is your profile, here you can change your personal details and password.";
-%]
<div class="content-block__main">
  <form method="post">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">My details</legend>
      <input type="hidden" name="csrf_token" value="[% csrf_token %]">
      <input type="hidden" name="page" value="[% page %]">
      <input type="hidden" name="username" value="[% user.username | html_entity %]">
      <input type="hidden" name="id" value="[% user.id %]">
      [% field_counter = 0 %]
      [% IF site.user_fields.size > 0 %]
      <div class="row">
      [% END %]
      [% FOREACH field IN site.user_fields %]
        [% IF field_counter > 0 AND field_counter % 2 == 0 %]
      </div>
      <div class="row">
        [% END %]
        [% field_disabled = NOT field.editable ? 1 : 0; %]
        <div class="col-lg-5">
          [%
            IF field.name == "email";
              field_type = "email";
              sub_field  = "fields/sub/modal_link.tt";
              sub_params = {
                label => "Change password"
              };
            ELSE;
              field_type = "text";
              sub_field  = "";
              sub_params = {};
            END;
          
            IF field.type == "freetext";
              INCLUDE fields/input.tt
                id = field.name
                name = field.name
                value = user.${field.name}
                label = field.description
                placeholder = field.placeholder
                type = field_type
                disabled = field_disabled
                filter = "html"
                sub_field = sub_field
                sub_params = sub_params;
          
            ELSIF field.type == "dropdown";
              INCLUDE fields/select.tt
                id = field.name
                name = field.name
                value = user.${field.name}
                label = field.description
                placeholder = field.placeholder
                items = values.${field.name}
                filter = "html"
                sub_field = sub_field
                sub_params = sub_params;
            END;
          %]
        </div>
        [% IF field.name == "email"; field_counter = field_counter + 2; ELSE; field_counter = field_counter + 1; END; %]
      [% END %]
      [% IF site.user_fields.size > 0 %]
      </div>
      [% END %]
      
      <button
        type="submit"
        name="submit"
        value="1"
        class="btn btn-default"
      >
        <span class="btn__title">Save</span>
      </button>
    </fieldset>
  </form>
</div>
