<h2>Import Users</h2>
<p>Use this page to upload a CSV file containing users. The CSV file can contain columns for any of: [% user_fields.join(', ') %]. Column headings in the CSV must exactly match these names. Only email address is mandatory.</p>

<div class="row">
    <div class="col-md-6">
        <form  role="form" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">CSV File:</label>
                <input type="file" id="file" name="file">
            </div>
            [% INCLUDE "snippets/user_permissions.tt" %]
            <input type="submit" name="submit" value="Submit" class="btn btn-primary">
            <a href="/user/" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>
