[%
  # prepare table config
  table_class = 'table-striped table-hover table-account-requests';
  table_dom = '<\"row row--header\"<\"col\"f><\"col-lg-auto dataTables_length_wrapper\"l>><\"row row--main\"<\"col-sm-12\"tr>><\"row row--footer\"<\"col-sm-12 col-lg-6\"p><\"col-sm-12 col-lg-6 dataTables_info_wrapper\"i>>';
  table_order = '[0,"asc"]';
  table_language = '{"emptyTable": "There are currently no account requests","lengthMenu":"Rows per page _MENU_","paginate":{"next":"Next page","previous":"Previous page"},"search":"<span class=\"sr-only\">Search account requests:</span>","searchPlaceholder":"Search through your users"}';
  table_caption = "Table to show account requests";

  table_columns = [{
    name      = "ID"
    orderable = 1
  },{
    name      = "Surname"
    orderable = 1
  },{
    name      = "Forename"
    orderable = 1
  }];

  IF site.register_show_title;
    table_columns.push({
      name      = "Title"
      orderable = 1
    });
  END;

  table_columns.push({
    name      = "Email"
    orderable = 1
  });

  IF site.register_show_organisation;
    table_columns.push({
      name      = site.organisation_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_show_department;
    table_columns.push({
      name      = site.department_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_show_team;
    table_columns.push({
      name      = site.team_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_freetext1_name;
    table_columns.push({
      name      = site.register_freetext1_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_freetext2_name;
    table_columns.push({
      name      = site.register_freetext2_name
      filter    = "html"
      orderable = 1
    });
  END;

  table_columns.push({
    name      = "Created"
    orderable = 1
  }, {
    name      = "Last login"
    orderable = 1
  });

  rows = [];

  FOREACH user_row IN users;
    row = {
      link_placeholders = {
        user_id = user_row.id
      }
      fields = [{
        type  = "link"
        label = user_row.id
        name  = "id"
        value  = user_row.id
      }, {
        type   = "link"
        label  = user_row.surname
        filter = "html_entity"
        name   = "surname"
        value  = user_row.surname
      }, {
        type   = "link"
        label  = user_row.firstname
        filter = "html_entity"
        name   = "firstname"
        value  = user_row.firstname
      }]
    };

    IF site.register_show_title;
      row.fields.push({
        type   = "link"
        label  = user_row.title.name
        filter = "html_entity"
        name   = "title"
        value  = user_row.title.id
      });
    END;
    
    row.fields.push({
      type   = "link"
      label  = user_row.email
      filter = "html_entity"
      name   = "email"
      value  = user_row.email
    });
    
    IF site.register_show_organisation;
      row.fields.push({
        type   = "link"
        label  = user_row.organisation.name
        filter = "html_entity"
        name   = "organisation"
        value  = user_row.organisation.id
      });
    END;
    
    IF site.register_show_department;
      row.fields.push({
        type   = "link"
        label  = user_row.department.name
        filter = "html_entity"
        name   = "department_id"
        value  = user_row.department.id
      });
    END;
    
    IF site.register_show_team;
      row.fields.push({
        type   = "link"
        label  = user_row.team.name
        filter = "html_entity"
        name   = "team_id"
        value  = user_row.team.id
      });
    END;
    
    IF site.register_freetext1_name;
      row.fields.push({
        type   = "link"
        label  = user_row.freetext1
        filter = "html_entity"
        name   = "freetext1"
        value  = user_row.freetext1
      });
    END;
    
    IF site.register_freetext2_name;
      row.fields.push({
        type   = "link"
        label  = user_row.freetext2
        filter = "html_entity"
        name   = "freetext2"
        value  = user_row.freetext2
      });
    END;
    
    row.fields.push({
      type  = "link"
      label = user_row.created OR "Unknown"
      name  = "created"
    }, {
      type  = "link"
      label = user_row.lastlogin OR "Never logged in"
      name  = "lastlogin"
    });

    rows.push(row);
  END;

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Users"
    description   = "This is an overview of all the users within your Linkspace system."
    aside_buttons = ! user.permission.useradmin ? [] : [{
      type    = "modal_button"
      modalId = "userModal"
      class   = "btn btn-add"
      label   = "Add a user"
    }];
%]

<div class="content-block__main">
  <div class="row mb-4">
    <div class="col">
      <div class="list list--horizontal">
        <ul class="list__items">
          <li class="list__item">
            <a href='[% url.page %]/user_overview/' class='link link--plain'><span>Active accounts</span></a>
          </li>
          
          <li class="list__item">
            <a href='[% url.page %]/user_requests/' class='link link--plain link--active'><span>Account requests</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  [% INCLUDE tables/basic_table.tt; %]
</div>
[%- INCLUDE wizard/user_add.tt endpoint="/api/user_account" modalId="userModal" -%]
