[%-
  table_language = {
    emptyTable => "No exports to show"
  }
  table_show_all_records = 1;

  table_caption = "Table to show user exports";

  table_buttons = [];

  table_columns = [{
    name = "Started"
    orderable = 1
    width = "20%"
  }, {
    name = "Completed"
    orderable = 1
    width = "20%"
  }, {
    name = "Status"
    orderable = 1
    width = "55%"
  }, {
    name = ""
    orderable = 0
  }];

  rows = [];

  IF exports.count;
    FOREACH export IN exports.all;
      rowType = export.success ? "link" : 'text';

      rows.push({
        link_placeholders = {
          export_id = export.id
        }
        fields = [{
          type  = rowType
          label = export.started
          link  = "?download={export_id}"
        }, {
          type  = rowType
          label = export.completed || 'In progress'
          link  = "?download={export_id}"
        }, {
          type  = rowType
          label = export.result
          link  = "?download={export_id}"
        }, {
          type       = rowType
          label      = ""
          link_class = export.success ? "btn btn-download" : ""
          link       = "?download={export_id}"
        }]
      });
    END;
  END;

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Export users"
    description   = "In this window you can export the users from your system to a CSV file for download."
    back_button   = { url = url.page _ "/user_overview/" }
    aside_buttons = [{
      type  = "form"
      class = "btn btn-primary"
      name  = "submit"
      value = "submit"
      label = "Start export"
    }];
-%]

<div class="content-block__main">
  <div class="row justify-content-end">
    <div class="col-auto">
      <form method="post">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
        <button
          type="submit"
          class="btn btn-delete btn-sm btn-icon-close"
          name="clear"
          value="clear"
        >
          <span class="btn__title">Clear export logs</span>
        </button>
      </form>
    </div>
  </div>

  [% INCLUDE tables/basic_table.tt; %]
</div>
