[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "Edit user: " _ edituser.firstname _ " " _ edituser.surname
    description = "In this window you can edit a user in the system."
    back_button = { url = url.page _ "/user_overview/" };
-%]
<div class="content-block__main">
  <form method="post" action="">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">My details</legend>
      [%-
        INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token;
        INCLUDE fields/hidden.tt name="page" value=page;
        INCLUDE fields/hidden.tt name="username" value=user.username filter="html_entity";
        INCLUDE fields/hidden.tt name="id" value=edituser.id;
      
        field_counter = 0;
        
        IF site.user_fields.size > 0;
      -%]
      <div class="row">
        [% END %]
        [% FOREACH field IN site.user_fields %]
          [% IF field_counter > 0 AND field_counter % 2 == 0 %]
      </div>
      <div class="row">
          [% END %]
        <div class="col-lg-5">
          [%
            IF field.type == "freetext";
              INCLUDE fields/input.tt
                id = field.name
                name = field.name
                value = edituser.${field.name}
                label = field.description
                placeholder = field.placeholder
                type = "text"
                filter = "html"
                sub_field = ""
                sub_params = {};
            
            ELSIF field.type == "dropdown";
              INCLUDE fields/select.tt
                id = field.name
                name = field.name
                value = edituser.get_column(field.name)
                label = field.description
                placeholder = field.placeholder
                items = values.${field.name}
                filter = "html"
                sub_field = ""
                sub_params = {};

            ELSIF field.type == "textarea";
              INCLUDE fields/textarea.tt
                id = field.name
                name = field.name
                value = edituser.${field.name}
                label = field.description
                placeholder = field.placeholder
                filter = "html"
                sub_field = ""
                sub_params = {};
            
            END;
          %]
        </div>
        [%
            IF field.name == "email";
              field_counter = field_counter + 2;
            ELSE;
              field_counter = field_counter + 1;
            END;
          END;
        %]
      [% IF site.user_fields.size > 0 %]
      </div>
      [% END %]
      
    </fieldset>
  
    <div class="row mb-4">
      [% INCLUDE snippets/user_column_view_limits.tt user=edituser column_class="col-lg-6"; %]
    </div>
    
    <div class="row">
      [%-
        INCLUDE snippets/user_column_permissions.tt column_class="col-lg-5 mb-4 mb-lg-0" list_class="list--vertical list--checkboxes"
            IF user.permission.superadmin;
        INCLUDE snippets/user_column_groups.tt column_class="col-lg-5" list_class="list--vertical list--checkboxes";
      -%]
    </div>
    [%
      INCLUDE navigation/button_bar.tt
        row_class = "row mt-5"
        columns = [{
          class = "col-sm-auto mb-3 mb-sm-0",
          buttons = [{
            type = "link",
            class = "btn btn-cancel",
            target = url.page _ "/user_overview/",
            label = "Cancel"
          }]
        }, {
          class = "col-sm-auto",
          buttons = [{
            type      = "modal_button",
            modalId   = "deleteModal",
            dataTitle = edituser.firstname _ " " _ edituser.surname,
            dataId    = edituser.id,
            class     = "btn btn-danger btn-js-delete",
            label     = "Delete user"
          }, {
            type  = "button",
            name  = "submit",
            value = "submit",
            class = "btn btn-default",
            label = "Save changes"
          }]
        }];
    %]
  </form>
</div>

[%
  INCLUDE wizard/delete.tt
    modalId     = "deleteModal"
    label       = "Delete " _ edituser.firstname _ " " _ edituser.surname
    description = "Are you sure you want to delete this user? You cannot undo this step.";
%]
