[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "Edit user: " _ edituser.firstname _ " " _ edituser.surname
    description = "In this window you can edit a user in the system."
    back_button = { url = url.page _ "/user_overview/" };
-%]
<div class="content-block__main">
  <form method="post" action="">
    <fieldset class="fieldset">
      <legend class="fieldset__legend fieldset__legend--hidden">My details</legend>
      <input type="hidden" name="csrf_token" value="[% csrf_token %]">
      <input type="hidden" name="page" value="[% page %]">
      <input type="hidden" name="username" value="[% user.username | html_entity %]">
      <input type="hidden" name="id" value="[% edituser.id %]">
      [% field_counter = 0 %]
      [% IF site.user_fields.size > 0 %]
      <div class="row">
        [% END %]
        [% FOREACH field IN site.user_fields %]
        [% IF field_counter > 0 AND field_counter % 2 == 0 %]
      </div>
      <div class="row">
        [% END %]
        [% field_disabled = NOT field.editable ? 1 : 0; %]
        <div class="col-lg-5">
          [%
            IF field.type == "freetext";
              INCLUDE fields/input.tt
                id = field.name
                name = field.name
                value = edituser.${field.name}
                label = field.description
                placeholder = field.placeholder
                type = "text"
                disabled = field_disabled
                filter = "html"
                sub_field = ""
                sub_params = {};
            
            ELSIF field.type == "dropdown";
              INCLUDE fields/select.tt
                id = field.name
                name = field.name
                value = edituser.${field.name}
                label = field.description
                placeholder = field.placeholder
                items = values.${field.name}
                filter = "html"
                sub_field = ""
                sub_params = {};
            END;
          %]
        </div>
        [% IF field.name == "email"; field_counter = field_counter + 2; ELSE; field_counter = field_counter + 1; END; %]
        [% END %]
        [% IF site.user_fields.size > 0 %]
      </div>
      [% END %]
      
    </fieldset>
  
    <div class="row">
      [%-
        INCLUDE snippets/user_column_permissions.tt column_class="col-lg-5 mb-4 mb-lg-0" list_class=" list--vertical list--checkboxes";
        INCLUDE snippets/user_column_groups.tt column_class="col-lg-5" list_class=" list--vertical list--checkboxes";
      -%]
    </div>
    [%-
      back_url = url.page _ "/user_overview/";
      INCLUDE navigation/button_bar.tt back_url=back_url submit_name="submit";
    -%]
  </form>
</div>
