[%-
  # add standardized page header
  INCLUDE layouts/page_header.tt
    title       = "Import users"
    description = "Use this page to import users by uploading a CSV file containing user information."
    back_button = { url = url.page _ "/user_overview/" };
-%]
<div class="content-block__main">
  <form role="form" method="post" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <div class="row mb-4">
      <div class="col-lg-6">
        [%-
          INCLUDE fields/file.tt
            id = "file"
            name = "file"
            label = "Choose file"
            placeholder = "No file chosen"
            custom_classes = ""
            input_class = ""
            popover_body=""
            help_text="The CSV file can contain columns for any of: Forename, Surname, Email, Title, Organisation. Column headings in the CSV must exactly match these names. Only email address is mandatory."
            is_required = 0
            filter = ""
            tabindex = 1
            sub_field = ""
            sub_params = {};
        -%]
      </div>
    </div>
    
    <div class="row mb-4">
      [% INCLUDE snippets/user_column_view_limits.tt user={} column_class="col-lg-6"; %]
    </div>
  
    [%- IF user.permission.superadmin -%]
    <div class="row mb-3">
      [% INCLUDE snippets/user_column_permissions.tt user={} column_class="col-lg-5" list_class="list--vertical list--checkboxes"; %]
    </div>
    [%- END -%]
  
    <div class="row">
      [% INCLUDE snippets/user_column_groups.tt column_class="col-lg-5" list_class="list--vertical list--checkboxes"; %]
    </div>
    
    [%-
      back_url = url.page _ "/user_overview/";
      INCLUDE navigation/button_bar.tt back_url=back_url submit_name="submit";
    -%]
    
  </form>
</div>
