[%
  # prepare table config
  table_class    = 'table-striped table-hover';
  table_layout = {
    topStart => "search",
    topEnd   => "pageLength",
    main     => "paging",
    bottomStart => "info",
  }
  table_language = {
    emptyTable => "There is no data available in this table",
    lengthMenu => "Rows per page _MENU_",
    paginate   => {
      next     => "Next page",
      previous => "Previous page"
    },
    search            => "<span class=\"sr-only\">Search in users:</span>",
    searchPlaceholder => "Search through your users"
  }
  table_ajax         = url.page _ "/api/users?csrf-token=" _ csrf_token;
  table_ajax_target  = url.page _ "/user"; # will be appended with /{id} by JS
  table_save_state   = 1;
  table_unresponsive = 0;
  table_caption      = "Table to show list of users";

  table_columns = [{
    name      = "ID"
    orderable = 1
  },{
    name      = "Surname"
    orderable = 1
  },{
    name      = "Forename"
    orderable = 1
  }];

  IF site.register_show_title;
    table_columns.push({
      name      = "Title"
      orderable = 1
    });
  END;

  table_columns.push({
    name      = "Email"
    orderable = 1
  });

  IF site.register_show_organisation;
    table_columns.push({
      name      = site.organisation_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_show_department;
    table_columns.push({
      name      = site.department_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_show_team;
    table_columns.push({
      name      = site.team_name
      filter    = "html"
      orderable = 1
    });
  END;

  IF site.register_freetext1_name;
    table_columns.push({
      name      = site.register_freetext1_name
      filter    = "html"
      orderable = 1
    });
  END;

  table_columns.push({
    name      = "Created"
    orderable = 1
  }, {
    name      = "Last login"
    orderable = 1
  });

  # add standardized page header
  INCLUDE layouts/page_header.tt
    title         = "Users"
    description   = "This is an overview of all the users within your Linkspace system."
    aside_buttons = ! user.permission.useradmin ? [] : [{
      type    = "modal_button"
      modalId = "emailUsersModal"
      class   = "btn btn-email"
      label   = "Email users"
    }, {
      type   = "link"
      target = url.page _ "/user_upload/"
      class  = "btn btn-import"
      label  = "Import users"
    }, {
      type   = "link"
      target = url.page _ "/user_export/"
      class  = "btn btn-export"
      label  = "Export users"
    }, {
      type    = "modal_button"
      modalId = "userModal"
      class   = "btn btn-add"
      label   = "Add a user"
    }];
%]

<div class="content-block__main">
  <div class="row mb-4">
    <div class="col">
      <div class="list list--horizontal">
        <ul class="list__items">
          <li class="list__item">
            <a href='[% url.page %]/user_overview/' class='link link--plain link--active'><span>Active accounts</span></a>
          </li>

          <li class="list__item">
            <a href='[% url.page %]/user_requests/' class='link link--plain'><span>Account requests</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  [% INCLUDE tables/basic_table.tt; %]
</div>

[%-
  INCLUDE wizard/user_add.tt endpoint="/api/user_account" modalId="userModal";
  INCLUDE wizard/user_email.tt modalId="emailUsersModal";
-%]
