[% IF records; %]
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        [%
        # prepare table config
        table_class            = 'table-striped table-selectable';
        table_dom              = 't';
        table_language         = {
            emptyTable => "There are records in this view.",
        };
        table_show_all_records = 1;
        table_unresponsive     = 0;
        table_caption          = "Table to show records to purge";
        rows                   = [];
        table_columns          = [{name = "ID"}, {name = "Column"}, {name = "Data"}];

        FOR column IN records;
            rows.push({
                    fields = [{
                            type        = "text"
                            label       = column.id,
                        },{
                            type        = "text"
                            label       = column.name,
                            filter      = "html",
                        },{
                            type = "text",
                            label = column.value,
                            filter = "html",
                        }],
                });
        END;
        
        INCLUDE tables/basic_table.tt;
        
        FOREACH record IN records;
          INCLUDE fields/hidden.tt
              name = 'layout'
              value = record.col_id; # I know it says column_id, but it is actually the layout_id in this case
        END;
        
        FOREACH record IN records;
          INCLUDE fields/hidden.tt
              name = 'record_id'
              value = record.id;
        END;
        
        INCLUDE navigation/button_bar.tt
            row_class="row mt-5"
            columns = [{
                    class = "col-sm-auto mb-3 mb-sm-0"
                    buttons = [{
                            type = "link",
                            class = "btn btn-secondary",
                            label = "Cancel",
                            target = url.page _ "/" _ layout.identifier _ "/data",
                        },{
                            type = "submit",
                            class = "btn btn-danger",
                            label = "Purge",
                            value = "purge",
                            name = "purge"
                        }]
                }] %]
    </form>
[% ELSE %]
    <div role="alert" class="alert alert-info">There are no records to purge - check your handling, this should never display</div>
[% END %]
