<form role="form" method="post">
    <h3>Confirm Purge</h3>
    <p>Below is a list of the fields and their values you have chosen to purge. Please confirm that you wish to proceed.</p>
    <p class="text-danger">WARNING: This is a destructive action and cannot be undone. This will remove all field values from all current and historical versions of the records, and chronology in the selected fields from the current view.</p>
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">

    [%
    FOR col IN columns;
        INCLUDE fields/hidden.tt
            name  = "columns_selected",
            value = col.id;
    END;

    FOR k IN table_data;
        INCLUDE fields/hidden.tt
            name  = "current_id",
            value = k.current_id;
    END;

    # prepare table config
    table_class            = 'table table-striped table-purge';
    table_language         = {
        emptyTable => "There are no records in this view.",
    };
    table_show_all_records = 1;
    table_unresponsive     = 0;
    table_caption          = "Table to show records to purge";
    rows                   = [];
    table_columns          = [{name = 'Record ID - Not purged'}];

    FOREACH col IN columns;
        table_columns.push({name = col.name});
    END;

    FOREACH data IN table_data;
        row=[];
        row.push({
            type   = "string",
            label  = data.current_id,
            filter = "html"
        });
        FOREACH item IN data.values;
            row.push({
                type  = "string",
                label  = item.value,
                filter = "html"
            }); 
        END;
        rows.push({fields=row});
    END;

    INCLUDE tables/basic_table.tt;
    
    INCLUDE fields/sub/checkbox.tt
        id             = "confirm_purge"
        name           = id
        value          = 1
        is_required    = 1
        label          = "I confirm this action and am aware my user details will be logged, and wish to proceed with purging the above values completely from the system."
        input_class    = "checkbox-confirm";

    INCLUDE navigation/button_bar.tt
        row_class="row mt-5"
        columns = [{
                class = "col-sm-auto mb-3 mb-sm-0"
                buttons = [{
                        type = "link",
                        class = "btn btn-secondary",
                        label = "Cancel",
                        target = url.page _ "/" _ layout.identifier _ "/data",
                    },{
                        type = "submit",
                        class = "btn btn-danger",
                        label = "Destroy Field Data",
                        value = "purge",
                        name = "purge"
                    }]
            }] %]
</form>
