[% IF table_data; %]
    <form role="form" method="post">
        <h3>Confirm Purge</h3>
        <p>Below is a list of the columns and their values you have chosen to purge. Please confirm that you wish to proceed.</p>
        <p class="text-danger">WARNING: This is a destructive action and cannot be undone once actioned.</p>
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">

        [%
        first = 1;
        currents = [];

        FOR id IN ids;
            INCLUDE fields/hidden.tt
                name  = "layout",
                value = id;
        END;

        FOR k IN table_data.keys;
            INCLUDE fields/hidden.tt
                name  = "current_id",
                value = k;
        END;

        # prepare table config
        table_class            = 'table table-striped table-purge';
        table_dom              = 't';
        table_language         = {
            emptyTable => "There are records in this view.",
        };
        table_show_all_records = 1;
        table_unresponsive     = 0;
        table_caption          = "Table to show records to purge";
        rows                   = [];
        table_columns          = [{name = 'current id'}];

        FOREACH k IN table_data.keys;
            row = [];
            row.push({
                type   = "string",
                label  = k,
                filter = "html"
            });
            FOREACH v IN table_data.$k.keys;
                IF first;
                    table_columns.push({name = v});
                END;
                row.push({
                    type   = "string",
                    label  = table_data.$k.$v,
                    filter = "html",
                });
            END;
            rows.push({fields = row});
            first=0;
        END;

        INCLUDE tables/basic_table.tt;

        INCLUDE navigation/button_bar.tt
            row_class="row mt-5"
            columns = [{
                    class = "col-sm-auto mb-3 mb-sm-0"
                    buttons = [{
                            type = "link",
                            class = "btn btn-secondary",
                            label = "Cancel",
                            target = url.page _ "/" _ layout.identifier _ "/data",
                        },{
                            type = "submit",
                            class = "btn btn-danger",
                            label = "Purge",
                            value = "purge",
                            name = "purge"
                        }]
                }] %]
    </form>
[% ELSE %]
    <div role="alert" class="alert alert-info">There are no records to purge - check your handling, this should never display</div>
[% END %]
