[%-
  # Template for standardized autocompletion input
  # Implementation Example:
  #
  # INCLUDE fields/ajax_autocomplete.tt
  #   id = "views_other_user_id"
  #   name = "user"
  #   value = filtering.user
  #   display_value = filter_user.value
  #   label = "Name"
  #   placeholder = "Start typing..."
  #   custom_classes = ""
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   filter = "html"
  #   tabindex = 1
  #   sub_field = ""
  #   sub_params = {};

  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
[% IF ! hide_group %]
<div class="form-group mb-4 ">
[% END %]
  <div class="input  input--autocomplete typeahead__container [% input_class %]">
    [% INCLUDE fields/sub/label_input.tt; %]
    <div class="input__field">
      <input type="hidden" id="[% id %]" name="[% name %]" value="[% value %]">
      
      <input
        type="text"
        class="form-control [% custom_classes %]"
        id="[% id %]_typeahead"
        name="[% name %]_typeahead"
        placeholder="[% INCLUDE fields/sub/filter.tt value=placeholder; %]"
        value="[% INCLUDE fields/sub/filter.tt value=display_value; %]"
        autocomplete="off"[% IF tabindex %]
        tabindex="[% tabindex %]"[% END %][% IF help_text %]
        aria-describedby="[% id %]-help"[% END %]
      >
    
    </div>
  </div>
  
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
