[%

  fieldset_extra_classes = "fieldset";
  IF fieldset_required;
    fieldset_extra_classes = fieldset_extra_classes _ " fieldset--required checkbox-fieldset--required";
  END;
  IF fieldset_classes;
  fieldset_extra_classes = fieldset_extra_classes _ " " _ fieldset_classes;
  END;

%]
[% IF ! hide_group %]
<div class="form-group mb-4">
[% END %]
  <fieldset class="[% fieldset_extra_classes %]"[% IF fieldset_name %] data-name="[% fieldset_name %]"[% END %]>
    [%
      INCLUDE fields/sub/label_fieldset.tt;
    %]
    <div class="list [% list_class %]">
      <ul class="list__items" id="[% id %]">
      [%
        IF select_all;
          INCLUDE fields/sub/checkbox.tt
            label          = "Select All"
            id             = "select_all"
            name           = "select_all"
            custom_classes = "select_all";
        END;
        IF !message_empty OR items.size;
          FOREACH item IN items;
        %]
        <li class="list__item">
            [%
              INCLUDE fields/sub/checkbox.tt
                id             = item.field_id
                name           = item.field_name || name
                label          = item.name
                value          = item.id
                custom_classes = custom_classes
                checked        = item.is_checked
                is_disabled    = item.is_disabled
                popover_body   = "";
            %]
        </li>
        [%
            END;
          ELSE;
        %]
        <li class="list__item">
          [% message_empty %]
        </li>
        [%- END -%]
      </ul>
    </div>
  </fieldset>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
