[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <fieldset class="fieldset"[% IF fieldset_name %] data-name="[% fieldset_name %]"[% END %]>
    <div class="fieldset__legend">
      <legend>[% INCLUDE fields/sub/filter.tt value=label; %]</legend>
      [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
    </div>
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    <div class="list [% list_class %]">
      <ul class="list__items" id="[% id %]">
        [%
          IF !message_empty OR items.size;
            FOREACH item IN items;
        %]
        <li class="list__item">
            [%
              INCLUDE fields/sub/checkbox.tt
                id = item.field_id
                name = name
                label = item.name
                value = item.id
                custom_classes = custom_classes
                checked = item.is_checked
                is_disabled = item.is_disabled
                popover_body = "";
            %]
        </li>
        [%
            END;
          ELSE;
        %]
        <li class="list__item">
          [% message_empty %]
        </li>
        [%- END -%]
      </ul>
    </div>
  </fieldset>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
