[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <fieldset class="fieldset"[% IF fieldset_name %] data-name="[% fieldset_name %]"[% END %]>
    <div class="fieldset__legend ">
      <legend >
        [% INCLUDE fields/sub/filter.tt value=label; %]
      </legend>
      [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
    </div>
  
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    
    <div class="form-group">
      <div class="input-group input-daterange [% input_class %]">
        [%
          INCLUDE fields/input.tt
            id          = from.id || "from"
            name        = from.name || "from"
            input_class = "input--date input--from  input--datepicker" _ (from.class ? " " _ from.class : "" )
            label       = from.label || "From"
            label_class = "hidden"
            placeholder = "yyyy-mm-dd"
            value       = from.value
            filter      = from.filter || "html"
            type        = "text"
            hide_group  = 1;
        %]
        
        <div class="input-group-addon">
          <span class="input-group-text">to</span>
        </div>
        
        [%
          INCLUDE fields/input.tt
            id          = to.id || "to"
            name        = to.name || "to"
            input_class = "input--date input--to  input--datepicker" _ (to.class ? " " _ to.class : "" )
            label       = to.label || "To"
            label_class = "hidden"
            placeholder = "yyyy-mm-dd"
            value       = to.value
            filter      = to.filter || "html"
            type        = "text"
            hide_group  = 1;
        %]
      </div>
    </div>
  </fieldset>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
