[%-
  # Template for in-place editable input
  # Implementation Example:
  #
  # INCLUDE fields/editable_text.tt
  #   value = user.name
  #   label = "Email address"
  #   placeholder = "name@example.com"
  #   type = "email"
  #   url = "/settings/update"
-%]

<div class = "js-editable-text" data-url="[% url %]">
    <div class="error-message">&nbsp;</div>
    <div class="input-group mb-3">
        <input 
            type=" [% type OR 'text' %]"
            class="form-control"
            value="[% value %]"
            placeholder="[% placeholder %]"
            aria-label="[% label %]"
            aria-describedby="update-button" />
        <button
            type="button"
            class="btn btn-outline-secondary disabled"
            id="update-button">Update</button>
    </div>
</div>