[%-
  # Template for standardized input type="file"
  # Implementation Example:
  #
  # INCLUDE fields/file.tt
  #   id = "username"
  #   name = "username"
  #   value = user.name
  #   label = "Email address"
  #   placeholder = "No file chosen"
  #   custom_classes = ""
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   filter = "html" | "html_entity" | ""
  #   tabindex = 1
  #   sub_field = "fields/sub/checkbox.tt"
  #   sub_params = {
  #     id => "remember"
  #     name => "remember_me"
  #     label => "Remember email address"
  #     checked => username
  #     tabindex => 2
  #   };
  
  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
<div class="input input--file [% input_class %]"[% IF data_attributes; INCLUDE fields/sub/data_attributes.tt; END; %]>
  [% IF show_progress %]
  <div class="progress-bar__container">
    <div class="progress-bar__progress">
      <p class="progress-bar__percentage">0%</p>
    </div>
  </div>
  [% END %]

  [% INCLUDE fields/sub/label_file.tt; %]
  
  <div class="input__field">
    <input
      type="file"
      id="[% id %]"
      name="[% name %]"
      class="form-control-file [% custom_classes %]"[% IF tabindex %]
      tabindex="[% tabindex %]"[% END %][% IF help_text %]
      aria-describedby="[% id %]-help"[% END %][% IF is_disabled %]
      disabled[% END %][% IF is_readonly %]
      readonly[% END %][% IF is_multiple %]
      multiple[% END %][% IF is_required_html %]
      required
      aria-required="true"[% END %]
    >
  </div>
</div>
[% INCLUDE snippets/subfield.tt %]
