[%-
  # Template for standardized input type="hidden"
  # Implementation Example:
  #
  # INCLUDE fields/hidden.tt
  #   id = "field_" _ user.id
  #   name = "username"
  #   input_class = "selected-tree-value"
  #   value = user.name
  #   filter = "html" | "html_entity" | "";
-%]
<input type="hidden"
       name="[% name %]"
       value="[% INCLUDE fields/sub/filter.tt; %]"
       data-restore-value="[% INCLUDE fields/sub/filter.tt; %]"[% IF id %]
       id="[% id %]"[% END %][% IF input_class %]
       class="[% input_class %]"[% END %][% IF data_attributes %]
       [% INCLUDE fields/sub/data_attributes.tt %]
[% END %]>
