[%-
  # Template for standardized input
  # Implementation Example:
  #
  # INCLUDE fields/input.tt
  #   id = "username"
  #   name = "username"
  #   value = user.name
  #   label = "Email address"
  #   placeholder = "name@example.com"
  #   type = "email"
  #   custom_classes = ""
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   is_disabled = 0
  #   is_readonly = 0
  #   filter = "html" | "html_entity" | ""
  #   tabindex = 1
  #   sub_field = "fields/sub/checkbox.tt"
  #   sub_params = {
  #     id => "remember"
  #     name => "remember_me"
  #     label => "Remember email address"
  #     checked => username
  #     tabindex => 2
  #   };

  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <div class="input [% input_class %]"
  [% IF data %]
    [% FOREACH d IN data %]
      data-[% d.key %]="[% d.value %]"
    [% END %]
  [%END %]
  [% IF help %]
    [%FOREACH h IN help%]
      data-help-[% h.key %]="[% h.value %]"
    [% END %]
  [% END %]>
    [%
      IF label;
        INCLUDE fields/sub/label_input.tt;
      END;
    %]
    <div class="input__field">
      <input
        type="[% type %]"
        class="form-control [% custom_classes %]"
        id="[% id %]"
        name="[% name %]"
        placeholder="[% INCLUDE fields/sub/filter.tt value=placeholder; %]"
        value="[% INCLUDE fields/sub/filter.tt; %]"
        data-restore-value="[% INCLUDE fields/sub/filter.tt; %]"[% IF tabindex %]
        tabindex="[% tabindex %]"[% END %][% IF help_text %]
        aria-describedby="[% id %]-help"[% END %][% IF dateformat %]
        data-dateformat-datepicker="[% dateformat %]"[% END %][% IF is_disabled %]
        autofocus[% END %][% IF is_disabled %]
        disabled[% END %][% IF is_readonly %]
        readonly[% END %][% IF is_required %]
        required
        aria-required="true"[% END %]
      >
    </div>
  </div>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
