[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <div class="input">
    <label for="[% id %]">
      [% IF is_html; label | html; ELSE; label; END; %]
    </label>
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    <input
      type="password"
      class="form-control [% custom_classes %]"
      id="[% id %]"
      name="[% name %]"
      placeholder="[% IF is_html %][% placeholder | html %][% ELSE %][% placeholder %][% END %]"
      value="[% value %]"
      [% IF tabindex %]tabindex="[% tabindex %]"[% END %]
      [% IF help_text %]aria-describedby="[% id %]-help"[% END %]
    >
  </div>
  [% PROCESS snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
