[%
  # Template for standardized input type="password"
  # Implementation Example:
  #
  # INCLUDE fields/password.tt
  #   id = "password"
  #   name = "password"
  #   value = ""
  #   label = "Password"
  #   placeholder = ""
  #   type = "password"
  #   custom_classes = ""
  #   input_class = "input--password"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   filter = "html" | "html_entity" | ""
  #   tabindex = 3
  #   sub_field = "fields/sub/link.tt"
  #   sub_params = {
  #     link => "/resetpw"
  #     label => "Reset password"
  #   };

  input_class  = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
  autocomplete = autocomplete ? 1 : 0;
%]
[% IF ! hide_group %]
<div class="form-group mb-4">
[% END %]
  <div class="input [% input_class %]">
    [% INCLUDE fields/sub/label_input.tt; %]
    <div class="input__field">
      <input
        type="password"
        class="form-control [% custom_classes %]"
        id="[% id %]"
        name="[% name %]"
        placeholder="[% INCLUDE fields/sub/filter.tt value=placeholder; %]"
        value="[% value %]"[% IF ! autocomplete %]
        autocomplete="off"[% END %][% IF tabindex %]
        tabindex="[% tabindex %]"[% END %][% IF help_text %]
        aria-describedby="[% id %]-help"[% END %][% IF is_disabled %]
        disabled[% END %][% IF is_required %]
        required
        aria-required="true"[% END %]
      >

      <button type="button" class="input__reveal-password">
        <span> Reveal password </span>
      </button>
    </div>
  </div>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
