[%-
  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
[% IF ! hide_group %]
<div class="form-item">
[% END %]
  <fieldset class="fieldset" >
    [% INCLUDE fields/sub/label_fieldset.tt; %]
    <div class="form-group mb-4">
      <div id="[% id %]" class="radio-group radio-group--radio-group [% input_class %]">
        [% FOREACH item IN items %]
        <div class="radio-group__option">
          <input type="radio" id="[% name %]-[% item.id %]" class="radio-group__input" name="[% name %]" value="[% item.id %]"[% IF item.id == value %] checked[% END %]>
          <label class="radio-group__label form-label" for="[% name %]-[% item.id %]">
            [% item.name | html %]
          </label>
        </div>
        [% END %]
      </div>
    </div>
  </fieldset>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
