[%-
  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
[% IF ! hide_group %]
<div class="form-item">
[% END %]
  <fieldset class="fieldset" >
    <div class="fieldset__legend ">
      <legend>[% INCLUDE fields/sub/filter.tt value=label; %]</legend>
      [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
    </div>
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    <div class="form-group">
      <div id="[% id %]" class="radio-group radio-group--radio-group [% input_class %]">
        [% FOREACH item IN items %]
        <div class="radio-group__option">
          <input type="radio" id="[% name %]-[% item.id %]" class="radio-group__input" name="[% name %]" value="[% item.id %]"[% IF item.id == value %] checked[% END %]>
          <label class="radio-group__label" for="[% name %]-[% item.id %]">
            [% item.name | html %]
          </label>
        </div>
        [% END %]
      </div>
    </div>
  </fieldset>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
