[%
  fieldset_class = is_required AND ! fieldset_class.match('fieldset--required') ? fieldset_class _ ' fieldset--required' : fieldset_class;
  select_widget_class = is_required ? ' select-widget--required' : '';
%]
[% IF ! hide_group %]
<div class="form-group [% formgroup_class %]">
[% END %]
  <fieldset class="fieldset [% fieldset_class %]">
    [% INCLUDE fields/sub/label_fieldset.tt; %]
    <div class="select-widget[% select_widget_class %]" [% IF data_attributes; INCLUDE fields/sub/data_attributes.tt; END; %]>
      <div class="select-widget-dropdown">
        <div class="form-control" [% IF is_readonly %]readonly disabled[% END %]>
          <ul class="current">
            <li class="none-selected">[% INCLUDE fields/sub/filter.tt value=placeholder filter="html"; %]</li>
            [%
              FOREACH item IN items;
                value_hidden = item.value == value ? '' : " hidden";
            %]
            <li
              data-list-id="[% item.value %]"
              data-list-item="[% id %]_[% item.value %]"
              data-list-text="[% INCLUDE fields/sub/filter.tt value=item.label_plain filter="html" %]"
              [% value_hidden %]
            >
              <span class="widget-value__value">[% IF item.label_html; item.label_html; ELSIF item.label_plain; INCLUDE fields/sub/filter.tt value=item.label_plain filter="html"; ELSE; item;END; %]</span>
              [% UNLESS is_readonly %]
                <button class="close select-widget-value__delete" aria-hidden="true" aria-label="delete" title="delete" tabindex="-1">&times;</button>
              [% END %]
            </li>
            [% END %]
            [% UNLESS is_readonly %]
              <li class="search">
                <input
                  type="search"
                  class="form-control-search"
                  style="width:100px"
                  placeholder = [% is_disabled ? "Admin-Only" : "Search..."; %]
                  aria-controls="[% id %]-values-single"
                  aria-expanded="false"
                  aria-describedby="[% id %]-label"
                  disabled=is_disabled
                  aria-disabled=is_disabled
                >
              </li>
            [% END %]
          </ul>
        </div>

        [% IF !is_disabled; %]
        <ul hidden class="available select__menu dropdown-menu show [% with_details ? 'with-details' : ''; %]"
            id="[% id %]-values-single"
            aria-labelledby="[% id %]-label"
            [% IF help_text %]aria-describedby="[% id %]-help"[% END %]
            role="listbox"
        >
          [% IF has_subvals OR has_typeahead %]
            <li class="spinner">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </li>
          [% END %]
          <li class="has-noresults" hidden>No results</li>
          [% FOREACH item IN items %]
          <li class="answer" role="option">
            [% IF with_details %]
            <div class="control">
            [% END %]
              <div class="radio-group__option">
                <input
                  type="radio"
                  id="[% id %]_[% item.value %]"
                  class="radio-group__input"
                  name="[% name %]"
                  value=[% item.value %][% IF item.value == value %]
                  checked[% END %][% IF is_required %]
                  required
                  aria-required="true"[% END %]
                  data-value="[% IF item.label_html; item.label_html; ELSIF item.label_plain; INCLUDE fields/sub/filter.tt value=item.label_plain filter="html"; ELSE; item;END; %]"
              >
              <label class="radio-group__label" for="[% id %]_[% item.value %]">
                [%
                    IF item.label_plain;
                        INCLUDE fields/sub/filter.tt value=item.label_plain filter="html";
                    ELSIF item.label_html;
                        item.label_html;
                    ELSE;
                        item;
                    END;
                %]
              </label>
            </div>
          [% IF with_details %]
            </div>
            <div class="details">
              <button
                type="button"
                class="btn btn-small btn-default btn-js-more-info"
                data-toggle="modal"
                data-target=#detailsModal
                data-record-id="[% item.value %]"
                aria-described-by="lbl-single-details-0"
                disabled=is_disabled
                aria-disabled=is_disabled
              >
                <span class="btn__title">Details</span>
              </button>
            </div>
          [% END %]
        </li>
        [% END; %]
      </ul>
      [% END %]
    </div>
  </div>
</fieldset>
[% IF ! hide_group %]
</div>
[% END %]
