[%
  # Template for standardized stylized select field
  # Implementation Example:
  #
  # INCLUDE fields/select.tt
  #   id = "title"
  #   name = "title"
  #   value = ""
  #   label = "Title"
  #   placeholder = "Select title"
  #   help_text = site.register_organisation_help
  #   items = organisations
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   filter = "html" | "html_entity" | ""
  #   sub_field = ""
  #   sub_params = {};

  input_class         = is_required AND ! input_class.match('select--required') ? input_class _ ' select--required' : input_class;
  select_class        = select_class ? select_class : 'select--select';
  display_placeholder = placeholder;
  display_value       = "";

  FOREACH item IN items;
    IF value == item.id;
      display_placeholder = item.name;
      display_value = item.id;
    END;
  END;
%]

[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <div class="select dropdown [% select_class %]">
    [% INCLUDE fields/sub/label_input.tt label_type="select"; %]
    <button
      id="btn-[% id %]"
      type="button"
      class="select__toggle dropdown-toggle form-control"
      [% IF is_disabled %]disabled[% END %]
      [% IF is_readonly %]readonly[% END %]
      data-toggle="dropdown"
      aria-haspopup="listbox"
      aria-expanded="false"
      [% IF is_disabled %]aria-disabled="true"[% END %]
    >
      <span class="select__placeholder">[% INCLUDE fields/sub/filter.tt value=display_placeholder; %]</span>
    </button>
    <input
      type="hidden"
      id="[% id %]"
      name="[% name %]"
      value="[% display_value %]"
      data-restore-value="[% display_value %]"[%- IF is_disabled -%]
      disabled[%- END -%][%- IF is_readonly -%]
      readonly[%- END -%]
      placeholder="[% INCLUDE fields/sub/filter.tt value=display_placeholder; %]"
      [% IF reveal_id %]data-reveal_id="[% reveal_id %]"[% END %]
    >
    
    <ul
      class="select__menu dropdown-menu"
      aria-labelledby="lbl-[% id %]"
      [% IF help_text %]aria-describedby="[% id %]-help"[% END %]
      role="listbox"
    >
      [% FOREACH item IN items %]
      <li class="select__menu-item" role="option" [% IF item.reveal_id %]data-reveal_id="[% item.reveal_id %]"[% END %] data-value="[% item.id %]"[% IF item.is_date.defined %] data-is-date="[% item.is_date %]"[% END %] aria-selected="[% IF value == item.id %]true[% ELSE %]false[% END %]">
        [% item.name | html %]
      </li>
      [% END %]
    </ul>
  </div>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
