[%
  fieldset_class = is_required AND ! fieldset_class.match('fieldset--required') ? fieldset_class _ ' fieldset--required' : fieldset_class;
%]
[% IF ! hide_group %]
<div class="form-group [% formgroup_class %]">
[% END %]
  <fieldset class="fieldset [% fieldset_class %]">
    [% INCLUDE fields/sub/label_fieldset.tt; %]
    <div class="select-widget multi" [% IF data_attributes; INCLUDE fields/sub/data_attributes.tt; END; %]>
      <div class="select-widget-dropdown">
        <div class="form-control">
          <ul class="current">
            <li class="none-selected">[% INCLUDE fields/sub/filter.tt value=placeholder; %]</li>
            [%
              FOREACH item IN items;
                value_hidden = " hidden";
          
                IF values AND values.size;
                  FOREACH value IN values;
                    IF item.value == value;
                      value_hidden = "";
                    END;
                  END;
                ELSIF item.value == value;
                  value_hidden = "";
                END;
            %]
            <li
              data-list-id="[% item.value %]"
              data-list-item="[% id %]_[% item.value %]"
              data-list-text="[% item.label_plain | html %]"
              [% value_hidden %]
            >
              <span class="widget-value__value">[% item.label_html %]</span>
              <button class="close select-widget-value__delete" aria-hidden="true" aria-label="delete" title="delete" tabindex="-1">&times;</button>
            </li>
            [% END %]
            <li class="search">
              <input
                type="search"
                class="form-control-search"
                style="width:100px"
                placeholder="Search..."
                aria-controls="[% id %]-values-multi"
                aria-expanded="false"
                aria-describedby="[% id %]-label"
              >
            </li>
          </ul>
        </div>
        
        <ul hidden class="available [% with_details ? 'with-details' : ''; %]"
            id="[% id %]-values-multi"
            aria-labelledby="[% id %]-label"
            [% IF help_text %]aria-describedby="[% id %]-help"[% END %]
            role="listbox"
        >
          <li class="has-noresults" hidden>No results</li>
          [% FOREACH item IN items %]
          <li class="answer" role="option">
            [% IF with_details %]
            <div class="control">
            [% END %]
              [%
                checkbox_checked = 0;
              
                IF values AND values.size;
                  FOREACH value IN values;
                    IF item.value == value;
                      checkbox_checked = 1;
                    END;
                  END;
                ELSE;
                  checkbox_checked = item.value == value ? 1 : 0;
                END;
              
                INCLUDE fields/sub/checkbox.tt
                  id              = id _ '_' _ item.value
                  name            = name
                  value           = item.value
                  label           = item.label_plain
                  is_required     = 0
                  filter          = "html"
                  checked         = checkbox_checked;
              %]
          [% IF with_details %]
            </div>
            <div class="details">
              <button
                type="button"
                class="btn btn-small btn-default btn-js-more-info"
                data-toggle="modal"
                data-target=#detailsModal
                data-record-id="[% item.value %]"
                aria-described-by="lbl-single-details-0"
              >
                <span class="btn__title">Details</span>
              </button>
            </div>
          [% END %]
          </li>
          [% END; %]
        </ul>
      </div>
    </div>
  </fieldset>
[% IF ! hide_group %]
</div>
[% END %]
