[%
  # Template for standardized stylized <select> fields
  # Implementation Example:
  #
  # INCLUDE fields/select.tt
  #   id = "title"
  #   name = "title"
  #   value = ""
  #   label = "Title"
  #   placeholder = "Select title"
  #   help_text = site.register_organisation_help
  #   items = organisations
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   is_html = 0
  #   sub_field = ""
  #   sub_params = {};

  input_class = is_required AND ! input_class.match('select--required') ? input_class _ ' select--required' : input_class;
  display_placeholder = placeholder;
  display_value = "";

  IF value;
    FOREACH item IN items;
      IF value == item.id;
        display_placeholder = item.name;
        display_value = item.id;
      END;
    END;
  END;
%]

[% IF ! hide_group %]
<div class="form-group">
[% END %]
  <div class="select dropdown select--select">
    <div class="select__label">
      <label for="[% id %]" id="[% id %]-label">
        [% IF is_html; label | html; ELSE; label; END; %]
      </label>
      [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
    </div>
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    <button
      id="[% id %]"
      type="button"
      class="select__toggle dropdown-toggle form-control"
      [% IF is_disabled %]disabled[% END %]
      data-toggle="dropdown"
      aria-haspopup="listbox"
      aria-expanded="false"
      [% IF is_disabled %]aria-disabled="true"[% END %]
    >
      <span>[% IF is_html; display_placeholder | html; ELSE; display_placeholder; END; %]</span>
    </button>
    <input
      type="hidden"
      name="[% name %]"
      value="[% display_value %]"[%- IF is_disabled -%]
      disabled[%- END -%]
      placeholder="[% IF is_html; display_placeholder | html; ELSE; display_placeholder; END; %]"
    >
    
    <ul
      class="select__menu dropdown-menu"
      aria-labelledby="[% id %]-label"
      [% IF help_text %]aria-describedby="[% id %]-help"[% END %]
      role="listbox"
    >
      [% FOREACH item IN items %]
      <li class="select__menu-item" role="option" data-value="[% item.id %]" aria-selected="[% IF value == item.id %]true[% ELSE %]false[% END %]">
        [% item.name | html_entity %]
      </li>
      [% END %]
    </ul>
  </div>
  [% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
