[%
  fieldset_class = is_required AND ! fieldset_class.match('fieldset--required') ? fieldset_class _ ' fieldset--required' : fieldset_class;
%]
[% IF ! hide_group %]
<div class="form-group mb-4">
[% END %]
  <fieldset class="fieldset [% fieldset_class %]" data-name="[% fieldset_name %]">
    <div class="fieldset__legend">
      <legend>[% INCLUDE fields/sub/filter.tt value=label; %]</legend>
      [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
    </div>
    [% IF help_text %]
    <p id="[% id %]-help" class="form-text">
      [% help_text | html %]
    </p>
    [% END %]
    <div class="form-check form-switch [% switch_class %]">
      <input class="form-check-input" type="checkbox" id="[% id %]" name="[% name %]" value="[% value %]" [%- IF checked -%]checked="checked"[%- END -%]>
      <label class="form-check-label" for="[% id %]">
        [% INCLUDE fields/sub/filter.tt value=placeholder; %]
      </label>
    </div>
  </fieldset>
[% IF ! hide_group %]
</div>
[% END %]
