[%
  # Template for standardized stylized textarea
  # Implementation Example:
  #
  # INCLUDE fields/textarea.tt
  #   id = "account_request_notes"
  #   name = "account_request_notes"
  #   value = ""
  #   label = "Notes"
  #   placeholder = ""
  #   custom_classes = ""
  #   help_text = site.register_notes_help
  #   input_class = "input--required"
  #   popover_body="this is a popover, that is displayed when the info icon is pressed"
  #   is_required = 0
  #   is_disabled = 0
  #   is_readonly = 0
  #   filter = "html" | "html_entity" | ""
  #   rows = 5
  #   sub_field = ""
  #   sub_params = {};

  input_class = is_required AND ! input_class.match('textarea--required') ? input_class _ ' textarea--required' : input_class;
  textarea_style = multi_value_style ? ' style="width: calc(100% - 100px); margin-bottom: 0.5rem"' : '';
%]

[% IF ! hide_group %]
<div class="form-group mb-4">
[% END %]
[% IF label %]
  <div class="textarea [% input_class %]"[% textarea_style %]>
    [% INCLUDE fields/sub/label_input.tt label_type="textarea"; %]
[% END %]
    <div class="input__field w-100">
      <textarea
        class="form-control [% custom_classes %]"
        id="[% id %]"
        name="[% name %]"
        rows="[% rows %]"
        placeholder="[% INCLUDE fields/sub/filter.tt value=placeholder; %]"[% IF help_text %]
        aria-describedby="[% id %]-help"[% END %][% IF is_disabled %]
        disabled[% END %][% IF is_readonly %]
        readonly[% END %][% IF is_required %]
        required
        aria-required="true"[% END %]
      >[% INCLUDE fields/sub/filter.tt; %]</textarea>
    </div>
[% IF label %]
  </div>
[% END %]
[% INCLUDE snippets/subfield.tt %]
[% IF ! hide_group %]
</div>
[% END %]
