<div class="checkbox [% input_class %]">
  <input
    id="[%- id -%]"
    type="checkbox"
    name="[%- name -%]"
    value="[%- IF value; INCLUDE fields/sub/filter.tt value=value; END; -%]"
    class="[% custom_classes %]"
    [%- IF checked -%]checked="checked"[%- END -%]
    [%- IF tabindex -%]tabindex="[%- tabindex -%]"[%- END -%]
    [%- IF order.size -%]data-order="[%- order -%]"[%- END -%]
    [%- IF is_disabled -%]disabled[%- END -%]
    aria-labelledby="[% id %]-label"
    data-value="[% INCLUDE fields/sub/filter.tt value=label; %]"
    [% INCLUDE fields/sub/data_attributes.tt %]
  >
  <label for="[%- id -%]" id="[% id %]-label" class="checkbox-label">
    [% IF label_in_span %]<span>[% END %][% INCLUDE fields/sub/filter.tt value=label; %][% IF label_in_span %]</span>[% END %]
  </label>
  [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
</div>
