[%-
  input_class = is_required AND ! input_class.match('input--required') ? input_class _ ' input--required' : input_class;
-%]
<div class="checkbox [% input_class %]">
  <input
    id="[%- id -%]"
    type="checkbox"
    name="[%- name -%]"
    value="[%- IF value; INCLUDE fields/sub/filter.tt value=value; END; -%]"
    class="[% custom_classes %]"
    [%- IF checked -%]checked="checked"[%- END -%]
    [%- IF tabindex -%]tabindex="[%- tabindex -%]"[%- END -%]
    [%- IF is_disabled -%]disabled[%- END -%]
    aria-labelledby="[% id %]-label"
  >
  <label for="[%- id -%]" id="[% id %]-label">
    [% INCLUDE fields/sub/filter.tt value=label; %]
  </label>
  [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body; END; %]
</div>
