<div class="[% label_type || 'input' %]__label">
  [%
    IF label_checkbox_name;
      INCLUDE fields/sub/checkbox.tt
        id           = label_checkbox_name
        name         = label_checkbox_name
        input_class  = "mb-3"
        label        = ""
        value        = 1
        checked      = 0
        help_text    = ""
        popover_body = ""
        filter       = "html";
    END;
  %]
  <label for="[% id %]"[% IF label_class %] class="[% label_class %]"[% END %]>
    [% INCLUDE fields/sub/filter.tt value=label; %]
  </label>
  [% IF popover_body; INCLUDE fields/sub/popover.tt popover_id=id popover_body=popover_body popover_class="popover-container--top"; END; %]
</div>
[% IF help_text %]
<p id="[% id %]-help" class="form-text">
  [% help_text | html %]
</p>
[% END %]
