<div class="popover-container [%- popover_class %]">
  <button
    class="popover__btn [%- popover_button_class %]"
    type="button"
    title="[% popover_title || 'Information popover' %]"
    aria-describedby="[% popover_id %]-popover"
  >
    <div class="arrow"></div>
    [% popover_button_text %]
  </button>
  <div class="popover [%- popover_no_bottom ? '' : 'bs-popover-bottom' %]" role="tooltip" id="[% popover_id %]-popover">
    <div class="popover-body">
      [%- IF popover_title -%]<h4>[% popover_title %]</h4>[%- END -%]
      [% popover_body %]
    </div>
  </div>
</div>
