<div class="list [% list_class %]">
  <ul class="list__items">
    [% FOREACH button IN buttons %]
    <li class="list__item">
      [%
        IF button.type == "form";
          button.method = button.method ? button.method : "post";
          button.class = button.class ? button.class : "btn-default";
      %]
      <form method="[% button.method %]" action="[% button.target %]">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
        <button
          type="submit"
          class="btn [% button.class %]"
          name="[% button.name %]"
          value="[% button.value || button.name %]"
        >
          <span class="btn__title">[% button.label || button.name %]</span>
        </button>
      </form>
      [% ELSIF button.type == "link" %]
      <a href="[% button.target %]" class="[% button.class %]">
        [%- button.label || button.name -%]
      </a>
      [%
        ELSIF button.type == "modal_button";
          button.class = button.class ? button.class : "btn-default";
      %]
      <button
        type="button"
        class="btn [% button.class %]"
        data-toggle="modal"
        data-target="#[% button.modalId %]"
      >
        <span class="btn__title">[%- button.label || button.name -%]</span>
      </button>
      [% END %]
    </li>
    [% END %]
  </ul>
</div>
