<div class="list [% list_class %]">
  <ul class="list__items">
    [% FOREACH button IN buttons %]
    <li class="list__item"[% IF button.list_item_style %] style="[% button.list_item_style %]"[% END %]>
      [%
        IF button.type == "form";
          button.method = button.method ? button.method : "post";
      %]
      <form method="[% button.method %]" action="[% button.target %]">
        [% INCLUDE fields/hidden.tt name="csrf_token" value=csrf_token; %]
        <button
          type="submit"[% IF button.id %]
          id="[% button.id %]"[% END %]
          class="[% button.class %]"
          name="[% button.name %]"
          value="[% button.value || button.name %]"[% IF button.style %]
          style="[% button.style %]"[% END %]
        >
          <span class="btn__title">[% button.label || button.name | html %]</span>
        </button>
      </form>
      [% ELSIF button.type == "link" %]
      <a href="[% button.target %]"[% IF button.id %] id="[% button.id %]"[% END %] class="[% button.class %]"[% IF button.style %] style="[% button.style %]"[% END %]>
        [% IF button.label_in_span; %]<span>[% END %]
        [%- button.label || button.name | html -%]
        [% IF button.label_in_span; %]</span>[% END %]
      </a>
      [% ELSIF button.type == "button" %]
      <button
        type="[% button.button_type ? button.button_type : 'submit' %]"[% IF button.id %]
        id="[% button.id %]"[% END %]
        name="[% button.name %]"
        value="[% button.value || button.name %]"
        class="[% button.class %]"[% IF button.style %]
        style="[% button.style %]"[% END %]
      >
        <span class="btn__title">[% button.label || button.name | html %]</span>
      </button>
      [% ELSIF button.type == "modal_dismiss_button" %]
      <button
        type="button"[% IF button.id %]
        id="[% button.id %]"[% END %]
        class="[% button.class ? button.class : 'btn btn-cancel' %]"
        data-dismiss="modal"
      >
        <span class="btn__title">[%- button.label || button.name | html -%]</span>
      </button>
      [% ELSIF button.type == "modal_button" %]
      <button
        type="button"[% IF button.id %]
        id="[% button.id %]"[% END %]
        class="[% button.class %]"[% IF button.style %]
        style="[% button.style %]"[% END %]
        data-toggle="modal"
        data-target="#[% button.modalId %]"[% IF button.dataTitle %]
        data-title="[% button.dataTitle %]"[% END %][% IF button.dataId %]
        data-id="[% button.dataId %]"[% END %]
      >
        <span class="btn__title">[%- button.label || button.name | html -%]</span>
      </button>
      [% ELSIF button.type == "button_list"; %]
        <div class="dropdown [% custom_classes %]">
          <button
            class="dropdown-toggle dropdown__toggle"
            type="button"
            id="[% id %]"
            data-toggle="dropdown"
            aria-haspopup="listbox"
            aria-expanded="false"
            aria-labelledby="=[% id %]">
            Download Options
          </button>

          <div class="dropdown-menu dropdown__menu dropdown-menu-end">
            <ul class="dropdown__list" role="listbox" aria-labelledby="dropdown">
              [% FOREACH item IN button.links %]
              <li class="dropdown__item" role="option">
                  <a role="menuitem"
                    [% IF item.id %]id="[% item.id %]" [% END %]
                    class='link link--plain [% item.class %]'
                    href='[% item.target %]'>
                      [% item.label || item.name | html %]
                  </a>
                [% END %]
              </li>
            </ul>
          </div>
        </div>
      [% END %]
    </li>
    [% END %]
  </ul>
</div>
