[%
  # 2022-09-14
  # data_table_inner.tt is now only used in widgets.
  # Regular record browse purely uses data_table.tt.

  PROCESS snippets/datum.tt;
%]

<table class="table table-hover col-md-12" id="data-table">
    <caption class="sr-only">Table for [% layout.record_name_plural | html %]</caption>
    <thead>
        <tr>
            [% IF is_group %]
                <th></th>
            [% END %]
            [% FOREACH col IN columns %]
                <th scope="col" aria-sort="[% col.sort.aria %]" data-thlabel="[% col.name | html %]">
                    [% col.name | html %]
                </th>
            [% END %]
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN records %]
            <tr data-href="[% url.page %]/record/[% record.current_id %]">
                [% IF is_group %]
                    <td>[% record.id_count %]&nbsp;record[% IF record.id_count != 1 %]s[% END %]</td>
                [% END %]
                [% FOREACH column IN record.columns %]
                    [% IF loop.first AND column.is_id %]
                        <td>
                            [% IF record.parent_id %]<span title="Child record with parent record [% record.parent_id %]">[% record.parent_id %] &#8594;</span>[% END %]
                            <a href="/record/[% record.current_id %]">[% record.current_id %]</a>
                        </td>
                    [% ELSE %]
                        <td class="[% column.type %]">
                          [% has_anchor = anchor_datum(column, (column.is_group ? 'group' : '')); %]
                          [% IF has_anchor %]
                          <a class="link link--plain" href="[% url.page %]/record/[% record.current_id %]">
                          [% END %]
                          [% render_datum(column, (column.is_group ? 'group' : '')) %]
                          [% IF has_anchor %]
                          </a>
                          [% END %]
                        </td>
                    [% END %]
                [% END %]
            </tr>
        [% END %]
        [% IF aggregate AND count %]
            <tr class="info">
                [% IF is_group %]
                    <td></td>
                [% END %]
                [% FOREACH column IN aggregate.columns %]
                    [% has_anchor = anchor_datum(column); %]
                    <td class="[% column.type %]">
                      [% IF has_anchor %]
                      <a class="link link--plain" href="[% url.page %]/record/[% record.current_id %]">
                      [% END %]
                      [% render_datum(column) %]
                      [% IF has_anchor %]
                      </a>
                      [% END %]
                    </td>
                [% END %]
            </tr>
        [% END %]
    </tbody>
</table>
