[% MORE_LESS_TRESHOLD = 50 %]

[% BLOCK more_less_block %]
    <div class="more-less" data-column="[% header | html %]">
        [% content %]
    </div>
[% END %]

[% BLOCK curcommon_table %]
    <table class="table-curcommon">
        [% FOR link IN curval.links %]
                <tr role="button" tabindex="0" class="record-popup" data-record-id="[% link.id %]">
                    [% FOREACH col IN link.presentation.columns %]
                        <td class="[% col.type %]">
                            [% render_datum(col) %]
                        </td>
                    [% END %]
                </tr>
        [% END %]
    </table>
[% END %]

[% MACRO render_curcommon_datum(is_multivalue, curval, header, full_content) BLOCK %]
    [% IF curval.text.length > MORE_LESS_TRESHOLD AND NOT full_content %]
        [% WRAPPER more_less_block %]
            [% PROCESS curcommon_table %]
        [% END %]
    [% ELSE %]
        [% PROCESS curcommon_table %]
    [% END %]
[% END %]

[% MACRO render_file_datum(file, full_content) BLOCK %]
    [% FOREACH file IN file.files %]
        <a href="/file/[% file.id %]">
            [% IF full_content  AND file.mimetype.match('^image/') %]
                <img class="autosize" src="/file/[% file.id %]">
            [% ELSE %]
                [% file.name | html %]<br>
            [% END %]
        </a>
    [% END %]
[% END %]

[% MACRO render_person_datum(person) BLOCK %]
    [% IF person %]
        <button class="btn btn-xs btn-primary trigger" aria-expanded="false" type="button">
            [% person.text | html %]
            <span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>
            <span class="visually-hidden">contact details</span>
        </button>
        <div class="person contact-details expandable popover">
        [% FOR detail IN person.details %]
            <div>
                [% IF detail.type == 'email' %]
                    E-mail: <a href="mailto:[% detail.value | html %]">[% detail.value | html %]</a>
                [% ELSE %]
                    [% detail.definition | html %]: [% detail.value | html %]
                [% END %]
            </div>
        [% END %]
        </div>
    [% END %]
[% END %]

[% MACRO render_string_datum(string, header, full_content) BLOCK %]
    [% IF !full_content && string.html.defined && string.html.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% string.html %]
        [% END %]
    [% ELSE %]
        [% string.html %]
    [% END %]
[% END %]

[% MACRO render_enum_datum(data, header, full_content) BLOCK %]
    [% IF !full_content && data.value.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% data.value | html %]
        [% END %]
    [% ELSE %]
        [% data.value | html %]
    [% END %]
[% END %]

[% PROCESS snippets/rag_symbols.tt %]

[% MACRO render_rag_datum(rag) BLOCK %]
    [% grade = rag.grade %]
    [% IF grade %]
        <span aria-labelledby="rag_[% grade %]_meaning" class="[% grade %]">[% rag_symbols.$grade %]</span>
    [% END %]
[% END %]

[% MACRO render_group BLOCK %]
    <a href="?group_filter&field[% col.id %]=[% col.data.filter_value %]">[% col.data.value OR '<blank>' | html %]</a>
[% END %]

[% MACRO render_datum(col, render_options) BLOCK;

    IF render_options == 'group';
        render_group(col);
    ELSE;

        full_content = 1 IF render_options == 'full';

        SWITCH col.data.type;
            CASE ['curval', 'autocur'];
                render_curcommon_datum(col.is_multivalue, col.data, col.name, full_content);
            CASE 'file';
                full_content = 1 IF render_options == 'semi';
                render_file_datum(col.data, full_content);
            CASE ['person', 'createdby'];
                render_person_datum(col.data);
            CASE 'string';
                render_string_datum(col.data, col.name, full_content);
            CASE 'enum';
                render_enum_datum(col.data, col.name, full_content);
            CASE 'tree';
                render_enum_datum(col.data, col.name, full_content);
            CASE 'rag';
                render_rag_datum(col.data);
            CASE;
                col.data.value | html;
        END;
    END;
END %]
