[% MORE_LESS_TRESHOLD = 50 %]

[% BLOCK more_less_block %]
    <div class="more-less">
        <div class="more-block">
        [% content %]
        </div>
    </div>
[% END %]

[% MACRO render_curval_datum(curval) BLOCK %]
    [% IF curval.text.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% FOR link IN curval.links %]
                <a href="/records/[% link.id %]?oi=[% link.refers_to_instance %]">[% link.href %]</a>
                [% UNLESS loop.last %]; [% END %]
            [% END %]
        [% END %]
    [% ELSE %]
        [% curval.text %]
    [% END %]
[% END %]

[% MACRO render_file_datum(file) BLOCK %]
    [% IF file.id %]
        <a href="/file/[% file.id %]">[% file.name %]</a>
    [% END %]
[% END %]

[% MACRO render_person_datum(person) BLOCK %]
    [% person.text %]
    <button class="person contact-details trigger" aria-expanded="false">
        <span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>
        contact <span class="visually-hidden">details</span>
    </button>
    <div class="person contact-details expandable">
    [% FOR detail IN person.details %]
        <div>
            [% IF detail.email %]
                <a href="mailto:[% detail.value | html %]">[% detail.value | html %]</a>
            [% ELSE %]
                [% detail.definition | html %]: [% detail.value | html %]
            [% END %]
        </div>
    [% END %]
    </div>
[% END %]

[% MACRO render_string_datum(string) BLOCK %]
    [% IF string.text.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% string.html %]
        [% END %]
    [% ELSE %]
        [% string.raw | html %]
    [% END %]
[% END %]

[% MACRO render_rag_datum(rag) BLOCK %]
    <div class="circ-large">[% rag.value %]</div>
[% END %]

[% MACRO render_datum(datum, multivalue) BLOCK;
    SWITCH datum.type;
        CASE 'curval'; 
            render_curval_datum(datum);
        CASE 'file';
            render_file_datum(datum);
        CASE 'person';
            render_person_datum(datum);
        CASE 'string';
            render_string_datum(datum);
        CASE 'rag';
            render_rag_datum(datum);
        CASE;
            datum.value;
    END;
END %]
