[% MORE_LESS_TRESHOLD = 50 %]

[% BLOCK more_less_block %]
    <div class="more-less" data-column="[% header | html %]">
        [% content %]
    </div>
[% END %]

[% MACRO render_curcommon_datum(is_multivalue, curval, header) BLOCK %]
    [% IF curval.text.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% FOR link IN curval.links %]
                <a href="/record/[% link.id %]?oi=[% link.refers_to_instance_id %]">[% link.href %]</a>
                [% UNLESS loop.last %]; [% END %]
            [% END %]
        [% END %]
    [% ELSE %]
        [% FOR link IN curval.links %]
            <a href="/record/[% link.id %]?oi=[% link.refers_to_instance_id %]">[% link.href %]</a>
            [% UNLESS loop.last %]; [% END %]
        [% END %]
    [% END %]
[% END %]

[% MACRO render_file_datum(file) BLOCK %]
    [% IF file.id %]
        <a href="/file/[% file.id %]">[% file.name %]</a>
    [% END %]
[% END %]

[% MACRO render_person_datum(person) BLOCK %]
    [% IF person %]
        <button class="btn btn-xs btn-primary trigger" aria-expanded="false">
            [% person.text | html %]
            <span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>
            <span class="visually-hidden">contact details</span>
        </button>
        <div class="person contact-details expandable popover">
        [% FOR detail IN person.details %]
            <div>
                [% IF detail.type == 'email' %]
                    E-mail: <a href="mailto:[% detail.value | html %]">[% detail.value | html %]</a>
                [% ELSE %]
                    [% detail.definition | html %]: [% detail.value | html %]
                [% END %]
            </div>
        [% END %]
        </div>
    [% END %]
[% END %]

[% MACRO render_string_datum(string, header) BLOCK %]
    [% IF string.html.defined && string.html.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% string.html %]
        [% END %]
    [% ELSE %]
        [% string.raw | html %]
    [% END %]
[% END %]

[% MACRO render_rag_datum(rag) BLOCK %]
    [% grade = rag.grade %]
    <span aria-labelledby="rag_[% grade %]_meaning" class="[% grade %]">[% rag_symbols.$grade %]</span>
[% END %]

[% MACRO render_datum(datum) BLOCK;
    SWITCH datum.type;
        CASE ['curval', 'autocur'];
            render_curcommon_datum(datum.is_multivalue, datum.data, datum.name);
        CASE 'file';
            render_file_datum(datum.data);
        CASE 'person';
            render_person_datum(datum.data);
        CASE 'string';
            render_string_datum(datum.data, datum.name);
        CASE 'rag';
            render_rag_datum(datum.data);
        CASE;
            datum.data.value;
    END;
END %]
