[%
  MORE_LESS_TRESHOLD = 50;
  POPOVER_COUNTER = 0;
%]

[% BLOCK more_less_block %]
    <div class="more-less" data-column="[% header | html %]">
        [% content %]
    </div>
[% END %]

[% BLOCK curcommon_table %]
  [% curcommon_row_counter = 0 %]
    <table class="table table-curcommon table-striped">
        [% FOR link IN curval.links %]
                <tr role="button" tabindex="0" class="record-popup [% curcommon_row_counter % 2 == 0 ? 'even' : 'odd' %]" data-record-id="[% link.id %]"
                    [% IF link.version_id %]data-version-id="[% link.version_id %]"[% END %]>
                    [% IF link.status %]
                        <td><em>[% link.status %]:</em></td>
                    [% END %]
                    [% FOREACH col_inner IN link.presentation.columns %]
                        <td class="[% col_inner.type %]">
                            [% render_datum(col_inner) %]
                        </td>
                    [% END %]
                </tr>
          [% curcommon_row_counter = curcommon_row_counter + 1%]
        [% END %]
    </table>
    [% IF col.limit_rows AND curval.links.size >= col.limit_rows %]
        <p><em>(showing maximum [% col.limit_rows %] rows.
            <a href="/[% curval.parent_layout_identifier %]/data?curval_record_id=[% curval.record_id %]&curval_layout_id=[% curval.column_id %]">view all</a>)</em>
        </p>
    [% END %]
[% END %]

[% MACRO render_curcommon_datum(is_multivalue, curval, header, full_content) BLOCK %]
    [% IF curval.text.length > MORE_LESS_TRESHOLD AND NOT full_content %]
        [% WRAPPER more_less_block %]
            [% PROCESS curcommon_table %]
        [% END %]
    [% ELSE %]
        [% PROCESS curcommon_table %]
    [% END %]
[% END %]

[% MACRO render_file_datum(file, full_content) BLOCK %]
    [% FOREACH file IN file.files %]
        <a href="/file/[% file.id %]">
            [% IF full_content  AND file.mimetype.match('^image/') %]
                <img class="autosize" src="/file/[% file.id %]">
            [% ELSE %]
                [% file.name | html %]<br>
            [% END %]
        </a>
    [% END %]
[% END %]

[%
  MACRO render_person_datum(person) BLOCK;
    IF person.id;
      POPOVER_COUNTER = POPOVER_COUNTER + 1;
      popover_body_str = '';

      FOR detail IN person.details;
        IF popover_body_str != '';
          popover_body_str = popover_body_str _ "<br>\n";
        END;

        insert_value = detail.value | html;

        IF detail.type == 'email';
          popover_body_str = popover_body_str _ 'E-mail: <a href="mailto:' _ insert_value _ '">' _ insert_value _ '</a>';
        ELSE;
          insert_label = detail.definition | html;
          popover_body_str = popover_body_str _ insert_label _ ': ' _ insert_value;
        END;
      END;

      INCLUDE fields/sub/popover.tt
        popover_id = 'popover_' _ POPOVER_COUNTER
        popover_class = 'popover-container--text'
        popover_button_class = 'btn btn-small btn-inverted btn-info'
        popover_button_text = person.text
        popover_button_title = person.text
        popover_no_bottom = 1
        popover_body = popover_body_str;
    END;
  END;
%]

[% MACRO render_string_datum(string, header, full_content) BLOCK %]
    [% IF !full_content && string.html.defined && string.html.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% string.html %]
        [% END %]
    [% ELSE %]
        [% string.html %]
    [% END %]
[% END %]

[% MACRO render_enum_datum(data, header, full_content) BLOCK %]
    [% IF !full_content && data.value.length > MORE_LESS_TRESHOLD %]
        [% WRAPPER more_less_block %]
            [% data.value | html %]
        [% END %]
    [% ELSE %]
        [% data.value | html %]
    [% END %]
[% END %]

[% PROCESS snippets/rag_symbols.tt %]

[% MACRO render_rag_datum(rag) BLOCK %]
    [%
      grade = rag.grade ? rag.grade : 'blank';
      grade = rag_keys_ordered.grep("^$grade\$").size ? grade : 'blank';
    %]
    <span class="rag rag--[% grade %]" title="[% grade %]" aria-labelledby="rag_[% grade %]_meaning">
      <span>[% rag_symbols.$grade %]</span>
    </span>
[% END %]

[% MACRO render_group BLOCK %]
    <a href="?[% col.filter_url %]">[% col.data.value OR '<blank>' | html %]</a>
[% END %]

[%
  MACRO render_datum(col, render_options) BLOCK;
    IF render_options == 'group';
      render_group(col);
    ELSE;
      full_content = 1 IF render_options == 'full';

      SWITCH col.data.type;
        CASE ['curval', 'autocur', 'filval'];
          render_curcommon_datum(col.multivalue, col.data, col.name, full_content);
        CASE 'file';
          IF render_options == 'semi';
              full_content = 1;
          END;
          render_file_datum(col.data, full_content);
        CASE ['person', 'createdby'];
          render_person_datum(col.data);
        CASE 'string';
          render_string_datum(col.data, col.name, full_content);
        CASE 'enum';
          render_enum_datum(col.data, col.name, full_content);
        CASE 'tree';
          render_enum_datum(col.data, col.name, full_content);
        CASE 'rag';
          render_rag_datum(col.data);
        CASE 'calc';
          render_string_datum(col.data, col.name, full_content);
        CASE;
          col.data.value | html;
      END;
    END;
  END;
%]

[%
  MACRO anchor_datum(col, render_options) BLOCK;
    IF render_options == 'group';
        0;
    ELSE;
      full_content = 1 IF render_options == 'full';

      SWITCH col.data.type;
        CASE ['curval', 'autocur', 'filval', 'file', 'person', 'createdby'];
          0;
        CASE ['enum', 'tree'];
          !full_content && col.data.value.length > MORE_LESS_TRESHOLD ? 0 : 1;
        CASE ['string', 'calc'];
          !full_content && col.data.html.defined && col.data.html.length > MORE_LESS_TRESHOLD ? 0 : 1;
        CASE;
          1;
      END;
    END;
  END;
%]
