<div class="form-group mb-4">
    <label class="form-label" for="globe_label">Label by field:</label>
    <select class="form-control" name="globe_label">
        <option value="" [% IF NOT globe_options.label %]selected[% END %]>&lt;None&gt;</option>
        <option value="-1" [% IF globe_options.label == -1 %]selected[% END %]>&lt;Record count&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.filter_id %]" [% IF globe_options.label == column.filter_id %]selected[% END %]>[% column.filter_name | html_entity %]</option>
        [% END %]
    </select>
</div>
<div class="form-group mb-4">
    <label class="form-label" for="globe_group">Group by field:</label>
    <select class="form-control" name="globe_group">
        <option value="" [% IF NOT globe_options.group %]selected[% END %]>&lt;All fields&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.filter_id %]" [% IF globe_options.group == column.filter_id %]selected[% END %]>[% column.filter_name | html_entity %]</option>
        [% END %]
    </select>
</div>
<div class="form-group">
    <label class="form-label" for="globe_color">Colour by field:</label>
    <select class="form-control" name="globe_color">
        <option value="" [% IF NOT globe_options.color %]selected[% END %]>&lt;All fields&gt;</option>
        <option value="-1" [% IF globe_options.color == -1 %]selected[% END %]>&lt;Record count&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.filter_id %]" [% IF globe_options.color == column.filter_id %]selected[% END %]>[% column.filter_name | html_entity %]</option>
        [% END %]
    </select>
</div>
