[% PROCESS navigation/active_pages.tt; %]

<header class="table-header row no-gutters">
  <div class="table-header-container">
    <div class="table-header-top row justify-content-between no-gutters">
      <div class="table-header__meta">
        [% INCLUDE navigation/breadcrumbs.tt %]
        <h1 class="table-header__title">[% layout_obj.name | html %]</h1>
      </div>
      [% INCLUDE navigation/user_menu.tt user_menu_class="table-header__navigation" %]
    </div>

    <div class="table-header-bottom">
      <div class="float-right">
        [%
          IF header_record_buttons;
            record_edit_buttons = [];

            UNLESS layout.no_hide_blank;
              record_edit_buttons.push({
                type        = "button",
                button_type = "button",
                target      = "",
                class       = "btn btn-link btn-plain btn-js-show-blank",
                label       = "Show blank values"
              });
            END;

            UNLESS layout.no_copy_record;
              record_edit_buttons.push({
                type          = "link",
                target        = url.page _ "/" _ layout.identifier _ "/record/?from=" _ record.current_id,
                class         = "link link--plain",
                label         = "Duplicate " _ layout.record_name,
                label_in_span = 1
              });
            END;

            UNLESS layout.no_download_pdf;
              links = [{
                  name   = "Download as PDF",
                  target = url.page _ "/" _ layout.identifier _ "/record/" _ record.current_id _ "?pdf",
                }];

              FOREACH report IN reports;
                links.push({
                  name     = report.name,
                  target   = url.page _ '/' _ layout.identifier _ '/report/render' _ report.id _ '/' _ record.current_id,
                });
              END;

              record_edit_buttons.push({
                type          = "button_list",
                target        = url.page _ '/' _ layout.identifier _ '/report/render' _ report.id _ '/' _ record.current_id,
                class         = "link link--plain dropdown-toggle",
                label         = report.name _ " Report",
                label_in_span = 1,
                links         = links,
              });
            END;

            IF layout.user_can("create_child") AND NOT record.parent_id AND layout.has_children;
              record_edit_buttons.push({
                type          = "link",
                target        = url.page _ "/" _ layout.identifier _ "/record/?child=" _ record.current_id,
                class         = "link link--plain",
                label         = "Create child " _ layout.record_name,
                label_in_span = 1
              });
            END;

            INCLUDE 'extension/record_edit_extra.tt';

            IF user.permission.link;
              record_edit_buttons.push({
                type          = "link",
                target        = url.page _ "/" _ layout.identifier _ "/link/" _ record.current_id,
                class         = "link link--plain",
                label         = "Link " _ layout.record_name,
                label_in_span = 1
              });
            END;

            IF record.user_can_delete;
              record_edit_buttons.push({
                type    = "modal_button"
                class   = "btn btn-delete"
                modalId = "deleteModal"
                label   = "Delete " _ layout.record_name
              });
            END;

            INCLUDE snippets/button_list.tt
              list_class = "list--horizontal list--no-borders"
              buttons    = record_edit_buttons;
          END;
        %]
      </div>

      <h2 class="table-header__page-title">
        [% INCLUDE snippets/header_table_form_title.tt | html %]
      </h2>
    </div>
  </div>
</header>
