<header class="table-header row no-gutters ">
  <div class="table-header-container">
    <div class="table-header-top row justify-content-between no-gutters">
      <h1 class="table-header__title">
        <span class="table-header__label">Table</span>
        <span class="table-header__name">[% layout_edit.name %]</span>
      </h1>
      <nav class="table-header__navigation">
        <div class="list list--horizontal">
          <ul class="list__items">
            <li class="list__item">
              <a href='[% url.page %]/[% layout_edit.identifier %]/data' class='link link--plain [% IF page == "table_records" %]link--active[% END %]'>
                <span>Records</span>
              </a>
            </li>
            
            <li class="list__item">
              <a href='[% url.page %]/[% layout_edit.identifier %]/' class='link link--plain [% IF page == "table_dashboard" %]link--active[% END %]'>
                <span>Dashboard</span>
              </a>
            </li>
            
            [% IF user.permission.superadmin %]
            <li class="list__item">
              <a href='[% url.page %]/table/[% layout_edit.instance_id %]/permissions' class='link link--plain [% IF page == "table_permissions" %]link--active[% END %]'>
                <span>Permissions</span>
              </a>
            </li>
            [% END %]
            
            [% IF user.permission.superadmin OR layout.user_can("layout") %]
            <li class="list__item">
              <a href='[% url.page %]/table/[% layout_edit.instance_id %]/edit' class='link link--plain [% IF page == "table_edit" %]link--active[% END %]'>
                <span>Edit table</span>
              </a>
            </li>
            [% END %]
            
            <li class="list__item">
              [% INCLUDE navigation/user_menu.tt %]
            </li>
          </ul>
        </div>
      
      </nav>
    </div>
    
    <nav class="table-header-bottom row justify-content-between no-gutters">
      <div class="table-header__options-left">
        <a href="[% url.page %]/table/" class="btn btn-title-back">
          <span class="btn__title">Back</span>
        </a>
      </div>
    </nav>
  
  </div>
</header>
