  <header class="page-header row no-gutters">
    <nav class="page-header_container">
      <div class="col-lg-2 offset-lg-10 p-0">
        <div class="user dropdown">
          <button class="user__toggle btn btn-default dropdown-toggle" type="button" id="usermenu"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span>User menu</span>
          </button>
          <ul class="user__menu dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
            <li class="user__menu-item">
              <a class="user__link" href="[% url.page %]/myaccount">My details</a>
            </li>
            <li class="user__menu-item">
              <a class="user__link user__link--logout" href="[% url.page %]/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
