[%
  records_active_pages    = ["data_table", "data_graph", "data_timeline", "data_globe","data_calender"];
  edit_table_active_pages = ["table_edit", "topics", "topic_add", "topic_edit","layouts", "layout"];
%]
<header class="table-header row no-gutters ">
  <div class="table-header-container">
    <div class="table-header-top row justify-content-between no-gutters">
      <h1 class="table-header__title">
        <span class="table-header__label">Table</span>
        <span class="table-header__name">[% layout_obj.name %]</span>
      </h1>
      <nav class="table-header__navigation">
        <div class="list list--horizontal">
          <ul class="list__items">
            <li class="list__item">
              [% %]
              <a href='[% url.page %]/[% layout_obj.identifier %]/data' class='link link--plain [% IF records_active_pages.grep(page).size %]link--active[% END %]'>
                <span>Records</span>
              </a>
            </li>
            
            <li class="list__item">
              <a href='[% url.page %]/[% layout_obj.identifier %]/' class='link link--plain [% IF page == "index" %]link--active[% END %]'>
                <span>Dashboard</span>
              </a>
            </li>
            
            [% IF user.permission.superadmin %]
            <li class="list__item">
              <a href='[% url.page %]/table/[% layout_obj.instance_id %]/permissions' class='link link--plain [% IF page == "table_permissions" %]link--active[% END %]'>
                <span>Permissions</span>
              </a>
            </li>
            [%
              END;
              
              IF user.permission.superadmin OR layout_obj.user_can("layout");
            %]
            <li class="list__item">
              <a href='[% url.page %]/table/[% layout_obj.instance_id %]/edit' class="link link--plain [% IF edit_table_active_pages.grep(page).size %]link--active[% END %]">
                <span>Edit table</span>
              </a>
            </li>
            [% END %]
            
            <li class="list__item">
              [% INCLUDE navigation/user_menu.tt %]
            </li>
          </ul>
        </div>
      
      </nav>
    </div>
    
    <nav class="table-header-bottom row justify-content-between no-gutters">
      <div class="table-header__options-left">
        <a href="[% header_back_url ? header_back_url : url.page _ '/table/' %]" class="btn btn-title-back">
          <span class="btn__title">Back</span>
        </a>
      </div>
  
      <div class="table-header__options-right">
      
      </div>
    </nav>
  
  </div>
</header>
