[% PROCESS navigation/active_pages.tt; %]
<header class="table-header row g-0 position-relative mb-1">
  <div class="table-header-container position-relative ps-4 pt-3 d-flex justify-content-between">
    <div class="table-header-top row justify-content-between g-0 pb-4">
      <div class="table-header__meta">
        [% INCLUDE navigation/breadcrumbs.tt %]
      </div>
      <h1 class="table-header__title me-3 mt-3">[% layout_obj.name | html %]</h1>
    </div>
    [% INCLUDE navigation/user_menu.tt user_menu_class="table-header__navigation" %]
  </div>
    
  <div class="table-header-bottom">
    [% INCLUDE navigation/table_header_tab_menu.tt %]
  </div>
</header>
