[% MACRO render_perm(perm, groups, column) BLOCK;
    FOREACH group IN groups;
        IF group.id == perm;
            perm_group = group;
            LAST;
        END;
    END;
%]
    <li data-group-id="[% perm %]">
        <section class="permission-rule">
            <h5 class="clearfix">
                Group: [% group.name %]
                <button type="button" class="btn btn-sm btn-default pull-right" data-perm-id="[% perm %]">Delete rule</button>
            </h5>

            <p>Members of this group will have the following access rights:</p>

            <div class="form-group">
                <input type="checkbox" id="can_read" name="read" [% column.group_has(perm, 'read') && 'checked' %]>
                <label for="can_read">Users have read access to this field</label>
            </div>

             <div class="form-group permission write-new">
                <input type="checkbox" id="[% perm %]-can_write_new" name="write_new" [% column.group_has(perm, 'write_new') && 'checked' %]>
                <label for="[% perm %]-can_write_new">Values can be written to new records</label>

                <div class="form-group permission">
                    <input type="checkbox" id="[% perm %]-can_approve_new" name="approve_new" [% column.group_has(perm, 'approve_new') && 'checked' %]>
                    <label for="[% perm %]-can_approve_new">Values for new records need approval</label>
                </div>
            </div>

            <div class="form-group permission modify-existing">
                <input type="checkbox" id="[% perm %]-can_edit_existing" name="write_existing" [% column.group_has(perm, 'write_existing') && 'checked' %]>
                <label for="[% perm %]-can_edit_existing">Existing values can be modified</label>

                <div class="form-group permission">
                    <input type="checkbox" id="[% perm %]-can_approve_edits" name="approve_existing" [% column.group_has(perm, 'approve_existing') && 'checked' %]>
                    <label for="[% perm %]-can_approve_edits">Modifications need approval</label>
                </div>
            </div>

                
        </section>
    </li>
[% END %]

[% BLOCK _permission_configuration %]
    <h4 tabindex="-1">Configure permissions</h4>

    <p>Here you can create rules to define the access of group members to this field.</p>
    <p>No user has access to this field, unless explicitly defined.</p>

    [% IF groups.all.size %]
        [% existing_perms = column.permissions.keys %]
        [% IF existing_perms.size %]
        <ul>
            [% FOREACH perm IN existing_perms %]
               [% render_perm(perm, groups.all, column) %]
            [% END %]
        </ul>
        [% END %]
        <button type="button" class="btn btn-default add-permission">Add rule</button>
    [% ELSE %]
        <p>No groups have been created yet. <a href="/group">Create a group.</a></p>
    [% END %]

[% END %]

[% BLOCK layout_permissions %]
<section id="permissions">
    <h4>Permissions [% whats_this('modalhelp_groups') %]</h4>
    [% IF column.id %]

        [% IF NOT column.permissions.size %]
            <p>Access must be granted to this field before anyone (including you) can view and edit data in it.</p>
            [% IF groups.all.size %]
                <p>To give access, a group must be assigned to it using the buttons below:</p>
            [% ELSE %]
                <p>Groups are used to assign access. You must first <a href="/group">create a group</a></p>
            [% END %]
        [% END %]

        [% MACRO group_list(groups) BLOCK %]
            <ul>
                [% FOREACH group IN groups %]
                <li>[% group %]</li>
                [% END %]
            </ul>
        [% END %]

        [% IF column.permissions.size %]
        <section id="current-permissions">
            <h4>Groups that can read:</h4>
            [% group_list(column.group_summary('read')) %]

            <h4>Groups that can write new values:</h4>
            [% group_list(column.group_summary('write_new')) %]

            <h4>Groups that can write existing values:</h4>
            [% group_list(column.group_summary('write_existing')) %]
        </section>

        [% END %]
    [% ELSE # no column %]
        [% # TODO: symptom of system. Fix. %]
        <p>Please save the field before adding permissions</p>
    [% END %]

    [% IF groups.all.size %]
        <button id="configure-permissions" type="button" class="btn btn-default">Configure permissions</button>
        <section id="permission-configuration" hidden>
            [% PROCESS _permission_configuration %]
        </section>
    [% END %]
</section>
[% END %]
