[% MACRO render_perm(perm, groups, column) BLOCK;
    FOREACH group IN groups;
        IF group.id == perm;
            perm_group = group;
            LAST;
        END;
    END;
%]
    <li data-group-id="[% perm %]">
        <h5>[% group.name %]</h5>
        <button type="button" class="btn btn-sm btn-default" data-perm-id="[% perm %]">Delete rule</button>

        <section>
            <h6>Access</h6>
            <div class="form-group">
                <input type="checkbox" id="can_read" name="read" [% column.group_has(perm, 'read') && 'checked' %]>
                <label for="can_read">Read</label>
            </div>

             <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_write_new" name="write_new" [% column.group_has(perm, 'write_new') && 'checked' %]>
                <label for="[% perm %]-can_write_new">Write values to new records</label>
            </div>

            <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_edit_existing" name="write_existing" [% column.group_has(perm, 'write_existing') && 'checked' %]>
                <label for="[% perm %]-can_edit_existing">Edit existing values</label>
            </div>
        </section>

        <section>
            <h6>Approval</h6>
            <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_create_without_approval" name="write_new_no_approval" [% column.group_has(perm, 'write_new_no_approval') && 'checked' %]>
                <label for="[% perm %]-can_create_without_approval">No approval required for new records</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_edit_without_approval" name="write_existing_no_approval" [% column.group_has(perm, 'write_existing_no_approval') && 'checked' %]>
                <label for="[% perm %]-can_edit_without_approval">No approval required for editing values</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_approve_new" name="approve_new" [% column.group_has(perm, 'approve_new') && 'checked' %]>
                <label for="[% perm %]-can_approve_new">Approve new values</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="[% perm %]-can_approve_edits" name="approve_existing" [% column.group_has(perm, 'approve_existing') && 'checked' %]>
                <label for="[% perm %]-can_approve_edits">Approve edits</label>
            </div>
        </section>

    </li>
[% END %]

[% BLOCK _permission_configuration %]
    <h4 tabindex="-1">Configure permissions</h4>

    <p>Here you can create rules to define the access of group members to this field.</p>
    <p>No user has access to this field, unless explicitly defined.</p>

    [% IF groups.all.size %]
        [% existing_perms = column.permissions.keys %]
        [% IF existing_perms.size %]
        <ul>
            [% FOREACH perm IN existing_perms %]
               [% render_perm(perm, groups.all, column) %]
            [% END %]
        </ul>
        [% END %]
        <button type="button" class="btn btn-default add-permission">Add rule</button>
    [% ELSE %]
        <p>No groups have been created yet. <a href="/group">Create a group.</a></p>
    [% END %]

[% END %]

[% BLOCK layout_permissions %]
    <h3>Permissions [% whats_this('modalhelp_groups') %]</h3>
    [% IF column.id %]

        [% IF NOT column.permissions.size %]
            <p>Access must be granted to this field before anyone (including you) can view and edit data in it.</p>
            [% IF groups.all.size %]
                <p>To give access, a group must be assigned to it using the buttons below:</p>
            [% ELSE %]
                <p>Groups are used to assign access. You must first <a href="/group">create a group</a></p>
            [% END %]
        [% END %]

        [% MACRO group_list(groups) BLOCK %]
            <ul>
                [% FOREACH group IN groups %]
                <li>[% group %]</li>
                [% END %]
            </ul>
        [% END %]

        [% IF column.permissions.size %]
        <section class="permissions">
            <h4>Groups that can read:</h4>
            [% group_list(column.group_summary('read')) %]

            <h4>Groups that can write new values:</h4>
            [% group_list(column.group_summary('write_new')) %]

            <h4>Groups that can write existing values:</h4>
            [% group_list(column.group_summary('write_existing')) %]
        </section>

        [% END %]
    [% ELSE # no column %]
        [% # TODO: symptom of system. Fix. %]
        <p>Please save the field before adding permissions</p>
    [% END %]

    [% IF groups.all.size %]
        <button id="configure-permissions" type="button" class="btn btn-default">Configure permissions</button>
        <section id="permission-configuration" hidden>
            [% PROCESS _permission_configuration %]
        </section>
    [% END %]
[% END %]
