[% MACRO render_perm(perm, groups, column) BLOCK;
    FOREACH group IN groups;
        IF group.id == perm;
            perm_group = group;
            LAST;
        END;
    END;
%]
    <li data-group-id="[% perm %]">
        <section class="permission-rule">
            <h5 class="clearfix">
                Group: [% group.name %]
                <button type="button" class="btn btn-sm btn-default pull-right" data-perm-id="[% perm %]">Delete rule</button>
            </h5>

            <p>Members of this group will have the following access rights:</p>

            <div class="form-group">
                <input type="checkbox" id="can_read" name="read" [% column.group_has(perm, 'read') && 'checked' %]>
                <label for="can_read">Users have read access to this field</label>
            </div>

             <div class="form-group permission write-new">
                <input type="checkbox" id="[% perm %]-can_write_new" name="write_new" [% column.group_has(perm, 'write_new') && 'checked' %]>
                <label for="[% perm %]-can_write_new">Values can be written to new records</label>

                <div class="form-group permission">
                    <input type="checkbox" id="[% perm %]-can_approve_new" name="approve_new" [% column.group_has(perm, 'approve_new') && 'checked' %]>
                    <label for="[% perm %]-can_approve_new">Values for new records need approval</label>
                </div>
            </div>

            <div class="form-group permission modify-existing">
                <input type="checkbox" id="[% perm %]-can_edit_existing" name="write_existing" [% column.group_has(perm, 'write_existing') && 'checked' %]>
                <label for="[% perm %]-can_edit_existing">Existing values can be modified</label>

                <div class="form-group permission">
                    <input type="checkbox" id="[% perm %]-can_approve_edits" name="approve_existing" [% column.group_has(perm, 'approve_existing') && 'checked' %]>
                    <label for="[% perm %]-can_approve_edits">Modifications need approval</label>
                </div>
            </div>
        </section>
    </li>
[% END %]

[% BLOCK _permission_configuration %]
    <h4 tabindex="-1">Add permissions</h4>

    <p>Here you can create rules to define the access of group members to this field.</p>
    <p>No user has access to this field, unless explicitly defined.</p>

    [% IF groups.all.size %]
        [% existing_perms = column.permissions.keys %]
        [% IF existing_perms.size %]
        <ul>
            [% FOREACH perm IN existing_perms %]
               [% render_perm(perm, groups.all, column) %]
            [% END %]
        </ul>
        [% END %]
        <button id="add-permission-rule" type="button" class="btn btn-default add-permission">Add rule</button>
        <script type="html/template" id="permission-rule-template">
        </script>

    [% ELSE %]
        <p>No groups have been created yet. <a href="/group">Create a group.</a></p>
    [% END %]

[% END %]

[% BLOCK layout_permissions %]
<section id="permissions">
    <h4>Permissions [% whats_this('modalhelp_groups') %]</h4>
    [% IF column.id %]

        [% IF NOT column.permissions.size %]
            <p>Access must be granted to this field before anyone (including you) can view and edit data in it.</p>
            [% IF groups.all.size %]
                <p>To give access, a group must be assigned to it using the buttons below:</p>
            [% ELSE %]
                <p>Groups are used to assign access. You must first <a href="/group">create a group</a></p>
            [% END %]
        [% END %]

        [% MACRO group_list(groups) BLOCK %]
            <ul>
                [% FOREACH group IN groups %]
                <li>[% group %]</li>
                [% END %]
            </ul>
        [% END %]

    [% 
        permission_mapping = {
            read                       => 'R',
            write_new                  => 'C+A',
            write_existing             => 'E+A',
            approve_new                => 'A(N)',
            approve_existing           => 'A(E)',
            write_new_no_approval      => 'C',
            write_existing_no_approval => 'E'
        }
    %]

        [% IF column.permissions.size %]
        <section id="current-permissions">
            <h5>Current permissions</h5>
            <div class="legend">
                <h6>Abbreviations</h6>
                <dl>
                    <dt>R:</dt>
                    <dd>Read values</dd>

                    <dt>C:</dt>
                    <dd>Enter values for new records without requiring approval</dd>

                    <dt>E:</dt>
                    <dd>Edit values of existing records without requiring approval</dd>

                    <dt>C+A:</dt>
                    <dd>Write values for new records</dd>

                    <dt>E+A:</dt>
                    <dd>Edit values of existing records</ds>

                    <dt>A(N):</dt>
                    <dd>Approve values in new records</dd>

                    <dt>A(E):</dt>
                    <dd>Approve changes in existing records</dd>
                </dl>
            </div>
            <ul>
                [% FOREACH group IN groups.all %]
                    [% group_id = group.id %]
                    [% permissions = column.permissions.$group_id %]
                    [% NEXT UNLESS permissions %]
                <li data-group-id="[% group_id %]" class="permission">
                    <div class="summary">
                        <h6 class="group-name">[% group.name %]</h6>
                        <span class="configuration">
                            [% FOREACH permission IN permissions %]
                            [% short = permission.short %]
                            [% abbr = permission_mapping.$short %]
                            <span tabindex="0" class="abbreviation" role="tooltip" aria-describedby="[% group_id %]_permission_[% short %]">
                                [% abbr %]
                            </span>
                            <span id="[% group_id %]_permission_[% short %]" class="visually-hidden tooltip">[% permission.long | html %]</span>
                            [% END %]
                        </span>
                    </div>
                    <button type="button" class="pull-right btn btn-sm btn-primary trigger" aria-expanded="false">Change &rarr;</button>
                    <div class="expandable">
                    </div>
                </li>
                [% END %]
            </ul>
        </section>

        [% END %]
    [% ELSE # no column %]
        [% # TODO: symptom of system. Fix. %]
        <p>Please save the field before adding permissions</p>
    [% END %]

    [% IF groups.all.size %]
        <button id="configure-permissions" type="button" class="btn btn-default">Add permissions</button>
        <section id="permission-configuration" hidden>
            [% PROCESS _permission_configuration %]
        </section>
    [% END %]
</section>
[% END %]
