<nav class="col-lg-2 sticky-top sidebar sidebar--collapsible">
  <div class="sidebar__container">
    <div class="sidebar__header">
      <div class="sidebar__logo">
        <img src="[% url.page %]/images/logo.svg"/>
      </div>
      <button type="button" class="sidebar__toggle btn btn-default">
        <span>Hide menu</span>
      </button>
    </div>
    <div class="sidebar__menu">
      <div class="sidebar__nav">
        <ul class="nav flex-column">
          <li class="nav__item">
            <a class="nav__link nav__link--dashboard" href="/">
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--tables" href="[% url.page %]/table/">
              <span>[% instance_name || "Tables" | html_entity %]</span>
            </a>
          </li>
          [% IF user.permission.useradmin OR user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--users" href="[% url.page %]/user/"><span>Users</span></a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--groups" href="[% url.page %]/group/"><span>Groups</span></a>
          </li>
          [% END %]
          [% IF user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--files" href="[% url.page %]/file/"><span>Files</span></a>
          </li>
          [% END %]
          <li class="nav__item">
            <a class="nav__link nav__link--support" href="[% url.page %]/support/"><span>Support</span></a>
          </li>
          [% IF user.permission.superadmin %]
          <li class="nav__item">
            <a class="nav__link nav__link--settings" href="[% url.page %]/system/"><span>Settings</span></a>
          </li>
          [% END %]
        </ul>
      </div>
    </div>
  </div>
</nav>
