[%
    # specificly, blank is not in this list to hide it as an option when selecting active rags for the table,
    # as it is a virtual option.
    rag_keys_ordered = [
      'danger',
      'attention',
      'warning',
      'advisory',
      'success',
      'complete',
      'undefined',
      'unexpected'
    ];

    rag_symbols = {
        danger     => '&#x2717;',
        attention  => '&#x26a0;',
        warning    => '&#x26a0;',
        advisory   => '&#x26a0;',
        success    => '&#x2713;',
        complete   => '&#x2713;',
        undefined  => '&#x3f;',
        unexpected => '&#x21;',
        blank      => '&#x5f;',
    };

    rag_descriptions = {
        danger     => 'Red',
        attention  => 'Red (attention)',
        warning    => 'Amber',
        advisory   => 'Yellow',
        success    => 'Green',
        complete   => 'Blue',
        undefined  => 'Grey',
        unexpected => 'Purple',
        blank      => ''
    };
 %]
