<div class="btn-group-vertical" role="group">
    [% UNLESS layout.no_hide_blank %]
        <button type="button" class="btn btn-default click-to-view-blank">Show blank values</button>
    [% END %]
    [% IF record.user_can_edit AND NOT layout.no_copy_record %]
        <a class="btn btn-default" href="/[% layout.identifier %]/record/?from=[% record.current_id %]">Copy record</a>
    [% END %]
    [% UNLESS layout.no_download_pdf %]
        <a class="btn btn-default remove-unload-handler" href="/record/[% record.current_id %]?pdf">Download as PDF</a>
    [% END %]
    [% IF layout.user_can("create_child") AND NOT record.parent_id AND layout.has_children %]
        <a class="btn btn-default" href="/[% layout.identifier %]/record/?child=[% record.current_id %]">Create child record</a>
    [% END %]
    [% INCLUDE 'extension/record_edit_extra.tt' %]
    [% IF user.permission.link %]
        <a class="btn btn-default" href="/[% layout.identifier %]/link/[% record.current_id %]">Link record</a>
    [% END %]
    [% IF record.user_can_delete %]
        <button type="button" class="btn btn-danger btn-delete" data-toggle="modal" data-target="#modaldelete">Delete</a>
    [% END %]
</div>

[% IF record.user_can_delete %]
   <!-- Modal -->
    <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="delete_record_heading" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data" action="/record/[% record.current_id %]">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="delete_record_heading">Delete record</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this record? The version history of the record will
                        also be deleted.</p>
                    [% IF record.child_record_ids.size %]
                        <h5>The following child records will also be deleted:</h5>
                        <ul>
                            [% FOREACH rec IN record.child_record_ids %]
                                <li>[% rec %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" value="[% record.current_id %]" class="btn btn-primary submit_button" name="delete">Delete</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]
