<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Action <b class="caret"></b></button>
    <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="edit_action">
        [% IF with_view %]
            <li role="presentation"><a role="menuitem" href="/record/[% record.current_id %]">View record</a></li>
        [% ELSE %]
            <li role="presentation"><a role="menuitem" href="/edit/[% record.current_id %]">Edit record</a></li>
        [% END %]
        <li role="presentation"><a role="menuitem" href="/edit/?from=[% record.current_id %]">Copy record</a></li>
        [% IF layout.user_can("create_child") AND NOT record.parent_id %]
            <li role="presentation"><a role="menuitem" href="/edit/?child=[% record.current_id %]">Create child record</a></li>
        [% END %]
        [% IF user.permission.link %]
            <li role="presentation"><a role="menuitem" href="/link/[% record.current_id %]">Link record</a></li>
        [% END %]
        [% IF record.user_can_delete %]
            <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#modaldelete">Delete</a></li>
        [% END %]
    </ul>
</div>

[% IF record.user_can_delete %]
   <!-- Modal -->
    <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Delete record</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this record? The version history of the record will
                        also be deleted.</p>
                    [% IF record.child_record_ids.size %]
                        <h5>The following child records will also be deleted:</h5>
                        <ul>
                            [% FOREACH rec IN record.child_record_ids %]
                                <li>[% rec %]</li>
                            [% END %]
                        </ul>
                    [% END %]
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" value="[% record.current_id %]" class="btn btn-primary submit_button" name="delete">Delete</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
[% END %]
