<div class="form-group mb-4">
    <label class="form-label" for="tl_label">Show label as field:</label>
    <select class="form-control" name="tl_label">
        <option value="" [% IF NOT tl_options.label %]selected[% END %]>&lt;All fields&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.id %]" [% IF tl_options.label == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
        [% END %]
    </select>
</div>
<div class="form-group mb-4">
    <label class="form-label" for="tl_group">Group by field:</label>
    <select class="form-control" name="tl_group" id="tl_group">
        <option value="" [% IF NOT tl_options.group %]selected[% END %]>&lt;All fields&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.id %]" [% IF tl_options.group == column.id %]selected[% END %] data-fixedvals="[% column.fixedvals %]">
                [% column.name | html_entity %]
            </option>
        [% END %]
    </select>
    <div id="tl_all_group_values_div">
        <label class="form-label">
            <input type="checkbox" id="tl_all_group_values" name="tl_all_group_values" [% IF tl_options.all_group_values %]checked[% END %]>
            Show all group values even if empty
        </label>
    </div>
</div>
<div class="form-group mb-4">
    <label class="form-label" for="tl_color">Colour by field:</label>
    <select class="form-control" name="tl_color">
        <option value="" [% IF NOT tl_options.color %]selected[% END %]>&lt;All fields&gt;</option>
        [% FOREACH column IN columns_read %]
            <option value="[% column.id %]" [% IF tl_options.color == column.id %]selected[% END %]>[% column.name | html_entity %]</option>
        [% END %]
    </select>
</div>
<div class="form-group mb-4">
    <label class="form-label" for="tl_color">Overlay items from other table:</label>
    <select class="form-control" name="tl_overlay">
        <option value="" [% IF NOT tl_options.overlay %]selected[% END %]></option>
        [% FOREACH overlay_ins IN instances %]
            [% NEXT IF overlay_ins.instance_id == layout.instance_id %]
            <option value="[% overlay_ins.instance_id %]" [% IF tl_options.overlay == overlay_ins.instance_id %]selected[% END %]>[% overlay_ins.name | html %]</option>
        [% END %]
    </select>
</div>
