[%- column_class = column_class ? column_class : 'col' -%]
<div class="[% column_class %]">
  [%
    FOREACH group IN groups;
      key = group.id;
      group.field_id = "groups_" _ group.id;
      group.is_checked = edituser.has_group.$key ? 1 : 0;
      group.is_disabled = ! user.permission.superadmin AND ! user.has_group.$key ? 1 : 0;
    END;
  
    INCLUDE fields/checkbox_list.tt
      fieldset_name = "groups"
      list_class = list_class
      name = "groups"
      label = "Add this user to the following groups"
      items = groups
      filter = "html"
      message_empty = "No groups have been created yet. Groups can be created in the <a href='" _ url.page _ "/group_overview/'>Groups</a> menu."
      hide_group = 1;
  %]
</div>
