[% PROCESS help.tt %]

<div class="form-group">
    <label for="view_limits">
        Only allow this user to see records in these views: (<a href="" data-toggle="modal" data-target="#modalhelp_limitdata">?</a>)
    </label>
    [% FOREACH view_limit IN edituser.view_limits_with_blank %]
        <div class="limit-to-view">
            <div class="row">
                <div class="col-md-10">
                    <select class="form-control" name="view_limits">
                        <option></option>
                        [% FOREACH layout IN instances %]
                            [% FOREACH v IN layout.global_view_summary %]
                                <option value="[% v.id %]"
                                    [% IF view_limit.view_id == v.id %]selected[% END %]>[% layout.name _ ': ' _ v.name | html_entity %]
                                </option>
                            [% END %]
                        [% END %]
                    </select>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-primary btn-sm cloneme-user"><i class="fa fa-lg fa-plus" style="cursor: pointer"></i></a>
                    <a class="btn btn-primary btn-sm removeme-user"><i class="fa fa-lg fa-minus" style="cursor: pointer"></i></a>
                </div>
            </div>
        </div>
    [% END %]
</div>
[% IF user.permission.superadmin %]
    <label>
        User's system-wide permissions:
    </label>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="permission" value="superadmin"
                [% IF edituser.permission.superadmin %]checked[% END %]>Super-administrator
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="permission" value="useradmin"
                [% IF edituser.permission.useradmin %]checked[% END %]>User can manage other user accounts
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="permission" value="audit"
                [% IF edituser.permission.audit %]checked[% END %]>User can access audit data
        </label>
    </div>
[% END %]
<label>
    Add this user to the following groups:
</label>
[% IF groups.size %]
    [% FOREACH group IN groups %]
        [% key = group.id %]
        <div class="checkbox [% UNLESS user.permission.superadmin OR user.has_group.$key %]disabled[% END %]">
            <label>
                <input type="checkbox" name="groups" value="[% group.id %]"
                    [% IF edituser.has_group.$key %]checked[% END %]
                    [% UNLESS user.permission.superadmin OR user.has_group.$key %]disabled[% END %]
                    >[% group.name | html_entity %]
            </label>
        </div>
    [% END %]
[% ELSE %]
    <p>No groups have been created yet. Groups can be
    created in the <a href="/group">Manage Groups</a> menu.
    </p>
[% END %]

[% WRAPPER modal_dialog.tt
    modal_id="modalhelp_limitdata"
    modal_action_text="Close"
    modal_heading="Limiting a user's access to records"
    modal_close_only=1
%]
    <p>[% global.helptext.limit_user_data %]</p>
[% END %]
