.ld-widget-container {
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;

  .ld-draggable-handle,
  .ld-edit-button,
  .react-resizable-handle {
    transition: opacity 0.2s;
    opacity: 0.2;
    color: #333;
    z-index: 20;
  }

  &:hover {
    .ld-draggable-handle,
    .ld-edit-button,
    .react-resizable-handle {
      opacity: 1;
    }
  }
}

.ld-widget-container--editable {
  &:hover {
    border-color: #e8e8e8;
  }
}

.ld-draggable-handle,
.ld-edit-button {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
}

.ld-draggable-handle {
  right: 20px;
  cursor: move;
}

.ld-edit-button {
  right: 44px;
  cursor: pointer;
}

.ld-modal__header {
  padding: 14px 12px;
  position: relative;
  min-width: 400px;
  border-bottom: 1px solid grey;
}

.ld-modal__footer {
  padding: 8px 12px;
  position: relative;
  border-top: 1px solid grey;
}

.ld-modal__right-container {
  position: absolute;
  right: 12px;
  top: 8px;
  > * {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.ld-modal__content-container {
  min-height: 100px;
  max-height: 80vh;
  max-height: calc(100vh - 120px); // 120px = height of header and footer combined with some margin
  overflow-y: scroll;
  position: relative;
  padding: 15px;
}

.ld-modal__loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.ReactModal__Body--open {
  overflow-y: hidden;
}
